Repository: OwnerPlugins/StalkerPortalConverter
Catalog: usr/lib/enigma2/python/Plugins/Extensions/StalkerPortalConverter/locale/*/LC_MESSAGES/StalkerPortalConverter.po
Languages: af, am, ar, az, be, bg, bn, bs, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, nb, ne, nl, oc, or, pa, pl, ps, pt, ro, ru, si, sk, sl, sq_al, sr_latn, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, vi, yi, zh_cn, zh_hk

source: - Open a file with server URLs or press the BLUE button to edit the host and MAC address\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
bn: - সার্ভার URL সহ একটি ফাইল খুলুন বা হোস্ট এবং MAC ঠিকানা সম্পাদনা করতে নীল বোতাম টিপুন\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
bs: - Otvorite fajl sa URL-ovima servera ili pritisnite PLAVO dugme da uredite host i MAC adresu\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
da: - Åbn en fil med server-URL'er, eller tryk på den BLÅ knap for at redigere værten og MAC-adressen\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
eo: - Malfermu dosieron kun servilaj URL-oj aŭ premu la BLUAN butonon por redakti la gastiganton kaj MAC-adreson\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
fi: - Avaa tiedosto palvelimen URL-osoitteilla tai paina SINISTÄ painiketta muokataksesi isäntä- ja MAC-osoitetta\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
gl: - Abre un ficheiro cos URL do servidor ou preme o botón AZUL para editar o host e o enderezo MAC\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
is: - Opnaðu skrá með vefslóðum netþjóns eða ýttu á BLÁA hnappinn til að breyta hýsingaraðilanum og MAC vistfanginu\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
lv: - Atveriet failu ar servera vietrāžiem URL vai nospiediet ZILO pogu, lai rediģētu resursdatoru un MAC adresi\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
mt: - Iftaħ fajl bl-URLs tas-server jew agħfas il-buttuna BLU biex teditja l-host u l-indirizz MAC\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
nb: - Åpne en fil med server-URLer eller trykk på den BLÅ knappen for å redigere verten og MAC-adressen\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
or: - ସର୍ଭର URL ସହିତ ଏକ ଫାଇଲ୍ ଖୋଲନ୍ତୁ କିମ୍ବା ହୋଷ୍ଟ ଏବଂ MAC ଠିକଣା \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ n ସଂପାଦନ କରିବାକୁ ବ୍ଲୁ ବଟନ୍ ଦବାନ୍ତୁ |
si: - සත්කාරක සහ MAC ලිපිනය සංස්කරණය කිරීමට සේවාදායක URL සහිත ගොනුවක් විවෘත කරන්න හෝ නිල් බොත්තම ඔබන්න\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
th: - เปิดไฟล์ที่มี URL ของเซิร์ฟเวอร์หรือกดปุ่มสีน้ำเงินเพื่อแก้ไขโฮสต์และที่อยู่ MAC\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ur: - سرور یو آر ایل کے ساتھ فائل کھولیں یا میزبان اور میک ایڈریس میں ترمیم کرنے کے لیے بلیو بٹن دبائیں\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
zh_hk: - 開啟包含伺服器 URL 的檔案或按藍色按鈕編輯主機和 MAC 位址\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n

source: Failed to read portal or MAC configuration:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
bn: পোর্টাল বা MAC কনফিগারেশন পড়তে ব্যর্থ হয়েছে:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
bs: Čitanje portala ili MAC konfiguracije nije uspjelo:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
da: Kunne ikke læse portal- eller MAC-konfiguration:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
eo: Malsukcesis legi portalon aŭ MAC-agordon:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
fi: Portaalin tai MAC-määrityksen lukeminen epäonnistui:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
gl: Produciuse un erro ao ler a configuración do portal ou MAC:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
is: Mistókst að lesa gáttina eða MAC stillingar:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
lv: Neizdevās nolasīt portāla vai MAC konfigurāciju:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
mt: Naqset milli taqra l-konfigurazzjoni tal-portal jew tal-MAC:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
nb: Kunne ikke lese portal- eller MAC-konfigurasjon:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
or: ପୋର୍ଟାଲ୍ କିମ୍ବା MAC ବିନ୍ୟାସ ପ read ିବାରେ ବିଫଳ: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ n
si: ද්වාරය හෝ MAC වින්‍යාසය කියවීමට අසමත් විය:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
th: ไม่สามารถอ่านพอร์ทัลหรือการกำหนดค่า MAC:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ur: پورٹل یا MAC کنفیگریشن پڑھنے میں ناکام:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
zh_hk: 無法讀取入口網站或 MAC 設定:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n

source: HELP:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
bn: সাহায্য:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
bs: POMOĆ:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
da: HJÆLP:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
eo: HELPO:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
fi: APUA:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
gl: AXUDA:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
is: HJÁLP:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
lv: PALĪDZĪBA:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
mt: GĦAJNUNA:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
nb: HJELP:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
or: ସହାୟତା: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ n
si: උදව්:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
th: ช่วยเหลือ:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ur: مدد:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
zh_hk: 幫助:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n

source: - Choose the desired output format: M3U or TV bouquet\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
af: - Kies die verlangde uitvoerformaat: M3U of TV-boeket\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
az: - İstədiyiniz çıxış formatını seçin: M3U və ya TV buket\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
fa: - فرمت خروجی مورد نظر را انتخاب کنید: M3U یا دسته گل تلویزیون\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
fr: - Choisissez le format de sortie souhaité : M3U ou bouquet TV\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
gu: - ઇચ્છિત આઉટપુટ ફોર્મેટ પસંદ કરો: M3U અથવા TV bouquet\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ja: - 希望の出力形式を選択します: M3U または TV ブーケ\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ka: - აირჩიეთ სასურველი გამომავალი ფორმატი: M3U ან ტელევიზორის ბუკეტი\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ko: - M3U 또는 TV 부케 중에서 원하는 출력 형식을 선택하십시오.\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ky: - Керектүү чыгаруу форматын тандаңыз: M3U же ТВ букет\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
mk: - Изберете го саканиот излезен формат: M3U или ТВ-букет\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ml: - ആവശ്യമുള്ള ഔട്ട്പുട്ട് ഫോർമാറ്റ് തിരഞ്ഞെടുക്കുക: M3U അല്ലെങ്കിൽ ടിവി ബൊക്കെ\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
mn: - Хүссэн гаралтын форматыг сонгоно уу: M3U эсвэл ТВ баглаа\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
my: - အလိုရှိသော အထွက်ဖော်မတ်- M3U သို့မဟုတ် TV bouquet\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n ကို ရွေးပါ။
ps: - د مطلوب محصول بڼه غوره کړئ: M3U یا د تلویزیون ګلدستې\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ro: - Alegeți formatul de ieșire dorit: M3U sau buchet TV\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
sl: - Izberite želeni izhodni format: M3U ali TV bouquet\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ta: - விரும்பிய வெளியீட்டு வடிவமைப்பைத் தேர்வு செய்யவும்: M3U அல்லது TV பூச்செண்டு\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
uk: - Виберіть потрібний вихідний формат: M3U або TV bouquet\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
vi: - Chọn định dạng đầu ra mong muốn: M3U hoặc bó TV\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
yi: - קלייַבן די געוואלט רעזולטאַט פֿאָרמאַט: M3U אָדער טעלעוויזיע בוקיי\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n

source: - Open a file with server URLs or press the BLUE button to edit the host and MAC address\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
af: - Maak 'n lêer oop met bediener-URL's of druk die BLOU knoppie om die gasheer en MAC-adres te wysig\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
az: - Server URL-ləri olan faylı açın və ya host və MAC ünvanını redaktə etmək üçün MAVİ düyməni basın\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
fa: - فایلی را با URL های سرور باز کنید یا دکمه آبی را فشار دهید تا میزبان و آدرس MAC را ویرایش کنید\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
fr: - Ouvrez un fichier avec les URL du serveur ou appuyez sur le bouton BLEU pour modifier l'hôte et l'adresse MAC\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
gu: - સર્વર URL સાથે ફાઇલ ખોલો અથવા હોસ્ટ અને MAC સરનામું સંપાદિત કરવા માટે BLUE બટન દબાવો\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ja: - サーバー URL を含むファイルを開くか、青いボタンを押してホストと MAC アドレスを編集します\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ka: - გახსენით ფაილი სერვერის URL-ებით ან დააჭირეთ ლურჯ ღილაკს ჰოსტის და MAC მისამართის რედაქტირებისთვის\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ko: - 서버 URL이 포함된 파일을 열거나 파란색 버튼을 눌러 호스트 및 MAC 주소를 편집합니다.\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ky: - Сервердин URL даректери бар файлды ачыңыз же хост менен MAC дарегин түзөтүү үчүн КӨК баскычты басыңыз\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
mk: - Отворете датотека со URL-адреси на серверот или притиснете го СИНО копче за да ги уредите домаќинот и MAC адресата\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ml: - സെർവർ URL-കൾ ഉള്ള ഒരു ഫയൽ തുറക്കുക അല്ലെങ്കിൽ ഹോസ്റ്റും MAC വിലാസവും എഡിറ്റ് ചെയ്യാൻ നീല ബട്ടൺ അമർത്തുക\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
mn: - Серверийн URL-тай файлыг нээх эсвэл ХӨХ товчийг дарж хост болон MAC хаягийг засна уу\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
my: - ဆာဗာ URL များဖြင့် ဖိုင်ကိုဖွင့်ပါ သို့မဟုတ် လက်ခံဆောင်ရွက်ပေးသူနှင့် MAC လိပ်စာ\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\nကိုတည်းဖြတ်ရန် အပြာရောင်ခလုတ်ကို နှိပ်ပါ။
ps: - د سرور URLs سره یو فایل خلاص کړئ یا د کوربه او MAC پته سمولو لپاره نیلي تڼۍ کیکاږئ\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ro: - Deschideți un fișier cu adrese URL de server sau apăsați butonul ALBASTRU pentru a edita gazda și adresa MAC\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
sl: - Odprite datoteko z URL-ji strežnika ali pritisnite MODRI gumb za urejanje gostitelja in naslova MAC\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ta: - ஹோஸ்ட் மற்றும் MAC முகவரியைத் திருத்த, சர்வர் URLகள் கொண்ட கோப்பைத் திறக்கவும் அல்லது நீல பொத்தானை அழுத்தவும்\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
uk: - Відкрийте файл із URL-адресами сервера або натисніть СИНЮ кнопку, щоб змінити хост і MAC-адресу\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
vi: - Mở tệp có URL máy chủ hoặc nhấn nút BLUE để chỉnh sửa máy chủ và địa chỉ MAC\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
yi: - עפֿענען אַ טעקע מיט סערווער URL ס אָדער דריקן די בלו קנעפּל צו רעדאַגירן די באַלעבאָס און MAC אַדרעס\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n

source: Failed to read portal or MAC configuration:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
af: Kon nie portaal- of MAC-opstelling lees nie:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
az: Portal və ya MAC konfiqurasiyasını oxumaq alınmadı:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
fa: پیکربندی پورتال یا MAC خوانده نشد:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
fr: Échec de la lecture du portail ou de la configuration MAC :\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
gu: પોર્ટલ અથવા MAC ગોઠવણી વાંચવામાં નિષ્ફળ:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ja: ポータルまたは MAC 構成の読み取りに失敗しました:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ka: პორტალის ან MAC კონფიგურაციის წაკითხვა ვერ მოხერხდა:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ko: 포털 또는 MAC 구성을 읽지 못했습니다.\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ky: Порталды же MAC конфигурациясын окуй алган жок:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
mk: Не успеа да се прочита конфигурацијата на порталот или MAC:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ml: പോർട്ടലോ MAC കോൺഫിഗറേഷനോ വായിക്കുന്നതിൽ പരാജയപ്പെട്ടു:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
mn: Портал эсвэл MAC тохиргоог уншиж чадсангүй:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
my: ပေါ်တယ် သို့မဟုတ် MAC ဖွဲ့စည်းမှုပုံစံကို ဖတ်ရန် မအောင်မြင်ပါ-\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ps: د پورټل یا MAC ترتیب لوستلو کې پاتې راغلی:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ro: Nu s-a putut citi configurația portalului sau MAC:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
sl: Branje konfiguracije portala ali MAC ni uspelo:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ta: போர்டல் அல்லது MAC உள்ளமைவைப் படிக்க முடியவில்லை:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
uk: Не вдалося прочитати конфігурацію порталу або MAC:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
vi: Không đọc được cấu hình cổng hoặc MAC:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
yi: ניט אַנדערש צו לייענען טויער אָדער MAC קאַנפיגיעריישאַן:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n

source: HELP:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
af: HULP:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
az: YARDIM:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
fa: کمک:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
fr: AIDE :\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
gu: મદદ:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ja: ヘルプ:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ka: დახმარება:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ko: 도움말:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ky: ЖАРДАМ:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
mk: ПОМОШ:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ml: സഹായം:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
mn: ТУСЛАМЖ:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
my: အကူအညီ-\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ps: مرسته:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ro: AJUTOR:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
sl: POMOČ:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ta: உதவி:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
uk: ДОПОМОГА:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
vi: GIÚP ĐỠ:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
yi: הילף:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
