Repository: OwnerPlugins/StalkerPortalConverter
Catalog: usr/lib/enigma2/python/Plugins/Extensions/StalkerPortalConverter/locale/*/LC_MESSAGES/StalkerPortalConverter.po
Languages: af, am, ar, az, be, bg, bn, bs, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, nb, ne, nl, oc, or, pa, pl, ps, pt, ro, ru, si, sk, sl, sq_al, sr_latn, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, vi, yi, zh_cn, zh_hk

source: Error creating playlist:
af: Kon nie snitlys skep nie:
am: አጫዋች ዝርዝር መፍጠር ላይ ስህተት
az: Pleylist yaratmaq xətası:
be: Памылка стварэння плэйліста:
bg: Грешка при създаването на плейлист:
bn: প্লেলিস্ট তৈরিতে ত্রুটি:
bs: Greška pri kreiranju plejliste:
ca: S'ha produït un error en crear la llista de reproducció:
cy: Gwall wrth greu rhestr chwarae:
da: Fejl ved oprettelse af afspilningsliste:
de: Fehler beim Erstellen der Playlist:
eo: Eraro dum kreado de ludlisto:
es: Error al crear la lista de reproducción:
et: Viga esitusloendi loomisel:
eu: Errore bat gertatu da erreprodukzio-zerrenda sortzean:
fa: خطا در ایجاد لیست پخش:
fi: Virhe luotaessa soittolistaa:
fr: Erreur lors de la création de la playlist :
fy: Flater by it meitsjen fan playlist:
ga: Earráid agus seinmliosta á chruthú:
gd: Thachair mearachd le cruthachadh an liosta-cluiche:
gl: Produciuse un erro ao crear a lista de reprodución:
gu: પ્લેલિસ્ટ બનાવવામાં ભૂલ:
he: שגיאה ביצירת רשימת השמעה:
hi: प्लेलिस्ट बनाने में त्रुटि:
hr: Pogreška pri izradi popisa za reprodukciju:
hy: Չհաջողվեց ստեղծել երգացանկ.
id: Kesalahan saat membuat daftar putar:
is: Villa við að búa til lagalista:
ja: プレイリスト作成エラー:
ka: შეცდომა დასაკრავი სიის შექმნისას:
kk: Ойнату тізімін жасау қатесі:
km: កំហុសក្នុងការបង្កើតបញ្ជីចាក់៖
kn: ಪ್ಲೇಪಟ್ಟಿ ರಚಿಸುವಲ್ಲಿ ದೋಷ:
ko: 재생목록 생성 중 오류 발생:
ku: Di afirandina lîsteya lîstikê de çewtî:
ky: Ойнотмо тизме түзүүдө ката кетти:
lt: Klaida kuriant grojaraštį:
lv: Veidojot atskaņošanas sarakstu, radās kļūda:
mk: Грешка при креирањето на плејлистата:
ml: പ്ലേലിസ്റ്റ് സൃഷ്ടിക്കുന്നതിൽ പിശക്:
mn: Тоглуулах жагсаалт үүсгэх алдаа:
mr: प्लेलिस्ट तयार करताना त्रुटी:
ms: Ralat membuat senarai main:
mt: Żball fil-ħolqien tal-playlist:
my: အစီအစဉ်ဖန်တီးရာတွင် အမှားအယွင်းရှိနေသည်။
nb: Feil ved opprettelse av spilleliste:
ne: प्लेलिस्ट सिर्जना गर्दा त्रुटि:
nl: Fout bij maken van afspeellijst:
oc: Error al moment de la creacion de la lista de lectura :
or: ପ୍ଲେ ଲିଷ୍ଟ ତିଆରି କରିବାରେ ତ୍ରୁଟି:
pa: ਪਲੇਲਿਸਟ ਬਣਾਉਣ ਵਿੱਚ ਤਰੁੱਟੀ:
pl: Błąd podczas tworzenia playlisty:
ps: د پلی لیست په جوړولو کې تېروتنه:
pt: Erro ao criar a lista de reprodução:
ro: Eroare la crearea listei de redare:
si: ධාවන ලැයිස්තුව සෑදීමේ දෝෂයකි:
sl: Napaka pri ustvarjanju seznama predvajanja:
sq_al: Gabim në krijimin e listës për luajtje:
sr_latn: Грешка при прављењу плејлисте:
sv: Det gick inte att skapa spellista:
sw: Hitilafu katika kuunda orodha ya kucheza:
ta: பிளேலிஸ்ட்டை உருவாக்குவதில் பிழை:
te: ప్లేజాబితాను సృష్టించడంలో లోపం:
tg: Хатогии эҷоди рӯйхати навозиш:
th: เกิดข้อผิดพลาดในการสร้างเพลย์ลิสต์:
tk: Aýdym sanawyny döretmekde säwlik:
tl: Error sa paggawa ng playlist:
tr: Oynatma listesi oluşturma hatası:
tt: Плейлист ясауда хата:
ug: قويۇش تىزىملىكى قۇرۇشتا خاتالىق:
uk: Помилка створення списку відтворення:
ur: پلے لسٹ بنانے میں خرابی:
uz: Pleylist yaratishda xatolik yuz berdi:
vi: Lỗi tạo danh sách phát:
yi: טעות קריייטינג פּלייַליסט:
zh_cn: 创建播放列表时出错：
zh_hk: 建立播放清單時發生錯誤：

source: Error details: {}
af: Foutbesonderhede: {}
am: የስህተት ዝርዝሮች፡ {}
az: Xəta təfərrüatları: {}
be: Дэталі памылкі: {}
bg: Подробности за грешката: {}
bn: ত্রুটির বিবরণ: {}
bs: Detalji o grešci: {}
ca: Detalls de l'error: {}
cy: Manylion gwall: {}
da: Fejldetaljer: {}
de: Fehlerdetails: {}
eo: Detaloj pri eraro: {}
es: Detalles del error: {}
et: Vea üksikasjad: {}
eu: Errorearen xehetasunak: {}
fa: جزئیات خطا: {}
fi: Virheen tiedot: {}
fr: Détails de l'erreur : {}
fy: Flaterdetails: {}
ga: Sonraí earráide: {}
gd: Mion-fhiosrachadh na mearachd: {}
gl: Detalles do erro: {}
gu: ભૂલ વિગતો: {}
he: פרטי שגיאה: {}
hi: त्रुटि विवरण: {}
hr: Detalji pogreške: {}
hy: Սխալի մանրամասները՝ {}
id: Detail kesalahan: {}
is: Upplýsingar um villu: {}
it: Dettagli errore: {}
ja: エラーの詳細: {}
ka: შეცდომის დეტალები: {}
kk: Қате туралы мәліметтер: {}
km: ព័ត៌មានលម្អិតអំពីកំហុស៖ {}
kn: ದೋಷ ವಿವರಗಳು: {}
ko: 오류 세부정보: {}
ku: Agahiyên çewtiyê: {}
ky: Ката чоо-жайы: {}
lt: Išsami informacija apie klaidą: {}
lv: Informācija par kļūdu: {}
mk: Детали за грешка: {}
ml: പിശക് വിശദാംശങ്ങൾ: {}
mn: Алдааны дэлгэрэнгүй: {}
mr: त्रुटी तपशील: {}
ms: Butiran ralat: {}
mt: Dettalji tal-iżball: {}
my: အမှားအယွင်းအသေးစိတ်အချက်များ- {}
nb: Feildetaljer: {}
ne: त्रुटि विवरण: {}
nl: Foutdetails: {}
oc: Detalhs de l'error : {}
or: ତ୍ରୁଟି ବିବରଣୀ: {}
pa: ਗਲਤੀ ਵੇਰਵੇ: {}
pl: Szczegóły błędu: {}
ps: د تېروتنې توضیحات: {}
pt: Detalhes do erro: {}
ro: Detalii despre eroare: {}
si: දෝෂ විස්තර: {}
sl: Podrobnosti o napaki: {}
sq_al: Detajet e gabimit: {}
sr_latn: Детаљи о грешци: {}
sv: Felinformation: {}
sw: Maelezo ya hitilafu: {}
ta: பிழை விவரங்கள்: {}
te: ఎర్రర్ వివరాలు: {}
tg: Тафсилоти хато: {}
th: รายละเอียดข้อผิดพลาด: {}
tk: Roralňyşlyk maglumatlary: {}
tl: Mga detalye ng error: {}
tr: Hata ayrıntıları: {}
tt: Хата детальләре: {}
ug: خاتالىق ئۇچۇرى: {}
uk: Деталі помилки: {}
ur: خرابی کی تفصیلات: {}
uz: Xato tafsilotlari: {}
vi: Chi tiết lỗi: {}
yi: טעות דעטאַילס: {}
zh_cn: 错误详细信息：{}
zh_hk: 錯誤詳細資訊：{}

source: Error extracting account information
af: Kon nie rekeninginligting onttrek nie
am: የመለያ መረጃ ማውጣት ላይ ስህተት
ar: خطأ في استخراج معلومات الحساب
az: Hesab məlumatlarını çıxararkən xəta baş verdi
be: Памылка вымання інфармацыі аб уліковым запісе
bg: Грешка при извличане на информация за акаунта
bn: অ্যাকাউন্ট তথ্য নিষ্কাশন ত্রুটি
bs: Greška pri izdvajanju informacija o računu
ca: S'ha produït un error en extreure la informació del compte
cs: Chyba při extrakci informací o účtu
cy: Gwall wrth echdynnu gwybodaeth cyfrif
da: Fejl ved udtrækning af kontooplysninger
de: Fehler beim Extrahieren der Kontoinformationen
el: Σφάλμα κατά την εξαγωγή πληροφοριών λογαριασμού
eo: Eraro ĉerpi informojn pri konto
es: Error al extraer información de la cuenta
et: Viga konto teabe ekstraktimisel
eu: Errore bat gertatu da kontuaren informazioa ateratzean
fa: خطا در استخراج اطلاعات حساب
fi: Virhe poimittaessa tilitietoja
fr: Erreur lors de l'extraction des informations du compte
fy: Flater by it útheljen fan akkountynformaasje
ga: Earráid agus faisnéis cuntais á baint
gd: Thachair mearachd le toirt a-mach fiosrachadh cunntais
gl: Produciuse un erro ao extraer a información da conta
gu: એકાઉન્ટ માહિતી કાઢવામાં ભૂલ
he: שגיאה בחילוץ פרטי החשבון
hi: खाता जानकारी निकालने में त्रुटि
hr: Pogreška pri izdvajanju podataka o računu
hu: Hiba a fiókadatok kinyerésekor
hy: Չհաջողվեց հանել հաշվի տվյալները
id: Terjadi kesalahan saat mengekstrak informasi akun
is: Villa við að draga út reikningsupplýsingar
it: Errore durante l'accesso ai valori di configurazione
ja: アカウント情報の抽出中にエラーが発生しました
ka: შეცდომა ანგარიშის ინფორმაციის ამოღებისას
kk: Есептік жазба ақпаратын шығару қатесі
km: កំហុសក្នុងការទាញយកព័ត៌មានគណនី
kn: ಖಾತೆ ಮಾಹಿತಿಯನ್ನು ಹೊರತೆಗೆಯುವಲ್ಲಿ ದೋಷ
ko: 계정 정보를 추출하는 중 오류가 발생했습니다.
ku: Di derxistina agahdariya hesabê de çewtî
ky: Каттоо эсебинин маалыматын чыгарууда ката кетти
lt: Klaida ištraukiant paskyros informaciją
lv: Izvelkot konta informāciju, radās kļūda
mk: Грешка при вадење информации за сметката
ml: അക്കൗണ്ട് വിവരങ്ങൾ എക്‌സ്‌ട്രാക്‌റ്റുചെയ്യുന്നതിൽ പിശക്
mn: Дансны мэдээллийг задлахад алдаа гарлаа
mr: खाते माहिती काढताना त्रुटी
ms: Ralat semasa mengekstrak maklumat akaun
mt: Żball fl-estrazzjoni tal-informazzjoni tal-kont
my: အကောင့်အချက်အလက်ကို ထုတ်ယူရာတွင် အမှားအယွင်းရှိနေသည်။
nb: Feil ved uttrekking av kontoinformasjon
ne: खाता जानकारी निकाल्दा त्रुटि
nl: Fout bij het extraheren van accountgegevens
oc: Error al moment d'extraire las informacions del compte
or: ଖାତା ସୂଚନା ବାହାର କରିବାରେ ତ୍ରୁଟି |
pa: ਖਾਤਾ ਜਾਣਕਾਰੀ ਨੂੰ ਐਕਸਟਰੈਕਟ ਕਰਨ ਵਿੱਚ ਤਰੁੱਟੀ
pl: Błąd podczas wyodrębniania informacji o koncie
ps: د حساب معلوماتو په استخراج کې تېروتنه
pt: Erro ao extrair informações da conta
ro: Eroare la extragerea informațiilor despre cont
ru: Ошибка извлечения информации об аккаунте
si: ගිණුම් තොරතුරු උපුටා ගැනීමේ දෝෂයකි
sk: Chyba pri extrakcii informácií o účte
sl: Napaka pri pridobivanju podatkov o računu
sq_al: Gabim gjatë nxjerrjes së informacionit të llogarisë
sr_latn: Грешка при издвајању информација о налогу
sv: Det gick inte att extrahera kontoinformation
sw: Hitilafu katika kutoa maelezo ya akaunti
ta: கணக்குத் தகவலைப் பிரித்தெடுப்பதில் பிழை
te: ఖాతా సమాచారాన్ని సంగ్రహించడంలో లోపం
tg: Хатогӣ ҳангоми истихроҷи маълумоти ҳисоб
th: เกิดข้อผิดพลาดในการดึงข้อมูลบัญชี
tk: Hasap maglumatlary çykarmakda säwlik
tl: Error sa pagkuha ng impormasyon ng account
tr: Hesap bilgileri çıkarılırken hata
tt: Хисап мәгълүматын алуда хата
ug: ھېسابات ئۇچۇرلىرىنى چىقىرىشتا خاتالىق
uk: Помилка отримання даних облікового запису
ur: اکاؤنٹ کی معلومات نکالنے میں خرابی۔
uz: Hisob maʼlumotlarini chiqarishda xatolik yuz berdi
vi: Lỗi trích xuất thông tin tài khoản
yi: טעות עקסטראַקט חשבון אינפֿאָרמאַציע
zh_cn: 提取帐户信息时出错
zh_hk: 提取帳戶資訊時出錯

source: Error!
af: Fout!
am: ስህተት!
az: Xəta!
be: Памылка!
bg: грешка!
bn: ত্রুটি!
bs: Greška!
cy: Gwall!
da: Fejl!
de: Fehler!
eo: Eraro!
et: Viga!
eu: Errorea!
fa: خطا!
fi: Virhe!
fr: Erreur!
fy: Fersin!
ga: Earráid!
gd: Mearachd!
gl: Erro!
gu: ભૂલ!
he: שְׁגִיאָה!
hi: गलती!
hr: Greška!
hy: Սխալ.
id: Kesalahan!
is: Villa!
ja: エラー！
ka: შეცდომა!
kk: Қате!
km: កំហុស!
kn: ದೋಷ!
ko: 오류!
ku: Şaşî!
lt: Klaida!
lv: Kļūda!
mk: Грешка!
ml: പിശക്!
mn: Алдаа!
mr: चूक!
ms: Ralat!
mt: Żball!
my: အမှား။
nb: Feil!
ne: त्रुटि!
nl: Fout!
or: ତ୍ରୁଟି!
pa: ਗਲਤੀ!
pl: Błąd!
ps: تېروتنه!
pt: Erro!
ro: Eroare!
si: දෝෂයක්!
sl: Napaka!
sq_al: Gabim!
sr_latn: Грешка!
sv: Fel!
sw: Hitilafu!
ta: பிழை!
te: లోపం!
tg: Хатогӣ!
th: ข้อผิดพลาด!
tk: Roralňyşlyk!
tr: Hata!
tt: Хата!
ug: خاتالىق!
uk: Помилка!
ur: غلطی!
uz: Xato!
vi: Lỗi!
yi: טעות!
zh_cn: 错误！
zh_hk: 錯誤！

source: Error:
af: Fout:
am: ስህተት፡-
az: Xəta:
be: Памылка:
bg: грешка:
bn: ত্রুটি:
bs: Greška:
cy: Gwall:
da: Fejl:
de: Fehler:
eo: Eraro:
et: Viga:
eu: Errorea:
fa: خطا:
fi: Virhe:
fr: Erreur:
fy: Fersin:
ga: Earráid:
gd: Mearachd:
gl: Erro:
gu: ભૂલ:
he: שְׁגִיאָה:
hi: गलती:
hr: Greška:
hy: Սխալ.
id: Kesalahan:
is: Villa:
ja: エラー：
ka: შეცდომა:
kk: Қате:
km: កំហុស៖
kn: ದೋಷ:
ko: 오류:
ku: Şaşî:
ky: Ката:
lt: Klaida:
lv: Kļūda:
mk: Грешка:
ml: പിശക്:
mn: Алдаа:
mr: त्रुटी:
ms: Ralat:
mt: Żball:
my: အမှား-
nb: Feil:
ne: त्रुटि:
nl: Fout:
or: ତ୍ରୁଟି:
pa: ਗਲਤੀ:
pl: Błąd:
ps: تېروتنه:
pt: Erro:
ro: Eroare:
si: දෝෂය:
sl: Napaka:
sq_al: Gabim:
sr_latn: Грешка:
sv: Fel:
sw: Hitilafu:
ta: பிழை:
te: లోపం:
tg: Хатогӣ:
th: ข้อผิดพลาด:
tk: Roralňyşlyk:
tr: Hata:
tt: Хата:
ug: خاتالىق:
uk: Помилка:
ur: خرابی:
uz: Xato:
vi: Lỗi:
yi: טעות:
zh_cn: 错误：
zh_hk: 錯誤：

source: Error: Invalid MAC address
af: Fout: Ongeldige MAC-adres
am: ስህተት፡ ልክ ያልሆነ የማክ አድራሻ
ar: خطأ: عنوان MAC غير صحيح
az: Xəta: Yanlış MAC ünvanı
be: Памылка: няправільны MAC-адрас
bg: Грешка: Невалиден MAC адрес
bn: ত্রুটি: অবৈধ MAC ঠিকানা৷
bs: Greška: nevažeća MAC adresa
ca: Error: adreça MAC no vàlida
cs: Chyba: Neplatná MAC adresa
cy: Gwall: Cyfeiriad MAC annilys
da: Fejl: Ugyldig MAC-adresse
de: Fehler: Ungültige MAC-Adresse
el: Σφάλμα: Μη έγκυρη διεύθυνση MAC
eo: Eraro: Nevalida MAC-adreso
es: Error: dirección MAC no válida
et: Viga: vigane MAC-aadress
eu: Errorea: MAC helbide baliogabea
fa: خطا: آدرس MAC نامعتبر است
fi: Virhe: Virheellinen MAC-osoite
fr: Erreur : adresse MAC invalide
fy: Flater: Unjildich MAC-adres
ga: Earráid: Seoladh MAC neamhbhailí
gd: Mearachd: Seòladh MAC mì-dhligheach
gl: Erro: enderezo MAC non válido
gu: ભૂલ: અમાન્ય MAC સરનામું
he: שגיאה: כתובת MAC לא חוקית
hi: त्रुटि: अमान्य मैक पता
hr: Greška: nevažeća MAC adresa
hu: Hiba: Érvénytelen MAC-cím
hy: Սխալ. անվավեր MAC հասցե
id: Kesalahan: Alamat MAC tidak valid
is: Villa: Ógilt MAC vistfang
it: Errore: indirizzo MAC non valido
ja: エラー: 無効な MAC アドレス
ka: შეცდომა: არასწორი MAC მისამართი
kk: Қате: MAC мекенжайы жарамсыз
km: កំហុស៖ អាសយដ្ឋាន MAC មិនត្រឹមត្រូវ
kn: ದೋಷ: ಅಮಾನ್ಯ MAC ವಿಳಾಸ
ko: 오류: 잘못된 MAC 주소
ku: Çewtî: Navnîşana MAC nederbasdar
ky: Ката: MAC дареги жараксыз
lt: Klaida: neteisingas MAC adresas
lv: Kļūda: nederīga MAC adrese
mk: Грешка: неважечка MAC адреса
ml: പിശക്: MAC വിലാസം അസാധുവാണ്
mn: Алдаа: MAC хаяг буруу байна
mr: त्रुटी: अवैध MAC पत्ता
ms: Ralat: Alamat MAC tidak sah
mt: Żball: Indirizz MAC invalidu
my: အမှား- MAC လိပ်စာ မမှန်ကန်ပါ။
nb: Feil: Ugyldig MAC-adresse
ne: त्रुटि: अवैध MAC ठेगाना
nl: Fout: ongeldig MAC-adres
oc: Error : adreça MAC invalida
or: ତ୍ରୁଟି: ଅବ val ଧ MAC ଠିକଣା |
pa: ਤਰੁੱਟੀ: ਅਵੈਧ MAC ਪਤਾ
pl: Błąd: nieprawidłowy adres MAC
ps: تېروتنه: ناسم MAC پته
pt: Erro: endereço MAC inválido
ro: Eroare: Adresă MAC nevalidă
ru: Ошибка: Неверный MAC-адрес
si: දෝෂය: වලංගු නොවන MAC ලිපිනය
sk: Chyba: Neplatná MAC adresa
sl: Napaka: Neveljaven naslov MAC
sq_al: Gabim: adresë MAC e pavlefshme
sr_latn: Грешка: Неважећа МАЦ адреса
sv: Fel: Ogiltig MAC-adress
sw: Hitilafu: Anwani ya MAC si sahihi
ta: பிழை: தவறான MAC முகவரி
te: లోపం: MAC చిరునామా చెల్లదు
tg: Хатогӣ: Суроғаи MAC нодуруст
th: ข้อผิดพลาด: ที่อยู่ MAC ไม่ถูกต้อง
tk: Roralňyşlyk: MAC salgysy nädogry
tl: Error: Di-wastong MAC address
tr: Hata: Geçersiz MAC adresi
tt: Хата: MAC адресы дөрес түгел
ug: خاتالىق: MAC ئادرېسى ئىناۋەتسىز
uk: Помилка: недійсна MAC-адреса
ur: خرابی: غلط MAC پتہ
uz: Xato: MAC manzili noto‘g‘ri
vi: Lỗi: Địa chỉ MAC không hợp lệ
yi: טעות: פאַרקריפּלט MAC אַדרעס
zh_cn: 错误：MAC 地址无效
zh_hk: 錯誤：MAC 位址無效

source: Error: Invalid portal URL
af: Fout: Ongeldige portaal-URL
am: ስህተት፡ ልክ ያልሆነ ፖርታል ዩአርኤል
ar: خطأ: الرابط غير صحيح
az: Xəta: Etibarsız portal URL
be: Памылка: няправільны URL партала
bg: Грешка: Невалиден URL адрес на портала
bn: ত্রুটি: অবৈধ পোর্টাল URL৷
bs: Greška: Nevažeći URL portala
ca: Error: URL del portal no vàlid
cs: Chyba: Neplatná URL portálu
cy: Gwall: URL porth annilys
da: Fejl: Ugyldig portal-URL
de: Fehler: Ungültige Portal-URL
el: Σφάλμα: Μη έγκυρο URL πύλης
eo: Eraro: Nevalida portala URL
es: Error: URL del portal no válida
et: Viga: vigane portaali URL
eu: Errorea: atariaren URL baliogabea
fa: خطا: URL پورتال نامعتبر است
fi: Virhe: virheellinen portaalin URL-osoite
fr: Erreur : URL du portail non valide
fy: Flater: Unjildige portal-URL
ga: Earráid: URL tairsí neamhbhailí
gd: Mearachd: URL portal mì-dhligheach
gl: Erro: URL do portal non válida
gu: ભૂલ: અમાન્ય પોર્ટલ URL
he: שגיאה: כתובת אתר לא חוקית של הפורטל
hi: त्रुटि: अमान्य पोर्टल यूआरएल
hr: Pogreška: URL portala nije valjan
hu: Hiba: Érvénytelen portál URL
hy: Սխալ. պորտալի անվավեր URL
id: Kesalahan: URL portal tidak valid
is: Villa: Ógild vefslóð vefgáttar
it: Errore: URL del portale non valido
ja: エラー: ポータル URL が無効です
ka: შეცდომა: არასწორი პორტალის URL
kk: Қате: жарамсыз портал URL мекенжайы
km: កំហុស៖ URL វិបផតថលមិនត្រឹមត្រូវ
kn: ದೋಷ: ಅಮಾನ್ಯ ಪೋರ್ಟಲ್ URL
ko: 오류: 잘못된 포털 URL
ku: Çewtî: URLa portalê nederbasdar e
ky: Ката: жараксыз портал URL
lt: Klaida: neteisingas portalo URL
lv: Kļūda: nederīgs portāla URL
mk: Грешка: неважечка URL-адреса на порталот
ml: പിശക്: അസാധുവായ പോർട്ടൽ URL
mn: Алдаа: Портал URL буруу
mr: त्रुटी: अवैध पोर्टल URL
ms: Ralat: URL portal tidak sah
mt: Żball: URL tal-portal invalidu
my: အမှား- မမှန်ကန်သော ပေါ်တယ် URL
nb: Feil: Ugyldig portal-URL
ne: त्रुटि: अमान्य पोर्टल URL
nl: Fout: ongeldige portal-URL
oc: Error : URL del portal invalid
or: ତ୍ରୁଟି: ଅବ val ଧ ପୋର୍ଟାଲ୍ URL |
pa: ਤਰੁੱਟੀ: ਅਵੈਧ ਪੋਰਟਲ URL
pl: Błąd: nieprawidłowy adres URL portalu
ps: تېروتنه: ناسم پورټل URL
pt: Erro: URL do portal inválido
ro: Eroare: Adresa URL a portalului nevalidă
ru: Ошибка: неверный URL портала
si: දෝෂය: වලංගු නොවන ද්වාර URL
sk: Chyba: Neplatná URL adresa portálu
sl: Napaka: Neveljaven URL portala
sq_al: Gabim: URL e pavlefshme e portalit
sr_latn: Грешка: Неважећи УРЛ портала
sv: Fel: Ogiltig portal-URL
sw: Hitilafu: URL ya lango si sahihi
ta: பிழை: தவறான போர்டல் URL
te: లోపం: చెల్లని పోర్టల్ URL
tg: Хатогӣ: URL-и портал нодуруст
th: ข้อผิดพลาด: URL พอร์ทัลไม่ถูกต้อง
tk: Roralňyşlyk: portal URL nädogry
tl: Error: Di-wastong URL ng portal
tr: Hata: Geçersiz portal URL’si
tt: Хата: порталның яраксыз URL
ug: خاتالىق: تور ئادرېسى ئىناۋەتسىز
uk: Помилка: недійсна URL-адреса порталу
ur: خرابی: غلط پورٹل URL
uz: Xato: noto‘g‘ri portal URL manzili
vi: Lỗi: URL cổng thông tin không hợp lệ
yi: טעות: אומגילטיק טויער URL
zh_cn: 错误：门户 URL 无效
zh_hk: 錯誤：門戶 URL 無效

source: Error: Portal and MAC are required
af: Fout: Portaal en MAC word vereis
am: ስህተት፡ ፖርታል እና ማክ ያስፈልጋሉ።
ar: خطأ: الرابط ورقم MAC مطلوبان
az: Xəta: Portal və MAC tələb olunur
be: Памылка: патрабуецца партал і MAC
bg: Грешка: Необходими са портал и MAC
bn: ত্রুটি: পোর্টাল এবং MAC প্রয়োজন
bs: Greška: Portal i MAC su potrebni
ca: Error: el portal i el MAC són necessaris
cs: Chyba: Vyžadován portál a MAC
cy: Gwall: Mae angen Porth a MAC
da: Fejl: Portal og MAC er påkrævet
de: Fehler: Portal und MAC sind erforderlich
el: Σφάλμα: Απαιτούνται πύλη και MAC
eo: Eraro: Portalo kaj MAC estas postulataj
es: Error: Se requieren portal y MAC
et: Viga: portaal ja MAC on vajalikud
eu: Errorea: Portal eta MAC beharrezkoak dira
fa: خطا: پورتال و MAC مورد نیاز است
fi: Virhe: Portaali ja MAC vaaditaan
fr: Erreur : le portail et le MAC sont requis
fy: Flater: Portal en MAC binne fereaske
ga: Earráid: Tairseach agus MAC ag teastáil
gd: Mearachd: Tha feum air portal agus MAC
gl: Erro: o portal e o MAC son necesarios
gu: ભૂલ: પોર્ટલ અને MAC જરૂરી છે
he: שגיאה: נדרשים פורטל ו-MAC
hi: त्रुटि: पोर्टल और MAC आवश्यक हैं
hr: Pogreška: potrebni su portal i MAC
hu: Hiba: Portál és MAC cím szükséges
hy: Սխալ. Պորտալը և MAC-ը պարտադիր են
id: Kesalahan: Portal dan MAC diperlukan
is: Villa: Gátt og MAC eru nauðsynleg
it: Errore: sono richiesti il ​​portale e il MAC
ja: エラー: ポータルと MAC が必要です
ka: შეცდომა: საჭიროა პორტალი და MAC
kk: Қате: Портал және MAC қажет
km: កំហុស៖ វិបផតថល និង MAC ត្រូវបានទាមទារ
kn: ದೋಷ: ಪೋರ್ಟಲ್ ಮತ್ತು MAC ಅಗತ್ಯವಿದೆ
ko: 오류: 포털 및 MAC가 필요합니다.
ku: Çewtî: Portal û MAC hewce ne
ky: Ката: Портал жана MAC талап кылынат
lt: Klaida: reikalingas portalas ir MAC
lv: Kļūda: ir nepieciešams portāls un MAC
mk: Грешка: Потребни се портал и MAC
ml: പിശക്: പോർട്ടലും MAC ഉം ആവശ്യമാണ്
mn: Алдаа: Портал болон MAC шаардлагатай
mr: त्रुटी: पोर्टल आणि MAC आवश्यक आहे
ms: Ralat: Portal dan MAC diperlukan
mt: Żball: Portal u MAC huma meħtieġa
my: အမှား- Portal နှင့် MAC လိုအပ်သည်။
nb: Feil: Portal og MAC kreves
ne: त्रुटि: पोर्टल र MAC आवश्यक छ
nl: Fout: Portal en MAC zijn vereist
oc: Error : Portal e MAC son requerits
or: ତ୍ରୁଟି: ପୋର୍ଟାଲ୍ ଏବଂ MAC ଆବଶ୍ୟକ |
pa: ਗਲਤੀ: ਪੋਰਟਲ ਅਤੇ MAC ਦੀ ਲੋੜ ਹੈ
pl: Błąd: wymagany jest portal i adres MAC
ps: تېروتنه: پورټل او MAC اړین دي
pt: Erro: Portal e MAC são necessários
ro: Eroare: Portalul și MAC sunt necesare
ru: Ошибка: требуются портал и MAC
si: දෝෂය: ද්වාරය සහ MAC අවශ්‍යයි
sk: Chyba: Vyžaduje sa Portál a MAC
sl: Napaka: potrebna sta portal in MAC
sq_al: Gabim: Kërkohet Portali dhe MAC
sr_latn: Грешка: Портал и МАЦ су обавезни
sv: Fel: Portal och MAC krävs
sw: Hitilafu: Tovuti na MAC zinahitajika
ta: பிழை: போர்டல் மற்றும் MAC தேவை
te: లోపం: పోర్టల్ మరియు MAC అవసరం
tg: Хатогӣ: Портал ва MAC лозим аст
th: ข้อผิดพลาด: จำเป็นต้องมีพอร์ทัลและ MAC
tk: Roralňyşlyk: Portal we MAC hökmany
tl: Error: Portal at MAC ay kinakailangan
tr: Hata: Portal ve MAC gereklidir
tt: Хата: Портал һәм MAC кирәк
ug: خاتالىق: پورت ۋە MAC تەلەپ قىلىنىدۇ
uk: Помилка: потрібні портал і MAC
ur: خرابی: پورٹل اور میک درکار ہیں۔
uz: Xato: Portal va MAC talab qilinadi
vi: Lỗi: Cần có Cổng thông tin và MAC
yi: טעות: טויער און MAC זענען פארלאנגט
zh_cn: 错误：需要 Portal 和 MAC
zh_hk: 錯誤：需要 Portal 和 MAC

source: Expiry:
af: Vervaldatum:
am: ጊዜው የሚያበቃበት
ar: تاريخ الانتهاء:
az: İstifadə müddəti:
be: Тэрмін дзеяння:
bg: Срок на годност:
bn: মেয়াদ শেষ:
bs: Istek:
ca: Caducitat:
cs: Datum ukončení platnosti:
cy: Dod i ben:
da: Udløb:
de: Ablauf:
el: Λήξη:
eo: Eksvalidiĝo:
es: Expiración:
et: Aegumine:
eu: Iraungitzea:
fa: انقضا:
fi: Vanheneminen:
fr: Expiration:
fy: Ferrin:
ga: Éaga:
gd: Crìochnachaidh:
gl: Caducidade:
gu: સમાપ્તિ:
he: תְפוּגָה:
hi: समाप्ति:
hr: Istek:
hu: Kiemelés lejárata:
hy: Ժամկետը:
id: Kedaluwarsa:
is: Rennur út:
it: Scadenza:
ja: 有効期限:
ka: ვადა:
kk: Жарамдылық мерзімі:
km: ផុតកំណត់៖
kn: ಮುಕ್ತಾಯ:
ko: 만료:
ku: Bidawîbûn:
ky: Мөөнөтү:
lt: Galiojimo laikas:
lv: Derīguma termiņš:
mk: Истекување:
ml: കാലഹരണപ്പെടൽ:
mn: Хугацаа дуусах:
mr: कालबाह्यता:
ms: tamat tempoh:
mt: Skadenza:
my: သက်တမ်းကုန်ဆုံးရက်-
nb: Utløp:
ne: समाप्ति:
nl: Vervaldatum:
oc: Expiracion:
or: ସମାପ୍ତି:
pa: ਮਿਆਦ:
pl: Wygaśnięcie:
ps: ختمېدل:
pt: Termo:
ro: Expirare:
ru: Срок действия:
si: කල් ඉකුත්වීම:
sk: Platnosť do:
sl: potek:
sq_al: Skadimi:
sr_latn: Истек:
sv: Upphörande:
sw: Muda wake utaisha:
ta: காலாவதி:
te: గడువు:
tg: Мӯҳлат:
th: หมดอายุ:
tk: Möhleti:
tr: Bitiş:
tt: Эш вакыты:
ug: ۋاقتى:
uk: Термін дії:
ur: میعاد ختم:
uz: Muddati:
vi: Hết hạn:
yi: עקספּיירי:
zh_cn: 到期日：
zh_hk: 到期日：
