Repository: OwnerPlugins/StalkerPortalConverter
Catalog: usr/lib/enigma2/python/Plugins/Extensions/StalkerPortalConverter/locale/*/LC_MESSAGES/StalkerPortalConverter.po
Languages: af, am, ar, az, be, bg, bn, bs, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, nb, ne, nl, oc, or, pa, pl, ps, pt, ro, ru, si, sk, sl, sq_al, sr_latn, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, vi, yi, zh_cn, zh_hk

source: Ready - Select a file or enter URL/MAC
af: Gereed - Kies 'n lêer of voer URL/MAC in
am: ዝግጁ - ፋይል ይምረጡ ወይም URL/MAC ያስገቡ
ar: جاهز - اختر ملفًا أو أدخل رابط/عنوان MAC
az: Hazır - Fayl seçin və ya URL/MAC daxil edin
be: Гатова - Выберыце файл або ўвядзіце URL/MAC
bg: Готово - Изберете файл или въведете URL/MAC
bn: প্রস্তুত - একটি ফাইল নির্বাচন করুন বা URL/MAC লিখুন
bs: Spreman - Odaberite datoteku ili unesite URL/MAC
ca: Preparat: seleccioneu un fitxer o introduïu l'URL/MAC
cs: Připraveno - Vyberte soubor nebo zadejte URL/MAC
cy: Barod - Dewiswch ffeil neu rhowch URL/MAC
da: Klar - Vælg en fil, eller indtast URL/MAC
de: Bereit – Wählen Sie eine Datei aus oder geben Sie URL/MAC ein
el: Έτοιμο - Επιλέξτε αρχείο ή εισάγετε URL/MAC
eo: Preta - Elektu dosieron aŭ enigu URL/MAC
es: Listo: seleccione un archivo o ingrese URL/MAC
et: Valmis – valige fail või sisestage URL/MAC
eu: Prest - Hautatu fitxategi bat edo sartu URL/MAC
fa: آماده - یک فایل را انتخاب کنید یا URL/MAC را وارد کنید
fi: Valmis – Valitse tiedosto tai kirjoita URL/MAC
fr: Prêt - Sélectionnez un fichier ou entrez URL/MAC
fy: Klear - Selektearje in bestân of fier URL / MAC yn
ga: Réidh - Roghnaigh comhad nó cuir isteach URL/MAC
gd: Deiseil - Tagh faidhle no cuir a-steach URL / MAC
gl: Listo: seleccione un ficheiro ou introduza URL/MAC
gu: તૈયાર - ફાઇલ પસંદ કરો અથવા URL/MAC દાખલ કરો
he: מוכן - בחר קובץ או הזן כתובת URL/MAC
hi: तैयार - एक फ़ाइल चुनें या यूआरएल/मैक दर्ज करें
hr: Spremno - odaberite datoteku ili unesite URL/MAC
hu: Kész - Válasszon ki egy fájlt, vagy adja meg az URL-t/MAC-címet
hy: Պատրաստ - Ընտրեք ֆայլ կամ մուտքագրեք URL/MAC
id: Siap - Pilih file atau masukkan URL/MAC
is: Tilbúið - Veldu skrá eða sláðu inn URL/MAC
it: Pronto - Seleziona un file o inserisci URL/MAC
ja: 準備完了 - ファイルを選択するか、URL/MAC を入力してください
ka: მზად არის - აირჩიეთ ფაილი ან შეიყვანეთ URL/MAC
kk: Дайын - файлды таңдаңыз немесе URL/MAC енгізіңіз
km: រួចរាល់ - ជ្រើសរើសឯកសារ ឬបញ្ចូល URL/MAC
kn: ಸಿದ್ಧವಾಗಿದೆ - ಫೈಲ್ ಆಯ್ಕೆಮಾಡಿ ಅಥವಾ URL/MAC ನಮೂದಿಸಿ
ko: 준비 - 파일을 선택하거나 URL/MAC를 입력하세요.
ku: Amade - Pelek hilbijêrin an URL / MAC têkevin
ky: Даяр - Файлды тандаңыз же URL/MAC киргизиңиз
lt: Paruošta – pasirinkite failą arba įveskite URL / MAC
lv: Gatavs — atlasiet failu vai ievadiet URL/MAC
mk: Подготвен - Изберете датотека или внесете URL/MAC
ml: തയ്യാറാണ് - ഒരു ഫയൽ തിരഞ്ഞെടുക്കുക അല്ലെങ്കിൽ URL/MAC നൽകുക
mn: Бэлэн - Файл сонгох эсвэл URL/MAC оруулна уу
mr: तयार - फाइल निवडा किंवा URL/MAC प्रविष्ट करा
ms: Sedia - Pilih fail atau masukkan URL/MAC
mt: Lest - Agħżel fajl jew daħħal URL/MAC
my: အဆင်သင့်ဖြစ်ပြီ - ဖိုင်တစ်ခုကို ရွေးပါ သို့မဟုတ် URL/MAC ကို ရိုက်ထည့်ပါ။
nb: Klar – Velg en fil eller skriv inn URL/MAC
ne: तयार - एउटा फाइल चयन गर्नुहोस् वा URL/MAC प्रविष्ट गर्नुहोस्
nl: Klaar - Selecteer een bestand of voer URL/MAC in
oc: Lèst - Seleccionatz un fichièr o picatz URL/MAC
or: ପ୍ରସ୍ତୁତ - ଏକ ଫାଇଲ୍ ବାଛନ୍ତୁ କିମ୍ବା URL / MAC ପ୍ରବେଶ କରନ୍ତୁ |
pa: ਤਿਆਰ - ਇੱਕ ਫਾਈਲ ਚੁਣੋ ਜਾਂ URL/MAC ਦਾਖਲ ਕਰੋ
pl: Gotowe — wybierz plik lub wprowadź adres URL/MAC
ps: چمتو - یو فایل غوره کړئ یا URL/MAC داخل کړئ
pt: Pronto - Selecione um arquivo ou insira URL/MAC
ro: Gata - Selectați un fișier sau introduceți URL/MAC
ru: Готово — выберите файл или введите URL/MAC
si: සූදානම් - ගොනුවක් තෝරන්න හෝ URL/MAC ඇතුළු කරන්න
sk: Pripravené – Vyberte súbor alebo zadajte URL/MAC
sl: Pripravljeno - izberite datoteko ali vnesite URL/MAC
sq_al: Gati - Zgjidhni një skedar ose futni URL/MAC
sr_latn: Спреман – Изаберите датотеку или унесите УРЛ/МАЦ
sv: Klar - Välj en fil eller ange URL/MAC
sw: Tayari - Chagua faili au ingiza URL/MAC
ta: தயார் - கோப்பைத் தேர்ந்தெடுக்கவும் அல்லது URL/MAC ஐ உள்ளிடவும்
te: సిద్ధంగా ఉంది - ఫైల్‌ను ఎంచుకోండి లేదా URL/MACని నమోదు చేయండి
tg: Омода - Файлро интихоб кунед ё URL/MAC-ро ворид кунед
th: พร้อม - เลือกไฟล์หรือป้อน URL/MAC
tk: Taýýar - Faýl saýlaň ýa-da URL / MAC giriziň
tl: Handa - Pumili ng file o ilagay ang URL/MAC
tr: Hazır - Bir dosya seçin veya URL/MAC girin
tt: Әзер - файлны сайлагыз яки URL / MAC кертегез
ug: تەييار - ھۆججەت تاللاڭ ياكى URL / MAC نى كىرگۈزۈڭ
uk: Готово – виберіть файл або введіть URL/MAC
ur: تیار - ایک فائل منتخب کریں یا URL/MAC درج کریں۔
uz: Tayyor - faylni tanlang yoki URL/MAC kiriting
vi: Sẵn sàng - Chọn tệp hoặc nhập URL/MAC
yi: גרייט - סעלעקטירן אַ טעקע אָדער אַרייַן URL / MAC
zh_cn: 就绪 - 选择文件或输入 URL/MAC
zh_hk: 就緒 - 選擇檔案或輸入 URL/MAC

source: Scanning file... {}%
af: Skandeer tans lêer … {}%
am: ፋይልን በመቃኘት ላይ... {}%
ar: جارٍ مسح الملف... {}%
az: Fayl skan edilir... {}%
be: Сканаванне файла... {}%
bg: Файлът се сканира... {}%
bn: ফাইল স্ক্যান করা হচ্ছে... {}%
bs: Skeniranje fajla... {}%
ca: S'està escanejant el fitxer... {}%
cs: Skenování souboru... {}%
cy: Wrthi'n sganio ffeil... {}%
da: Scanner fil... {}%
de: Datei wird gescannt... {}%
el: Σάρωση αρχείου... {}%
eo: Skananta dosieron... {}%
es: Escaneando archivo... {}%
et: Faili skannimine... {}%
eu: Fitxategia eskaneatzen... % {}
fa: در حال اسکن فایل... {}%
fi: Skannaa tiedostoa... {}%
fr: Analyse du fichier... {}%
fy: Bestân scannen... {}%
ga: Comhad á scanadh... {}%
gd: A' sganadh faidhle... {}%
gl: Analizando ficheiro... {}%
gu: ફાઇલ સ્કેન કરી રહ્યું છે... {}%
he: סורק קובץ... {}%
hi: फ़ाइल स्कैन हो रही है... {}%
hr: Skeniranje datoteke... {}%
hu: Fájl beolvasása... {}%
hy: Ֆայլի սկանավորում... {}%
id: Memindai file... {}%
is: Skannar skrá... {}%
it: Scansione del file... {}%
ja: ファイルをスキャン中... {}%
ka: მიმდინარეობს ფაილის სკანირება... {}%
kk: Файл сканерленуде... {}%
km: កំពុងស្កេនឯកសារ... {}%
kn: ಫೈಲ್ ಅನ್ನು ಸ್ಕ್ಯಾನ್ ಮಾಡಲಾಗುತ್ತಿದೆ... {}%
ko: 파일 검색 중... {}%
ku: Pelê dikole... {}%
ky: Файл скандоодо... {}%
lt: Nuskaitomas failas... {}%
lv: Notiek faila skenēšana... {}%
mk: Се скенира датотека... {}%
ml: ഫയൽ സ്കാൻ ചെയ്യുന്നു... {}%
mn: Файлыг скан хийж байна... {}%
mr: फाइल स्कॅन करत आहे... {}%
ms: Mengimbas fail... {}%
mt: Skennjar tal-fajl... {}%
my: ဖိုင်ကို စကင်ဖတ်နေသည်... {}%
nb: Skanner fil ... {} %
ne: फाइल स्क्यान गर्दै... {}%
nl: Bestand scannen... {}%
oc: Fichièr en escanatge... {}%
or: ଫାଇଲ ସ୍କାନ କରୁଛି ... {}%
pa: ਫਾਈਲ ਸਕੈਨ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ... {}%
pl: Skanowanie pliku... {}%
ps: د دوتنې سکین کول... {}%
pt: Verificando arquivo... {}%
ro: Se scanează fișierul... {}%
ru: Сканирование файла... {}%
si: ගොනුව පරිලෝකනය කරමින්... {}%
sk: Skenovanie súboru... {}%
sl: Pregledovanje datoteke ... {}%
sq_al: Skanimi i skedarit... {}%
sr_latn: Скенирање датотеке... {}%
sv: Skannar fil... {}%
sw: Inachanganua faili... {}%
ta: கோப்பை ஸ்கேன் செய்கிறது... {}%
te: ఫైల్‌ని స్కాన్ చేస్తోంది... {}%
tg: Скан кардани файл... {}%
th: กำลังสแกนไฟล์... {}%
tk: Faýl skaner ... {}%
tl: Ini-scan ang file... {}%
tr: Dosya taranıyor... {}%
tt: Файлны сканерлау ... {}%
ug: سايىلەش ھۆججىتى ... {}%
uk: Сканування файлу... {}%
ur: فائل سکین ہو رہی ہے... {}%
uz: Fayl skanerlanmoqda... {}%
vi: Đang quét tệp... {}%
yi: סקאַנינג טעקע... {}%
zh_cn: 正在扫描文件...{}%
zh_hk: 正在掃描文件...{}%

source: Select Bouquet Position
af: Kies Boeketposisie
am: የእቅፍ ቦታን ይምረጡ
ar: اختر موقع القائمة
az: Buket Mövqeyini seçin
be: Выберыце Палажэнне букета
bg: Изберете Позиция на букета
bn: Bouquet অবস্থান নির্বাচন করুন
bs: Odaberite Položaj buketa
ca: Seleccioneu la posició del ram
cs: Vyberte pozici kytice
cy: Dewiswch Swydd Bouquet
da: Vælg Buketposition
de: Wählen Sie „Bouquet-Position“.
el: Επιλέξτε θέση μπουκέτου
eo: Elektu Bukedo-Pozicion
es: Seleccione la posición del ramo
et: Valige kimbu asukoht
eu: Hautatu sortaren posizioa
fa: موقعیت دسته گل را انتخاب کنید
fi: Valitse Kukkakimpun sijainti
fr: Sélectionnez la position du bouquet
fy: Selektearje Bouquet Posysje
ga: Roghnaigh Post Bouquet
gd: Tagh suidheachadh Bouquet
gl: Seleccione Posición do ramo
gu: કલગીની સ્થિતિ પસંદ કરો
he: בחר מיקום זר
hi: गुलदस्ता स्थिति का चयन करें
hr: Odaberite položaj buketa
hu: Csokor pozíciójának kiválasztása
hy: Ընտրեք ծաղկեփնջի դիրքը
id: Pilih Posisi Buket
is: Veldu Vöndastöðu
it: Seleziona la posizione del bouquet
ja: 花束の位置を選択してください
ka: აირჩიეთ ბუკეტის პოზიცია
kk: Букет позициясын таңдаңыз
km: ជ្រើសរើសទីតាំងភួង
kn: ಬೊಕೆ ಪೊಸಿಷನ್ ಆಯ್ಕೆಮಾಡಿ
ko: 부케 위치 선택
ku: Helbijartina Bouquet Position
ky: Букеттин ордун тандаңыз
lt: Pasirinkite puokštės padėtį
lv: Izvēlieties Pušķa pozīcija
mk: Изберете позиција на букет
ml: പൂച്ചെണ്ട് സ്ഥാനം തിരഞ്ഞെടുക്കുക
mn: Bouquet байрлалыг сонгоно уу
mr: पुष्पगुच्छ स्थान निवडा
ms: Pilih Kedudukan Bouquet
mt: Agħżel il-Pożizzjoni tal-Bukkett
my: Bouquet Position ကို ရွေးပါ။
nb: Velg Bukettposisjon
ne: गुलदस्ता स्थिति चयन गर्नुहोस्
nl: Selecteer Boeketpositie
oc: Seleccionar la posicion del ramèl
or: ପୁଷ୍ପ ଅବସ୍ଥାନ ଚୟନ କରନ୍ତୁ |
pa: ਗੁਲਦਸਤੇ ਦੀ ਸਥਿਤੀ ਚੁਣੋ
pl: Wybierz pozycję bukietu
ps: د ګلدستې موقعیت غوره کړئ
pt: Selecione a posição do buquê
ro: Selectați Poziția buchetului
ru: Выберите позицию букета
si: Bouquet Position තෝරන්න
sk: Vyberte pozíciu kytice
sl: Izberite položaj šopka
sq_al: Zgjidhni Pozicionin e Buqetës
sr_latn: Изаберите Положај букета
sv: Välj Bukettposition
sw: Chagua Nafasi ya Bouquet
ta: பூச்செண்டு நிலையைத் தேர்ந்தெடுக்கவும்
te: బొకే పొజిషన్‌ని ఎంచుకోండి
tg: Мавқеи гулдастаро интихоб кунед
th: เลือกตำแหน่งช่อดอกไม้
tk: Buket ýerini saýlaň
tl: Piliin ang Posisyon ng Bouquet
tr: Buket Konumunu Seç
tt: Букет позициясен сайлагыз
ug: گۈللۈك ئورنىنى تاللاڭ
uk: Виберіть позицію букета
ur: گلدستے کی پوزیشن منتخب کریں۔
uz: Buket pozitsiyasini tanlang
vi: Chọn vị trí bó hoa
yi: אויסקלייַבן בוקיי שטעלע
zh_cn: 选择花束位置
zh_hk: 選擇花束位置

source: Select Mount Root
af: Kies Mount Root
am: ተራራ ስርን ይምረጡ
az: Mount Root seçin
be: Выберыце Mount Root
bg: Изберете Mount Root
bn: মাউন্ট রুট নির্বাচন করুন
bs: Odaberite Mount Root
ca: Seleccioneu Munta l'arrel
cy: Dewiswch Mount Root
da: Vælg Mount Root
de: Wählen Sie Mount Root aus
eo: Elektu Monto Radiko
es: Seleccione Montar raíz
et: Valige Mount Root
eu: Hautatu Mount Root
fa: Mount Root را انتخاب کنید
fi: Valitse Mount Root
fr: Sélectionnez Monter la racine
fy: Selektearje Mount Root
ga: Roghnaigh Mount Root
gd: Tagh Mount Root
gl: Seleccione Montar raíz
gu: માઉન્ટ રુટ પસંદ કરો
he: בחר הר שורש
hi: माउंट रूट का चयन करें
hr: Odaberite Mount Root
hy: Ընտրեք Mount Root
id: Pilih Pasang Root
is: Veldu Mount Root
it: Seleziona Mount Root
ja: マウントルートを選択
ka: აირჩიეთ Mount Root
kk: Mount Root таңдаңыз
km: ជ្រើសរើស Mount Root
kn: ಮೌಂಟ್ ರೂಟ್ ಆಯ್ಕೆಮಾಡಿ
ko: 마운트 루트 선택
ku: Hilbijêre Mount Root
ky: Mount Root тандаңыз
lt: Pasirinkite Mount Root
lv: Izvēlieties Mount Root
mk: Изберете Mount Root
ml: മൗണ്ട് റൂട്ട് തിരഞ്ഞെടുക്കുക
mn: Mount Root-г сонгоно уу
mr: माउंट रूट निवडा
ms: Pilih Mount Root
mt: Agħżel Mount Root
my: Mount Root ကို ရွေးပါ။
nb: Velg Mount Root
ne: माउन्ट रूट चयन गर्नुहोस्
nl: Selecteer Mount Root
oc: Seleccionatz Montar Raïtz
or: ମାଉଣ୍ଟ ରୁଟ୍ ଚୟନ କରନ୍ତୁ |
pa: ਮਾਊਂਟ ਰੂਟ ਚੁਣੋ
pl: Wybierz opcję Zamontuj root
ps: د ماونټ روټ غوره کړئ
pt: Selecione Montar Raiz
ro: Selectați Mount Root
si: Mount Root තෝරන්න
sl: Izberite Mount Root
sq_al: Zgjidhni Mount Root
sr_latn: Изаберите Моунт Роот
sv: Välj Montera rot
sw: Chagua Mount Root
ta: மவுண்ட் ரூட்டைத் தேர்ந்தெடுக்கவும்
te: మౌంట్ రూట్ ఎంచుకోండి
tg: Mount Root -ро интихоб кунед
th: เลือก เมานต์รูท
tk: Kök dagyny saýlaň
tl: Piliin ang Mount Root
tr: Bağlama Kökünü Seç
tt: Тамыр тавын сайлагыз
ug: Root Mount نى تاللاڭ
uk: Виберіть Змонтувати корінь
ur: ماؤنٹ روٹ کو منتخب کریں۔
uz: Mount Root-ni tanlang
vi: Chọn núi gốc
yi: אויסקלייַבן בארג וואָרצל
zh_cn: 选择挂载根目录
zh_hk: 選擇掛載根目錄

source: Select Playlist
af: Kies Playlist
am: አጫዋች ዝርዝር ይምረጡ
ar: اختر قائمة التشغيل
az: Pleylist seçin
be: Выберыце спіс прайгравання
bg: Изберете Плейлист
bn: প্লেলিস্ট নির্বাচন করুন
bs: Odaberite Playlist
ca: Seleccioneu Llista de reproducció
cs: Vybrat Playlist
cy: Dewiswch Rhestr Chwarae
da: Vælg Afspilningsliste
de: Wählen Sie Wiedergabeliste
el: Επιλογή Playlist
eo: Elektu Ludliston
es: Seleccionar lista de reproducción
et: Valige Esitusloend
eu: Hautatu Erreprodukzio zerrenda
fa: لیست پخش را انتخاب کنید
fi: Valitse Soittolista
fr: Sélectionnez la liste de lecture
fy: Selektearje Playlist
ga: Roghnaigh Seinmliosta
gd: Tagh Liosta-cluiche
gl: Seleccione Lista de reprodución
gu: પ્લેલિસ્ટ પસંદ કરો
he: בחר רשימת השמעה
hi: प्लेलिस्ट चुनें
hr: Odaberite Popis za reprodukciju
hu: Lejátszási lista kiválasztása
hy: Ընտրեք երգացանկ
id: Pilih Daftar Putar
is: Veldu Lagalisti
it: Seleziona Playlist
ja: プレイリストを選択
ka: აირჩიეთ დასაკრავი სია
kk: Ойнату тізімін таңдаңыз
km: ជ្រើសរើសបញ្ជីចាក់
kn: ಪ್ಲೇಪಟ್ಟಿಯನ್ನು ಆಯ್ಕೆಮಾಡಿ
ko: 재생목록 선택
ku: Lîsteya lîstikê hilbijêre
ky: Ойнотмо тизмени тандаңыз
lt: Pasirinkite Grojaraštis
lv: Atlasiet Atskaņošanas saraksts
mk: Изберете плејлиста
ml: പ്ലേലിസ്റ്റ് തിരഞ്ഞെടുക്കുക
mn: Тоглуулах жагсаалтыг сонгоно уу
mr: प्लेलिस्ट निवडा
ms: Pilih Senarai Main
mt: Agħżel Playlist
my: Playlist ကို ရွေးပါ။
nb: Velg Spilleliste
ne: प्लेलिस्ट चयन गर्नुहोस्
nl: Selecteer Afspeellijst
oc: Seleccionar la lista de lectura
or: ପ୍ଲେଲିଷ୍ଟ ଚୟନ କରନ୍ତୁ |
pa: ਪਲੇਲਿਸਟ ਚੁਣੋ
pl: Wybierz opcję Lista odtwarzania
ps: د پلی لیست غوره کړئ
pt: Selecione a lista de reprodução
ro: Selectați Lista de redare
ru: Выберите плейлист
si: ධාවන ලැයිස්තුව තෝරන්න
sk: Vyberte Playlist
sl: Izberite Seznam predvajanja
sq_al: Zgjidhni listën e luajtjes
sr_latn: Изаберите Листа за репродукцију
sv: Välj Spellista
sw: Chagua Orodha ya kucheza
ta: பிளேலிஸ்ட்டைத் தேர்ந்தெடுக்கவும்
te: ప్లేజాబితాను ఎంచుకోండి
tg: Рӯйхати навозишро интихоб кунед
th: เลือกเพลย์ลิสต์
tk: Sanaw sanawyny saýlaň
tl: Piliin ang Playlist
tr: Oynatma Listesi Seç
tt: Плейлистны сайлагыз
ug: قويۇش تىزىملىكى نى تاللاڭ
uk: Виберіть Список відтворення
ur: پلے لسٹ کو منتخب کریں۔
uz: Pleylistni tanlang
vi: Chọn danh sách phát
yi: אויסקלייַבן פּלייַליסט
zh_cn: 选择播放列表
zh_hk: 選擇播放列表

source: Select Playlist File
af: Kies Playlist File
am: የአጫዋች ዝርዝር ፋይልን ይምረጡ
ar: اختيار ملف قائمة التشغيل
az: Pleylist faylını seçin
be: Абярыце файл спісу прайгравання
bg: Изберете Файл със списък за изпълнение
bn: প্লেলিস্ট ফাইল নির্বাচন করুন
bs: Odaberite datoteku liste za reprodukciju
ca: Seleccioneu Fitxer de llista de reproducció
cs: Vyberte soubor seznamu skladeb
cy: Dewiswch Ffeil Rhestr Chwarae
da: Vælg Playlist File
de: Wählen Sie Playlist-Datei
el: Επιλογή αρχείου λίστας αναπαραγωγής
eo: Elektu Ludlistdosieron
es: Seleccionar archivo de lista de reproducción
et: Valige esitusloendi fail
eu: Hautatu Erreprodukzio-zerrendaren fitxategia
fa: فایل لیست پخش را انتخاب کنید
fi: Valitse Soittolistatiedosto
fr: Sélectionnez le fichier de liste de lecture
fy: Selektearje Playlist Triem
ga: Roghnaigh Comhad Seinmliosta
gd: Tagh Playlist File
gl: Seleccione Ficheiro da lista de reprodución
gu: પ્લેલિસ્ટ ફાઇલ પસંદ કરો
he: בחר קובץ רשימת השמעה
hi: प्लेलिस्ट फ़ाइल का चयन करें
hr: Odaberite datoteku popisa za reprodukciju
hu: Lejátszási listafájl kiválasztása
hy: Ընտրեք երգացանկի ֆայլ
id: Pilih File Daftar Putar
is: Veldu lagalistaskrá
it: Seleziona file playlist
ja: プレイリストファイルの選択
ka: აირჩიეთ დასაკრავი სიის ფაილი
kk: Ойнату тізімі файлын таңдаңыз
km: ជ្រើសរើសឯកសារបញ្ជីចាក់
kn: ಪ್ಲೇಪಟ್ಟಿ ಫೈಲ್ ಆಯ್ಕೆಮಾಡಿ
ko: 재생 목록 파일 선택
ku: Pelê lîsteya lîstikê hilbijêre
ky: Ойнотмо тизме файлын тандаңыз
lt: Pasirinkite grojaraščio failą
lv: Atlasiet atskaņošanas saraksta failu
mk: Изберете датотека со плејлиста
ml: പ്ലേലിസ്റ്റ് ഫയൽ തിരഞ്ഞെടുക്കുക
mn: Тоглуулах жагсаалт файлыг сонгоно уу
mr: प्लेलिस्ट फाइल निवडा
ms: Pilih Fail Senarai Main
mt: Agħżel Playlist File
my: Playlist File ကို ရွေးပါ။
nb: Velg Spillelistefil
ne: प्लेलिस्ट फाइल चयन गर्नुहोस्
nl: Selecteer Afspeellijstbestand
oc: Seleccionatz Fichièr de lista de lectura
or: ପ୍ଲେଲିଷ୍ଟ ଫାଇଲ୍ ଚୟନ କରନ୍ତୁ |
pa: ਪਲੇਲਿਸਟ ਫਾਈਲ ਚੁਣੋ
pl: Wybierz Plik listy odtwarzania
ps: د پلی لیست فایل غوره کړئ
pt: Selecione o arquivo da lista de reprodução
ro: Selectați fișierul playlist
ru: Выберите файл плейлиста
si: ධාවන ලැයිස්තු ගොනුව තෝරන්න
sk: Vyberte súbor zoznamu skladieb
sl: Izberite datoteko seznama predvajanja
sq_al: Zgjidhni Skedarin e listës së luajtjes
sr_latn: Изаберите датотеку листе песама
sv: Välj Spellista Fil
sw: Chagua Faili ya Orodha ya kucheza
ta: பிளேலிஸ்ட் கோப்பைத் தேர்ந்தெடுக்கவும்
te: ప్లేజాబితా ఫైల్‌ని ఎంచుకోండి
tg: Файли рӯйхати навозишро интихоб кунед
th: เลือกไฟล์เพลย์ลิสต์
tk: Pleýlist faýly saýlaň
tl: Piliin ang Playlist File
tr: Oynatma Listesi Dosyası Seç
tt: Плейлист файлын сайлагыз
ug: قويۇش تىزىملىكى ھۆججىتىنى تاللاڭ
uk: Виберіть Файл списку відтворення
ur: پلے لسٹ فائل کو منتخب کریں۔
uz: Pleylist faylini tanlang
vi: Chọn tệp danh sách phát
yi: אויסקלייַבן פּלייַליסט טעקע
zh_cn: 选择播放列表文件
zh_hk: 選擇播放清單文件

source: Select Type of Conversion
af: Kies Tipe Omskakeling
am: የልወጣ አይነትን ይምረጡ
ar: اختر نوع التحويل
az: Dönüşüm növünü seçin
be: Выберыце Тып пераўтварэння
bg: Изберете Тип преобразуване
bn: রূপান্তরের ধরন নির্বাচন করুন
bs: Odaberite Vrsta konverzije
ca: Seleccioneu el tipus de conversió
cs: Vyberte typ konverze
cy: Dewiswch Math o Drosi
da: Vælg Type af konvertering
de: Wählen Sie die Art der Konvertierung aus
el: Επιλέξτε τύπο μετατροπής
eo: Elektu Tipon de Konvertiĝo
es: Seleccione el tipo de conversión
et: Valige konversiooni tüüp
eu: Hautatu Bihurketa mota
fa: نوع تبدیل را انتخاب کنید
fi: Valitse muunnostyyppi
fr: Sélectionnez le type de conversion
fy: Selektearje Type konverzje
ga: Roghnaigh Cineál Tiontú
gd: Tagh Seòrsa tionndaidh
gl: Seleccione o tipo de conversión
gu: રૂપાંતરણનો પ્રકાર પસંદ કરો
he: בחר סוג המרה
hi: रूपांतरण का प्रकार चुनें
hr: Odaberite vrstu pretvorbe
hu: Válassza ki a konverzió típusát
hy: Ընտրեք փոխակերպման տեսակը
id: Pilih Jenis Konversi
is: Veldu Tegund viðskipta
it: Seleziona il tipo di conversione
ja: 変換の種類を選択してください
ka: აირჩიეთ კონვერტაციის ტიპი
kk: Түрлендіру түрін таңдаңыз
km: ជ្រើសរើសប្រភេទនៃការបំប្លែង
kn: ಪರಿವರ್ತನೆಯ ಪ್ರಕಾರವನ್ನು ಆಯ್ಕೆಮಾಡಿ
ko: 전환 유형 선택
ku: Cureya Veguherînê hilbijêre
ky: Конверсиянын түрүн тандаңыз
lt: Pasirinkite Konversijos tipą
lv: Atlasiet reklāmguvuma veidu
mk: Изберете Вид на конверзија
ml: പരിവർത്തന തരം തിരഞ്ഞെടുക്കുക
mn: Хөрвүүлэлтийн төрлийг сонгоно уу
mr: रूपांतरणाचा प्रकार निवडा
ms: Pilih Jenis Penukaran
mt: Agħżel Tip ta' Konverżjoni
my: ပြောင်းလဲခြင်းအမျိုးအစားကို ရွေးပါ။
nb: Velg Type konvertering
ne: रूपान्तरणको प्रकार चयन गर्नुहोस्
nl: Selecteer Type conversie
oc: Seleccionar lo tipe de conversion
or: ରୂପାନ୍ତରର ପ୍ରକାର ଚୟନ କରନ୍ତୁ |
pa: ਪਰਿਵਰਤਨ ਦੀ ਕਿਸਮ ਚੁਣੋ
pl: Wybierz Typ konwersji
ps: د تبادلې ډول وټاکئ
pt: Selecione o tipo de conversão
ro: Selectați Tipul de conversie
ru: Выберите тип преобразования
si: පරිවර්තන වර්ගය තෝරන්න
sk: Vyberte typ konverzie
sl: Izberite vrsto pretvorbe
sq_al: Zgjidhni llojin e konvertimit
sr_latn: Изаберите Тип конверзије
sv: Välj Typ av konvertering
sw: Chagua Aina ya Ubadilishaji
ta: மாற்று வகையைத் தேர்ந்தெடுக்கவும்
te: మార్పిడి రకాన్ని ఎంచుకోండి
tg: Навъи табдилро интихоб кунед
th: เลือกประเภทการแปลง
tk: Öwürmegiň görnüşini saýlaň
tl: Piliin ang Uri ng Conversion
tr: Dönüştürme Türünü Seç
tt: Конверсия төрен сайлагыз
ug: ئايلاندۇرۇش تۈرىنى تاللاڭ
uk: Виберіть тип перетворення
ur: تبادلوں کی قسم منتخب کریں۔
uz: Konvertatsiya turini tanlang
vi: Chọn loại chuyển đổi
yi: אויסקלייַבן טיפּ פון קאַנווערזשאַן
zh_cn: 选择转换类型
zh_hk: 選擇轉換類型

source: Select directory
af: Kies gids
am: ማውጫ ይምረጡ
ar: اختيار مجلد
az: Kataloq seçin
be: Выберыце каталог
bg: Изберете директория
bn: ডিরেক্টরি নির্বাচন করুন
bs: Odaberite direktorij
ca: Seleccioneu el directori
cs: Vybrat adresář
cy: Dewiswch gyfeiriadur
da: Vælg bibliotek
de: Verzeichnis auswählen
el: Επιλέξτε κατάλογο
eo: Elektu dosierujon
es: Seleccionar directorio
et: Valige kataloog
eu: Hautatu direktorioa
fa: دایرکتوری را انتخاب کنید
fi: Valitse hakemisto
fr: Sélectionnez le répertoire
fy: Selektearje map
ga: Roghnaigh eolaire
gd: Tagh eòlaire
gl: Seleccione o directorio
gu: ડિરેક્ટરી પસંદ કરો
he: בחר ספרייה
hi: निर्देशिका का चयन करें
hr: Odaberite imenik
hu: Katalógus választás
hy: Ընտրեք գրացուցակը
id: Pilih direktori
is: Veldu möppu
it: Selezionare cartella
ja: ディレクトリの選択
ka: აირჩიეთ დირექტორია
kk: Каталогты таңдаңыз
km: ជ្រើសរើសថត
kn: ಡೈರೆಕ್ಟರಿಯನ್ನು ಆಯ್ಕೆಮಾಡಿ
ko: 디렉토리 선택
ku: Peldanka hilbijêre
ky: Каталог тандоо
lt: Pasirinkite katalogą
lv: Izvēlieties direktoriju
mk: Изберете директориум
ml: ഡയറക്ടറി തിരഞ്ഞെടുക്കുക
mn: Лавлахыг сонгоно уу
mr: निर्देशिका निवडा
ms: Pilih direktori
mt: Agħżel direttorju
my: လမ်းညွှန်ကို ရွေးပါ။
nb: Velg katalog
ne: निर्देशिका चयन गर्नुहोस्
nl: Selecteer map
oc: Seleccionar lo repertòri
or: ଡିରେକ୍ଟୋରୀ ଚୟନ କରନ୍ତୁ |
pa: ਡਾਇਰੈਕਟਰੀ ਚੁਣੋ
pl: Wybierz katalog
ps: لارښود غوره کړئ
pt: Selecione o diretório
ro: Selectați directorul
ru: Выбрать каталог
si: නාමාවලිය තෝරන්න
sk: Vyberte adresár
sl: Izberite imenik
sq_al: Zgjidhni direktorinë
sr_latn: Изаберите директоријум
sv: Välj katalog
sw: Chagua saraka
ta: கோப்பகத்தைத் தேர்ந்தெடுக்கவும்
te: డైరెక్టరీని ఎంచుకోండి
tg: Директорияро интихоб кунед
th: เลือกไดเรกทอรี
tk: Katalogy saýlaň
tl: Pumili ng direktoryo
tr: Dizin Seç
tt: Белешмәлекне сайлагыз
ug: مۇندەرىجىنى تاللاڭ
uk: Виберіть каталог
ur: ڈائریکٹری منتخب کریں۔
uz: Katalogni tanlang
vi: Chọn thư mục
yi: אויסקלייַבן וועגווייַזער
zh_cn: 选择目录
zh_hk: 選擇目錄
