Repository: OwnerPlugins/StalkerPortalConverter
Catalog: usr/lib/enigma2/python/Plugins/Extensions/StalkerPortalConverter/locale/*/LC_MESSAGES/StalkerPortalConverter.po
Languages: af, am, ar, az, be, bg, bn, bs, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, nb, ne, nl, oc, or, pa, pl, ps, pt, ro, ru, si, sk, sl, sq_al, sr_latn, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, vi, yi, zh_cn, zh_hk

source: Bouquet position set to: {}
af: Boeketposisie gestel op: {}
am: የእቅፍ አቀማመጥ ተቀናብሯል ወደ፡ {}
ar: تم تعيين موقع القائمة إلى: {}
az: Buket mövqeyi ayarlandı: {}
be: Пазіцыя букета ўстаноўлена на: {}
bg: Позицията на букета е зададена на: {}
bn: তোড়ার অবস্থান এতে সেট করা হয়েছে: {}
bs: Položaj buketa postavljen na: {}
ca: Posició del ram establerta a: {}
cs: Pozice kytice nastavena na: {}
cy: Safle tusw wedi'i osod i: {}
da: Buketposition indstillet til: {}
de: Blumenstraußposition eingestellt auf: {}
el: Η θέση του μπουκέτου ορίστηκε σε: {}
eo: Bukeda pozicio agordita al: {}
es: Posición del ramo establecida en: {}
et: Kimbu asukoht on määratud: {}
eu: Soraren posizioa honela ezarri da: {}
fa: موقعیت دسته گل روی: {}
fi: Kimpun sijainti asetettu: {}
fr: Position du bouquet définie sur : {}
fy: Bouquetposysje ynsteld op: {}
ga: Suíomh bouquet socraithe mar: {}
gd: Suidheachadh bouquet air a shuidheachadh gu: {}
gl: Posición do ramo definida en: {}
gu: કલગીની સ્થિતિ આના પર સેટ છે: {}
he: מיקום הזר מוגדר ל: {}
hi: गुलदस्ता स्थिति इस पर सेट: {}
hr: Položaj buketa postavljen na: {}
hu: A csokor pozíciója beállítva erre: {}
hy: Ծաղկեփնջի դիրքը սահմանված է՝ {}
id: Posisi buket disetel ke: {}
is: Vöndsstaða stillt á: {}
it: Posizione del bouquet impostata su: {}
ja: 花束の位置を次のように設定しました: {}
ka: თაიგულის პოზიცია დაყენებულია: {}
kk: Букет орны: {}
km: ទីតាំងភួងត្រូវបានកំណត់ទៅ៖ {}
kn: ಬೊಕೆ ಸ್ಥಾನವನ್ನು ಹೊಂದಿಸಲಾಗಿದೆ: {}
ko: 꽃다발 위치가 다음으로 설정됨: {}
ku: Helwesta bûkê li ser: {}
ky: Букеттин абалы төмөнкүгө коюлган: {}
lt: Puokštės padėtis nustatyta į: {}
lv: Pušķa pozīcija iestatīta uz: {}
mk: Позицијата на букет е поставена на: {}
ml: പൂച്ചെണ്ട് സ്ഥാനം ഇതായി സജ്ജീകരിച്ചിരിക്കുന്നു: {}
mn: Цэцгийн байрлалыг дараах байдлаар тохируулсан: {}
mr: पुष्पगुच्छ स्थान यावर सेट केले: {}
ms: Kedudukan sejambak ditetapkan kepada: {}
mt: Pożizzjoni tal-bukkett issettjata għal: {}
my: ပန်းစည်း အနေအထား- {}
nb: Bukettposisjon satt til: {}
ne: गुलदस्ता स्थिति सेट गरियो: {}
nl: Boeketpositie ingesteld op: {}
oc: La posicion del bouquet definida a : {}
or: ପୁଷ୍ପ ସ୍ଥିତି ସେଟ୍ ହୋଇଛି: {}
pa: ਗੁਲਦਸਤੇ ਦੀ ਸਥਿਤੀ ਇਸ 'ਤੇ ਸੈੱਟ ਕੀਤੀ ਗਈ: {}
pl: Pozycja bukietu ustawiona na: {}
ps: د ګلدستې موقعیت دې ته ټاکل شوی: {}
pt: Posição do buquê definida como: {}
ro: Poziția buchetului setată la: {}
ru: Положение букета установлено на: {}
si: මල් කළඹේ පිහිටීම මෙසේ සකසා ඇත: {}
sk: Pozícia kytice nastavená na: {}
sl: Položaj šopka je nastavljen na: {}
sq_al: Pozicioni i buqetës është caktuar në: {}
sr_latn: Положај букета је подешен на: {}
sv: Bukettposition inställd på: {}
sw: Nafasi ya shada imewekwa kuwa: {}
ta: பூங்கொத்து நிலை இவ்வாறு அமைக்கப்பட்டுள்ளது: {}
te: బొకే స్థానం దీనికి సెట్ చేయబడింది: {}
tg: Ҷойгиршавии гулдаст ба: {}
th: ตำแหน่งช่อดอกไม้ตั้งค่าเป็น: {}
tk: Buket ýagdaýy: {}
tl: Nakatakda ang posisyon ng bouquet sa: {}
tr: Buket konumu ayarlandı: {}
tt: Букет позициясе: {}
ug: گۈللۈك ئورنى: {}
uk: Установлено положення букета: {}
ur: گلدستے کی پوزیشن اس پر سیٹ کی گئی: {}
uz: Guldastaning joylashuvi: {}
vi: Vị trí bó hoa được đặt thành: {}
yi: בוקיי שטעלע שטעלן צו: {}
zh_cn: 花束位置设置为：{}
zh_hk: 花束位置設定為：{}

source: Bouquets created: {} groups with {} channels
af: Boekette geskep: {} groepe met {} kanale
am: እቅፍ አበባዎች ተፈጥረዋል፡ {} ቡድኖች {} ቻናል ያላቸው
ar: تم إنشاء {} مجموعة تحتوي على {} قناة
az: Yaradılan buketlər: {} kanallı {} qruplar
be: Створаны букеты: {} груп з {} каналамі
bg: Създадени букети: {} групи с {} канала
bn: তোড়া তৈরি করা হয়েছে: {} চ্যানেল সহ {} গ্রুপ৷
bs: Kreirani buketi: {} grupe sa {} kanala
ca: Rams creats: {} grups amb {} canals
cs: Vytvořeno kyticí: {} skupin s {} kanály
cy: Tuswau wedi'u creu: {} grwpiau â {} sianeli
da: Buketter oprettet: {} grupper med {} kanaler
de: Erstellte Blumensträuße: {} Gruppen mit {} Kanälen
el: Δημιουργήθηκαν μπουκέτα: {} ομάδες με {} κανάλια
eo: Kreitaj bukedoj: {} grupoj kun {} kanaloj
es: Ramos creados: {} grupos con {} canales
et: Loodud lillekimbud: {} gruppi {} kanaliga
eu: Sortutako sortak: {} talde {} kanalekin
fa: دسته های ایجاد شده: {} گروه با {} کانال
fi: Kimppuja luotu: {} ryhmää, joissa on {} kanavaa
fr: Bouquets créés : {} groupes avec {} chaînes
fy: Bouquets makke: {} groepen mei {} kanalen
ga: Bouquets cruthaithe: {} grúpaí le {} cainéil
gd: Bouquets air an cruthachadh: {} buidhnean le {} seanalan
gl: Ramos creados: {} grupos con {} canles
gu: બુકેટ્સ બનાવ્યા: {} ચેનલો સાથે {} જૂથો
he: זרי פרחים נוצרו: {} קבוצות עם {} ערוצים
hi: बनाए गए गुलदस्ते: {} चैनलों वाले {} समूह
hr: Stvoreni buketi: {} grupa sa {} kanala
hu: Csokrok létrehozva: {} csoport {} csatornával
hy: Ստեղծված ծաղկեփնջեր՝ {} խմբեր {} ալիքներով
id: Karangan bunga dibuat: {} grup dengan {} saluran
is: Vöndar búnir til: {} hópar með {} rásum
it: Bouquet creati: {} gruppi con {} canali
ja: 作成されたブーケ: {} 個のチャネルを持つ {} 個のグループ
ka: შექმნილია თაიგულები: {} ჯგუფები {} არხებით
kk: Жасалған гүл шоқтары: {} арналары бар {} топ
km: ភួងបានបង្កើត៖ {} ក្រុមដែលមាន {} ឆានែល
kn: ಹೂಗುಚ್ಛಗಳನ್ನು ರಚಿಸಲಾಗಿದೆ: {} ಚಾನಲ್‌ಗಳೊಂದಿಗೆ {} ಗುಂಪುಗಳು
ko: 생성된 꽃다발: {} 채널이 있는 {} 그룹
ku: Bûkên hatin afirandin: {} komên bi {} kanalan
ky: Түзүлгөн гүлдестелер: {} каналдары бар {} топ
lt: Sukurtos puokštės: {} grupės su {} kanalais
lv: Izveidoti pušķi: {} grupas ar {} kanāliem
mk: Создадени букети: {} групи со {} канали
ml: പൂച്ചെണ്ടുകൾ സൃഷ്ടിച്ചു: {} ചാനലുകളുള്ള {} ഗ്രൂപ്പുകൾ
mn: Үүсгэсэн баглаа: {} сувагтай {} бүлэг
mr: पुष्पगुच्छ तयार केले: {} चॅनेलसह {} गट
ms: Sejambak dibuat: kumpulan {} dengan saluran {}.
mt: Bukketti maħluqa: {} gruppi bi {} kanali
my: ပန်းစည်းများ ဖန်တီးထားသည်- {} လိုင်းများပါသော အဖွဲ့များ
nb: Buketter opprettet: {} grupper med {} kanaler
ne: गुलदस्ताहरू सिर्जना गरियो: {} च्यानलहरूसँग {} समूहहरू
nl: Boeketten gemaakt: {} groepen met {} kanalen
oc: Boquets creats : {} grops amb {} canals
or: ପୁଷ୍ପଗୁଡ଼ିକ ସୃଷ୍ଟି: {} ଚ୍ୟାନେଲ ସହିତ {} ଗୋଷ୍ଠୀ |
pa: ਗੁਲਦਸਤੇ ਬਣਾਏ ਗਏ: {} ਚੈਨਲਾਂ ਵਾਲੇ {} ਸਮੂਹ
pl: Utworzono bukiety: {} grupy z {} kanałami
ps: ګلدانونه جوړ شوي: {} ګروپونه د {} چینلونو سره
pt: Buquês criados: {} grupos com {} canais
ro: Buchete create: {} grupuri cu {} canale
ru: Создано букетов: {} групп с {} каналами
si: සාදන ලද මල් කළඹ: {} නාලිකා සහිත කණ්ඩායම් {}
sk: Vytvorené kytice: {} skupín s {} kanálmi
sl: Ustvarjeni šopki: {} skupin s {} kanali
sq_al: Buqeta të krijuara: {} grupe me {} kanale
sr_latn: Направљени букети: {} групе са {} канала
sv: Buketter skapade: {} grupper med {} kanaler
sw: Mashada yaliyoundwa: {} vikundi vilivyo na vituo {}
ta: பூங்கொத்துகள் உருவாக்கப்பட்டன: {} சேனல்கள் கொண்ட {} குழுக்கள்
te: బొకేలు సృష్టించబడ్డాయి: {} ఛానెల్‌లతో {} సమూహాలు
tg: Гулдастаҳои эҷодшуда: {} гурӯҳ бо {} канал
th: สร้างช่อดอกไม้แล้ว: {} กลุ่มพร้อม {} ช่อง
tk: Buketler döredildi: {} kanallary bolan {} toparlar
tl: Mga bouquet na ginawa: {} mga pangkat na may {} mga channel
tr: Buketler oluşturuldu: {} grup, {} kanal
tt: Букетлар булдырылды: {} каналлары булган {} төркемнәр
ug: گۈللەر قۇرۇلدى: {} قاناللىرى بار {} گۇرۇپپىلار
uk: Створено букетів: {} груп із {} каналами
ur: گلدستے بنائے گئے: {} چینلز کے ساتھ {} گروپس
uz: Yaratilgan guldastalar: {} kanalli {} guruh
vi: Bó hoa đã tạo: {} nhóm với {} kênh
yi: באָוקייז באשאפן: {} גרופּעס מיט {} טשאַנאַלז
zh_cn: 已创建花束：包含 {} 个频道的 {} 个组
zh_hk: 已建立花束：包含 {} 個頻道的 {} 個群組

source: Cannot create directory:
af: Kan nie gids skep nie:
am: ማውጫ መፍጠር አልተቻለም፡-
az: Kataloq yaratmaq mümkün deyil:
be: Немагчыма стварыць каталог:
bg: Не може да се създаде директория:
bn: ডিরেক্টরি তৈরি করা যাবে না:
bs: Nije moguće kreirati direktorij:
ca: No es pot crear el directori:
cy: Methu creu cyfeiriadur:
da: Kan ikke oprette mappe:
de: Verzeichnis kann nicht erstellt werden:
eo: Ne povas krei dosierujon:
es: No se puede crear el directorio:
et: Kataloogi ei saa luua:
eu: Ezin da direktorioa sortu:
fa: نمی توان دایرکتوری ایجاد کرد:
fi: Ei voi luoda hakemistoa:
fr: Impossible de créer le répertoire :
fy: Kin triemtafel net oanmeitsje:
ga: Ní féidir eolaire a chruthú:
gd: Chan urrainn dhuinn eòlaire a chruthachadh:
gl: Non se pode crear o directorio:
gu: ડિરેક્ટરી બનાવી શકાતી નથી:
he: לא ניתן ליצור ספרייה:
hi: निर्देशिका नहीं बना सकते:
hr: Nije moguće stvoriti imenik:
hy: Հնարավոր չէ ստեղծել գրացուցակ.
id: Tidak dapat membuat direktori:
is: Get ekki búið til möppu:
ja: ディレクトリを作成できません:
ka: დირექტორიას შექმნა ვერ ხერხდება:
kk: Каталог жасау мүмкін емес:
km: មិន​អាច​បង្កើត​ថត៖
kn: ಡೈರೆಕ್ಟರಿಯನ್ನು ರಚಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ:
ko: 디렉터리를 생성할 수 없습니다:
ku: Nekare pelrêçek biafirîne:
ky: Каталог түзүлбөй жатат:
lt: Neįmanoma sukurti katalogo:
lv: Nevar izveidot direktoriju:
mk: Не може да се создаде директориум:
ml: ഡയറക്ടറി സൃഷ്ടിക്കാൻ കഴിയില്ല:
mn: Лавлах үүсгэх боломжгүй:
mr: निर्देशिका तयार करू शकत नाही:
ms: Tidak boleh membuat direktori:
mt: Ma tistax toħloq direttorju:
my: လမ်းညွှန်ကို ဖန်တီး၍မရပါ
nb: Kan ikke opprette katalog:
ne: डाइरेक्टरी सिर्जना गर्न सकिँदैन:
nl: Kan map niet aanmaken:
oc: Impossible de crear un repertòri :
or: ଡିରେକ୍ଟୋରୀ ସୃଷ୍ଟି କରିପାରିବ ନାହିଁ:
pa: ਡਾਇਰੈਕਟਰੀ ਨਹੀਂ ਬਣਾਈ ਜਾ ਸਕਦੀ:
pl: Nie można utworzyć katalogu:
ps: لارښود نشي جوړولی:
pt: Não é possível criar o diretório:
ro: Nu se poate crea directorul:
si: නාමාවලිය සෑදිය නොහැක:
sl: Ni mogoče ustvariti imenika:
sq_al: Nuk mund të krijohet drejtori:
sr_latn: Није могуће креирати директоријум:
sv: Kan inte skapa katalog:
sw: Haiwezi kuunda saraka:
ta: கோப்பகத்தை உருவாக்க முடியாது:
te: డైరెక్టరీని సృష్టించలేరు:
tg: Директория эҷод карда намешавад:
th: ไม่สามารถสร้างไดเร็กทอรี:
tk: Katalog döredip bolmaýar:
tl: Hindi makalikha ng direktoryo:
tr: Dizin oluşturulamadı:
tt: Белешмәлек булдырып булмый:
ug: مۇندەرىجە قۇرالمايدۇ:
uk: Неможливо створити каталог:
ur: ڈائرکٹری نہیں بن سکتی:
uz: Katalog yaratib bo'lmadi:
vi: Không thể tạo thư mục:
yi: קען נישט שאַפֿן וועגווייַזער:
zh_cn: 无法创建目录：
zh_hk: 無法建立目錄：

source: Change Output Directory
af: Verander uitsetgids
am: የውጤት ማውጫ ቀይር
ar: تغيير مجلد الإخراج
az: Çıxış kataloqunu dəyişdirin
be: Змяніць каталог вываду
bg: Промяна на изходната директория
bn: আউটপুট ডিরেক্টরি পরিবর্তন করুন
bs: Promijenite izlazni direktorij
ca: Canvia el directori de sortida
cs: Změnit výstupní adresář
cy: Newid Cyfeiriadur Allbwn
da: Skift Output Directory
de: Ausgabeverzeichnis ändern
el: Αλλαγή καταλόγου εξόδου
eo: Ŝanĝi Eligo Dosierujo
es: Cambiar directorio de salida
et: Muutke väljundkataloogi
eu: Aldatu irteera-direktorioa
fa: دایرکتوری خروجی را تغییر دهید
fi: Muuta lähtöhakemistoa
fr: Changer le répertoire de sortie
fy: Feroarje Utfier Directory
ga: Athraigh Eolaire Aschuir
gd: Atharraich clàr toraidh
gl: Cambiar o directorio de saída
gu: આઉટપુટ ડિરેક્ટરી બદલો
he: שנה את ספריית הפלט
hi: आउटपुट निर्देशिका बदलें
hr: Promijenite izlazni direktorij
hu: Kimeneti könyvtár módosítása
hy: Փոխել Արդյունքների գրացուցակը
id: Ubah Direktori Keluaran
is: Breyta Output Directory
it: Cambia directory di output
ja: 出力ディレクトリの変更
ka: შეცვალეთ გამომავალი დირექტორია
kk: Шығару каталогын өзгерту
km: ផ្លាស់ប្តូរថតលទ្ធផល
kn: ಔಟ್ಪುಟ್ ಡೈರೆಕ್ಟರಿಯನ್ನು ಬದಲಾಯಿಸಿ
ko: 출력 디렉터리 변경
ku: Guhertina Derhênerê Hilberê
ky: Чыгуу каталогун өзгөртүү
lt: Pakeiskite išvesties katalogą
lv: Mainīt izvades direktoriju
mk: Променете го директориумот за излез
ml: ഔട്ട്പുട്ട് ഡയറക്ടറി മാറ്റുക
mn: Гаралтын лавлахыг өөрчлөх
mr: आउटपुट निर्देशिका बदला
ms: Tukar Direktori Output
mt: Ibdel id-Direttorju tal-Output
my: Output Directory ကိုပြောင်းပါ။
nb: Endre utdatakatalog
ne: आउटपुट डाइरेक्टरी परिवर्तन गर्नुहोस्
nl: Wijzig de uitvoermap
oc: Cambiar lo repertòri de sortida
or: ଆଉଟପୁଟ୍ ଡିରେକ୍ଟୋରୀ ପରିବର୍ତ୍ତନ କରନ୍ତୁ |
pa: ਆਉਟਪੁੱਟ ਡਾਇਰੈਕਟਰੀ ਬਦਲੋ
pl: Zmień katalog wyjściowy
ps: د محصول لارښود بدل کړئ
pt: Alterar diretório de saída
ro: Schimbați directorul de ieșire
ru: Изменить выходной каталог
si: ප්‍රතිදාන නාමාවලිය වෙනස් කරන්න
sk: Zmeniť výstupný adresár
sl: Spremeni izhodni imenik
sq_al: Ndrysho drejtorinë e daljes
sr_latn: Промените излазни директоријум
sv: Byt utdatakatalog
sw: Badilisha Orodha ya Pato
ta: வெளியீட்டு கோப்பகத்தை மாற்றவும்
te: అవుట్‌పుట్ డైరెక్టరీని మార్చండి
tg: Тағир додани директорияи баромад
th: เปลี่ยนไดเรกทอรีผลลัพธ์
tk: Çykyş katalogyny üýtgediň
tl: Baguhin ang Output Directory
tr: Çıktı Dizinini Değiştir
tt: Чыгыш каталогын үзгәртү
ug: چىقىرىش مۇندەرىجىسىنى ئۆزگەرتىش
uk: Змінити вихідний каталог
ur: آؤٹ پٹ ڈائرکٹری کو تبدیل کریں۔
uz: Chiqish katalogini o'zgartirish
vi: Thay đổi thư mục đầu ra
yi: טוישן רעזולטאַט Directory
zh_cn: 更改输出目录
zh_hk: 更改輸出目錄

source: Channel list error:
af: Kanaallysfout:
am: የሰርጥ ዝርዝር ስህተት፡-
ar: خطأ في قائمة القنوات:
az: Kanal siyahısı xətası:
be: Памылка спісу каналаў:
bg: Грешка в списъка с канали:
bn: চ্যানেল তালিকা ত্রুটি:
bs: Greška liste kanala:
ca: Error de llista de canals:
cs: Chyba seznamu kanálů:
cy: Gwall rhestr sianel:
da: Kanallistefejl:
de: Fehler in der Kanalliste:
el: Σφάλμα λίστας καναλιών:
eo: Eraro pri kanallisto:
es: Error en la lista de canales:
et: Kanalite loendi viga:
eu: Kanalen zerrendaren errorea:
fa: خطای لیست کانال:
fi: Kanavaluettelovirhe:
fr: Erreur dans la liste des chaînes :
fy: Kanaallistflater:
ga: Earráid liosta cainéal:
gd: Mearachd liosta seanail:
gl: Erro na lista de canles:
gu: ચેનલ સૂચિ ભૂલ:
he: שגיאה ברשימת הערוצים:
hi: चैनल सूची त्रुटि:
hr: Pogreška popisa kanala:
hu: Csatornalista hiba:
hy: Ալիքների ցանկի սխալ.
id: Kesalahan daftar saluran:
is: Villa á rásarlista:
ja: チャンネルリストエラー:
ka: არხების სიის შეცდომა:
kk: Арналар тізімінің қатесі:
km: កំហុសក្នុងបញ្ជីឆានែល៖
kn: ಚಾನಲ್ ಪಟ್ಟಿ ದೋಷ:
ko: 채널 목록 오류:
ku: Çewtiya lîsteya kanalê:
ky: Канал тизмеси катасы:
lt: Kanalų sąrašo klaida:
lv: Kanālu saraksta kļūda:
mk: Грешка во списокот на канали:
ml: ചാനൽ ലിസ്റ്റ് പിശക്:
mn: Сувгийн жагсаалтын алдаа:
mr: चॅनल सूची त्रुटी:
ms: Ralat senarai saluran:
mt: Żball fil-lista tal-kanali:
my: ချန်နယ်စာရင်းအမှား-
nb: Kanallistefeil:
ne: च्यानल सूची त्रुटि:
nl: Fout met zenderlijst:
oc: Error de lista de canals :
or: ଚ୍ୟାନେଲ ତାଲିକା ତ୍ରୁଟି:
pa: ਚੈਨਲ ਸੂਚੀ ਗਲਤੀ:
pl: Błąd listy kanałów:
ps: د چینل لیست تېروتنه:
pt: Erro na lista de canais:
ro: Eroare lista de canale:
ru: Ошибка списка каналов:
si: නාලිකා ලැයිස්තු දෝෂය:
sk: Chyba zoznamu kanálov:
sl: Napaka seznama kanalov:
sq_al: Gabim në listën e kanaleve:
sr_latn: Грешка листе канала:
sv: Kanallista fel:
sw: Hitilafu ya orodha ya kituo:
ta: சேனல் பட்டியல் பிழை:
te: ఛానెల్ జాబితా లోపం:
tg: Хатогии рӯйхати каналҳо:
th: ข้อผิดพลาดรายการช่อง:
tk: Kanal sanawynyň ýalňyşlygy:
tl: Error sa listahan ng channel:
tr: Kanal listesi hatası:
tt: Канал исемлеге хата:
ug: قانال تىزىملىكىدىكى خاتالىق:
uk: Помилка списку каналів:
ur: چینل کی فہرست کی خرابی:
uz: Kanallar roʻyxati xatosi:
vi: Lỗi danh sách kênh:
yi: קאַנאַל רשימה טעות:
zh_cn: 频道列表错误：
zh_hk: 頻道清單錯誤：

source: Channel list failed: HTTP {}
af: Kanaallys het misluk: HTTP {}
am: የሰርጥ ዝርዝር አልተሳካም፡ HTTP {}
ar: فشلت قائمة القنوات: HTTP {}
az: Kanal siyahısı uğursuz oldu: HTTP {}
be: Збой спісу каналаў: HTTP {}
bg: Неуспешен списък с канали: HTTP {}
bn: চ্যানেল তালিকা ব্যর্থ হয়েছে: HTTP {}
bs: Lista kanala nije uspjela: HTTP {}
ca: La llista de canals ha fallat: HTTP {}
cs: Seznam kanálů selhal: HTTP {}
cy: Methodd y rhestr sianeli: HTTP {}
da: Kanalliste mislykkedes: HTTP {}
de: Kanalliste fehlgeschlagen: HTTP {}
el: Η λίστα καναλιών απέτυχε: HTTP {}
eo: Kanallisto malsukcesis: HTTP {}
es: Error en la lista de canales: HTTP {}
et: Kanalite loend ebaõnnestus: HTTP {}
eu: Kanal zerrendak huts egin du: HTTP {}
fa: فهرست کانال ناموفق بود: HTTP {}
fi: Kanavaluettelo epäonnistui: HTTP {}
fr: Échec de la liste des chaînes : HTTP {}
fy: Kanaallist mislearre: HTTP {}
ga: Theip ar an liosta cainéal: HTTP {}
gd: Dh'fhàillig an liosta seanail: HTTP {}
gl: Produciuse un erro na lista de canles: HTTP {}
gu: ચેનલ સૂચિ નિષ્ફળ: HTTP {}
he: רשימת הערוצים נכשלה: HTTP {}
hi: चैनल सूची विफल: HTTP {}
hr: Popis kanala nije uspio: HTTP {}
hu: Csatornalista sikertelen: HTTP {}
hy: Ալիքների ցանկը ձախողվեց՝ HTTP {}
id: Daftar saluran gagal: HTTP {}
is: Rásalisti mistókst: HTTP {}
it: Elenco canali non riuscito: HTTP {}
ja: チャンネルリストが失敗しました: HTTP {}
ka: არხების სია ვერ მოხერხდა: HTTP {}
kk: Арналар тізімі орындалмады: HTTP {}
km: បញ្ជីឆានែលបរាជ័យ៖ HTTP {}
kn: ಚಾನಲ್ ಪಟ್ಟಿ ವಿಫಲವಾಗಿದೆ: HTTP {}
ko: 채널 목록 실패: HTTP {}
ku: Lîsteya kanalan têk çû: HTTP {}
ky: Каналдар тизмеси ишке ашкан жок: HTTP {}
lt: Nepavyko kanalų sąrašo: HTTP {}
lv: Kanālu saraksts neizdevās: HTTP {}
mk: Списокот на канали не успеа: HTTP {}
ml: ചാനൽ ലിസ്റ്റ് പരാജയപ്പെട്ടു: HTTP {}
mn: Сувгийн жагсаалт амжилтгүй боллоо: HTTP {}
mr: चॅनल सूची अयशस्वी: HTTP {}
ms: Senarai saluran gagal: HTTP {}
mt: Il-lista tal-kanali falliet: HTTP {}
my: ချန်နယ်စာရင်း မအောင်မြင်ပါ- HTTP {}
nb: Kanalliste mislyktes: HTTP {}
ne: च्यानल सूची असफल भयो: HTTP {}
nl: Kanaallijst mislukt: HTTP {}
oc: La lista de canals a fracassat : HTTP {}
or: ଚ୍ୟାନେଲ ତାଲିକା ବିଫଳ ହେଲା: HTTP {}
pa: ਚੈਨਲ ਸੂਚੀ ਅਸਫਲ ਰਹੀ: HTTP {}
pl: Lista kanałów nie powiodła się: HTTP {}
ps: د چینل لیست ناکام شو: HTTP {}
pt: Falha na lista de canais: HTTP {}
ro: Lista de canale a eșuat: HTTP {}
ru: Ошибка списка каналов: HTTP {}
si: නාලිකා ලැයිස්තුව අසාර්ථක විය: HTTP {}
sk: Zoznam kanálov zlyhal: HTTP {}
sl: Seznam kanalov ni uspel: HTTP {}
sq_al: Lista e kanaleve dështoi: HTTP {}
sr_latn: Листа канала није успела: ХТТП {}
sv: Kanallistan misslyckades: HTTP {}
sw: Orodha ya vituo imeshindwa: HTTP {}
ta: சேனல் பட்டியல் தோல்வியடைந்தது: HTTP {}
te: ఛానెల్ జాబితా విఫలమైంది: HTTP {}
tg: Рӯйхати каналҳо ноком шуд: HTTP {}
th: รายการช่องล้มเหลว: HTTP {}
tk: Kanal sanawy şowsuz: HTTP {}
tl: Nabigo ang listahan ng channel: HTTP {}
tr: Kanal listesi başarısız: HTTP {}
tt: Канал исемлеге уңышсыз: HTTP {}
ug: قانال تىزىملىكى مەغلۇپ بولدى: HTTP {}
uk: Помилка списку каналів: HTTP {}
ur: چینل کی فہرست ناکام ہوگئی: HTTP {}
uz: Kanallar roʻyxati bajarilmadi: HTTP {}
vi: Danh sách kênh không thành công: HTTP {}
yi: דורכפאַל רשימה: הטטפּ {}
zh_cn: 频道列表失败：HTTP {}
zh_hk: 頻道清單失敗：HTTP {}

source: Clear
af: Duidelik
am: ግልጽ
ar: مسح
az: Təmiz
be: Ясна
bg: ясно
bn: পরিষ্কার
bs: Jasno
ca: Clar
cs: Vymazat
cy: Clir
da: Klar
de: Klar
el: Καθαρισμός
eo: Klara
es: Claro
et: Selge
eu: Garbi
fa: پاک کردن
fi: Selkeä
fr: Clair
fy: Klear
ga: Glan
gd: Soilleir
gl: Limpar
gu: સાફ કરો
he: בָּרוּר
hi: स्पष्ट
hr: Jasan
hu: Törlés
hy: Պարզ
id: Jernih
is: Hreinsa
it: Pulire
ja: クリア
ka: წმინდა
kk: Таза
km: ច្បាស់
kn: ತೆರವುಗೊಳಿಸಿ
ko: 분명한
ku: Zelal
ky: Таза
lt: Aišku
lv: Skaidrs
mk: Јасно
ml: ക്ലിയർ
mn: Тодорхой
mr: साफ
ms: Jelas
mt: Ċara
my: ရှင်းပါတယ်။
nb: Klar
ne: खाली गर्नुहोस्
nl: Duidelijk
oc: Clar
or: ସଫା
pa: ਸਾਫ਼
pl: Jasne
ps: روښانه
pt: Claro
ro: Clar
ru: Очистить
si: පැහැදිලියි
sk: Vyčistiť
sl: jasno
sq_al: E qartë
sr_latn: Јасно
sv: Rensa
sw: Wazi
ta: தெளிவு
te: క్లియర్
tg: Тоза
th: ชัดเจน
tk: Arassala
tl: Maaliwalas
tr: Temizle
tt: Чиста
ug: ئېنىق
uk: ясно
ur: صاف
uz: Toza
vi: Thông thoáng
yi: קלאָר
zh_cn: 清除
zh_hk: 清除

source: Connection error:
af: Verbindingsfout:
am: የግንኙነት ስህተት፡-
az: Bağlantı xətası:
be: Памылка злучэння:
bg: Грешка при свързване:
bn: সংযোগ ত্রুটি:
bs: Greška veze:
ca: Error de connexió:
cy: Gwall cysylltu:
da: Forbindelsesfejl:
de: Verbindungsfehler:
eo: Eraro de konekto:
es: Error de conexión:
et: Ühenduse viga:
eu: Konexio-errorea:
fa: خطای اتصال:
fi: Yhteysvirhe:
fr: Erreur de connexion :
fy: Ferbiningsflater:
ga: Earráid cheangail:
gd: Mearachd ceangail:
gl: Erro de conexión:
gu: કનેક્શન ભૂલ:
he: שגיאת חיבור:
hi: संपर्क त्रुटि:
hr: Pogreška veze:
hy: Միացման սխալ.
id: Kesalahan koneksi:
is: Tengingarvilla:
ja: 接続エラー:
ka: კავშირის შეცდომა:
kk: Қосылым қатесі:
km: កំហុសក្នុងការតភ្ជាប់៖
kn: ಸಂಪರ್ಕ ದೋಷ:
ko: 연결 오류:
ku: Çewtiya girêdanê:
ky: Туташуу катасы:
lt: Ryšio klaida:
lv: Savienojuma kļūda:
mk: Грешка во врската:
ml: കണക്ഷൻ പിശക്:
mn: Холболтын алдаа:
mr: कनेक्शन त्रुटी:
ms: Ralat sambungan:
mt: Żball fil-konnessjoni:
my: ချိတ်ဆက်မှု အမှားအယွင်း
nb: Tilkoblingsfeil:
ne: जडान त्रुटि:
nl: Verbindingsfout:
oc: Error de connexion :
or: ସଂଯୋଗ ତ୍ରୁଟି:
pa: ਕਨੈਕਸ਼ਨ ਗਲਤੀ:
pl: Błąd połączenia:
ps: د پیوستون تېروتنه:
pt: Erro de conexão:
ro: Eroare de conectare:
si: සම්බන්ධතා දෝෂය:
sl: Napaka povezave:
sq_al: Gabim lidhjeje:
sr_latn: Грешка у вези:
sv: Anslutningsfel:
sw: Hitilafu ya muunganisho:
ta: இணைப்பு பிழை:
te: కనెక్షన్ లోపం:
tg: Хатогии пайвастшавӣ:
th: ข้อผิดพลาดในการเชื่อมต่อ:
tk: Birikdiriş säwligi:
tl: Error sa koneksyon:
tr: Bağlantı hatası:
tt: Бәйләнеш хата:
ug: ئۇلىنىش خاتالىقى:
uk: Помилка підключення:
ur: کنکشن کی خرابی:
uz: Ulanish xatosi:
vi: Lỗi kết nối:
yi: קשר טעות:
zh_cn: 连接错误：
zh_hk: 連線錯誤：
