Repository: OwnerPlugins/StalkerPortalConverter
Catalog: usr/lib/enigma2/python/Plugins/Extensions/StalkerPortalConverter/locale/*/LC_MESSAGES/StalkerPortalConverter.po
Languages: af, am, ar, az, be, bg, bn, bs, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, nb, ne, nl, oc, or, pa, pl, ps, pt, ro, ru, si, sk, sl, sq_al, sr_latn, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, vi, yi, zh_cn, zh_hk

source: Upgrade Stalker Converter
af: Gradeer Stalker Converter op
am: Stalker መለወጫ አሻሽል።
ar: تحديث محول Stalker
az: Stalker Çeviricisini təkmilləşdirin
be: Абнавіць канвэртар stalker
bg: Надстройте Stalker Converter
bn: স্টকার কনভার্টার আপগ্রেড করুন
bs: Nadogradi Stalker Converter
ca: Actualitza Stalker Converter
cs: Vylepšete převodník Stalker
cy: Uwchraddio trawsnewidydd Stalker
da: Opgrader Stalker Converter
de: Aktualisieren Sie den Stalker-Konverter
el: Αναβάθμιση του Stalker Converter
eo: Ĝisdatigu Stalker Converter
es: Actualizar el convertidor Stalker
et: Uuendage Stalker Converter
eu: Berritu Stalker Converter
fa: مبدل استالکر را ارتقا دهید
fi: Päivitä Stalker Converter
fr: Mettre à niveau le convertisseur de traqueur
ga: Uasghrádú tiontaire Stalker
gd: Luchdaich a-nuas an tionndadh as ùire de Stalker
gl: Actualizar Stalker Converter
gu: સ્ટોકર કન્વર્ટર અપગ્રેડ કરો
he: שדרוג ממיר סטאלקר
hi: स्टॉकर कन्वर्टर को अपग्रेड करें
hr: Nadogradite Stalker Converter
hu: Stalker konverter frissítése
hy: Թարմացրեք Stalker Converter-ը
id: Tingkatkan Konverter Penguntit
is: Uppfærðu Stalker breytir
it: Aggiornamento Convertitore Stalker
ja: ストーカーコンバーターのアップグレード
ka: განაახლეთ სტალკერის კონვერტერი
kk: Stalker түрлендіргішін жаңартыңыз
km: ធ្វើឱ្យប្រសើរឡើងកម្មវិធីបម្លែង Stalker
kn: ಸ್ಟಾಕರ್ ಪರಿವರ್ತಕವನ್ನು ನವೀಕರಿಸಿ
ko: 스토커 변환기 업그레이드
ku: Nûvekirina Stalker Converter
ky: Stalker Converterди жаңыртуу
lt: Atnaujinkite Stalker konverterį
lv: Jauniniet Stalker pārveidotāju
mk: Надградете го Stalker Converter
ml: സ്റ്റോക്കർ കൺവെർട്ടർ നവീകരിക്കുക
mn: Stalker хөрвүүлэгчийг шинэчлэх
mr: स्टॉकर कनव्हर्टर अपग्रेड करा
ms: Tingkatkan Penukar Stalker
mt: Aġġorna Stalker Konvertitur
my: Stalker Converter ကို အဆင့်မြှင့်ပါ။
nb: Oppgrader Stalker Converter
ne: Stalker कनवर्टर अपग्रेड गर्नुहोस्
oc: Mesa a jorn lo convertidor de stalker
or: ଷ୍ଟଲକର କନଭର୍ଟରକୁ ଅପଗ୍ରେଡ୍ କରନ୍ତୁ |
pa: ਸਟਾਲਕਰ ਕਨਵਰਟਰ ਨੂੰ ਅੱਪਗ੍ਰੇਡ ਕਰੋ
pl: Uaktualnij konwerter Stalkera
ps: د سټالکر کنورټر لوړ کړئ
pt: Atualizar Conversor Stalker
ro: Actualizați Stalker Converter
ru: Обновление Сталкера Конвертера
si: ස්ටාකර් පරිවර්තකය උත්ශ්‍රේණි කරන්න
sk: Vylepšiť Stalker Converter
sl: Nadgradi Stalker Converter
sq_al: Përmirëso konvertuesin Stalker
sr_latn: Надоградите Сталкер Цонвертер
sv: Uppgradera Stalker Converter
sw: Kuboresha Stalker Converter
ta: ஸ்டாக்கர் மாற்றியை மேம்படுத்தவும்
te: స్టాకర్ కన్వర్టర్‌ని అప్‌గ్రేడ్ చేయండి
tg: Табдилдиҳандаи Stalker-ро такмил диҳед
th: อัปเกรด Stalker Converter
tk: Stalker öwrüjisini täzeläň
tl: I-upgrade ang Stalker Converter
tr: Stalker Converter’ı Güncelle
tt: Сталкер конвертерын яңарту
ug: Stalker Converter نى يېڭىلاڭ
uk: Оновіть Stalker Converter
ur: اسٹاکر کنورٹر کو اپ گریڈ کریں۔
uz: Stalker konvertorini yangilang
vi: Nâng cấp bộ chuyển đổi Stalker
yi: אַפּגרייד סטאָקער קאָנווערטער
zh_cn: 升级潜行者转换器
zh_hk: 升級潛行者轉換器

source: User:
af: Gebruiker:
am: ተጠቃሚ፡
ar: المستخدم:
az: İstifadəçi:
be: Карыстальнік:
bg: потребител:
bn: ব্যবহারকারী:
bs: Korisnik:
ca: Usuari:
cs: Uživatele:
cy: Defnyddiwr:
da: Bruger:
de: Benutzer:
el: Χρήστης:
eo: Uzanto:
es: Usuario:
et: Kasutaja:
eu: Erabiltzailea:
fa: کاربر:
fi: Käyttäjä:
fr: Utilisateur:
fy: Brûker:
ga: Úsáideoir:
gd: Cleachdaiche:
gl: Usuario:
gu: વપરાશકર્તા:
he: מִשׁתַמֵשׁ:
hi: उपयोगकर्ता:
hr: Korisnik:
hu: Felhasználó:
hy: Օգտագործող:
id: Pengguna:
is: Notandi:
it: Utente:
ja: ユーザー：
ka: მომხმარებელი:
kk: Қолданушы:
km: អ្នកប្រើប្រាស់៖
kn: ಬಳಕೆದಾರ:
ko: 사용자:
ku: Bikaranîvan:
ky: Колдонуучу:
lt: Vartotojas:
lv: Lietotājs:
mk: Корисник:
ml: ഉപയോക്താവ്:
mn: Хэрэглэгч:
mr: वापरकर्ता:
ms: pengguna:
mt: Utent:
my: အသုံးပြုသူ-
nb: Bruker:
ne: प्रयोगकर्ता:
nl: Gebruiker:
oc: Utilizaire:
or: ଉପଯୋଗକର୍ତ୍ତା:
pa: ਉਪਭੋਗਤਾ:
pl: Użytkownik:
ps: کارن:
pt: Usuário:
ro: Utilizator:
ru: Пользователь:
si: පරිශීලක:
sk: Používateľ:
sl: uporabnik:
sq_al: Përdoruesi:
sr_latn: Корисник:
sv: Användare:
sw: Mtumiaji:
ta: பயனர்:
te: వినియోగదారు:
tg: Истифодабаранда:
th: ผู้ใช้:
tk: Ulanyjy:
tr: Kullanıcı:
tt: Кулланучы:
ug: ئىشلەتكۈچى:
uk: Користувач:
ur: صارف:
uz: Foydalanuvchi:
vi: Người dùng:
yi: באַניצער:
zh_cn: 用户：
zh_hk: 用戶：

source: VOD inclusion: {}
af: VOD-insluiting: {}
am: ቪኦዲ ማካተት፡ {}
ar: تضمين الفيديو عند الطلب: {}
az: VOD daxil edilməsi: {}
be: Уключэнне VOD: {}
bg: Включване на VOD: {}
bn: VOD অন্তর্ভুক্তি: {}
bs: VOD uključenje: {}
ca: Inclusió de VOD: {}
cs: Zahrnutí VOD: {}
cy: Cynhwysiant VOD: {}
da: VOD-inkludering: {}
de: VOD-Einbindung: {}
el: Συμπερίληψη ταινιών: {}
eo: VOD-inkludo: {}
es: Inclusión de VOD: {}
et: VOD kaasamine: {}
eu: VOD sartzea: {}
fa: گنجاندن VOD: {}
fi: VOD-sisältö: {}
fr: Inclusion VOD : {}
fy: VOD-ynklúzje: {}
ga: Cuimsiú VOD: {}
gd: In-ghabhail VOD: {}
gl: Inclusión de VOD: {}
gu: VOD સમાવેશ: {}
he: הכללת VOD: {}
hi: वीओडी समावेशन: {}
hr: VOD uključenje: {}
hu: VOD felvétel: {}
hy: VOD ներառում՝ {}
id: Penyertaan VOD: {}
is: VOD innifalið: {}
it: Inclusione VOD: {}
ja: VOD の包含: {}
ka: VOD ჩართვა: {}
kk: VOD қосу: {}
km: ការដាក់បញ្ចូល VOD៖ {}
kn: VOD ಸೇರ್ಪಡೆ: {}
ko: VOD 포함: {}
ku: tevlêbûna VOD: {}
ky: VOD камтуусу: {}
lt: VOD įtraukimas: {}
lv: VOD iekļaušana: {}
mk: Вклучување VOD: {}
ml: VOD ഉൾപ്പെടുത്തൽ: {}
mn: VOD оруулах: {}
mr: VOD समावेश: {}
ms: Kemasukan VOD: {}
mt: Inklużjoni VOD: {}
my: VOD ပါဝင်မှု- {}
nb: VOD-inkludering: {}
ne: VOD समावेश: {}
nl: VOD-opname: {}
oc: Inclusion VOD : {}
or: VOD ଅନ୍ତର୍ଭୂକ୍ତ: {}
pa: VOD ਸ਼ਾਮਲ: {}
pl: uwzględnienie VOD: {}
ps: د VOD شاملول: {}
pt: Inclusão de VOD: {}
ro: Includere VOD: {}
ru: Включение VOD: {}
si: VOD ඇතුළත් කිරීම: {}
sk: Zahrnutie VOD: {}
sl: Vključitev VOD: {}
sq_al: Përfshirja e VOD: {}
sr_latn: ВОД укључење: {}
sv: VOD-inkludering: {}
sw: Ujumuishaji wa VOD: {}
ta: VOD சேர்த்தல்: {}
te: VOD చేరిక: {}
tg: Дохил кардани VOD: {}
th: รวม VOD: {}
tk: VOD goşulmagy: {}
tl: Pagsasama ng VOD: {}
tr: VOD dahil etme: {}
tt: VOD кертү: {}
ug: VOD نى ئۆز ئىچىگە ئالىدۇ: {}
uk: Включення VOD: {}
ur: VOD کی شمولیت: {}
uz: VOD kiritilishi: {}
vi: Bao gồm VOD: {}
yi: VOD ינקלוזשאַן: {}
zh_cn: VOD 包含：{}
zh_hk: VOD 包含：{}

source: Valid Portals from Selected File:
af: Geldige portale vanaf geselekteerde lêer:
am: ከተመረጠው ፋይል የሚሰራ ፖርታል፡
ar: البوابات الصالحة من الملف المحدد:
az: Seçilmiş Fayldan etibarlı portallar:
be: Сапраўдныя парталы з выбранага файла:
bg: Валидни портали от избран файл:
bn: নির্বাচিত ফাইল থেকে বৈধ পোর্টাল:
bs: Važeći portali iz odabranog fajla:
ca: Portals vàlids del fitxer seleccionat:
cs: Platné portály z vybraného souboru:
cy: Pyrth Dilys o'r Ffeil Ddewisol:
da: Gyldige portaler fra valgt fil:
de: Gültige Portale aus der ausgewählten Datei:
el: Έγκυρες πύλες από το επιλεγμένο αρχείο:
eo: Validaj Portaloj de Elektita Dosiero:
es: Portales válidos del archivo seleccionado:
et: Kehtivad portaalid valitud failist:
eu: Hautatutako fitxategitik baliozko atariak:
fa: پورتال های معتبر از فایل انتخابی:
fi: Kelvolliset portaalit valitusta tiedostosta:
fr: Portails valides du fichier sélectionné :
fy: Jildige portalen út selektearre triem:
ga: Tairseacha Bailí ón gComhad Roghnaithe:
gd: Portal dligheach bhon fhaidhle taghte:
gl: Portais válidos do ficheiro seleccionado:
gu: પસંદ કરેલી ફાઇલમાંથી માન્ય પોર્ટલ:
he: פורטלים תקפים מהקובץ שנבחר:
hi: चयनित फ़ाइल से मान्य पोर्टल:
hr: Važeći portali iz odabrane datoteke:
hu: Érvényes portálok a kiválasztott fájlból:
hy: Վավեր պորտալներ ընտրված ֆայլից.
id: Portal Valid dari File yang Dipilih:
is: Gildar gáttir úr valinni skrá:
it: Portali validi dal file selezionato:
ja: 選択したファイルからの有効なポータル:
ka: სწორი პორტალები არჩეული ფაილიდან:
kk: Таңдалған файлдағы жарамды порталдар:
km: វិបផតថលដែលមានសុពលភាពពីឯកសារដែលបានជ្រើសរើស៖
kn: ಆಯ್ದ ಫೈಲ್‌ನಿಂದ ಮಾನ್ಯವಾದ ಪೋರ್ಟಲ್‌ಗಳು:
ko: 선택한 파일의 유효한 포털:
ku: Portalên Derbasdar ji Pelê Hilbijartî:
ky: Тандалган файлдан жарактуу порталдар:
lt: Galiojantys portalai iš pasirinkto failo:
lv: Derīgi portāli no atlasītā faila:
mk: Валидни портали од избраната датотека:
ml: തിരഞ്ഞെടുത്ത ഫയലിൽ നിന്നുള്ള സാധുവായ പോർട്ടലുകൾ:
mn: Сонгосон файлаас хүчинтэй порталууд:
mr: निवडलेल्या फाइलमधून वैध पोर्टल:
ms: Portal Sah daripada Fail yang Dipilih:
mt: Portali Validi minn Fajl Magħżul:
my: ရွေးချယ်ထားသောဖိုင်မှ မှန်ကန်သော Portals များ-
nb: Gyldige portaler fra valgt fil:
ne: चयन गरिएको फाइलबाट मान्य पोर्टलहरू:
nl: Geldige portalen uit geselecteerd bestand:
oc: Portals valids dempuèi lo fichièr seleccionat :
or: ମନୋନୀତ ଫାଇଲରୁ ବ Val ଧ ପୋର୍ଟାଲ୍:
pa: ਚੁਣੀ ਗਈ ਫਾਈਲ ਤੋਂ ਵੈਧ ਪੋਰਟਲ:
pl: Prawidłowe portale z wybranego pliku:
ps: د ټاکل شوي فایل څخه معتبر پورټلونه:
pt: Portais válidos do arquivo selecionado:
ro: Portaluri valide din fișierul selectat:
ru: Действительные порталы из выбранного файла:
si: තෝරාගත් ගොනුවෙන් වලංගු ද්වාර:
sk: Platné portály z vybraného súboru:
sl: Veljavni portali iz izbrane datoteke:
sq_al: Portale të vlefshme nga skedari i zgjedhur:
sr_latn: Важећи портали из изабране датотеке:
sv: Giltiga portaler från vald fil:
sw: Tovuti Sahihi kutoka kwa Faili Iliyochaguliwa:
ta: தேர்ந்தெடுக்கப்பட்ட கோப்பிலிருந்து சரியான இணையதளங்கள்:
te: ఎంచుకున్న ఫైల్ నుండి చెల్లుబాటు అయ్యే పోర్టల్స్:
tg: Порталҳои эътиборнок аз файли интихобшуда:
th: พอร์ทัลที่ถูกต้องจากไฟล์ที่เลือก:
tk: Saýlanan faýldan dogry portallar:
tl: Mga Wastong Portal mula sa Napiling File:
tr: Seçilen Dosyadan Geçerli Portallar:
tt: Сайланган файлдан дөрес порталлар:
ug: تاللانغان ھۆججەتتىن ئىناۋەتلىك پورتلار:
uk: Дійсні портали з вибраного файлу:
ur: منتخب فائل سے درست پورٹلز:
uz: Tanlangan fayldan yaroqli portallar:
vi: Cổng hợp lệ từ tệp đã chọn:
yi: גילטיק פּאָרטאַלס ​​פֿון אויסגעקליבן טעקע:
zh_cn: 所选文件中的有效门户：
zh_hk: 所選文件中的有效入口網站：

source: Web Portal Server Off
af: Webportaalbediener af
am: የድር ፖርታል አገልጋይ ጠፍቷል
ar: خادم البوابة متوقف
az: Veb Portal Serveri Söndür
be: Сервер вэб-партала выключаны
bg: Сървърът на уеб портала е изключен
bn: ওয়েব পোর্টাল সার্ভার বন্ধ
bs: Server web portala isključen
ca: Servidor del portal web desactivat
cs: Server webového portálu je vypnutý
cy: Gweinydd Porth Gwe i ffwrdd
da: Webportalserver slukket
de: Webportalserver aus
el: Διακομιστής ιστού πυλών Ανενεργός
eo: Reteja Portala Servilo Malŝaltita
es: Servidor del portal web desactivado
et: Veebiportaali server väljas
eu: Web atariaren zerbitzaria itzalita
fa: سرور پورتال وب خاموش است
fi: Verkkoportaalipalvelin pois päältä
fr: Serveur de portail Web désactivé
fy: Webportaaltsjinner út
ga: Freastalaí Tairseach Gréasáin Off
gd: Lìon am frithealaiche portal lìn
gl: Servidor do portal web desactivado
gu: વેબ પોર્ટલ સર્વર બંધ
he: שרת פורטל האינטרנט כבוי
hi: वेब पोर्टल सर्वर बंद
hr: Poslužitelj web portala isključen
hy: Վեբ պորտալի սերվերն անջատված է
id: Server Portal Web Mati
is: Slökkt á vefgáttarþjóni
it: Server del portale Web Spento
ja: Web ポータル サーバーがオフになっている
ka: ვებ პორტალის სერვერი გამორთულია
kk: Веб-портал сервері өшірулі
km: ម៉ាស៊ីនមេវិបផតថលបិទ
kn: ವೆಬ್ ಪೋರ್ಟಲ್ ಸರ್ವರ್ ಆಫ್ ಆಗಿದೆ
ko: 웹 포털 서버 끄기
ky: Веб-портал сервери өчүрүлгөн
lt: Interneto portalo serveris išjungtas
lv: Web portāla serveris izslēgts
mk: Серверот на веб-порталот е исклучен
ml: വെബ് പോർട്ടൽ സെർവർ ഓഫ്
mn: Вэб портал сервер унтраалттай
mr: वेब पोर्टल सर्व्हर बंद
ms: Pelayan Portal Web Dimatikan
mt: Web Portal Server Mitfi
my: ဝဘ်ပေါ်တယ်ဆာဗာပိတ်
nb: Nettportalserver av
ne: वेब पोर्टल सर्भर बन्द
nl: Webportalserver Uit
oc: Servidor de portal web desactivat
or: ୱେବ୍ ପୋର୍ଟାଲ୍ ସର୍ଭର ବନ୍ଦ |
pa: ਵੈੱਬ ਪੋਰਟਲ ਸਰਵਰ ਬੰਦ
pl: Serwer portalu internetowego wyłączony
ps: د ویب پورټل سرور بند دی
pt: Servidor do Portal da Web desligado
ro: Web Portal Server dezactivat
ru: Сервер веб-портала выключен
si: වෙබ් ද්වාර සේවාදායකය අක්‍රියයි
sk: Server webového portálu je vypnutý
sl: Strežnik spletnega portala je izklopljen
sq_al: Serveri i portalit në ueb është i fikur
sr_latn: Сервер веб портала искључен
sv: Webbportalserver av
sw: Seva ya Tovuti Imezimwa
ta: வெப் போர்ட்டல் சர்வர் ஆஃப்
te: వెబ్ పోర్టల్ సర్వర్ ఆఫ్
tg: Сервери веб-портал хомӯш
th: เว็บพอร์ทัลเซิร์ฟเวอร์ปิดอยู่
tk: Web portal serweri öçürildi
tl: Naka-off ang Web Portal Server
tr: Web Portal Sunucusu Kapalı
tt: Веб-портал серверы
ug: تور بەت مۇلازىمېتىرى ئېتىۋېتىلدى
uk: Сервер веб-порталу вимкнено
ur: ویب پورٹل سرور آف ہے۔
uz: Veb-portal serveri o'chirilgan
vi: Máy chủ Cổng Web Tắt
yi: וועב טויער סערווירער אויסגעלאשן
zh_cn: 门户网站服务器关闭
zh_hk: 門戶網站伺服器關閉

source: Web Portal Server On
af: Webportaalbediener aan
am: የድር ፖርታል አገልጋይ በርቷል።
ar: خادم البوابة يعمل
az: Veb Portal Serveri Aktivdir
be: Сервер вэб-партала ўключаны
bg: Сървърът на уеб портала е включен
bn: ওয়েব পোর্টাল সার্ভার চালু
bs: Server web portala uključen
ca: Servidor del portal web activat
cs: Server webového portálu zapnutý
cy: Gweinydd Porth Gwe Ymlaen
da: Webportalserver tændt
de: Webportal-Server Ein
el: Διακομιστής ιστού πυλών Ενεργός
eo: Reta Portala Servilo Enŝaltita
es: Servidor del portal web activado
et: Veebiportaali server sees
eu: Web Portal zerbitzaria Aktibatuta
fa: سرور پورتال وب روشن است
fi: Web-portaalipalvelin päällä
fr: Serveur de portail Web activé
fy: Webportaaltsjinner oan
ga: Freastalaí Tairseach Gréasáin Ar
gd: Frithealaiche portal lìn air adhart
gl: Servidor de portal web activado
gu: વેબ પોર્ટલ સર્વર ચાલુ
he: שרת פורטל האינטרנט פועל
hi: वेब पोर्टल सर्वर चालू
hr: Poslužitelj web portala uključen
hu: Web Portal Server bekapcsolva
hy: Վեբ պորտալի սերվերը միացված է
id: Server Portal Web Aktif
it: Server del portale Web Acceso
ja: Webポータルサーバーがオン
ka: ვებ პორტალის სერვერი ჩართულია
kk: Веб-портал сервері қосулы
km: ម៉ាស៊ីនមេវិបផតថលបើក
kn: ವೆಬ್ ಪೋರ್ಟಲ್ ಸರ್ವರ್ ಆನ್ ಆಗಿದೆ
ko: 웹 포털 서버 켜기
ku: Servera Web Portal Li ser
ky: Веб-портал сервери күйүк
lt: Interneto portalo serveris įjungtas
lv: Tīmekļa portāla serveris ieslēgts
mk: Серверот на веб-порталот е вклучен
ml: വെബ് പോർട്ടൽ സെർവർ ഓണാണ്
mn: Вэб портал сервер асаалттай
mr: वेब पोर्टल सर्व्हर चालू
ms: Pelayan Portal Web Dihidupkan
mt: Web Portal Server Fuq
my: ဝဘ်ပေါ်တယ်ဆာဗာ On
nb: Nettportalserver på
ne: वेब पोर्टल सर्भर अन
nl: Webportalserver ingeschakeld
oc: Servidor de portal web sus
or: ୱେବ୍ ପୋର୍ଟାଲ୍ ସର୍ଭର ଅନ୍ |
pa: ਵੈੱਬ ਪੋਰਟਲ ਸਰਵਰ ਚਾਲੂ ਹੈ
pl: Serwer portalu internetowego włączony
ps: د ویب پورټل سرور آن
pt: Servidor do Portal da Web ativado
ro: Web Portal Server Pornit
ru: Сервер веб-портала включен
si: වෙබ් ද්වාර සේවාදායකය ක්‍රියාත්මකයි
sk: Server webového portálu je zapnutý
sl: Strežnik spletnega portala je vklopljen
sq_al: Serveri i portalit në ueb është aktivizuar
sr_latn: Сервер веб портала укључен
sv: Webbportalserver på
sw: Seva ya Tovuti imewashwa
ta: வெப் போர்ட்டல் சர்வர் ஆன்
te: వెబ్ పోర్టల్ సర్వర్ ఆన్
tg: Сервери веб-портал фаъол
th: เว็บพอร์ทัลเซิร์ฟเวอร์เปิดอยู่
tk: Web portal serweri açyk
tl: Naka-on ang Web Portal Server
tr: Web Portal Sunucusu Açık
tt: Веб-портал серверы
ug: تور بەت مۇلازىمېتىرى ئېچىلدى
uk: Сервер веб-порталу увімкнено
ur: ویب پورٹل سرور آن
uz: Veb-portal serveri yoqilgan
vi: Máy chủ cổng thông tin web đang bật
yi: וועב טויער סערווירער אויף
zh_cn: 门户网站服务器开启
zh_hk: 門戶網站伺服器開啟

source: Web server error:
af: Webbedienerfout:
am: የድር አገልጋይ ስህተት፡-
az: Veb server xətası:
be: Памылка вэб-сервера:
bg: Грешка в уеб сървъра:
bn: ওয়েব সার্ভার ত্রুটি:
bs: Greška web servera:
ca: Error del servidor web:
cs: Chyba webového serveru:
cy: Gwall gweinydd gwe:
da: Webserverfejl:
de: Webserverfehler:
eo: Eraro de retservilo:
es: Error del servidor web:
et: Veebiserveri viga:
eu: Web zerbitzariaren errorea:
fa: خطای وب سرور:
fi: Verkkopalvelinvirhe:
fr: Erreur du serveur Web :
fy: Webserverflater:
ga: Earráid fhreastalaí gréasáin:
gd: Mearachd frithealaiche lìn:
gl: Erro do servidor web:
gu: વેબ સર્વર ભૂલ:
he: שגיאת שרת אינטרנט:
hi: वेब सर्वर त्रुटि:
hr: Greška web poslužitelja:
hu: Webszerver hiba:
hy: Վեբ սերվերի սխալ.
id: Kesalahan server web:
is: Villa á vefþjóni:
ja: Webサーバーエラー:
ka: ვებ სერვერის შეცდომა:
kk: Веб-сервер қатесі:
km: កំហុសម៉ាស៊ីនមេគេហទំព័រ៖
kn: ವೆಬ್ ಸರ್ವರ್ ದೋಷ:
ko: 웹 서버 오류:
ku: Çewtiya servera malperê:
ky: Веб сервер катасы:
lt: Žiniatinklio serverio klaida:
lv: Web servera kļūda:
mk: Грешка на веб-серверот:
ml: വെബ് സെർവർ പിശക്:
mn: Вэб серверийн алдаа:
mr: वेब सर्व्हर त्रुटी:
ms: Ralat pelayan web:
mt: Żball tas-server tal-web:
my: ဝဘ်ဆာဗာ အမှား-
nb: Webserverfeil:
ne: वेब सर्भर त्रुटि:
nl: Webserverfout:
oc: Error del servidor web :
or: ୱେବ୍ ସର୍ଭର ତ୍ରୁଟି:
pa: ਵੈੱਬ ਸਰਵਰ ਗਲਤੀ:
pl: Błąd serwera internetowego:
ps: د ویب سرور تېروتنه:
pt: Erro no servidor web:
ro: Eroare de server web:
ru: Ошибка веб-сервера:
si: වෙබ් සේවාදායක දෝෂය:
sk: Chyba webového servera:
sl: Napaka spletnega strežnika:
sq_al: Gabim i serverit në ueb:
sr_latn: Грешка веб сервера:
sv: Webbserverfel:
sw: Hitilafu ya seva ya wavuti:
ta: இணைய சேவையகப் பிழை:
te: వెబ్ సర్వర్ లోపం:
tg: Хатогии сервери веб:
th: ข้อผิดพลาดของเว็บเซิร์ฟเวอร์:
tk: Web serwer ýalňyşlygy:
tl: Error sa web server:
tr: Web sunucu hatası:
tt: Веб-сервер хата:
ug: تور مۇلازىمېتىر خاتالىقى:
uk: Помилка веб-сервера:
ur: ویب سرور کی خرابی:
uz: Veb-server xatosi:
vi: Lỗi máy chủ web:
yi: וועב סערווער טעות:
zh_cn: 网络服务器错误：
zh_hk: 網路伺服器錯誤：

source: Web server stopped
af: Webbediener het gestop
am: የድር አገልጋይ ቆሟል
ar: تم إيقاف خادم الويب
az: Veb server dayandı
be: Вэб-сервер спыніўся
bg: Уеб сървърът спря
bn: ওয়েব সার্ভার বন্ধ
bs: Web server je zaustavljen
ca: El servidor web s'ha aturat
cs: Webový server zastaven
cy: Wedi stopio gweinydd gwe
da: Webserver stoppet
de: Webserver gestoppt
el: Ο διακομιστής ιστού σταμάτησε
eo: Retservilo haltis
es: servidor web detenido
et: Veebiserver peatus
eu: Web zerbitzaria gelditu da
fa: وب سرور متوقف شد
fi: Web-palvelin pysähtyi
fr: Serveur Web arrêté
fy: Webtsjinner stoppe
ga: Stopadh an freastalaí gréasáin
gd: Sguir am frithealaiche lìn
gl: O servidor web detívose
gu: વેબ સર્વર બંધ
he: שרת האינטרנט נעצר
hi: वेब सर्वर बंद हो गया
hr: Web poslužitelj zaustavljen
hu: A webszerver leállt
hy: Վեբ սերվերը դադարեցրեց
id: Server web berhenti
is: Vefþjónn stöðvaður
it: Server web arrestato
ja: Webサーバーが停止しました
ka: ვებ სერვერი გაჩერდა
kk: Веб-сервер тоқтады
km: ម៉ាស៊ីនមេគេហទំព័របានឈប់
kn: ವೆಬ್ ಸರ್ವರ್ ಸ್ಥಗಿತಗೊಂಡಿದೆ
ko: 웹 서버가 중지되었습니다.
ku: Pêşkêşkara malperê rawestiya
ky: Веб сервер токтоп калды
lt: Interneto serveris sustabdytas
lv: Web serveris apturēts
mk: Веб-серверот запре
ml: വെബ് സെർവർ നിർത്തി
mn: Вэб сервер зогссон
mr: वेब सर्व्हर थांबला
ms: Pelayan web berhenti
mt: Web server waqaf
my: ဝဘ်ဆာဗာ ရပ်သွားသည်။
nb: Nettserver stoppet
ne: वेब सर्भर रोकियो
nl: Webserver gestopt
oc: Lo servidor web arrestat
or: ୱେବ୍ ସର୍ଭର ବନ୍ଦ ହୋଇଗଲା |
pa: ਵੈੱਬ ਸਰਵਰ ਬੰਦ ਹੋ ਗਿਆ
pl: Serwer WWW został zatrzymany
ps: د ویب سرور بند شو
pt: Servidor web parado
ro: Serverul web sa oprit
ru: Веб-сервер остановлен
si: වෙබ් සේවාදායකය නතර විය
sk: Webový server sa zastavil
sl: Spletni strežnik je ustavljen
sq_al: Ueb serveri u ndal
sr_latn: Веб сервер је заустављен
sv: Webbservern stannade
sw: Seva ya wavuti imesimamishwa
ta: இணைய சேவையகம் நிறுத்தப்பட்டது
te: వెబ్ సర్వర్ ఆగిపోయింది
tg: Веб-сервер қатъ шуд
th: เว็บเซิร์ฟเวอร์หยุดทำงาน
tk: Web serwer saklandy
tl: Huminto ang web server
tr: Web sunucusu durduruldu
tt: Веб-сервер туктады
ug: تور مۇلازىمېتىرى توختىدى
uk: Веб-сервер зупинено
ur: ویب سرور رک گیا۔
uz: Veb-server to'xtatildi
vi: Máy chủ web đã dừng
yi: וועב סערווער פארשטאפט
zh_cn: 网络服务器已停止
zh_hk: 網路伺服器已停止

source: Web server: http://%s:%d
af: Webbediener: http://%s:%d
am: የድር አገልጋይ፡ http://%s:%d
ar: خادم الويب: http://%s:%d
az: Veb server: http://%s:%d
be: Вэб-сервер: http://%s:%d
bg: Уеб сървър: http://%s:%d
bn: ওয়েব সার্ভার: http://%s:%d
ca: Servidor web: http://%s:%d
cs: Webový server: http://%s:%d
cy: Gweinydd gwe: http://%s:%d
el: Διακομιστής ιστού: http://%s:%d
eo: TTT-servilo: http://%s:%d
es: Servidor web: http://%s:%d
et: Veebiserver: http://%s:%d
eu: Web zerbitzaria: http://%s:%d
fa: وب سرور: http://%s:%d
fi: Verkkopalvelin: http://%s:%d
fr: Serveur Web : http://%s:%d
fy: Webtsjinner: http://%s:%d
ga: Freastalaí Gréasáin: http://%s:%d
gd: Frithealaiche lìn: http://%s:%d
gl: Servidor web: http://%s:%d
gu: વેબ સર્વર: http://%s:%d
he: שרת אינטרנט: http://%s:%d
hi: वेब सर्वर: http://%s:%d
hr: Web poslužitelj: http://%s:%d
hu: Webszerver: http://%s:%d
hy: Վեբ սերվեր՝ http://%s:%d
id: Server web: http://%s:%d
is: Vefþjónn: http://%s:%d
it: Server web: http://%s:%d
ja: Web サーバー: http://%s:%d
ka: ვებ სერვერი: http://%s:%d
kk: Веб-сервер: http://%s:%d
km: ម៉ាស៊ីនមេគេហទំព័រ៖ http://%s:%d
kn: ವೆಬ್ ಸರ್ವರ್: http://%s:%d
ko: 웹 서버: http://%s:%d
ku: Pêşkêşkara malperê: http://%s:%d
ky: Веб сервер: http://%s:%d
lt: Žiniatinklio serveris: http://%s:%d
lv: Tīmekļa serveris: http://%s:%d
mk: Веб-сервер: http://%s:%d
ml: വെബ് സെർവർ: http://%s:%d
mn: Вэб сервер: http://%s:%d
mr: वेब सर्व्हर: http://%s:%d
ms: Pelayan web: http://%s:%d
my: ဝဘ်ဆာဗာ- http://%s:%d
nb: Nettserver: http://%s:%d
ne: वेब सर्भर: http://%s:%d
oc: Servidor web: http://%s:%d
or: ୱେବ୍ ସର୍ଭର: http: //% s:% d
pa: ਵੈੱਬ ਸਰਵਰ: http://%s:%d
pl: Serwer WWW: http://%s:%d
ps: ویب سرور: http://%s:%d
pt: Servidor web: http://%s:%d
ro: Server web: http://%s:%d
ru: Веб-сервер: http://%s:%d
si: වෙබ් සේවාදායකය: http://%s:%d
sk: Webový server: http://%s:%d
sl: Spletni strežnik: http://%s:%d
sq_al: Serveri në internet: http://%s:%d
sr_latn: Веб сервер: хттп://%с:%д
sv: Webbserver: http://%s:%d
sw: Seva ya wavuti: http://%s:%d
ta: இணைய சேவையகம்: http://%s:%d
te: వెబ్ సర్వర్: http://%s:%d
tg: Веб-сервер: http://%s:%d
th: เว็บเซิร์ฟเวอร์: http://%s:%d
tk: Web serweri: http: //% s:% d
tr: Web sunucusu: http://%s:%d
tt: Веб-сервер: http: //% s:% d
ug: تور مۇلازىمېتىرى: http: //% s:% d
uk: Веб-сервер: http://%s:%d
ur: ویب سرور: http://%s:%d
uz: Veb-server: http://%s:%d
vi: Máy chủ web: http://%s:%d
yi: וועב סערווער: http://%s:%d
zh_cn: 网络服务器：http://%s:%d
zh_hk: 網路伺服器：http://%s:%d
