Repository: OwnerPlugins/StalkerPortalConverter
Catalog: usr/lib/enigma2/python/Plugins/Extensions/StalkerPortalConverter/locale/*/LC_MESSAGES/StalkerPortalConverter.po
Languages: af, am, ar, az, be, bg, bn, bs, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, nb, ne, nl, oc, or, pa, pl, ps, pt, ro, ru, si, sk, sl, sq_al, sr_latn, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, vi, yi, zh_cn, zh_hk

source: Conversion canceled before start
af: Omskakeling gekanselleer voor begin
am: ልወጣ ከመጀመሩ በፊት ተሰርዟል።
ar: تم إلغاء التحويل قبل البدء
az: Başlamadan əvvəl çevrilmə ləğv edildi
be: Пераўтварэнне адменена перад пачаткам
bg: Преобразуването е отменено преди началото
bn: শুরু করার আগে রূপান্তর বাতিল করা হয়েছে
bs: Konverzija je otkazana prije početka
ca: La conversió s'ha cancel·lat abans de començar
cs: Konverze zrušena před zahájením
cy: Cafodd y trosiad ei ganslo cyn dechrau
da: Konvertering annulleret før start
de: Konvertierung vor Beginn abgebrochen
el: Η μετατροπή ακυρώθηκε πριν ξεκινήσει
eo: Konvertiĝo nuligita antaŭ komenco
es: Conversión cancelada antes del inicio
et: Konversioon tühistati enne algust
eu: Bihurketa bertan behera utzi da hasi aurretik
fa: تبدیل قبل از شروع لغو شد
fi: Muunnos peruttu ennen aloitusta
fr: Conversion annulée avant le début
fy: Konverzje annulearre foar start
ga: Cealaíodh an comhshó roimh thús
gd: Chaidh an tionndadh a chuir dheth mus tòisich e
gl: Conversión cancelada antes de comezar
gu: રૂપાંતરણ પ્રારંભ પહેલાં રદ કર્યું
he: ההמרה בוטלה לפני ההתחלה
hi: रूपांतरण प्रारंभ होने से पहले रद्द कर दिया गया
hr: Pretvorba je otkazana prije početka
hu: Konverzió megszakítva a kezdés előtt
hy: Փոխակերպումը չեղարկվել է մեկնարկից առաջ
id: Konversi dibatalkan sebelum dimulai
is: Hætt við umbreytingu fyrir upphaf
it: Conversione annullata prima dell'inizio
ja: 変換が開始前にキャンセルされました
ka: კონვერტაცია გაუქმდა დაწყებამდე
kk: Бастамас бұрын түрлендіру тоқтатылды
km: ការបំប្លែងត្រូវបានលុបចោលមុនពេលចាប់ផ្តើម
kn: ಪ್ರಾರಂಭದ ಮೊದಲು ಪರಿವರ್ತನೆ ರದ್ದುಗೊಳಿಸಲಾಗಿದೆ
ko: 시작 전에 변환이 취소되었습니다.
ku: Veguhertin berî destpêkirinê hat betal kirin
ky: Конверсия башталганга чейин жокко чыгарылды
lt: Konversija atšaukta prieš pradedant
lv: Konvertēšana tika atcelta pirms sākuma
mk: Конверзијата е откажана пред почетокот
ml: ആരംഭിക്കുന്നതിന് മുമ്പ് പരിവർത്തനം റദ്ദാക്കി
mn: Хөрвүүлэлтийг эхлэхээс өмнө цуцалсан
mr: प्रारंभ करण्यापूर्वी रूपांतरण रद्द केले
ms: Penukaran dibatalkan sebelum bermula
mt: Konverżjoni kkanċellata qabel il-bidu
my: မစတင်မီ ပြောင်းလဲမှုကို ပယ်ဖျက်လိုက်ပါပြီ။
nb: Konvertering avbrutt før start
ne: रूपान्तरण सुरु हुनु अघि रद्द गरियो
nl: Conversie geannuleerd vóór start
oc: La conversion anullada abans lo començament
or: ଆରମ୍ଭ ପୂର୍ବରୁ ରୂପାନ୍ତର ବାତିଲ |
pa: ਪਰਿਵਰਤਨ ਸ਼ੁਰੂ ਹੋਣ ਤੋਂ ਪਹਿਲਾਂ ਰੱਦ ਕੀਤਾ ਗਿਆ
pl: Konwersja anulowana przed rozpoczęciem
ps: تبادله د پیل څخه دمخه لغوه شوه
pt: Conversão cancelada antes do início
ro: Conversia a fost anulată înainte de începere
ru: Конвертация отменена до начала
si: ආරම්භයට පෙර පරිවර්තනය අවලංගු කරන ලදී
sk: Konverzia zrušená pred začiatkom
sl: Pretvorba preklicana pred začetkom
sq_al: Konvertimi u anulua përpara fillimit
sr_latn: Конверзија је отказана пре почетка
sv: Konverteringen avbröts före start
sw: Ubadilishaji umeghairiwa kabla ya kuanza
ta: தொடங்கும் முன் மாற்றம் ரத்து செய்யப்பட்டது
te: ప్రారంభానికి ముందు మార్పిడి రద్దు చేయబడింది
tg: Табдил пеш аз оғоз бекор карда шуд
th: การแปลงถูกยกเลิกก่อนเริ่มต้น
tk: Konwersiýa başlamazdan öň ýatyryldy
tl: Kinansela ang conversion bago magsimula
tr: Dönüştürme başlamadan iptal edildi
tt: Конверсия башланганчы юкка чыгарылды
ug: ئۆزگەرتىش باشلىنىشتىن بۇرۇن ئەمەلدىن قالدۇرۇلدى
uk: Перетворення скасовано перед початком
ur: تبدیلی شروع ہونے سے پہلے منسوخ کر دی گئی۔
uz: Boshlanishdan oldin konvertatsiya bekor qilindi
vi: Đã hủy chuyển đổi trước khi bắt đầu
yi: קאַנווערזשאַן קאַנסאַלד איידער אָנהייב
zh_cn: 转换在开始前取消
zh_hk: 轉換在開始前取消

source: Conversion error:
af: Omskakelingsfout:
am: የልወጣ ስህተት፡-
az: Dönüşüm xətası:
be: Памылка пераўтварэння:
bg: Грешка при преобразуване:
bn: রূপান্তর ত্রুটি:
bs: Greška konverzije:
ca: Error de conversió:
cy: Gwall trosi:
da: Konverteringsfejl:
de: Konvertierungsfehler:
eo: Konverta eraro:
es: Error de conversión:
et: Konversiooniviga:
eu: Bihurtze-errorea:
fa: خطای تبدیل:
fi: Muunnosvirhe:
fr: Erreur de conversion :
fy: Konverzje flater:
ga: Earráid tiontaithe:
gd: Mearachd tionndaidh:
gl: Erro de conversión:
gu: રૂપાંતરણ ભૂલ:
he: שגיאת המרה:
hi: रूपांतरण त्रुटि:
hr: Greška pretvorbe:
hy: Փոխակերպման սխալ.
id: Kesalahan konversi:
is: Viðskiptavilla:
ja: 変換エラー:
ka: კონვერტაციის შეცდომა:
kk: Түрлендіру қатесі:
km: កំហុសក្នុងការបំប្លែង៖
kn: ಪರಿವರ್ತನೆ ದೋಷ:
ko: 변환 오류:
ku: Çewtiya veguherînê:
ky: Конверсия катасы:
lt: Konversijos klaida:
lv: Konversijas kļūda:
mk: Грешка при конверзија:
ml: പരിവർത്തന പിശക്:
mn: Хөрвүүлэлтийн алдаа:
mr: रूपांतरण त्रुटी:
ms: Ralat penukaran:
mt: Żball ta' konverżjoni:
my: ကူးပြောင်းမှု အမှား-
nb: Konverteringsfeil:
ne: रूपान्तरण त्रुटि:
nl: Conversiefout:
oc: Error de conversion :
or: ରୂପାନ୍ତର ତ୍ରୁଟି:
pa: ਪਰਿਵਰਤਨ ਗਲਤੀ:
pl: Błąd konwersji:
ps: د تبادلې تېروتنه:
pt: Erro de conversão:
ro: Eroare de conversie:
si: පරිවර්තන දෝෂය:
sl: Napaka pretvorbe:
sq_al: Gabim konvertimi:
sr_latn: Грешка конверзије:
sv: Konverteringsfel:
sw: Hitilafu ya ubadilishaji:
ta: மாற்று பிழை:
te: మార్పిడి లోపం:
tg: Хатогии табдил:
th: ข้อผิดพลาดในการแปลง:
tk: Öwürmek ýalňyşlygy:
tl: Error sa conversion:
tr: Dönüştürme hatası:
tt: Конверсия хата:
ug: ئايلاندۇرۇش خاتالىقى:
uk: Помилка перетворення:
ur: تبدیلی کی خرابی:
uz: Konvertatsiya xatosi:
vi: Lỗi chuyển đổi:
yi: קאַנווערזשאַן טעות:
zh_cn: 转换错误：
zh_hk: 轉換錯誤：

source: Conversion stopped before bouquet creation
af: Omskakeling het gestop voor boeketskepping
am: እቅፍ አበባ ከመፈጠሩ በፊት ልወጣ ቆሟል
ar: تم إيقاف التحويل قبل إنشاء القائمة
az: Buket yaradılmazdan əvvəl çevrilmə dayandırıldı
be: Пераўтварэнне спынена перад стварэннем букета
bg: Преобразуването е спряно преди създаването на букета
bn: তোড়া তৈরির আগেই রূপান্তর বন্ধ হয়ে গেছে
bs: Konverzija je zaustavljena prije kreiranja buketa
ca: La conversió es va aturar abans de la creació del ram
cs: Konverze byla zastavena před vytvořením kytice
cy: Daeth y trosiad i ben cyn creu tusw
da: Konverteringen stoppede før buketoprettelse
de: Die Konvertierung wurde vor der Blumenstraußerstellung gestoppt
el: Η μετατροπή σταμάτησε πριν τη δημιουργία του μπουκέτου
eo: Konvertiĝo ĉesis antaŭ kreado de bukedo
es: La conversión se detuvo antes de la creación del ramo.
et: Konversioon peatati enne kimbu loomist
eu: Sorta sortu aurretik bihurketa gelditu zen
fa: تبدیل قبل از ایجاد دسته گل متوقف شد
fi: Muuntaminen lopetettiin ennen kimpun luomista
fr: Conversion arrêtée avant la création du bouquet
fy: Konverzje stoppe foardat bouquet skepping
ga: Cuireadh stop leis an gcomhshó roimh chruthú bouquet
gd: Sguir an tionndadh mus deach bouquet a chruthachadh
gl: Detívose a conversión antes da creación do ramo
gu: કલગી બનાવતા પહેલા રૂપાંતર અટકી ગયું
he: ההמרה הופסקה לפני יצירת זר פרחים
hi: गुलदस्ता निर्माण से पहले रूपांतरण रुक गया
hr: Pretvorba je zaustavljena prije stvaranja buketa
hu: A konverzió leállt a csokor létrehozása előtt
hy: Փոխակերպումը դադարեց նախքան ծաղկեփնջի ստեղծումը
id: Konversi berhenti sebelum pembuatan karangan bunga
is: Umbreytingu stöðvuð áður en blómvöndur var búinn til
it: Conversione interrotta prima della creazione del bouquet
ja: ブーケ作成前に変換が停止しました
ka: კონვერტაცია შეწყდა ბუკეტის შექმნამდე
kk: Букет жасау алдында түрлендіру тоқтатылды
km: ការបំប្លែងបានឈប់មុនពេលបង្កើតភួង
kn: ಪುಷ್ಪಗುಚ್ಛವನ್ನು ರಚಿಸುವ ಮೊದಲು ಪರಿವರ್ತನೆ ನಿಲ್ಲಿಸಲಾಗಿದೆ
ko: 부케 생성 전에 전환이 중지되었습니다.
ku: Veguhertin berî çêkirina bûkê rawestiya
ky: Конверсия гүлдесте жаралганга чейин токтотулган
lt: Konvertavimas sustabdytas prieš kuriant puokštę
lv: Pārvēršana tika apturēta pirms pušķa izveides
mk: Конверзијата престана пред создавањето на букет
ml: പൂച്ചെണ്ട് സൃഷ്ടിക്കുന്നതിന് മുമ്പ് പരിവർത്തനം നിർത്തി
mn: Баглаа үүсгэхээс өмнө хөрвүүлэлт зогссон
mr: पुष्पगुच्छ निर्मितीपूर्वी रूपांतरण थांबले
ms: Penukaran dihentikan sebelum penciptaan sejambak
mt: Il-konverżjoni waqfet qabel il-ħolqien tal-bukkett
my: ပန်းစည်းဖန်တီးခြင်းမပြုမီ ပြောင်းလဲခြင်းအား ရပ်သွားခဲ့သည်။
nb: Konvertering stoppet før bukettoppretting
ne: गुलदस्ता सिर्जना गर्नु अघि रूपान्तरण रोकियो
nl: De conversie is gestopt voordat het boeket werd gemaakt
oc: La conversion s'arrestèt abans la creacion del ramelet
or: ପୁଷ୍ପ ସୃଷ୍ଟି ପୂର୍ବରୁ ରୂପାନ୍ତର ବନ୍ଦ ହୋଇଗଲା |
pa: ਗੁਲਦਸਤਾ ਬਣਾਉਣ ਤੋਂ ਪਹਿਲਾਂ ਰੂਪਾਂਤਰਨ ਰੁਕ ਗਿਆ
pl: Konwersja została zatrzymana przed utworzeniem bukietu
ps: تبادله د ګلدستې جوړولو دمخه ودرول شوه
pt: A conversão foi interrompida antes da criação do buquê
ro: Conversia s-a oprit înainte de crearea buchetului
ru: Конвертация остановлена до создания букета
si: මල් කළඹක් නිර්මාණය කිරීමට පෙර පරිවර්තනය නතර විය
sk: Konverzia bola zastavená pred vytvorením kytice
sl: Pretvorba je bila ustavljena pred ustvarjanjem šopka
sq_al: Konvertimi u ndal përpara krijimit të buqetës
sr_latn: Конверзија је заустављена пре прављења букета
sv: Konverteringen stoppades innan bukett skapades
sw: Ugeuzaji ulisimamishwa kabla ya kuunda shada
ta: பூங்கொத்து உருவாக்கும் முன் மாற்றம் நிறுத்தப்பட்டது
te: గుత్తిని సృష్టించడానికి ముందు మార్పిడి ఆగిపోయింది
tg: Табдилдиҳӣ пеш аз сохтани гулдастаҳо қатъ карда шуд
th: Conversion หยุดก่อนการสร้างช่อดอกไม้
tk: Buket döredilmezden ozal öwrülişik saklandy
tl: Huminto ang conversion bago gumawa ng bouquet
tr: Dönüştürme, buket oluşturulmadan önce durduruldu
tt: Букет ясау алдыннан конверсия туктады
ug: گۈل تەقدىم قىلىشتىن بۇرۇن ئۆزگەرتىش توختىدى
uk: Перетворення зупинено перед створенням букету
ur: گلدستے کی تخلیق سے پہلے ہی تبدیلی رک گئی۔
uz: Guldasta yaratishdan oldin konvertatsiya to'xtatildi
vi: Đã dừng chuyển đổi trước khi tạo bó hoa
yi: קאַנווערזשאַן פארשטאפט איידער בוקיי שאַפונג
zh_cn: 转换在花束创建之前停止
zh_hk: 轉換在花束創建前停止

source: Conversion stopped by user
af: Omskakeling gestop deur gebruiker
am: ልወጣ በተጠቃሚ ቆሟል
ar: تم إيقاف التحويل بواسطة المستخدم
az: Dönüşüm istifadəçi tərəfindən dayandırıldı
be: Пераўтварэнне спынена карыстальнікам
bg: Преобразуването е спряно от потребителя
bn: ব্যবহারকারীর দ্বারা রূপান্তর বন্ধ
bs: Korisnik je zaustavio konverziju
ca: L'usuari ha aturat la conversió
cs: Konverze zastavena uživatelem
cy: Cafodd y trosiad ei stopio gan y defnyddiwr
da: Konvertering stoppet af bruger
de: Die Konvertierung wurde vom Benutzer gestoppt
el: Η μετατροπή διακόπηκε από τον χρήστη
eo: Konvertiĝo ĉesigita de uzanto
es: Conversión detenida por el usuario
et: Kasutaja peatas teisenduse
eu: Erabiltzaileak eten du bihurketa
fa: تبدیل توسط کاربر متوقف شد
fi: Käyttäjä pysäytti muuntamisen
fr: Conversion arrêtée par l'utilisateur
fy: Konverzje stoppe troch brûker
ga: Chuir an t-úsáideoir stop leis an gcomhshó
gd: Sguir an tionndadh leis a’ chleachdaiche
gl: Conversión detida polo usuario
gu: વપરાશકર્તા દ્વારા રૂપાંતરણ અટકાવવામાં આવ્યું
he: המרה הופסקה על ידי המשתמש
hi: उपयोगकर्ता द्वारा रूपांतरण रोक दिया गया
hr: Pretvorbu zaustavio korisnik
hu: A felhasználó leállította a konverziót
hy: Փոխակերպումը դադարեցվել է օգտագործողի կողմից
id: Konversi dihentikan oleh pengguna
is: Umskipti stöðvuð af notanda
it: Conversione interrottadall'utente
ja: ユーザーによって変換が停止されました
ka: კონვერტაცია შეჩერდა მომხმარებლის მიერ
kk: Пайдаланушы түрлендіруді тоқтатты
km: ការបំប្លែងត្រូវបានបញ្ឈប់ដោយអ្នកប្រើប្រាស់
kn: ಬಳಕೆದಾರರಿಂದ ಪರಿವರ್ತನೆ ನಿಲ್ಲಿಸಲಾಗಿದೆ
ko: 사용자가 전환을 중지했습니다.
ku: Veguherandin ji hêla bikarhêner ve hate rawestandin
ky: Колдонуучу конверсияны токтотту
lt: Naudotojas sustabdė konversiją
lv: Lietotājs apturēja reklāmguvumu
mk: Конверзијата запре од корисникот
ml: ഉപയോക്താവ് പരിവർത്തനം നിർത്തി
mn: Хэрэглэгч хөрвүүлэлтийг зогсоосон
mr: वापरकर्त्याद्वारे रूपांतरण थांबवले
ms: Penukaran dihentikan oleh pengguna
mt: Konverżjoni waqfet mill-utent
my: ပြောင်းလဲခြင်းကို အသုံးပြုသူမှ ရပ်သွားခဲ့သည်။
nb: Konvertering stoppet av bruker
ne: प्रयोगकर्ताद्वारा रूपान्तरण रोकियो
nl: Conversie gestopt door gebruiker
oc: La conversion arrestada per l'utilizaire
or: ଚାଳକ ଦ୍ୱାରା ରୂପାନ୍ତର ବନ୍ଦ ହୋଇଗଲା |
pa: ਉਪਭੋਗਤਾ ਦੁਆਰਾ ਰੂਪਾਂਤਰਨ ਨੂੰ ਰੋਕਿਆ ਗਿਆ
pl: Konwersja zatrzymana przez użytkownika
ps: تبادله د کارونکي لخوا ودرول شوه
pt: Conversão interrompida pelo usuário
ro: Conversia oprită de utilizator
ru: Конверсия остановлена пользователем
si: පරිශීලකයා විසින් පරිවර්තනය නතර කරන ලදී
sk: Konverziu zastavil používateľ
sl: Pretvorbo je ustavil uporabnik
sq_al: Konvertimi u ndal nga përdoruesi
sr_latn: Корисник је зауставио конверзију
sv: Konvertering stoppad av användaren
sw: Ugeuzaji umesimamishwa na mtumiaji
ta: பயனரால் மாற்றம் நிறுத்தப்பட்டது
te: వినియోగదారు ద్వారా మార్పిడి నిలిపివేయబడింది
tg: Табдилдиҳӣ аз ҷониби корбар қатъ карда шуд
th: ผู้ใช้หยุดการแปลง
tk: Konwersiýa ulanyjy tarapyndan saklandy
tl: Pinahinto ng user ang conversion
tr: Dönüştürme kullanıcı tarafından durduruldu
tt: Конверсия кулланучы тарафыннан туктатылды
ug: ئىشلەتكۈچى تەرىپىدىن ئۆزگەرتىش توختىتىلدى
uk: Перетворення зупинено користувачем
ur: صارف کی طرف سے تبدیلی روک دی گئی۔
uz: Konvertatsiya foydalanuvchi tomonidan toʻxtatildi
vi: Chuyển đổi bị dừng bởi người dùng
yi: קאַנווערזשאַן פארשטאפט דורך באַניצער
zh_cn: 用户停止转换
zh_hk: 用戶停止轉換

source: Conversion stopped during M3U creation
af: Omskakeling het tydens M3U-skepping gestop
am: ልወጣ M3U ሲፈጠር ቆሟል
ar: تم إيقاف التحويل أثناء إنشاء ملف M3U
az: M3U yaradılması zamanı çevrilmə dayandırıldı
be: Пераўтварэнне спынена падчас стварэння M3U
bg: Преобразуването е спряно по време на създаването на M3U
bn: M3U তৈরির সময় রূপান্তর বন্ধ হয়ে গেছে
bs: Konverzija je zaustavljena tokom kreiranja M3U
ca: La conversió es va aturar durant la creació de M3U
cs: Konverze byla zastavena během vytváření M3U
cy: Daeth y trosi i ben yn ystod creu M3U
da: Konverteringen stoppede under M3U-oprettelse
de: Die Konvertierung wurde während der M3U-Erstellung gestoppt
el: Η μετατροπή διακόπηκε κατά τη δημιουργία του M3U
eo: Konvertiĝo ĉesis dum kreado de M3U
es: La conversión se detuvo durante la creación de M3U
et: Konversioon peatati M3U loomise ajal
eu: Bihurketa gelditu da M3U sortzean
fa: تبدیل در طول ایجاد M3U متوقف شد
fi: Muuntaminen pysähtyi M3U:n luomisen aikana
fr: Conversion arrêtée lors de la création de M3U
fy: Konverzje stoppe tidens it meitsjen fan M3U
ga: Cuireadh stop leis an gcomhshó le linn cruthú M3U
gd: Sguir an tionndadh nuair a chaidh M3U a chruthachadh
gl: A conversión detívose durante a creación de M3U
gu: M3U બનાવટ દરમિયાન રૂપાંતરણ બંધ થયું
he: ההמרה הופסקה במהלך יצירת M3U
hi: M3U निर्माण के दौरान रूपांतरण रुक गया
hr: Pretvorba je zaustavljena tijekom stvaranja M3U
hu: A konvertálás leállt az M3U létrehozása során
hy: Փոխակերպումը դադարեցվել է M3U-ի ստեղծման ժամանակ
id: Konversi berhenti selama pembuatan M3U
is: Viðskipti stöðvuðust við stofnun M3U
it: Conversione interrotta durante la creazione del M3U
ja: M3U作成中に変換が停止しました
ka: კონვერტაცია შეწყდა M3U შექმნისას
kk: M3U жасау кезінде түрлендіру тоқтатылды
km: ការបំប្លែងបានឈប់កំឡុងពេលបង្កើត M3U
kn: M3U ರಚನೆಯ ಸಮಯದಲ್ಲಿ ಪರಿವರ್ತನೆ ನಿಲ್ಲಿಸಲಾಗಿದೆ
ko: M3U 생성 중에 변환이 중지되었습니다.
ku: Veguheztin di dema çêkirina M3U de rawestiya
ky: M3U түзүү учурунда конверсия токтотулду
lt: Kuriant M3U konvertavimas sustabdytas
lv: Konvertēšana tika apturēta M3U izveides laikā
mk: Конверзијата престана при создавањето на M3U
ml: M3U സൃഷ്ടിക്കുമ്പോൾ പരിവർത്തനം നിർത്തി
mn: M3U үүсгэх явцад хөрвүүлэлт зогссон
mr: M3U निर्मिती दरम्यान रूपांतरण थांबले
ms: Penukaran dihentikan semasa penciptaan M3U
mt: Il-konverżjoni waqfet waqt il-ħolqien tal-M3U
my: M3U ဖန်တီးနေစဉ်တွင် ပြောင်းလဲခြင်းရပ်တန့်သွားသည်။
nb: Konverteringen stoppet under M3U-oppretting
ne: M3U सिर्जना गर्दा रूपान्तरण रोकियो
nl: De conversie is gestopt tijdens het maken van M3U
oc: La conversion arrestada pendent la creacion de M3U
or: M3U ସୃଷ୍ଟି ସମୟରେ ରୂପାନ୍ତର ବନ୍ଦ ହୋଇଗଲା |
pa: M3U ਬਣਾਉਣ ਦੌਰਾਨ ਪਰਿਵਰਤਨ ਬੰਦ ਹੋ ਗਿਆ
pl: Konwersja zatrzymana podczas tworzenia M3U
ps: د M3U جوړولو پرمهال تبادله ودرول شوه
pt: A conversão foi interrompida durante a criação do M3U
ro: Conversia s-a oprit în timpul creării M3U
ru: Конвертация остановлена во время создания M3U
si: M3U නිර්මාණය අතරතුර පරිවර්තනය නතර විය
sk: Konverzia sa zastavila počas vytvárania M3U
sl: Pretvorba je bila ustavljena med ustvarjanjem M3U
sq_al: Konvertimi u ndal gjatë krijimit të M3U
sr_latn: Конверзија је заустављена током креирања М3У
sv: Konverteringen stoppades under M3U-skapandet
sw: Ugeuzaji ulisimamishwa wakati wa kuunda M3U
ta: M3U உருவாக்கத்தின் போது மாற்றம் நிறுத்தப்பட்டது
te: M3U సృష్టి సమయంలో మార్పిడి ఆగిపోయింది
tg: Ҳангоми эҷоди M3U табдилдиҳӣ қатъ карда шуд
th: การแปลงหยุดระหว่างการสร้าง M3U
tk: M3U döredilende öwrülişik bes edildi
tl: Huminto ang conversion sa panahon ng paggawa ng M3U
tr: Dönüştürme M3U oluşturulurken durduruldu
tt: M3U ясау вакытында конверсия туктады
ug: M3U قۇرۇش جەريانىدا ئۆزگەرتىش توختىدى
uk: Перетворення зупинено під час створення M3U
ur: M3U تخلیق کے دوران تبدیلی رک گئی۔
uz: M3U yaratish vaqtida konvertatsiya toʻxtatildi
vi: Chuyển đổi đã dừng trong quá trình tạo M3U
yi: קאַנווערזשאַן פארשטאפט בעשאַס M3U שאַפונג
zh_cn: M3U 创建期间转换停止
zh_hk: M3U 建立期間轉換停止

source: Conversion stopped during bouquet creation
af: Omskakeling het gestop tydens die skep van ruikers
am: እቅፍ አበባ በሚፈጠርበት ጊዜ ልወጣ ቆሟል
ar: تم إيقاف التحويل أثناء إنشاء القائمة
az: Buketin yaradılması zamanı çevrilmə dayandırıldı
be: Пераўтварэнне спынена падчас стварэння букета
bg: Преобразуването е спряно по време на създаването на букета
bn: তোড়া তৈরির সময় রূপান্তর বন্ধ হয়ে গেছে
bs: Konverzija je zaustavljena tokom kreiranja buketa
ca: La conversió s'ha aturat durant la creació del ram
cs: Konverze byla zastavena během vytváření kytice
cy: Daeth y trosiad i ben wrth greu tuswau
da: Konverteringen stoppede under buketoprettelse
de: Die Konvertierung wurde während der Blumenstraußerstellung gestoppt
el: Η μετατροπή σταμάτησε κατά τη δημιουργία του μπουκέτου
eo: Konvertiĝo ĉesis dum kreado de bukedoj
es: La conversión se detuvo durante la creación del ramo.
et: Konversioon peatati kimbu loomise ajal
eu: Bihurketa gelditu egin da sorta sorta sortzean
fa: تبدیل در طول ایجاد دسته گل متوقف شد
fi: Muuntaminen keskeytettiin kimpun luomisen aikana
fr: Conversion arrêtée lors de la création du bouquet
fy: Konverzje stoppe by it meitsjen fan bouquet
ga: Cuireadh stop leis an gcomhshó le linn cruthú bouquet
gd: Sguir an tionndadh nuair a chaidh bouquet a chruthachadh
gl: Detívose a conversión durante a creación do ramo
gu: કલગી બનાવતી વખતે રૂપાંતર અટકી ગયું
he: ההמרה הופסקה במהלך יצירת הזר
hi: गुलदस्ता निर्माण के दौरान रूपांतरण रुक गया
hr: Pretvorba je zaustavljena tijekom stvaranja buketa
hu: A konverzió leállt a csokor létrehozása közben
hy: Փոխակերպումը դադարեց ծաղկեփունջի ստեղծման ժամանակ
id: Konversi berhenti selama pembuatan karangan bunga
is: Umbreytingu stöðvaðist við sköpun vönds
it: Conversione interrotta durante la creazione del bouquet
ja: ブーケの作成中に変換が停止しました
ka: კონვერტაცია შეწყდა ბუკეტის შექმნისას
kk: Букет жасау кезінде түрлендіру тоқтатылды
km: ការបំប្លែងបានឈប់កំឡុងពេលបង្កើតភួង
kn: ಪುಷ್ಪಗುಚ್ಛ ರಚನೆಯ ಸಮಯದಲ್ಲಿ ಪರಿವರ್ತನೆ ನಿಲ್ಲಿಸಲಾಗಿದೆ
ko: 부케 생성 중에 전환이 중지되었습니다.
ku: Veguhertin di dema çêkirina bûkê de rawestiya
ky: Букет түзүү учурунда конверсия токтотулду
lt: Kuriant puokštę konversija sustabdyta
lv: Pārvēršana tika apturēta pušķa izveides laikā
mk: Конверзијата запре при создавањето на букет
ml: പൂച്ചെണ്ട് സൃഷ്ടിക്കുന്ന സമയത്ത് പരിവർത്തനം നിർത്തി
mn: Баглаа үүсгэх явцад хөрвүүлэлт зогссон
mr: पुष्पगुच्छ निर्मिती दरम्यान रूपांतरण थांबले
ms: Penukaran dihentikan semasa penciptaan sejambak
mt: Il-konverżjoni waqfet waqt il-ħolqien tal-bukkett
my: ပန်းစည်းဖန်တီးနေစဉ်တွင် ပြောင်းလဲခြင်း ရပ်တန့်သွားသည်။
nb: Konverteringen stoppet under bukettoppretting
ne: गुलदस्ता सिर्जना गर्दा रूपान्तरण रोकियो
nl: De conversie is gestopt tijdens het maken van het boeket
oc: La conversion s'arrestèt pendent la creacion del bouquet
or: ପୁଷ୍ପ ସୃଷ୍ଟି ସମୟରେ ରୂପାନ୍ତର ବନ୍ଦ ହୋଇଗଲା |
pa: ਗੁਲਦਸਤਾ ਬਣਾਉਣ ਦੌਰਾਨ ਰੂਪਾਂਤਰਨ ਰੁਕ ਗਿਆ
pl: Konwersja zatrzymana podczas tworzenia bukietu
ps: تبادله د ګلدستې جوړولو پرمهال ودرول شوه
pt: A conversão foi interrompida durante a criação do buquê
ro: Conversia sa oprit în timpul creării buchetului
ru: Конвертация остановлена во время создания букета
si: මල් කළඹක් නිර්මාණය කිරීමේදී පරිවර්තනය නතර විය
sk: Konverzia sa zastavila počas vytvárania kytice
sl: Pretvorba je bila ustavljena med ustvarjanjem šopka
sq_al: Konvertimi u ndal gjatë krijimit të buqetës
sr_latn: Конверзија је заустављена током прављења букета
sv: Konverteringen avbröts under bukettskapandet
sw: Ugeuzaji ulisimamishwa wakati wa kuunda shada
ta: பூங்கொத்து உருவாக்கும் போது மாற்றம் நிறுத்தப்பட்டது
te: గుత్తి సృష్టి సమయంలో మార్పిడి ఆగిపోయింది
tg: Ҳангоми сохтани гулдаста табдилдиҳӣ қатъ шуд
th: Conversion หยุดลงระหว่างการสร้างช่อดอกไม้
tk: Buket döredilende öwrülişik bes edildi
tl: Huminto ang conversion sa paggawa ng bouquet
tr: Dönüştürme buket oluşturulurken durduruldu
tt: Букет ясау вакытында конверсия туктады
ug: گۈل تەقدىم قىلىش جەريانىدا ئۆزگەرتىش توختىدى
uk: Перетворення зупинено під час створення букета
ur: گلدستے کی تخلیق کے دوران تبدیلی رک گئی۔
uz: Guldastani yaratish paytida konvertatsiya to'xtatildi
vi: Chuyển đổi đã dừng trong quá trình tạo bó hoa
yi: קאַנווערזשאַן פארשטאפט בעשאַס בוקיי שאַפונג
zh_cn: 花束创建期间转换停止
zh_hk: 花束創建期間轉換停止
