Repository: OwnerPlugins/StalkerPortalConverter
Catalog: usr/lib/enigma2/python/Plugins/Extensions/StalkerPortalConverter/locale/*/LC_MESSAGES/StalkerPortalConverter.po
Languages: af, am, ar, az, be, bg, bn, bs, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, nb, ne, nl, oc, or, pa, pl, ps, pt, ro, ru, si, sk, sl, sq_al, sr_latn, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, vi, yi, zh_cn, zh_hk

source: Conversion stopped during channel retrieval
af: Omskakeling het tydens kanaalherwinning gestop
am: ሰርጥ ሰርስሮ በሚወጣበት ጊዜ ልወጣ ቆሟል
ar: تم إيقاف التحويل أثناء استرجاع القنوات
az: Kanal axtarışı zamanı çevrilmə dayandırıldı
be: Пераўтварэнне спынена падчас пошуку канала
bg: Преобразуването е спряно по време на извличане на канал
bn: চ্যানেল পুনরুদ্ধারের সময় রূপান্তর বন্ধ হয়ে গেছে
bs: Konverzija je zaustavljena tokom preuzimanja kanala
ca: La conversió s'ha aturat durant la recuperació del canal
cs: Konverze byla zastavena během načítání kanálu
cy: Cafodd y trosiad ei stopio yn ystod adalw sianel
da: Konverteringen stoppede under kanalhentning
de: Die Konvertierung wurde während des Kanalabrufs gestoppt
el: Η μετατροπή σταμάτησε κατά την ανάκτηση των καναλιών
eo: Konvertiĝo ĉesis dum kanala reakiro
es: La conversión se detuvo durante la recuperación del canal
et: Kanali toomise ajal teisendamine peatati
eu: Bihurketa gelditu da kanala berreskuratzean
fa: تبدیل در طول بازیابی کانال متوقف شد
fi: Muuntaminen pysäytettiin kanavan haun aikana
fr: Conversion arrêtée lors de la récupération de la chaîne
fy: Konverzje stoppe tidens kanaal opheljen
ga: Cuireadh stop leis an gcomhshó le linn aisghabháil cainéal
gd: Sguir an tionndadh nuair a bhathar a’ faighinn an t-seanail air ais
gl: Detívose a conversión durante a recuperación da canle
gu: ચેનલ પુનઃપ્રાપ્તિ દરમિયાન રૂપાંતરણ બંધ થયું
he: ההמרה הופסקה במהלך אחזור הערוץ
hi: चैनल पुनर्प्राप्ति के दौरान रूपांतरण रुक गया
hr: Pretvorba je zaustavljena tijekom pronalaženja kanala
hu: A konverzió leállt a csatorna lekérése során
hy: Փոխակերպումը դադարեցվել է ալիքի որոնման ընթացքում
id: Konversi terhenti selama pengambilan saluran
is: Umskipti stöðvuðust meðan rásar var sótt
it: Conversione interrotta durante il recupero del canale
ja: チャンネル取得中に変換が停止しました
ka: კონვერტაცია შეჩერდა არხის მოძიებისას
kk: Арнаны іздеу кезінде түрлендіру тоқтатылды
km: ការបំប្លែងបានបញ្ឈប់កំឡុងពេលទាញយកប៉ុស្តិ៍
kn: ಚಾನಲ್ ಮರುಪಡೆಯುವಿಕೆ ಸಮಯದಲ್ಲಿ ಪರಿವರ್ತನೆ ನಿಲ್ಲಿಸಲಾಗಿದೆ
ko: 채널 검색 중 변환이 중지되었습니다.
ku: Veguhertin di dema wergirtina kanalê de rawestiya
ky: Каналды издөө учурунда конверсия токтотулду
lt: Konversija sustabdyta kanalo gavimo metu
lv: Konvertēšana tika apturēta kanāla izguves laikā
mk: Конверзијата запре при преземањето на каналот
ml: ചാനൽ വീണ്ടെടുക്കൽ സമയത്ത് പരിവർത്തനം നിർത്തി
mn: Суваг хайх явцад хөрвүүлэлт зогссон
mr: चॅनेल पुनर्प्राप्ती दरम्यान रूपांतरण थांबवले
ms: Penukaran dihentikan semasa mendapatkan semula saluran
mt: Il-konverżjoni waqfet waqt l-irkupru tal-kanal
my: ချန်နယ်ပြန်လည်ရယူစဉ်တွင် ပြောင်းလဲခြင်းရပ်တန့်သွားသည်။
nb: Konverteringen stoppet under kanalhenting
ne: च्यानल पुन: प्राप्ति गर्दा रूपान्तरण रोकियो
nl: De conversie is gestopt tijdens het ophalen van het kanaal
oc: La conversion arrestada pendent la recuperacion del canal
or: ଚ୍ୟାନେଲ ପୁନରୁଦ୍ଧାର ସମୟରେ ରୂପାନ୍ତର ବନ୍ଦ ହୋଇଗଲା |
pa: ਚੈਨਲ ਮੁੜ ਪ੍ਰਾਪਤੀ ਦੇ ਦੌਰਾਨ ਪਰਿਵਰਤਨ ਬੰਦ ਹੋ ਗਿਆ
pl: Konwersja zatrzymana podczas pobierania kanału
ps: د چینل د ترلاسه کولو پرمهال تبادله ودرول شوه
pt: A conversão foi interrompida durante a recuperação do canal
ro: Conversia a fost oprită în timpul preluării canalului
ru: Конвертация остановлена во время поиска канала
si: නාලිකා ලබා ගැනීමේදී පරිවර්තනය නතර විය
sk: Konverzia sa zastavila počas načítania kanála
sl: Med iskanjem kanala je pretvorba ustavljena
sq_al: Konvertimi u ndal gjatë marrjes së kanalit
sr_latn: Конверзија је заустављена током преузимања канала
sv: Konverteringen stoppades under kanalhämtning
sw: Ugeuzaji ulisimamishwa wakati wa kurejesha kituo
ta: சேனல் மீட்டெடுப்பின் போது மாற்றம் நிறுத்தப்பட்டது
te: ఛానెల్ పునరుద్ధరణ సమయంలో మార్పిడి ఆగిపోయింది
tg: Ҳангоми ҷустуҷӯи канал табдилдиҳӣ қатъ шуд
th: การแปลงหยุดลงระหว่างการดึงช่อง
tk: Kanal gözlemek wagtynda öwrülişik bes edildi
tl: Huminto ang conversion sa panahon ng pagkuha ng channel
tr: Dönüştürme kanallar alınırken durduruldu
tt: Канал эзләү вакытында конверсия туктады
ug: قانال ئىزدەش جەريانىدا ئۆزگەرتىش توختىدى
uk: Перетворення зупинено під час пошуку каналу
ur: چینل کی بازیافت کے دوران تبدیلی رک گئی۔
uz: Kanalni qidirish vaqtida konvertatsiya toʻxtatildi
vi: Chuyển đổi đã dừng trong quá trình truy xuất kênh
yi: קאַנווערזשאַן פארשטאפט בעשאַס קאַנאַל ריטריוואַל
zh_cn: 频道检索期间转换停止
zh_hk: 頻道檢索期間轉換停止

source: Conversion stopped during grouping
af: Omskakeling het tydens groepering gestop
am: በቡድን ጊዜ ልወጣ ቆሟል
ar: تم إيقاف التحويل أثناء التجميع
az: Qruplaşdırma zamanı çevrilmə dayandırıldı
be: Пераўтварэнне спынена падчас групоўкі
bg: Преобразуването е спряно по време на групирането
bn: গ্রুপিংয়ের সময় রূপান্তর বন্ধ হয়ে গেছে
bs: Konverzija je zaustavljena tokom grupiranja
ca: La conversió s'ha aturat durant l'agrupació
cs: Konverze zastavena během seskupování
cy: Daeth y trosi i ben yn ystod y grwpio
da: Konvertering stoppede under gruppering
de: Die Konvertierung wurde während der Gruppierung gestoppt
el: Η μετατροπή σταμάτησε κατά την ομαδοποίηση
eo: Konvertiĝo ĉesis dum grupiĝo
es: La conversión se detuvo durante la agrupación
et: Teisendamine peatus rühmitamise ajal
eu: Bihurketa gelditu da taldekatzean
fa: تبدیل در طول گروه بندی متوقف شد
fi: Muuntaminen pysähtyi ryhmittelyn aikana
fr: Conversion arrêtée pendant le regroupement
fy: Konverzje stoppe tidens groepearjen
ga: Cuireadh deireadh leis an gcomhshó le linn na grúpála
gd: Sguir an tionndadh rè a' chuantail
gl: Detívose a conversión durante a agrupación
gu: જૂથીકરણ દરમિયાન રૂપાંતરણ બંધ થયું
he: ההמרה הופסקה במהלך הקיבוץ
hi: समूहीकरण के दौरान रूपांतरण रुक गया
hr: Pretvorba je zaustavljena tijekom grupiranja
hu: A konverzió leállt a csoportosítás során
hy: Փոխակերպումը դադարեցվել է խմբավորման ժամանակ
id: Konversi berhenti selama pengelompokan
is: Umskipti stöðvuðust meðan á flokkun stóð
ja: グループ化中に変換が停止しました
ka: კონვერტაცია შეჩერდა დაჯგუფების დროს
kk: Топтау кезінде түрлендіру тоқтатылды
km: ការបំប្លែងបានឈប់កំឡុងពេលដាក់ជាក្រុម
kn: ಗುಂಪು ಮಾಡುವ ಸಮಯದಲ್ಲಿ ಪರಿವರ್ತನೆ ನಿಲ್ಲಿಸಲಾಗಿದೆ
ko: 그룹화 중에 변환이 중지되었습니다.
ku: Veguhertin di dema komkirinê de rawestiya
ky: Топтоо учурунда конверсия токтотулду
lt: Grupavimo metu konversija sustabdyta
lv: Grupēšanas laikā konvertēšana tika apturēta
mk: Конверзијата престана за време на групирањето
ml: ഗ്രൂപ്പിംഗ് സമയത്ത് പരിവർത്തനം നിർത്തി
mn: Бүлэглэх явцад хөрвүүлэлт зогссон
mr: गटबाजी दरम्यान रूपांतरण थांबले
ms: Penukaran dihentikan semasa pengumpulan
mt: Il-konverżjoni waqfet waqt il-grupp
my: အုပ်စုဖွဲ့စဉ်တွင် ပြောင်းလဲခြင်း ရပ်တန့်သွားသည်။
nb: Konverteringen stoppet under gruppering
ne: समूहीकरणको क्रममा रूपान्तरण रोकियो
nl: Conversie gestopt tijdens groeperen
oc: La conversion arrestada pendent lo gropament
or: ଗୋଷ୍ଠୀକରଣ ସମୟରେ ରୂପାନ୍ତର ବନ୍ଦ ହୋଇଗଲା |
pa: ਗਰੁੱਪਿੰਗ ਦੌਰਾਨ ਪਰਿਵਰਤਨ ਰੁਕ ਗਿਆ
pl: Konwersja zatrzymana podczas grupowania
ps: تبادله د ګروپ کولو پرمهال ودرول شوه
pt: A conversão foi interrompida durante o agrupamento
ro: Conversia a fost oprită în timpul grupării
ru: Конвертация остановлена во время группировки
si: සමූහගත කිරීමේදී පරිවර්තනය නතර විය
sk: Konverzia sa zastavila počas zoskupovania
sl: Med združevanjem je pretvorba ustavljena
sq_al: Konvertimi u ndal gjatë grupimit
sr_latn: Конверзија је заустављена током груписања
sv: Konverteringen stoppades under grupperingen
sw: Ugeuzaji ulisimamishwa wakati wa kupanga
ta: குழுவாக்கும்போது மாற்றம் நிறுத்தப்பட்டது
te: గ్రూపింగ్ సమయంలో మార్పిడి ఆగిపోయింది
tg: Ҳангоми гурӯҳбандӣ табдилдиҳӣ қатъ шуд
th: Conversion หยุดระหว่างการจัดกลุ่ม
tk: Toparlamak wagtynda öwrülişik bes edildi
tl: Huminto ang conversion sa panahon ng pagpapangkat
tr: Dönüştürme gruplama sırasında durduruldu
tt: Төркемләү вакытында конверсия туктады
ug: گۇرۇپپىلاش جەريانىدا ئۆزگەرتىش توختىدى
uk: Перетворення зупинено під час групування
ur: گروپ بندی کے دوران تبدیلی رک گئی۔
uz: Guruhlash paytida konvertatsiya toʻxtatildi
vi: Đã dừng chuyển đổi trong khi nhóm
yi: קאַנווערזשאַן פארשטאפט בעשאַס גרופּינג
zh_cn: 分组期间转换停止
zh_hk: 分組期間轉換停止

source: Conversion stopped during processing
af: Omskakeling het tydens verwerking gestop
am: በሂደት ላይ እያለ ልወጣ ቆሟል
az: Emal zamanı çevrilmə dayandırıldı
be: Пераўтварэнне спынена падчас апрацоўкі
bg: Преобразуването е спряно по време на обработка
bn: প্রক্রিয়াকরণের সময় রূপান্তর বন্ধ হয়ে গেছে
bs: Konverzija je zaustavljena tokom obrade
ca: La conversió s'ha aturat durant el processament
cy: Daeth y trosi i ben yn ystod y prosesu
da: Konverteringen stoppede under behandlingen
de: Die Konvertierung wurde während der Verarbeitung gestoppt
eo: Konvertiĝo ĉesis dum prilaborado
es: La conversión se detuvo durante el procesamiento
et: Teisendamine peatati töötlemise ajal
eu: Bihurketa gelditu da prozesatzean
fa: تبدیل در طول پردازش متوقف شد
fi: Muuntaminen keskeytettiin käsittelyn aikana
fr: Conversion arrêtée pendant le traitement
fy: Konverzje stoppe tidens ferwurking
ga: Cuireadh stop leis an gcomhshó le linn próiseála
gd: Sguir an tionndadh rè giollachd
gl: Detívose a conversión durante o procesamento
gu: પ્રક્રિયા દરમિયાન રૂપાંતરણ અટકી ગયું
he: ההמרה הופסקה במהלך העיבוד
hi: प्रसंस्करण के दौरान रूपांतरण रुक गया
hr: Pretvorba je zaustavljena tijekom obrade
hy: Փոխակերպումը դադարեցվել է մշակման ընթացքում
id: Konversi dihentikan selama pemrosesan
is: Viðskipti stöðvuðust meðan á vinnslu stóð
it: Conversione interrotta durante l'elaborazione dei risultati
ja: 処理中に変換が停止しました
ka: კონვერტაცია შეჩერდა დამუშავების დროს
kk: Өңдеу кезінде түрлендіру тоқтатылды
km: ការបំប្លែងបានឈប់កំឡុងពេលដំណើរការ
kn: ಪ್ರಕ್ರಿಯೆಯ ಸಮಯದಲ್ಲಿ ಪರಿವರ್ತನೆ ನಿಲ್ಲಿಸಲಾಗಿದೆ
ko: 처리 중에 변환이 중지되었습니다.
ku: Di dema pêvajoyê de veguherîn rawestandin
ky: Кайра иштетүү учурунда конверсия токтотулду
lt: Apdorojimo metu konversija sustabdyta
lv: Apstrādes laikā konvertēšana tika apturēta
mk: Конверзијата престана за време на обработката
ml: പ്രോസസ്സിംഗ് സമയത്ത് പരിവർത്തനം നിർത്തി
mn: Боловсруулалтын явцад хөрвүүлэлт зогссон
mr: प्रक्रियेदरम्यान रूपांतरण थांबले
ms: Penukaran dihentikan semasa pemprosesan
mt: Il-konverżjoni waqfet waqt l-ipproċessar
my: ပြောင်းလဲခြင်းကို လုပ်ဆောင်နေစဉ်အတွင်း ရပ်တန့်သွားသည်။
nb: Konverteringen stoppet under behandlingen
ne: प्रशोधनको क्रममा रूपान्तरण रोकियो
nl: De conversie is gestopt tijdens de verwerking
oc: La conversion arrestada pendent lo tractament
or: ପ୍ରକ୍ରିୟାକରଣ ସମୟରେ ରୂପାନ୍ତର ବନ୍ଦ ହୋଇଗଲା |
pa: ਪ੍ਰੋਸੈਸਿੰਗ ਦੌਰਾਨ ਰੂਪਾਂਤਰਨ ਰੁਕ ਗਿਆ
pl: Konwersja zatrzymana podczas przetwarzania
ps: تبادله د پروسس پرمهال ودرول شوه
pt: A conversão foi interrompida durante o processamento
ro: Conversia a fost oprită în timpul procesării
si: සැකසීමේදී පරිවර්තනය නතර විය
sl: Med obdelavo je pretvorba ustavljena
sq_al: Konvertimi u ndal gjatë përpunimit
sr_latn: Конверзија је заустављена током обраде
sv: Konverteringen stoppades under bearbetningen
sw: Ugeuzaji ulisimamishwa wakati wa kuchakata
ta: செயலாக்கத்தின் போது மாற்றம் நிறுத்தப்பட்டது
te: ప్రాసెసింగ్ సమయంలో మార్పిడి ఆగిపోయింది
tg: Ҳангоми коркард табдилдиҳӣ қатъ карда шуд
th: การแปลงหยุดระหว่างการประมวลผล
tk: Gaýtadan işlemek wagtynda öwrülişik bes edildi
tl: Huminto ang conversion sa panahon ng pagproseso
tr: Dönüştürme işlem sırasında durduruldu
tt: Эшкәртү вакытында конверсия туктады
ug: پىششىقلاپ ئىشلەش جەريانىدا ئۆزگەرتىش توختىدى
uk: Перетворення зупинено під час обробки
ur: پروسیسنگ کے دوران تبدیلی رک گئی۔
uz: Qayta ishlash jarayonida konversiya toʻxtatildi
vi: Đã dừng chuyển đổi trong khi xử lý
yi: קאַנווערזשאַן פארשטאפט בעשאַס פּראַסעסינג
zh_cn: 处理期间转换停止
zh_hk: 處理期間轉換停止

source: Conversion timeout exceeded
af: Omskakeling-uitteltyd oorskry
am: የልወጣ ጊዜ አልፏል
az: Dönüşüm vaxtı aşıldı
be: Перавышаны час чакання пераўтварэння
bg: Времето за изчакване на преобразуването е превишено
bn: রূপান্তরের সময়সীমা অতিক্রম করেছে৷
bs: Vremensko ograničenje konverzije je prekoračeno
ca: S'ha superat el temps d'espera de la conversió
cy: Wedi mynd y tu hwnt i'r terfyn amser trosi
da: Konverteringstimeout overskredet
de: Konvertierungs-Timeout überschritten
eo: Konverttempo superis
es: Se superó el tiempo de espera de conversión
et: Konversiooni ajalõpp on ületatud
eu: Bihurketen denbora-muga gainditu da
fa: مدت زمان تبدیل فراتر رفت
fi: Konversion aikakatkaisu ylitetty
fr: Délai d'expiration de la conversion dépassé
fy: Konverzje-time-out is oertroffen
ga: Sáraíodh an teorainn ama comhshó
gd: Chaidh an ùine tionndaidh thairis air an ùine tionndaidh
gl: Superouse o tempo de espera da conversión
gu: રૂપાંતરણ સમયસમાપ્તિ ઓળંગાઈ ગઈ
he: חרג את הזמן הקצוב להמרה
hi: रूपांतरण का समय समाप्त हो गया
hr: Isteklo vrijeme pretvorbe
hy: Փոխակերպման ժամկետը գերազանցվել է
id: Batas waktu konversi terlampaui
is: Umbreytingartíma náð
it: Timeout di conversione superato
ja: 変換タイムアウトを超えました
kk: Түрлендіру күту уақыты асып кетті
km: អស់​ពេល​នៃ​ការ​បំប្លែង​បាន​លើស
kn: ಪರಿವರ್ತನೆಯ ಅವಧಿ ಮೀರಿದೆ
ko: 전환 시간 초과됨
ku: Dema veguhertinê derbas bû
ky: Конверсия таймауту ашып кетти
lt: Viršytas konversijos skirtasis laikas
lv: Pārsniegts reklāmguvuma taimauts
mk: Времето на конверзијата е надминато
ml: പരിവർത്തന സമയപരിധി കവിഞ്ഞു
mn: Хөрвүүлэх хугацаа хэтэрсэн
mr: रूपांतरण कालबाह्यता ओलांडली
ms: Tamat masa penukaran melebihi
mt: Inqabeż iż-żmien tal-konverżjoni
my: ကူးပြောင်းမှု အချိန်ကုန်ဆုံးသွားပါပြီ။
nb: Tidsavbrudd for konvertering er overskredet
ne: रूपान्तरण समय सीमा नाघ्यो
nl: Time-out voor conversie overschreden
oc: Temps d'espèra de conversion despassat
or: ରୂପାନ୍ତର ସମୟ ସମାପ୍ତ ହେଲା |
pa: ਪਰਿਵਰਤਨ ਸਮਾਂ ਸਮਾਪਤ ਹੋ ਗਿਆ
pl: Przekroczono limit czasu konwersji
ps: د تبادلې وخت پای ته ورسید
pt: Tempo limite de conversão excedido
ro: Timpul de expirare a conversiei a fost depășit
si: පරිවර්තන කාලය ඉක්මවා ඇත
sl: Časovna omejitev pretvorbe je presežena
sq_al: Koha e konvertimit kaloi
sr_latn: Временско ограничење конверзије је прекорачено
sv: Tidsgränsen för konvertering har överskridits
sw: Muda wa ubadilishaji umepitwa
ta: மாற்றும் நேரம் முடிந்துவிட்டது
te: మార్పిడి సమయం ముగిసింది
tg: Вақти фарогирии табдил гузашт
th: เกินระยะหมดเวลาการแปลงแล้ว
tk: Öwürmek wagty gutardy
tl: Lumampas sa timeout ng conversion
tr: Dönüştürme zaman aşımını aştı
tt: Конверсия вакыты артты
ug: ئۆزگەرتىش ۋاقتى ئېشىپ كەتتى
uk: Час очікування перетворення перевищено
ur: تبادلوں کا وقت ختم ہو گیا۔
uz: Konvertatsiya muddati oshib ketdi
vi: Đã vượt quá thời gian chờ chuyển đổi
yi: קאַנווערזשאַן צייט יקסידיד
zh_cn: 超出转换超时时间
zh_hk: 超出轉換超時時間

source: Convert Stalker Portal to M3U playlist with actual channels
af: Skakel Stalker Portal na M3U-snitlys met werklike kanale
am: Stalker Portal ወደ M3U አጫዋች ዝርዝር ከትክክለኛ ቻናሎች ቀይር
ar: تحويل بوابة Stalker إلى قائمة M3U تحتوي على القنوات الفعلية
az: Stalker Portalını faktiki kanallarla M3U pleylistinə çevirin
be: Пераўтварыце Stalker Portal у спіс прайгравання M3U з рэальнымі каналамі
bg: Преобразувайте Stalker Portal в M3U плейлист с действителни канали
bn: স্টকার পোর্টালকে প্রকৃত চ্যানেলের সাথে M3U প্লেলিস্টে রূপান্তর করুন
bs: Pretvorite Stalker Portal u M3U playlistu sa stvarnim kanalima
ca: Converteix Stalker Portal a llista de reproducció M3U amb canals reals
cs: Převod Stalker Portal do playlistu M3U se skutečnými kanály
cy: Trosi Porth Stalker i restr chwarae M3U gyda sianeli gwirioneddol
da: Konverter Stalker Portal til M3U-playliste med faktiske kanaler
de: Konvertieren Sie Stalker Portal in eine M3U-Playlist mit aktuellen Kanälen
el: Μετατροπή Stalker Portal σε M3U playlist με πραγματικά κανάλια
eo: Konverti Stalker Portal al M3U-ludlisto kun realaj kanaloj
es: Convierta Stalker Portal a una lista de reproducción M3U con canales reales
et: Teisendage Stalkeri portaal tegelike kanalitega M3U esitusloendiks
eu: Bihurtu Stalker Portal M3U erreprodukzio zerrendara benetako kanalekin
fa: تبدیل Stalker Portal به لیست پخش M3U با کانال های واقعی
fi: Muunna Stalker Portal M3U-soittolistaksi todellisilla kanavilla
fr: Convertir le portail Stalker en liste de lecture M3U avec les chaînes réelles
fy: Konvertearje Stalker Portal nei M3U-playlist mei aktuele kanalen
ga: Tiontaigh Stalker Portal go seinnliosta M3U le cainéil iarbhír
gd: Tionndaidh Stalker Portal gu liosta-cluiche M3U le fìor shianalan
gl: Converte Stalker Portal en lista de reprodución M3U con canles reais
gu: સ્ટોકર પોર્ટલને વાસ્તવિક ચેનલો સાથે M3U પ્લેલિસ્ટમાં કન્વર્ટ કરો
he: המר את Portal Stalker לפלייליסט M3U עם ערוצים בפועל
hi: वास्तविक चैनलों के साथ स्टॉकर पोर्टल को M3U प्लेलिस्ट में बदलें
hr: Pretvorite Stalker Portal u M3U playlistu sa stvarnim kanalima
hu: A Stalker Portal konvertálása M3U lejátszási listává tényleges csatornákkal
hy: Փոխարկեք Stalker Portal-ը M3U երգացանկի՝ իրական ալիքներով
id: Konversikan Stalker Portal ke daftar putar M3U dengan saluran sebenarnya
is: Umbreyttu Stalker Portal í M3U lagalista með raunverulegum rásum
it: Converti Stalker Portal in una playlist M3U con canali reali
ja: Stalker Portal を実際のチャンネルを含む M3U プレイリストに変換する
ka: გადააკეთეთ Stalker Portal M3U დასაკრავ სიაში რეალური არხებით
kk: Stalker порталын нақты арналары бар M3U ойнату тізіміне түрлендіру
km: បំលែង Stalker Portal ទៅជាបញ្ជីចាក់ M3U ជាមួយនឹងបណ្តាញពិត
kn: ನಿಜವಾದ ಚಾನಲ್‌ಗಳೊಂದಿಗೆ ಸ್ಟಾಕರ್ ಪೋರ್ಟಲ್ ಅನ್ನು M3U ಪ್ಲೇಪಟ್ಟಿಗೆ ಪರಿವರ್ತಿಸಿ
ko: 실제 채널이 포함된 Stalker Portal을 M3U 재생 목록으로 변환
ku: Bi kanalên rastîn re Stalker Portal veguherînin navnîşa lîstika M3U
ky: Stalker порталын чыныгы каналдар менен M3U ойнотмо тизмесине айландырыңыз
lt: Konvertuokite „Stalker Portal“ į M3U grojaraštį su tikrais kanalais
lv: Pārveidojiet Stalker portālu par M3U atskaņošanas sarakstu ar faktiskajiem kanāliem
mk: Претворете го Stalker Portal во плејлиста M3U со вистински канали
ml: യഥാർത്ഥ ചാനലുകൾ ഉപയോഗിച്ച് സ്റ്റാക്കർ പോർട്ടൽ M3U പ്ലേലിസ്റ്റിലേക്ക് പരിവർത്തനം ചെയ്യുക
mn: Stalker порталыг бодит сувгуудаар M3U тоглуулах жагсаалт руу хөрвүүлэх
mr: स्टॅकर पोर्टलला वास्तविक चॅनेलसह M3U प्लेलिस्टमध्ये रूपांतरित करा
ms: Tukar Portal Stalker kepada senarai main M3U dengan saluran sebenar
mt: Ikkonverti Stalker Portal għal playlist M3U b'kanali attwali
my: အမှန်တကယ်ချန်နယ်များဖြင့် Stalker Portal ကို M3U အစီအစဉ်သို့ ပြောင်းပါ။
nb: Konverter Stalker Portal til M3U-spilleliste med faktiske kanaler
ne: स्ट्याकर पोर्टललाई वास्तविक च्यानलहरूको साथ M3U प्लेलिस्टमा रूपान्तरण गर्नुहोस्
nl: Converteer Stalker Portal naar een M3U-afspeellijst met daadwerkelijke kanalen
oc: Convertir lo Portal de Stalker en lista de reproduccion M3U amb de canals reals
or: ପ୍ରକୃତ ଚ୍ୟାନେଲ ସହିତ ଷ୍ଟଲକର ପୋର୍ଟାଲକୁ M3U ପ୍ଲେଲିଷ୍ଟରେ ରୂପାନ୍ତର କରନ୍ତୁ |
pa: ਸਟਾਲਕਰ ਪੋਰਟਲ ਨੂੰ ਅਸਲ ਚੈਨਲਾਂ ਨਾਲ M3U ਪਲੇਲਿਸਟ ਵਿੱਚ ਬਦਲੋ
pl: Konwertuj portal Stalker na playlistę M3U z rzeczywistymi kanałami
ps: د سټیکر پورټل د اصلي چینلونو سره M3U پلی لیست ته واړوئ
pt: Converta o Stalker Portal em uma lista de reprodução M3U com canais reais
ro: Convertiți Stalker Portal în playlist M3U cu canale reale
ru: Конвертировать Stalker Portal в плейлист M3U с реальными каналами
si: සැබෑ නාලිකා සමඟින් ස්ටාකර් ද්වාරය M3U ධාවන ලැයිස්තුවට පරිවර්තනය කරන්න
sk: Prevod Stalker Portal do playlistu M3U so skutočnými kanálmi
sl: Pretvorite Stalker Portal v seznam predvajanja M3U z dejanskimi kanali
sq_al: Konvertoni Stalker Portal në listën e luajtjes M3U me kanalet aktuale
sr_latn: Претворите Сталкер Портал у М3У плејлисту са стварним каналима
sv: Konvertera Stalker Portal till M3U-spellista med faktiska kanaler
sw: Badilisha Stalker Portal kuwa orodha ya kucheza ya M3U na chaneli halisi
ta: உண்மையான சேனல்களுடன் ஸ்டாக்கர் போர்ட்டலை M3U பிளேலிஸ்ட்டாக மாற்றவும்
te: వాస్తవ ఛానెల్‌లతో స్టాకర్ పోర్టల్‌ను M3U ప్లేజాబితాకు మార్చండి
tg: Табдил додани Stalker Portal ба рӯйхати навозиш M3U бо каналҳои воқеӣ
th: แปลง Stalker Portal เป็นเพลย์ลิสต์ M3U พร้อมช่องจริง
tk: Stalker portalyny hakyky kanallar bilen M3U pleýlistine öwüriň
tl: I-convert ang Stalker Portal sa M3U playlist na may mga aktwal na channel
tr: Stalker Portal’ı gerçek kanallarla M3U oynatma listesine dönüştür
tt: Сталкер порталын M3U плейлистына реаль каналлар белән әйләндерегез
ug: Stalker Portal نى ئەمەلىي قاناللار بىلەن M3U قويۇش تىزىملىكىگە ئايلاندۇرۇڭ
uk: Перетворіть Stalker Portal на список відтворення M3U із фактичними каналами
ur: اسٹاکر پورٹل کو حقیقی چینلز کے ساتھ M3U پلے لسٹ میں تبدیل کریں۔
uz: Stalker portalini haqiqiy kanallar bilan M3U pleylistiga aylantiring
vi: Chuyển đổi Stalker Portal thành danh sách phát M3U với các kênh thực tế
yi: גער סטאַלקער טויער צו M3U פּלייַליסט מיט פאַקטיש טשאַנאַלז
zh_cn: 将 Stalker Portal 转换为具有实际频道的 M3U 播放列表

source: Convert to M3U
af: Skakel oor na M3U
am: ወደ M3U ቀይር
ar: تحويل إلى M3U
az: M3U-ya çevirin
be: Пераўтварыць у M3U
bg: Преобразувайте в M3U
bn: M3U তে রূপান্তর করুন
bs: Pretvorite u M3U
ca: Converteix a M3U
cs: Převést do M3U
cy: Trosi i M3U
da: Konverter til M3U
de: Konvertieren Sie in M3U
el: Μετατροπή M3U
eo: Konverti al M3U
es: Convertir a M3U
et: Teisendage M3U-ks
eu: Bihurtu M3U-ra
fa: تبدیل به M3U
fi: Muunna muotoon M3U
fr: Convertir en M3U
fy: Konvertiere M3U in DTB
ga: Tiontaigh go M3U
gd: Tionndadh gu M3U
gl: Converter a M3U
gu: M3U માં કન્વર્ટ કરો
he: המר ל-M3U
hi: M3U में कनवर्ट करें
hr: Pretvori u M3U
hu: Konvertálás M3U-ra
hy: Փոխարկել M3U-ի
id: Konversikan ke M3U
is: Breyta í M3U
it: Converti in M3U
ja: M3Uに変換する
ka: გადაიყვანეთ M3U-ზე
kk: M3U түрлендіру
km: បម្លែងទៅជា M3U
kn: M3U ಗೆ ಪರಿವರ್ತಿಸಿ
ko: M3U로 변환
ku: Biguherînin M3U
ky: M3Uга айландыруу
lt: Konvertuoti į M3U
lv: Konvertēt uz M3U
mk: Претворете во M3U
ml: M3U-ലേക്ക് പരിവർത്തനം ചെയ്യുക
mn: M3U болгон хөрвүүлэх
mr: M3U मध्ये रूपांतरित करा
ms: Tukar kepada M3U
mt: Ikkonverti għal M3U
my: M3U သို့ပြောင်းပါ။
nb: Konverter til M3U
ne: M3U मा रूपान्तरण गर्नुहोस्
nl: Converteren naar M3U
oc: Convertir en M3U
or: M3U କୁ ରୂପାନ୍ତର କରନ୍ତୁ |
pa: M3U ਵਿੱਚ ਬਦਲੋ
pl: Konwertuj na M3U
ps: M3U ته واړوئ
pt: Converter para M3U
ro: Convertiți în M3U
ru: Конвертировать в M3U
si: M3U බවට පරිවර්තනය කරන්න
sk: Konvertovať do M3U
sl: Pretvori v M3U
sq_al: Konverto në M3U
sr_latn: Претворите у М3У
sv: Konvertera till M3U
sw: Badilisha kuwa M3U
ta: M3U ஆக மாற்றவும்
te: M3Uకి మార్చండి
tg: Табдил додан ба M3U
th: แปลงเป็น M3U
tk: M3U öwüriň
tl: I-convert sa M3U
tr: M3U’ya Dönüştür
tt: M3U'ка әйләндерегез
ug: M3U غا ئايلاندۇرۇڭ
uk: Перетворити в M3U
ur: M3U میں تبدیل کریں۔
uz: M3U ga aylantiring
vi: Chuyển đổi sang M3U
yi: גער צו M3U
zh_cn: 转换为M3U
