Repository: OwnerPlugins/StalkerPortalConverter
Catalog: usr/lib/enigma2/python/Plugins/Extensions/StalkerPortalConverter/locale/*/LC_MESSAGES/StalkerPortalConverter.po
Languages: af, am, ar, az, be, bg, bn, bs, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, nb, ne, nl, oc, or, pa, pl, ps, pt, ro, ru, si, sk, sl, sq_al, sr_latn, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, vi, yi, zh_cn, zh_hk

source: You are already running the latest version: %s
af: Jy gebruik reeds die nuutste weergawe: %s
am: አስቀድመው የቅርብ ጊዜውን ስሪት እያሄዱ ነው፡ %s
ar: أنت تستخدم آخر إصدار بالفعل: %s
az: Siz artıq ən son versiyanı işlədirsiniz: %s
be: Вы ўжо выкарыстоўваеце апошнюю версію: %s
bg: Вече използвате най-новата версия: %s
bn: আপনি ইতিমধ্যেই সর্বশেষ সংস্করণটি চালাচ্ছেন: %s৷
bs: Već koristite najnoviju verziju: %s
ca: Ja esteu executant la darrera versió: %s
cs: Již používáte nejnovější verzi: %s
cy: Rydych chi eisoes yn rhedeg y fersiwn diweddaraf: %s
da: Du kører allerede den seneste version: %s
de: Sie führen bereits die neueste Version aus: %s
el: Χρησιμοποιείτε ήδη την πιο πρόσφατη έκδοση: %s
eo: Vi jam funkcias la plej novan version: %s
es: Ya estás ejecutando la última versión: %s
et: Kasutate juba uusimat versiooni: %s
eu: Dagoeneko azken bertsioa exekutatzen ari zara: %s
fa: شما در حال حاضر آخرین نسخه را اجرا می کنید: %s
fi: Käytössäsi on jo uusin versio: %s
fr: Vous utilisez déjà la dernière version : %s
fy: Jo rinne al de lêste ferzje: %s
ga: Tá an leagan is déanaí á rith agat cheana: %s
gd: Tha thu mu thràth a' ruith an tionndadh as ùire: %s
gl: Xa estás executando a última versión: %s
gu: તમે પહેલેથી જ નવીનતમ સંસ્કરણ ચલાવી રહ્યાં છો: %s
he: אתה כבר מפעיל את הגרסה האחרונה: %s
hi: आप पहले से ही नवीनतम संस्करण चला रहे हैं: %s
hr: Već koristite najnoviju verziju: %s
hu: Már a legújabb verziót futtatod: %s
hy: Դուք արդեն գործարկում եք վերջին տարբերակը՝ %s
id: Anda sudah menjalankan versi terbaru: %s
is: Þú ert nú þegar að keyra nýjustu útgáfuna: %s
it: Stai già utilizzando l'ultima versione: %s
ja: すでに最新バージョンを実行しています: %s
ka: თქვენ უკვე იყენებთ უახლეს ვერსიას: %s
kk: Сіз қазірдің өзінде соңғы нұсқасын іске қосып жатырсыз: %s
km: អ្នកកំពុងដំណើរការកំណែចុងក្រោយបំផុតរួចហើយ៖ %s
kn: ನೀವು ಈಗಾಗಲೇ ಇತ್ತೀಚಿನ ಆವೃತ್ತಿಯನ್ನು ಚಲಾಯಿಸುತ್ತಿರುವಿರಿ: %s
ko: 이미 최신 버전을 실행하고 있습니다: %s
ku: Jixwe tu guhertoya herî dawî dixebitî: %s
ky: Сиз буга чейин эле эң акыркы версиясын иштетип жатасыз: %s
lt: Jau naudojate naujausią versiją: %s
lv: Jūs jau izmantojat jaunāko versiju: ​​%s
mk: Веќе ја извршувате најновата верзија: %s
ml: നിങ്ങൾ ഇതിനകം ഏറ്റവും പുതിയ പതിപ്പ് പ്രവർത്തിപ്പിക്കുന്നു: %s
mn: Та аль хэдийн хамгийн сүүлийн хувилбарыг ажиллуулж байна: %s
mr: तुम्ही आधीपासून नवीनतम आवृत्ती चालवत आहात: %s
ms: Anda sudah pun menjalankan versi terkini: %s
mt: Diġà qed tħaddem l-aħħar verżjoni: %s
my: သင်သည် နောက်ဆုံးဗားရှင်းကို အသုံးပြုနေပြီဖြစ်သည်- %s
nb: Du kjører allerede den nyeste versjonen: %s
ne: तपाईंले पहिले नै नवीनतम संस्करण चलाइरहनुभएको छ: %s
nl: Je gebruikt al de nieuwste versie: %s
oc: Sètz ja en cors d'execucion de la darrièra version : %s
or: ଆପଣ ପୂର୍ବରୁ ସର୍ବଶେଷ ସଂସ୍କରଣ ଚଳାଉଛନ୍ତି:% s |
pa: ਤੁਸੀਂ ਪਹਿਲਾਂ ਹੀ ਨਵੀਨਤਮ ਸੰਸਕਰਣ ਚਲਾ ਰਹੇ ਹੋ: %s
pl: Używasz już najnowszej wersji: %s
ps: تاسو لا دمخه وروستۍ نسخه پرمخ وړئ: %s
pt: Você já está executando a versão mais recente: %s
ro: Rulați deja cea mai recentă versiune: %s
ru: Вы уже используете последнюю версию: %s
si: ඔබ දැනටමත් නවතම අනුවාදය ධාවනය කරයි: %s
sk: Už používate najnovšiu verziu: %s
sl: Že uporabljate najnovejšo različico: %s
sq_al: Ju tashmë po ekzekutoni versionin më të fundit: %s
sr_latn: Већ користите најновију верзију: %с
sv: Du kör redan den senaste versionen: %s
sw: Tayari unatumia toleo jipya zaidi: %s
ta: நீங்கள் ஏற்கனவே சமீபத்திய பதிப்பை இயக்குகிறீர்கள்: %s
te: మీరు ఇప్పటికే తాజా సంస్కరణను అమలు చేస్తున్నారు: %s
tg: Шумо аллакай версияи охиринро иҷро карда истодаед: %s
th: คุณกำลังใช้งานเวอร์ชันล่าสุดอยู่แล้ว: %s
tk: Siz eýýäm iň soňky wersiýasyny işleýärsiňiz:% s
tl: Pinapatakbo mo na ang pinakabagong bersyon: %s
tr: Zaten en son sürümü kullanıyorsunuz: %s
tt: Сез соңгы версияне эшлисез:% s
ug: سىز ئەڭ يېڭى نەشرىنى ئىجرا قىلىۋاتىسىز:% s
uk: Ви вже використовуєте останню версію: %s
ur: آپ پہلے سے ہی تازہ ترین ورژن چلا رہے ہیں: %s
uz: Siz allaqachon oxirgi versiyani ishga tushiryapsiz: %s
vi: Bạn đang chạy phiên bản mới nhất: %s
yi: איר לויפן שוין די לעצטע ווערסיע: %s
zh_cn: 您已经在运行最新版本：%s
zh_hk: 您已經在運行最新版本：%s

source: You are already running the latest version: {}
af: Jy gebruik reeds die nuutste weergawe: {}
am: አስቀድመው የቅርብ ጊዜውን ስሪት እያሄዱ ነው፡ {}
ar: أنت تستخدم آخر إصدار بالفعل: {}
az: Siz artıq ən son versiyanı işlədirsiniz: {}
be: Вы ўжо выкарыстоўваеце апошнюю версію: {}
bg: Вече използвате най-новата версия: {}
bn: আপনি ইতিমধ্যেই সর্বশেষ সংস্করণ চালাচ্ছেন: {}
bs: Već koristite najnoviju verziju: {}
ca: Ja esteu executant la darrera versió: {}
cs: Již používáte nejnovější verzi: {}
cy: Rydych chi eisoes yn rhedeg y fersiwn diweddaraf: {}
da: Du kører allerede den seneste version: {}
de: Sie führen bereits die neueste Version aus: {}
el: Χρησιμοποιείτε ήδη την πιο πρόσφατη έκδοση: {}
eo: Vi jam funkcias la plej novan version: {}
es: Ya estás ejecutando la última versión: {}
et: Kasutate juba uusimat versiooni: {}
eu: Dagoeneko azken bertsioa exekutatzen ari zara: {}
fa: شما در حال حاضر آخرین نسخه را اجرا می کنید: {}
fi: Käytössäsi on jo uusin versio: {}
fr: Vous utilisez déjà la dernière version : {}
fy: Jo rinne al de lêste ferzje: {}
ga: Tá an leagan is déanaí á rith agat cheana: {}
gd: Tha thu mu thràth a' ruith an tionndadh as ùire: {}
gl: Xa estás executando a última versión: {}
gu: તમે પહેલેથી જ નવીનતમ સંસ્કરણ ચલાવી રહ્યાં છો: {}
he: אתה כבר מפעיל את הגרסה העדכנית ביותר: {}
hi: आप पहले से ही नवीनतम संस्करण चला रहे हैं: {}
hr: Već koristite najnoviju verziju: {}
hu: Már a legújabb verziót futtatod: {}
hy: Դուք արդեն աշխատում եք վերջին տարբերակը՝ {}
id: Anda sudah menjalankan versi terbaru: {}
is: Þú ert nú þegar að keyra nýjustu útgáfuna: {}
it: Stai già utilizzando l'ultima versione: {}
ja: すでに最新バージョンを実行しています: {}
ka: თქვენ უკვე იყენებთ უახლეს ვერსიას: {}
kk: Сіз қазірдің өзінде соңғы нұсқасын іске қосып жатырсыз: {}
km: អ្នកកំពុងដំណើរការកំណែចុងក្រោយបំផុតរួចហើយ៖ {}
kn: ನೀವು ಈಗಾಗಲೇ ಇತ್ತೀಚಿನ ಆವೃತ್ತಿಯನ್ನು ಚಲಾಯಿಸುತ್ತಿರುವಿರಿ: {}
ko: 이미 최신 버전을 실행하고 있습니다: {}
ku: Jixwe tu guhertoya herî dawî dixebitî: {}
ky: Сиз мурунтан эле акыркы версиясын иштетип жатасыз: {}
lt: Jau naudojate naujausią versiją: {}
lv: Jūs jau izmantojat jaunāko versiju: ​​{}
mk: Веќе ја извршувате најновата верзија: {}
ml: നിങ്ങൾ ഇതിനകം ഏറ്റവും പുതിയ പതിപ്പ് പ്രവർത്തിപ്പിക്കുന്നു: {}
mn: Та аль хэдийн хамгийн сүүлийн хувилбарыг ажиллуулж байна: {}
mr: तुम्ही आधीच नवीनतम आवृत्ती चालवत आहात: {}
ms: Anda sudah pun menjalankan versi terkini: {}
mt: Diġà qed tħaddem l-aħħar verżjoni: {}
my: သင်သည် နောက်ဆုံးဗားရှင်းကို အသုံးပြုနေပြီဖြစ်သည်- {}
nb: Du kjører allerede den nyeste versjonen: {}
ne: तपाईं पहिले नै नवीनतम संस्करण चलाइरहनुभएको छ: {}
nl: U gebruikt al de nieuwste versie: {}
oc: Sètz ja en cors d'execucion de la darrièra version : {}
or: ଆପଣ ସର୍ବଶେଷ ସଂସ୍କରଣ ଚଳାଉଛନ୍ତି: {}
pa: ਤੁਸੀਂ ਪਹਿਲਾਂ ਹੀ ਨਵੀਨਤਮ ਸੰਸਕਰਣ ਚਲਾ ਰਹੇ ਹੋ: {}
pl: Używasz już najnowszej wersji: {}
ps: تاسو لا دمخه وروستۍ نسخه پرمخ وړئ: {}
pt: Você já está executando a versão mais recente: {}
ro: Rulați deja cea mai recentă versiune: {}
ru: Вы уже используете последнюю версию: {}
si: ඔබ දැනටමත් නවතම අනුවාදය ධාවනය කරයි: {}
sk: Už používate najnovšiu verziu: {}
sl: Že uporabljate najnovejšo različico: {}
sq_al: Ju tashmë po ekzekutoni versionin më të fundit: {}
sr_latn: Већ користите најновију верзију: {}
sv: Du kör redan den senaste versionen: {}
sw: Tayari unatumia toleo jipya zaidi: {}
ta: நீங்கள் ஏற்கனவே சமீபத்திய பதிப்பை இயக்குகிறீர்கள்: {}
te: మీరు ఇప్పటికే తాజా సంస్కరణను అమలు చేస్తున్నారు: {}
tg: Шумо аллакай версияи охиринро иҷро карда истодаед: {}
th: คุณกำลังใช้งานเวอร์ชันล่าสุดอยู่แล้ว: {}
tk: Iň soňky wersiýasyny eýýäm işleýärsiňiz: {}
tl: Pinapatakbo mo na ang pinakabagong bersyon: {}
tr: Zaten en son sürümü kullanıyorsunuz: {}
tt: Сез инде соңгы версияне эшлисез: {}
ug: سىز ئەڭ يېڭى نەشرىنى ئىجرا قىلىۋاتىسىز: {}
uk: Ви вже використовуєте останню версію: {}
ur: آپ پہلے ہی تازہ ترین ورژن چلا رہے ہیں: {}
uz: Siz allaqachon oxirgi versiyani ishga tushiryapsiz: {}
vi: Bạn đang chạy phiên bản mới nhất: {}
yi: איר לויפן שוין די לעצטע ווערסיע: {}
zh_cn: 您已经在运行最新版本：{}
zh_hk: 您已經在執行最新版本：{}

source: You need to start the Web Server first!
af: Jy moet eers die webbediener begin!
am: መጀመሪያ የድር አገልጋይ መጀመር አለብህ!
ar: يجب عليك تشغيل خادم الويب أولًا!
az: Əvvəlcə Veb Serveri işə salmalısınız!
be: Вам трэба спачатку запусціць вэб-сервер!
bg: Първо трябва да стартирате уеб сървъра!
bn: আপনাকে প্রথমে ওয়েব সার্ভার চালু করতে হবে!
bs: Prvo morate pokrenuti web server!
ca: Primer heu d'iniciar el servidor web!
cs: Nejprve musíte spustit webový server!
cy: Mae angen i chi gychwyn y Gweinydd Gwe yn gyntaf!
da: Du skal starte webserveren først!
de: Sie müssen zuerst den Webserver starten!
el: Πρέπει πρώτα να ξεκινήσετε τον διακομιστή ιστού!
eo: Vi devas unue lanĉi la Retan Servilon!
es: ¡Primero debe iniciar el servidor web!
et: Kõigepealt peate käivitama veebiserveri!
eu: Web Zerbitzaria hasi behar duzu lehenik!
fa: ابتدا باید وب سرور را راه اندازی کنید!
fi: Sinun on ensin käynnistettävä Web-palvelin!
fr: Vous devez d'abord démarrer le serveur Web !
fy: Jo moatte earst de webserver starte!
ga: Ní mór duit an Freastalaí Gréasáin a thosú ar dtús!
gd: Feumaidh tu am frithealaiche lìn a thòiseachadh an-toiseach!
gl: Debe iniciar o servidor web primeiro!
gu: તમારે પહેલા વેબ સર્વર શરૂ કરવાની જરૂર છે!
he: תחילה עליך להפעיל את שרת האינטרנט!
hi: आपको पहले वेब सर्वर प्रारंभ करना होगा!
hr: Prvo morate pokrenuti web poslužitelj!
hu: Először el kell indítania a webszervert!
hy: Նախ պետք է գործարկել վեբ սերվերը:
id: Anda harus memulai Server Web terlebih dahulu!
is: Þú þarft að ræsa vefþjóninn fyrst!
it: Per prima cosa devi avviare il server Web!
ja: まず Web サーバーを起動する必要があります。
ka: თქვენ ჯერ უნდა გაუშვათ ვებ სერვერი!
kk: Алдымен веб-серверді іске қосу керек!
km: អ្នកត្រូវចាប់ផ្តើម Web Server ជាមុនសិន!
kn: ನೀವು ಮೊದಲು ವೆಬ್ ಸರ್ವರ್ ಅನ್ನು ಪ್ರಾರಂಭಿಸಬೇಕು!
ko: 먼저 웹 서버를 시작해야 합니다!
ku: Pêdivî ye ku hûn pêşî Servera Webê bidin destpêkirin!
ky: Сиз адегенде Веб серверди башташыңыз керек!
lt: Pirmiausia turite paleisti žiniatinklio serverį!
lv: Vispirms ir jāstartē Web serveris!
mk: Прво треба да го стартувате веб-серверот!
ml: നിങ്ങൾ ആദ്യം വെബ് സെർവർ ആരംഭിക്കേണ്ടതുണ്ട്!
mn: Та эхлээд вэб серверээ эхлүүлэх хэрэгтэй!
mr: तुम्हाला प्रथम वेब सर्व्हर सुरू करणे आवश्यक आहे!
ms: Anda perlu memulakan Pelayan Web dahulu!
mt: L-ewwel trid tibda l-Web Server!
my: ဝဘ်ဆာဗာကို ဦးစွာ စတင်ရန် လိုအပ်သည်။
nb: Du må starte webserveren først!
ne: तपाईंले पहिले वेब सर्भर सुरु गर्न आवश्यक छ!
nl: U moet eerst de webserver starten!
oc: Vos cal aviar lo servidor web d'en primièr!
or: ଆପଣ ପ୍ରଥମେ ୱେବ୍ ସର୍ଭର ଆରମ୍ଭ କରିବା ଆବଶ୍ୟକ କରନ୍ତି!
pa: ਤੁਹਾਨੂੰ ਪਹਿਲਾਂ ਵੈੱਬ ਸਰਵਰ ਸ਼ੁਰੂ ਕਰਨ ਦੀ ਲੋੜ ਹੈ!
pl: Najpierw musisz uruchomić serwer WWW!
ps: تاسو اړتیا لرئ لومړی د ویب سرور پیل کړئ!
pt: Você precisa iniciar o servidor Web primeiro!
ro: Mai întâi trebuie să porniți serverul web!
ru: Сначала вам необходимо запустить веб-сервер!
si: ඔබ මුලින්ම වෙබ් සේවාදායකය ආරම්භ කළ යුතුයි!
sk: Najprv musíte spustiť webový server!
sl: Najprej morate zagnati spletni strežnik!
sq_al: Së pari ju duhet të nisni Web Serverin!
sr_latn: Прво морате да покренете Веб сервер!
sv: Du måste starta webbservern först!
sw: Unahitaji kuanzisha Seva ya Wavuti kwanza!
ta: நீங்கள் முதலில் இணைய சேவையகத்தைத் தொடங்க வேண்டும்!
te: మీరు ముందుగా వెబ్ సర్వర్‌ని ప్రారంభించాలి!
tg: Шумо бояд аввал веб-серверро оғоз кунед!
th: คุณต้องเริ่มเว็บเซิร์ฟเวอร์ก่อน!
tk: Ilki bilen Web Serweri başlamaly!
tl: Kailangan mo munang simulan ang Web Server!
tr: Önce Web Sunucusunu başlatmanız gerekiyor!
tt: Башта Веб-серверны башларга кирәк!
ug: ئالدى بىلەن تور مۇلازىمېتىرنى قوزغىتىشىڭىز كېرەك!
uk: Вам потрібно спочатку запустити веб-сервер!
ur: آپ کو پہلے ویب سرور شروع کرنے کی ضرورت ہے!
uz: Avval veb-serverni ishga tushirishingiz kerak!
vi: Bạn cần khởi động Web Server trước!
yi: איר דאַרפֿן צו אָנהייבן דעם וועב סערווירער ערשטער!
zh_cn: 您需要先启动 Web 服务器！
zh_hk: 您需要先啟動 Web 伺服器！

source: - Choose the desired output format: M3U or TV bouquet\\\\n
be: - Абярыце жаданы фармат вываду: M3U або TV bouquet\\\\n
cy: - Dewiswch y fformat allbwn a ddymunir: M3U neu dusw teledu\\\\n
de: - Wählen Sie das gewünschte Ausgabeformat: M3U oder TV-Bouquet\\\\n
et: - Valige soovitud väljundvorming: M3U või TV kimp\\\\n
hi: - वांछित आउटपुट प्रारूप चुनें: M3U या टीवी गुलदस्ता\\\\n
hy: - Ընտրեք ցանկալի ելքային ձևաչափը՝ M3U կամ հեռուստացույցի ծաղկեփունջ\\\\n
it: - Scegli il formato di output desiderato: M3U o TV bouquet\\\\n
kn: - ಬಯಸಿದ ಔಟ್‌ಪುಟ್ ಸ್ವರೂಪವನ್ನು ಆಯ್ಕೆಮಾಡಿ: M3U ಅಥವಾ ಟಿವಿ ಪುಷ್ಪಗುಚ್ಛ\\\\n
ku: - Forma derketinê ya xwestî hilbijêrin: M3U an bûkek TV\\\\n
mr: - इच्छित आउटपुट फॉरमॅट निवडा: M3U किंवा TV bouquet\\\\n
ne: - इच्छित आउटपुट ढाँचा छान्नुहोस्: M3U वा टिभी गुलदस्ता\\\\n
nl: - Kies het gewenste uitvoerformaat: M3U of TV-boeket\\\\n
oc: - Causissètz lo format de sortida desirat : M3U o TV bouquet\\\\n
pt: - Escolha o formato de saída desejado: M3U ou buquê de TV\\\\n
sr_latn: - Изаберите жељени излазни формат: М3У или ТВ букет\\\\н
sw: - Chagua umbizo la towe unalotaka: M3U au shada la TV\\\\n
tg: - Формати баромади дилхоҳро интихоб кунед: M3U ё гулдастаи ТВ\\\\n
tk: - Islenýän çykyş formatyny saýlaň: M3U ýa-da telewizor buketi \\\\ n
tl: - Piliin ang gustong format ng output: M3U o TV bouquet\\\\n
tt: - Кирәкле форматны сайлагыз: M3U яки телевизор букеты \\\\ n
uz: - Kerakli chiqish formatini tanlang: M3U yoki TV guldastasi\\\\n
zh_cn: - 选择所需的输出格式：M3U 或 TV bouquet\\\\n

source: - Open a file with server URLs or press the BLUE button to edit the host and MAC address\\\\n
be: - Адкрыйце файл з URL-адрасамі сервера або націсніце СІНЮЮ кнопку, каб адрэдагаваць хост і MAC-адрас\\\\n
cy: - Agorwch ffeil gyda URLs gweinydd neu pwyswch y botwm BLUE i olygu'r gwesteiwr a'r cyfeiriad MAC\\\\n
de: - Öffnen Sie eine Datei mit Server-URLs oder drücken Sie die BLAUE Taste, um den Host und die MAC-Adresse zu bearbeiten\\\\n
et: - Avage fail serveri URL-idega või vajutage SINIST nuppu, et muuta hosti ja MAC-aadressi\\\\n
hi: - सर्वर यूआरएल के साथ एक फ़ाइल खोलें या होस्ट और मैक पते को संपादित करने के लिए नीला बटन दबाएँ\\\\n
hy: - Բացեք ֆայլ սերվերի URL-ներով կամ սեղմեք ԿԱՊՈՒՅՏ կոճակը՝ հոսթն ու MAC հասցեն խմբագրելու համար\\\\n
it: - Apri un file con gli URL del server o premi il pulsante BLU per modificare l'host e l'indirizzo MAC\\\\n
kn: - ಸರ್ವರ್ URL ಗಳೊಂದಿಗೆ ಫೈಲ್ ತೆರೆಯಿರಿ ಅಥವಾ ಹೋಸ್ಟ್ ಮತ್ತು MAC ವಿಳಾಸವನ್ನು ಸಂಪಾದಿಸಲು ನೀಲಿ ಬಟನ್ ಒತ್ತಿರಿ\\\\n
ku: - Pelek bi URL-yên serverê vekin an jî bişkoja ŞÎN bikirtînin da ku mêvandar û navnîşana MAC-ê biguherînin\\\\n
mr: - सर्व्हर URL सह फाइल उघडा किंवा होस्ट आणि MAC पत्ता संपादित करण्यासाठी निळे बटण दाबा\\\\n
ne: - सर्भर URL हरू भएको फाइल खोल्नुहोस् वा होस्ट र MAC ठेगाना सम्पादन गर्न निलो बटन थिच्नुहोस्\\\\n
nl: - Open een bestand met server-URL's of druk op de BLAUWE knop om de host en het MAC-adres te bewerken\\\\n
oc: - Dobrir un fichièr amb d'URL del servidor o picar lo boton BLAU per modificar l'òste e l'adreça MAC\\\\n
pt: - Abra um arquivo com URLs de servidor ou pressione o botão AZUL para editar o host e o endereço MAC\\\\n
sr_latn: - Отворите датотеку са УРЛ адресама сервера или притисните ПЛАВО дугме да бисте изменили хост и МАЦ адресу\\\\н
sw: - Fungua faili iliyo na URL za seva au ubonyeze kitufe cha BLUE ili kuhariri seva pangishi na anwani ya MAC\\\\n
tg: - Барои таҳрир кардани мизбон ва суроғаи MAC файлро бо URL-ҳои сервер кушоед ё тугмаи КАБУД-ро пахш кунед\\\\n
tk: - Serwer URL-leri bilen bir faýl açyň ýa-da öý eýesini we MAC salgysyny redaktirlemek üçin BLUE düwmesini basyň
tl: - Magbukas ng file na may mga URL ng server o pindutin ang BLUE na button upang i-edit ang host at MAC address\\\\n
tt: - Сервер URLлары булган файлны ачыгыз яки хуҗаны һәм MAC адресын үзгәртү өчен BLUE төймәсенә басыгыз
uz: - Server URL manzillari boʻlgan faylni oching yoki xost va MAC manzilini tahrirlash uchun KOʻK tugmani bosing\\\\n
zh_cn: - 打开包含服务器 URL 的文件或按蓝色按钮编辑主机和 MAC 地址\\\\n

source: Failed to read portal or MAC configuration:\\\\n
be: Не ўдалося прачытаць партал або канфігурацыю MAC:\\\\n
cy: Wedi methu darllen ffurfweddiad porth neu MAC:\\\\n
de: Portal- oder MAC-Konfiguration konnte nicht gelesen werden:\\\\n
et: Portaali või MAC-i konfiguratsiooni lugemine ebaõnnestus:\\\\n
hi: पोर्टल या मैक कॉन्फ़िगरेशन पढ़ने में विफल:\\\\n
hy: Չհաջողվեց կարդալ պորտալի կամ MAC կազմաձևումը.\\\\n
it: Impossibile leggere il portale o la configurazione MAC:\\\\n
kn: ಪೋರ್ಟಲ್ ಅಥವಾ MAC ಕಾನ್ಫಿಗರೇಶನ್ ಅನ್ನು ಓದಲು ವಿಫಲವಾಗಿದೆ:\\\\n
ku: Xwendina veavakirina portal an MAC têk çû:\\\\n
mr: पोर्टल किंवा MAC कॉन्फिगरेशन वाचण्यात अयशस्वी:\\\\n
ne: पोर्टल वा MAC कन्फिगरेसन पढ्न असफल:\\\\n
nl: Kan de portal- of MAC-configuratie niet lezen:\\\\n
oc: Fracàs a la lectura de la configuracion del portal o MAC:\\\\n
pt: Falha ao ler a configuração do portal ou MAC:\\\\n
sr_latn: Читање портала или МАЦ конфигурације није успело:\\\\н
sw: Imeshindwa kusoma lango au usanidi wa MAC:\\\\n
tg: Портал ё конфигуратсияи MAC-ро хонда натавонист:\\\\n
tk: Portal ýa-da MAC konfigurasiýasyny okap bilmedi: \\\\ n
tl: Nabigong basahin ang configuration ng portal o MAC:\\\\n
tt: Портал яки MAC конфигурациясен укый алмады: \\\\ n
uz: Portal yoki MAC konfiguratsiyasini o‘qib bo‘lmadi:\\\\n
zh_cn: 无法读取门户或 MAC 配置:\\\\n

source: HELP:\\\\n
be: ДАПАМОГА:\\\\n
de: HILFE:\\\\n
et: ABI:\\\\n
hi: सहायता:\\\\n
hy: ՕԳՆՈՒԹՅՈՒՆ:\\\\n
it: AIUTO:\\\\n
kn: ಸಹಾಯ:\\\\n
ku: ALÎKARÎ:\\\\n
mr: मदत:\\\\n
ne: मद्दत:\\\\n
nl: HULP:\\\\n
oc: AJUDA:\\\\n
pt: AJUDA:\\\\n
sr_latn: ПОМОЋ:\\\\н
sw: MSAADA:\\\\n
tg: Кӯмак:\\\\n
tk: Kömek: \\\\ n
tl: TULONG:\\\\n
tt: Ярдәм: \\\\ n
uz: YORDAM:\\\\n
zh_cn: 帮助:\\\\n

source: - Choose the desired output format: M3U or TV bouquet\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
bn: - পছন্দসই আউটপুট ফর্ম্যাট চয়ন করুন: M3U বা টিভি তোড়া\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
bs: - Odaberite željeni izlazni format: M3U ili TV buket\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
da: - Vælg det ønskede outputformat: M3U eller TV buket\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
eo: - Elektu la deziratan eligformaton: M3U aŭ televidbukedo\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
fi: - Valitse haluamasi lähtömuoto: M3U tai TV bouquet\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
gl: - Escolla o formato de saída desexado: M3U ou TV bouquet\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
is: - Veldu úttakssniðið sem þú vilt: M3U eða sjónvarpsvönd\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
lv: - Izvēlieties vēlamo izvades formātu: M3U vai TV pušķis\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
mt: - Agħżel il-format tal-output mixtieq: M3U jew bukkett tat-TV\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
nb: - Velg ønsket utgangsformat: M3U eller TV-bukett\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
or: - ଇଚ୍ଛିତ ଆଉଟପୁଟ୍ ଫର୍ମାଟ୍ ବାଛନ୍ତୁ: M3U କିମ୍ବା TV ପୁଷ୍ପ \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ n |
si: - අපේක්ෂිත ප්‍රතිදාන ආකෘතිය තෝරන්න: M3U හෝ TV bouquet\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
th: - เลือกรูปแบบเอาต์พุตที่ต้องการ: M3U หรือช่อดอกไม้ทีวี\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ur: - مطلوبہ آؤٹ پٹ فارمیٹ منتخب کریں: M3U یا TV بکی\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
zh_hk: - 選擇所需的輸出格式：M3U 或 TV bouquet\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
