Repository: OwnerPlugins/StalkerPortalConverter
Catalog: usr/lib/enigma2/python/Plugins/Extensions/StalkerPortalConverter/locale/*/LC_MESSAGES/StalkerPortalConverter.po
Languages: af, am, ar, az, be, bg, bn, bs, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, nb, ne, nl, oc, or, pa, pl, ps, pt, ro, ru, si, sk, sl, sq_al, sr_latn, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, vi, yi, zh_cn, zh_hk

source: Loading account info in background...
af: Laai tans rekeninginligting in agtergrond...
am: የመለያ መረጃን ከበስተጀርባ በመጫን ላይ...
ar: جارٍ تحميل معلومات الحساب في الخلفية...
az: Arxa fonda hesab məlumatı yüklənir...
be: Ідзе загрузка інфармацыі аб уліковым запісе ў фонавым рэжыме...
bg: Информацията за акаунта се зарежда на заден план...
bn: পটভূমিতে অ্যাকাউন্টের তথ্য লোড হচ্ছে...
bs: Učitavanje informacija o računu u pozadini...
ca: S'està carregant la informació del compte en segon pla...
cs: Načítání informací o účtu na pozadí...
cy: Wrthi'n llwytho gwybodaeth cyfrif yn y cefndir...
da: Indlæser kontooplysninger i baggrunden...
de: Kontoinformationen werden im Hintergrund geladen...
el: Φόρτωση πληροφοριών λογαριασμού στο παρασκήνιο...
eo: Ŝarĝante kontinformojn fone...
es: Cargando información de la cuenta en segundo plano...
et: Konto teabe laadimine taustal...
eu: Kontuaren informazioa atzeko planoan kargatzen...
fa: در حال بارگیری اطلاعات حساب در پس‌زمینه...
fi: Ladataan tilitietoja taustalla...
fr: Chargement des informations du compte en arrière-plan...
fy: Akkountynfo op eftergrûn laden...
ga: Faisnéis chuntais á lódáil sa chúlra...
gd: Luchdaich a-nuas cùl-fhiosrachaidh mu cunntas. .
gl: Cargando a información da conta en segundo plano...
gu: પૃષ્ઠભૂમિમાં એકાઉન્ટ માહિતી લોડ કરી રહ્યું છે...
he: טוען פרטי חשבון ברקע...
hi: पृष्ठभूमि में खाता जानकारी लोड हो रही है...
hr: Učitavanje podataka o računu u pozadini...
hu: Fiókadatok betöltése a háttérben...
hy: Հաշվի տվյալները բեռնվում են հետին պլանում...
id: Memuat info akun di latar belakang...
is: Hleður reikningsupplýsingum í bakgrunni...
it: Caricamento delle informazioni dell'account in background...
ja: アカウント情報をバックグラウンドで読み込んでいます...
ka: იტვირთება ანგარიშის ინფორმაცია ფონზე...
kk: Тіркелгі ақпараты фондық режимде жүктелуде...
km: កំពុងផ្ទុកព័ត៌មានគណនីនៅក្នុងផ្ទៃខាងក្រោយ...
kn: ಹಿನ್ನೆಲೆಯಲ್ಲಿ ಖಾತೆಯ ಮಾಹಿತಿಯನ್ನು ಲೋಡ್ ಮಾಡಲಾಗುತ್ತಿದೆ...
ko: 백그라운드에서 계정 정보 로드 중...
ku: Agahdariya hesabê li paşperdeyê tê barkirin...
ky: Аккаунт маалыматы фондо жүктөлүүдө...
lt: Įkeliama paskyros informacija fone...
lv: Notiek konta informācijas ielāde fonā...
mk: Се вчитуваат информациите за сметката во заднина...
ml: പശ്ചാത്തലത്തിൽ അക്കൗണ്ട് വിവരങ്ങൾ ലോഡ് ചെയ്യുന്നു...
mn: Бүртгэлийн мэдээллийг далд ачаалж байна...
mr: पार्श्वभूमीत खाते माहिती लोड करत आहे...
ms: Memuatkan maklumat akaun di latar belakang...
mt: Tagħbija l-informazzjoni tal-kont fl-isfond...
my: အကောင့်အချက်အလက်ကို နောက်ခံတွင် ဖွင့်နေသည်...
nb: Laster inn kontoinformasjon i bakgrunnen ...
ne: पृष्ठभूमिमा खाता जानकारी लोड गर्दै...
nl: Accountgegevens op de achtergrond laden...
oc: En cargament d'informacions del compte en rèireplan...
or: ପୃଷ୍ଠଭୂମିରେ ଆକାଉଣ୍ଟ୍ ସୂଚନା ଲୋଡ୍ କରୁଛି ...
pa: ਬੈਕਗ੍ਰਾਊਂਡ ਵਿੱਚ ਖਾਤਾ ਜਾਣਕਾਰੀ ਲੋਡ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ...
pl: Ładowanie informacji o koncie w tle...
ps: په شاليد کې د حساب معلومات پورته کول...
pt: Carregando informações da conta em segundo plano...
ro: Se încarcă informațiile despre cont în fundal...
ru: Загрузка информации об аккаунте в фоновом режиме...
si: පසුබිමේ ගිණුම් තොරතුරු පූරණය කරමින්...
sk: Načítavajú sa informácie o účte na pozadí...
sl: Nalaganje podatkov o računu v ozadju ...
sq_al: Po ngarkon informacionin e llogarisë në sfond...
sr_latn: Учитавање информација о налогу у позадини...
sv: Laddar kontoinformation i bakgrunden...
sw: Inapakia maelezo ya akaunti chinichini...
ta: பின்னணியில் கணக்குத் தகவலை ஏற்றுகிறது...
te: నేపథ్యంలో ఖాతా సమాచారాన్ని లోడ్ చేస్తోంది...
tg: Маълумоти ҳисоб дар замина бор карда мешавад...
th: กำลังโหลดข้อมูลบัญชีในเบื้องหลัง...
tk: Hasap maglumatyny fonda ýüklemek ...
tl: Nilo-load ang impormasyon ng account sa background...
tr: Hesap bilgileri arka planda yükleniyor...
tt: Фонда хисап мәгълүматын йөкләү ...
ug: ئارقا سۇپىدا ھېسابات ئۇچۇرىنى يۈكلەۋاتىدۇ ...
uk: Завантаження даних облікового запису у фоновому режимі...
ur: پس منظر میں اکاؤنٹ کی معلومات لوڈ ہو رہی ہے...
uz: Hisob ma'lumotlari fonda yuklanmoqda...
vi: Đang tải thông tin tài khoản ở chế độ nền...
yi: לאָודינג חשבון אינפֿאָרמאַציע אין הינטערגרונט ...
zh_cn: 正在后台加载帐户信息...
zh_hk: 正在後台載入帳戶資訊...

source: M3U created with {} channels
af: M3U geskep met {} kanale
am: M3U የተፈጠረው በ{} ቻናሎች ነው።
ar: تم إنشاء ملف M3U يحتوي على {} قناة
az: M3U {} kanalla yaradılmışdır
be: M3U створаны з {} каналаў
bg: M3U е създаден с {} канала
bn: M3U {} চ্যানেল দিয়ে তৈরি
bs: M3U kreiran sa {} kanala
ca: M3U creat amb {} canals
cs: M3U vytvořeno s {} kanály
cy: M3U wedi'i greu gyda {} sianeli
da: M3U oprettet med {} kanaler
de: M3U erstellt mit {} Kanälen
el: Δημιουργήθηκε M3U με {} κανάλια
eo: M3U kreita kun {} kanaloj
es: M3U creado con {} canales
et: M3U loodud {} kanaliga
eu: {} kanalekin sortutako M3U
fa: M3U با {} کانال ایجاد شد
fi: M3U luotu {} kanavalla
fr: M3U créé avec {} chaînes
fy: M3U makke mei {} kanalen
ga: M3U cruthaithe le {} cainéil
gd: M3U air a chruthachadh le {} seanalan
gl: M3U creado con {} canles
gu: M3U {} ચેનલો સાથે બનાવેલ છે
he: M3U נוצר עם {} ערוצים
hi: M3U को {} चैनलों के साथ बनाया गया
hr: M3U stvoren s {} kanala
hu: M3U létrehozva {} csatornával
hy: M3U ստեղծվել է {} ալիքներով
id: M3U dibuat dengan {} saluran
is: M3U búin til með {} rásum
it: M3U creato con {} canali
ja: {} チャネルで作成された M3U
ka: M3U შექმნილია {} არხით
kk: M3U {} арнамен жасалған
km: M3U បានបង្កើតជាមួយ {} ឆានែល
kn: M3U ಅನ್ನು {} ಚಾನಲ್‌ಗಳೊಂದಿಗೆ ರಚಿಸಲಾಗಿದೆ
ko: {} 채널로 생성된 M3U
ku: M3U bi {} kanalan hat afirandin
ky: M3U {} канал менен түзүлгөн
lt: M3U sukurta su {} kanalais
lv: M3U izveidots ar {} kanāliem
mk: M3U создаден со {} канали
ml: M3U {} ചാനലുകൾ ഉപയോഗിച്ച് സൃഷ്ടിച്ചു
mn: M3U {} сувгаар үүсгэгдсэн
mr: M3U {} चॅनेलसह तयार केले
ms: M3U dibuat dengan saluran {}.
mt: M3U maħluqa bi {} kanali
my: M3U ကို {} ချန်နယ်များဖြင့် ဖန်တီးထားသည်။
nb: M3U opprettet med {} kanaler
ne: M3U {} च्यानलहरूसँग सिर्जना गरियो
nl: M3U gemaakt met {} kanalen
oc: M3U creat amb {} canals
or: M3U {} ଚ୍ୟାନେଲ ସହିତ ସୃଷ୍ଟି |
pa: M3U {} ਚੈਨਲਾਂ ਨਾਲ ਬਣਾਇਆ ਗਿਆ
pl: Utworzono M3U z {} kanałami
ps: M3U د {} چینلونو سره جوړ شوی
pt: M3U criado com {} canais
ro: M3U creat cu {} canale
ru: M3U создан с {} каналами
si: M3U නාලිකා {} සමඟින් සාදන ලදී
sk: M3U vytvorené s {} kanálmi
sl: M3U ustvarjen s {} kanali
sq_al: M3U krijuar me {} kanale
sr_latn: М3У креиран са {} канала
sv: M3U skapad med {} kanaler
sw: M3U imeundwa kwa njia {}
ta: M3U {} சேனல்களுடன் உருவாக்கப்பட்டது
te: M3U {} ఛానెల్‌లతో సృష్టించబడింది
tg: M3U бо {} канал сохта шудааст
th: M3U สร้างด้วย {} ช่อง
tk: M3U {} kanallary bilen döredildi
tl: Ginawa ang M3U gamit ang mga {} channel
tr: {} kanallı M3U oluşturuldu
tt: M3U {} каналлары белән ясалган
ug: M3U {} قاناللىرى بىلەن قۇرۇلدى
uk: M3U створено з {} каналами
ur: M3U {} چینلز کے ساتھ بنایا گیا۔
uz: M3U {} kanal bilan yaratilgan
vi: M3U được tạo bằng {} kênh
yi: M3U באשאפן מיט {} טשאַנאַלז
zh_cn: 使用 {} 个频道创建的 M3U
zh_hk: 使用 {} 個頻道建立的 M3U

source: MAC Address:
af: MAC-adres:
am: የማክ አድራሻ፡-
ar: عنوان MAC:
az: MAC Ünvanı:
be: MAC-адрас:
bg: MAC адрес:
bn: MAC ঠিকানা:
bs: MAC adresa:
ca: Adreça MAC:
cs: MAC adresa:
cy: Cyfeiriad MAC:
da: MAC-adresse:
de: MAC-Adresse:
el: Διεύθυνση MAC:
eo: MAC-adreso:
es: Dirección MAC:
et: MAC-aadress:
eu: MAC Helbidea:
fa: آدرس مک:
fi: MAC-osoite:
fr: Adresse MAC :
fy: MAC-adres:
ga: Seoladh MAC:
gd: Seòladh MAC:
gl: Dirección MAC:
gu: MAC સરનામું:
he: כתובת MAC:
hi: मैक पता:
hr: MAC adresa:
hu: MAC-cím:
hy: MAC հասցե:
id: Alamat MAC:
is: MAC heimilisfang:
it: Indirizzo MAC:
ja: MACアドレス:
ka: MAC მისამართი:
kk: MAC мекенжайы:
km: អាសយដ្ឋាន MAC៖
kn: MAC ವಿಳಾಸ:
ko: MAC 주소:
ku: Navnîşana MAC:
ky: MAC дареги:
lt: MAC adresas:
lv: MAC adrese:
mk: MAC адреса:
ml: MAC വിലാസം:
mn: MAC хаяг:
mr: MAC पत्ता:
ms: Alamat MAC:
mt: Indirizz MAC:
my: MAC လိပ်စာ-
nb: MAC-adresse:
ne: MAC ठेगाना:
nl: MAC-adres:
oc: Adreça MAC:
or: MAC ଠିକଣା:
pa: MAC ਪਤਾ:
pl: Adres MAC:
ps: د MAC پته:
pt: Endereço MAC:
ro: Adresa MAC:
ru: MAC-адрес:
si: MAC ලිපිනය:
sk: MAC adresa:
sl: MAC naslov:
sq_al: Adresa MAC:
sr_latn: МАЦ адреса:
sv: MAC-adress:
sw: Anwani ya MAC:
ta: MAC முகவரி:
te: MAC చిరునామా:
tg: Суроғаи MAC:
th: ที่อยู่ MAC:
tk: MAC salgysy:
tr: MAC Adresi:
tt: MAC адресы:
ug: MAC ئادرېسى:
uk: MAC-адреса:
ur: میک ایڈریس:
uz: MAC manzili:
vi: Địa chỉ MAC:
yi: MAC אַדרעס:
zh_cn: MAC地址：
zh_hk: MAC位址：

source: Max:
af: Maksimum:
am: ከፍተኛ፡
az: Maks:
be: Макс.
bg: Макс.
bn: সর্বোচ্চ:
ca: Màxim:
cy: Uchafswm:
da: Maks.:
de: Maximal:
eo: Maksimumo:
es: Máximo:
eu: Gehienez:
fa: حداکثر:
fr: Maximale :
fy: Maksimum:
ga: Uasmhéid:
gl: Máximo:
gu: મહત્તમ:
he: מקסימום:
hi: अधिकतम:
id: Maks:
is: Hámark:
it: Massimo:
ja: 最大:
ka: მაქს:
kk: Макс:
km: អតិបរមា៖
kn: ಗರಿಷ್ಠ:
ko: 최대:
ky: Макс:
lt: Maks.:
lv: Maks.:
mk: Макс:
ml: പരമാവധി:
mn: Макс:
mr: कमाल:
ms: Maks:
my: အများဆုံး-
nb: Maks:
ne: अधिकतम:
nl: Maximaal:
or: ସର୍ବାଧିକ:
pa: ਅਧਿਕਤਮ:
pl: Maks.:
ps: اعظمي:
pt: Máx.:
si: උපරිම:
sq_al: Maksimumi:
sr_latn: Макс:
sw: Upeo:
ta: அதிகபட்சம்:
te: గరిష్టం:
tg: Макс:
th: สูงสุด:
tk: Maks:
tr: Maks:
tt: Макс:
uk: Макс.
ur: زیادہ سے زیادہ:
uz: Maks:
vi: Tối đa:
yi: מאַקס:
zh_cn: 最大限度：
zh_hk: 最大限度：

source: Network
af: Netwerk
am: አውታረ መረብ
ar: شبكة
az: Şəbəkə
be: Сетка
bg: мрежа
bn: নেটওয়ার্ক
bs: Mreža
ca: Xarxa
cs: Síť
cy: Rhwydwaith
da: Netværk
de: Netzwerk
el: Δίκτυο
eo: Reto
es: Red
et: Võrk
eu: Sarea
fa: شبکه
fi: Verkko
fr: Réseau
fy: Netwurk
ga: Líonra
gd: Lìonra
gl: Rede
gu: નેટવર્ક
he: רֶשֶׁת
hi: नेटवर्क
hr: Mreža
hu: Hálózat
hy: Ցանց
id: Jaringan
is: Net
ja: ネットワーク
ka: ქსელი
kk: Желі
km: បណ្តាញ
kn: ನೆಟ್ವರ್ಕ್
ko: 회로망
lt: Tinklas
lv: Tīkls
mk: Мрежа
ml: നെറ്റ്വർക്ക്
mn: Сүлжээ
mr: नेटवर्क
ms: Rangkaian
mt: Netwerk
my: ကွန်ရက်
nb: Nettverk
ne: नेटवर्क
nl: Netwerk
oc: Ret
or: ନେଟୱାର୍କ |
pa: ਨੈੱਟਵਰਕ
pl: Sieć
ps: شبکه
pt: Rede
ro: Reţea
ru: Сеть
si: ජාලය
sk: sieť
sl: Omrežje
sq_al: Rrjeti
sr_latn: Мрежа
sv: Nätverk
sw: Mtandao
ta: நெட்வொர்க்
te: నెట్‌వర్క్
tg: Шабака
th: เครือข่าย
tk: Tor
tr: Ağ
tt: Челтәр
ug: تور
uk: Мережа
ur: نیٹ ورک
uz: Tarmoq
vi: Mạng
yi: נעץ
zh_cn: 网络
zh_hk: 網路

source: New Access Code:
af: Nuwe toegangskode:
am: አዲስ የመዳረሻ ኮድ፡-
az: Yeni Giriş Kodu:
be: Новы код доступу:
bg: Нов код за достъп:
bn: নতুন অ্যাক্সেস কোড:
bs: Novi pristupni kod:
ca: Nou codi d'accés:
cs: Nový přístupový kód:
cy: Cod Mynediad Newydd:
da: Ny adgangskode:
de: Neuer Zugangscode:
eo: Nova Alirkodo:
es: Nuevo Código de Acceso:
et: Uus juurdepääsukood:
eu: Sarbide-kode berria:
fa: کد دسترسی جدید:
fi: Uusi pääsykoodi:
fr: Nouveau code d'accès :
fy: Nije tagongskoade:
ga: Cód Rochtana Nua:
gd: Còd Ruigsinneachd Ùr:
gl: Novo código de acceso:
gu: નવો એક્સેસ કોડ:
he: קוד גישה חדש:
hi: नया एक्सेस कोड:
hr: Novi pristupni kod:
hu: Új hozzáférési kód:
hy: Մուտքի նոր կոդ.
id: Kode Akses Baru:
is: Nýr aðgangskóði:
ja: 新しいアクセスコード:
ka: ახალი წვდომის კოდი:
kk: Жаңа кіру коды:
km: លេខកូដចូលថ្មី៖
kn: ಹೊಸ ಪ್ರವೇಶ ಕೋಡ್:
ko: 새 액세스 코드:
ku: Koda gihîştina nû:
ky: Жаңы кирүү коду:
lt: Naujas prieigos kodas:
lv: Jauns piekļuves kods:
mk: Нов код за пристап:
ml: പുതിയ ആക്സസ് കോഡ്:
mn: Шинэ хандалтын код:
mr: नवीन प्रवेश कोड:
ms: Kod Akses Baharu:
mt: Kodiċi ta' Aċċess Ġdid:
my: အသုံးပြုခွင့်ကုဒ်အသစ်-
nb: Ny tilgangskode:
ne: नयाँ पहुँच कोड:
nl: Nieuwe toegangscode:
oc: Novèl còde d'accès :
or: ନୂତନ ପ୍ରବେଶ ସଂକେତ:
pa: ਨਵਾਂ ਐਕਸੈਸ ਕੋਡ:
pl: Nowy kod dostępu:
ps: د لاسرسي نوی کوډ:
pt: Novo código de acesso:
ro: Cod de acces nou:
ru: Новый код доступа:
si: නව ප්රවේශ කේතය:
sk: Nový prístupový kód:
sl: Nova dostopna koda:
sq_al: Kodi i ri i hyrjes:
sr_latn: Нови приступни код:
sv: Ny åtkomstkod:
sw: Msimbo Mpya wa Ufikiaji:
ta: புதிய அணுகல் குறியீடு:
te: కొత్త యాక్సెస్ కోడ్:
tg: Рамзи нави дастрасӣ:
th: รหัสการเข้าถึงใหม่:
tk: Täze giriş kody:
tl: Bagong Access Code:
tr: Yeni Erişim Kodu:
tt: Яңа керү коды:
ug: يېڭى زىيارەت كودى:
uk: Новий код доступу:
ur: نیا رسائی کوڈ:
uz: Yangi kirish kodi:
vi: Mã truy cập mới:
yi: ניו אַקסעס קאָד:
zh_cn: 新的访问代码：
zh_hk: 新的訪問代碼：

source: New Code
af: Nuwe kode
am: አዲስ ኮድ
ar: كود جديد
az: Yeni Kod
be: Новы Кодэкс
bg: Нов кодекс
bn: নতুন কোড
bs: Novi kod
ca: Nou Codi
cs: Nový kodex
cy: Cod Newydd
da: Ny kode
de: Neuer Code
el: Νέος κωδικός
eo: Nova Kodo
es: Nuevo código
et: Uus kood
eu: Kode Berria
fa: کد جدید
fi: Uusi koodi
fr: Nouveau code
fy: Nije Code
ga: Cód Nua
gd: Còd Ùr
gl: Novo Código
gu: નવો કોડ
he: קוד חדש
hi: नया कोड
hr: Novi kodeks
hu: Új kód
hy: Նոր օրենսգիրք
id: Kode Baru
is: Nýr kóða
it: Nuovo Codice
ja: 新しいコード
ka: ახალი კოდი
kk: Жаңа код
km: កូដថ្មី។
kn: ಹೊಸ ಕೋಡ್
ko: 새로운 코드
ku: Koda Nû
ky: Жаңы кодекс
lt: Naujas kodas
lv: Jauns kods
mk: Нов код
ml: പുതിയ കോഡ്
mn: Шинэ код
mr: नवीन कोड
ms: Kod Baharu
mt: Kodiċi Ġdid
my: ကုဒ်အသစ်
nb: Ny kode
ne: नयाँ कोड
nl: Nieuwe code
oc: Novèl còde
or: ନୂତନ କୋଡ୍
pa: ਨਵਾਂ ਕੋਡ
pl: Nowy kod
ps: نوی کوډ
pt: Novo Código
ro: Cod nou
ru: Новый Кодекс
si: නව කේතය
sk: Nový kódex
sl: Nova koda
sq_al: Kodi i ri
sr_latn: Нови код
sv: Ny kod
sw: Kanuni Mpya
ta: புதிய குறியீடு
te: కొత్త కోడ్
tg: Кодекси нав
th: รหัสใหม่
tk: Täze kod
tl: Bagong Code
tr: Yeni Kod
tt: Яңа код
ug: يېڭى كود
uk: Новий кодекс
ur: نیا کوڈ
uz: Yangi kod
vi: Mã mới
yi: ניו קאָד
zh_cn: 新代码
zh_hk: 新程式碼

source: New access code generated!
af: Nuwe toegangskode gegenereer!
am: አዲስ የመዳረሻ ኮድ ተፈጥሯል!
ar: تم إنشاء كود دخول جديد!
az: Yeni giriş kodu yaradıldı!
be: Створаны новы код доступу!
bg: Генериран е нов код за достъп!
bn: নতুন অ্যাক্সেস কোড উত্পন্ন!
bs: Nova pristupna šifra je generirana!
ca: Nou codi d'accés generat!
cs: Byl vygenerován nový přístupový kód!
cy: Cod mynediad newydd wedi'i gynhyrchu!
da: Ny adgangskode genereret!
de: Neuer Zugangscode generiert!
el: Δημιουργήθηκε νέος κωδικός πρόσβασης!
eo: Nova alirkodo generita!
es: ¡Nuevo código de acceso generado!
et: Uus juurdepääsukood on loodud!
eu: Sarbide-kode berria sortu da!
fa: کد دسترسی جدید ایجاد شد!
fi: Uusi pääsykoodi luotu!
fr: Nouveau code d'accès généré !
fy: Nije tagongskoade oanmakke!
ga: Cód rochtana nua ginte!
gd: Còd ruigsinneachd ùr air a chruthachadh!
gl: Novo código de acceso xerado!
gu: નવો એક્સેસ કોડ જનરેટ થયો!
he: נוצר קוד גישה חדש!
hi: नया एक्सेस कोड जनरेट हुआ!
hr: Generiran je novi pristupni kod!
hu: Új hozzáférési kód generálva!
hy: Ստեղծվել է մուտքի նոր կոդ:
id: Kode akses baru dibuat!
is: Nýr aðgangskóði búinn til!
it: Nuovo codice di accesso generato!
ja: 新しいアクセスコードが生成されました!
ka: ახალი წვდომის კოდი გენერირებულია!
kk: Жаңа кіру коды жасалды!
km: លេខកូដចូលប្រើថ្មីត្រូវបានបង្កើត!
kn: ಹೊಸ ಪ್ರವೇಶ ಕೋಡ್ ರಚಿಸಲಾಗಿದೆ!
ko: 새로운 액세스 코드가 생성되었습니다!
ku: Koda gihîştina nû hate afirandin!
ky: Жаңы кирүү коду түзүлдү!
lt: Sugeneruotas naujas prieigos kodas!
lv: Izveidots jauns piekļuves kods!
mk: Генериран нов код за пристап!
ml: പുതിയ ആക്സസ് കോഡ് സൃഷ്ടിച്ചു!
mn: Шинэ хандалтын код үүсгэгдсэн!
mr: नवीन प्रवेश कोड व्युत्पन्न झाला!
ms: Kod akses baharu dihasilkan!
mt: Ġenerat kodiċi ta' aċċess ġdid!
my: အသုံးပြုခွင့်ကုဒ်အသစ်ကို ထုတ်လုပ်လိုက်ပါပြီ။
nb: Ny tilgangskode generert!
ne: नयाँ पहुँच कोड उत्पन्न भयो!
nl: Nieuwe toegangscode gegenereerd!
oc: Novèl còde d'accès generat!
or: ନୂତନ ପ୍ରବେଶ ସଂକେତ ସୃଷ୍ଟି!
pa: ਨਵਾਂ ਐਕਸੈਸ ਕੋਡ ਤਿਆਰ ਕੀਤਾ ਗਿਆ ਹੈ!
pl: Wygenerowano nowy kod dostępu!
ps: د لاسرسي نوی کوډ رامینځته شوی!
pt: Novo código de acesso gerado!
ro: Cod de acces nou generat!
ru: Создан новый код доступа!
si: නව ප්‍රවේශ කේතය උත්පාදනය කරන ලදී!
sk: Bol vygenerovaný nový prístupový kód!
sl: Ustvarjena nova dostopna koda!
sq_al: U krijua kodi i ri i hyrjes!
sr_latn: Нова приступна шифра је генерисана!
sv: Ny åtkomstkod genererad!
sw: Msimbo mpya wa ufikiaji umetolewa!
ta: புதிய அணுகல் குறியீடு உருவாக்கப்பட்டது!
te: కొత్త యాక్సెస్ కోడ్ రూపొందించబడింది!
tg: Рамзи нави дастрасӣ тавлид шуд!
th: สร้างรหัสการเข้าถึงใหม่แล้ว!
tk: Täze giriş kody döredildi!
tl: Bagong access code na nabuo!
tr: Yeni erişim kodu oluşturuldu!
tt: Яңа керү коды барлыкка килде!
ug: يېڭى زىيارەت كودى ھاسىل قىلىندى!
uk: Згенеровано новий код доступу!
ur: نیا رسائی کوڈ تیار ہوا!
uz: Yangi kirish kodi yaratildi!
vi: Mã truy cập mới được tạo!
yi: ניו אַקסעס קאָד דזשענערייטאַד!
zh_cn: 新的访问代码已生成！
zh_hk: 新的訪問代碼已產生！

source: No channels found in response
af: Geen kanale in reaksie gevind nie
am: በምላሹ ምንም ሰርጦች አልተገኙም።
ar: لم يتم العثور على قنوات في الاستجابة
az: Cavabda heç bir kanal tapılmadı
be: У адказ не знойдзены каналы
bg: Няма намерени канали в отговор
bn: প্রতিক্রিয়ায় কোনো চ্যানেল পাওয়া যায়নি
bs: Nije pronađen nijedan kanal kao odgovor
ca: No s'han trobat canals com a resposta
cs: V odpovědi nebyly nalezeny žádné kanály
cy: Ni chanfuwyd unrhyw sianeli mewn ymateb
da: Ingen kanaler fundet som svar
de: Als Antwort wurden keine Kanäle gefunden
el: Δεν βρέθηκαν κανάλια στην απόκριση
eo: Neniuj kanaloj trovitaj en respondo
es: No se encontraron canales en respuesta
et: Vastuseks ei leitud ühtegi kanalit
eu: Ez da kanalik aurkitu erantzun moduan
fa: هیچ کانالی در پاسخ یافت نشد
fi: Vastauksessa ei löytynyt kanavia
fr: Aucune chaîne trouvée en réponse
fy: Gjin kanalen fûn as antwurd
ga: Níor aimsíodh aon chainéil mar fhreagra
gd: Cha deach seanalan a lorg mar fhreagairt
gl: Non se atopou ningunha canle como resposta
gu: પ્રતિભાવમાં કોઈ ચેનલો મળી નથી
he: לא נמצאו ערוצים בתגובה
hi: प्रत्युत्तर में कोई चैनल नहीं मिला
hr: Nije pronađen nijedan kanal kao odgovor
hu: Nem található csatorna a válaszban
hy: Ի պատասխան ալիքներ չեն գտնվել
id: Tidak ada saluran yang ditemukan sebagai tanggapan
is: Engar rásir fundust sem svar
it: Nessun canale trovato in risposta
ja: 応答でチャンネルが見つかりませんでした
ka: პასუხად არხები ვერ მოიძებნა
kk: Жауапта арналар табылмады
km: រកមិនឃើញឆានែលក្នុងការឆ្លើយតបទេ។
kn: ಪ್ರತಿಕ್ರಿಯೆಯಾಗಿ ಯಾವುದೇ ಚಾನಲ್‌ಗಳು ಕಂಡುಬಂದಿಲ್ಲ
ko: 응답하는 채널을 찾을 수 없습니다.
ku: Di bersivê de tu kanal nehat dîtin
ky: Жоопто каналдар табылган жок
lt: Atsakant nerasta jokių kanalų
lv: Atbildē netika atrasts neviens kanāls
mk: Не се најдени канали како одговор
ml: പ്രതികരണത്തിൽ ചാനലുകളൊന്നും കണ്ടെത്തിയില്ല
mn: Хариуд нь суваг олдсонгүй
mr: प्रतिसादात कोणतेही चॅनेल आढळले नाहीत
ms: Tiada saluran ditemui sebagai balasan
mt: L-ebda kanal ma nstab bi tweġiba
my: တုံ့ပြန်မှုတွင် ချန်နယ်များ မတွေ့ပါ။
nb: Finner ingen kanaler som svar
ne: प्रतिक्रियामा कुनै च्यानल भेटिएन
nl: Geen kanalen gevonden als reactie
oc: Cap de canal pas trobat en responsa
or: ପ୍ରତିକ୍ରିୟାରେ କ channels ଣସି ଚ୍ୟାନେଲ ମିଳିଲା ନାହିଁ |
pa: ਜਵਾਬ ਵਿੱਚ ਕੋਈ ਚੈਨਲ ਨਹੀਂ ਮਿਲੇ
pl: W odpowiedzi nie znaleziono kanałów
ps: په ځواب کې هیڅ چینل ونه موندل شو
pt: Nenhum canal encontrado na resposta
ro: Nu s-au găsit canale ca răspuns
ru: Каналов в ответе не найдено
si: ප්‍රතිචාර වශයෙන් නාලිකා කිසිවක් හමු නොවීය
sk: V odpovedi sa nenašli žiadne kanály
sl: V odgovoru ni bilo mogoče najti nobenega kanala
sq_al: Nuk u gjet asnjë kanal si përgjigje
sr_latn: Није пронађен ниједан канал као одговор
sv: Inga kanaler hittades som svar
sw: Hakuna vituo vilivyopatikana katika kujibu
ta: பதிலில் சேனல்கள் எதுவும் இல்லை
te: ప్రతిస్పందనగా ఛానెల్‌లు ఏవీ కనుగొనబడలేదు
tg: Дар посух ягон канал ёфт нашуд
th: ไม่พบช่องทางการตอบกลับ
tk: Muňa jogap hökmünde kanal tapylmady
tl: Walang nakitang mga channel bilang tugon
tr: Yanıtta kanal bulunamadı
tt: Responseавап итеп каналлар табылмады
ug: جاۋابتا ھېچقانداق قانال تېپىلمىدى
uk: У відповіді не знайдено каналів
ur: جواب میں کوئی چینل نہیں ملا
uz: Javobda hech qanday kanal topilmadi
vi: Không tìm thấy kênh nào phản hồi
yi: קיין טשאַנאַלז געפֿונען אין ענטפער
zh_cn: 回复中找不到频道
zh_hk: 回覆中找不到頻道

source: No files found in:
af: Geen lêers gevind in:
am: በዚህ ውስጥ ምንም ፋይሎች አልተገኙም፦
az: Heç bir fayl tapılmadı:
be: Файлы не знойдзены ў:
bg: Няма намерени файлове в:
bn: এতে কোনো ফাইল পাওয়া যায়নি:
bs: Nisu pronađeni fajlovi u:
ca: No s'han trobat fitxers a:
cy: Ni chanfuwyd unrhyw ffeiliau yn:
da: Ingen filer fundet i:
de: Keine Dateien gefunden in:
eo: Neniuj dosieroj trovitaj en:
es: No se encontraron archivos en:
et: Faile ei leitud:
eu: Ez da fitxategirik aurkitu:
fa: هیچ فایلی در:
fi: Tiedostoja ei löydy kohteesta:
fr: Aucun fichier trouvé dans :
fy: Gjin triemmen fûn yn:
ga: Níor aimsíodh aon chomhad i:
gd: Cha deach faidhlichean a lorg ann an:
gl: Non se atoparon ficheiros en:
gu: આમાં કોઈ ફાઇલો મળી નથી:
he: לא נמצאו קבצים ב:
hi: इसमें कोई फ़ाइल नहीं मिली:
hr: Nisu pronađene datoteke u:
hy: Ոչ մի ֆայլ չի գտնվել հետևյալում.
id: Tidak ada file yang ditemukan di:
is: Engar skrár fundust í:
ja: 次の場所にファイルが見つかりません:
ka: ფაილები არ მოიძებნა:
kk: Файлдар табылмады:
km: រកមិនឃើញឯកសារនៅក្នុង៖
kn: ಇದರಲ್ಲಿ ಯಾವುದೇ ಫೈಲ್‌ಗಳು ಕಂಡುಬಂದಿಲ್ಲ:
ko: 다음에서 파일을 찾을 수 없습니다:
ku: Ti pel nehat dîtin li:
ky: Файлдар табылган жок:
lt: Failų nerasta:
lv: Mapē nav atrasts neviens fails:
mk: Не се пронајдени датотеки во:
ml: ഇതിൽ ഫയലുകളൊന്നും കണ്ടെത്തിയില്ല:
mn: Файл олдсонгүй:
mr: यामध्ये कोणत्याही फाइल आढळल्या नाहीत:
ms: Tiada fail ditemui dalam:
mt: L-ebda fajl ma nstab fi:
my: ဖိုင်များတွင်မတွေ့ပါ-
nb: Ingen filer funnet i:
ne: कुनै फाइलहरू फेला परेन:
nl: Geen bestanden gevonden in:
oc: Cap de fichièr pas trobat dins :
or: ଏଥିରେ କ files ଣସି ଫାଇଲ ମିଳିଲା ନାହିଁ:
pa: ਇਸ ਵਿੱਚ ਕੋਈ ਫਾਈਲਾਂ ਨਹੀਂ ਮਿਲੀਆਂ:
pl: Nie znaleziono plików w:
ps: په دې کې هیڅ فایل ونه موندل شو:
pt: Nenhum arquivo encontrado em:
ro: Nu s-au găsit fișiere în:
si: ගොනු කිසිවක් හමු නොවීය:
sl: Ni datotek v:
sq_al: Nuk u gjet asnjë skedar në:
sr_latn: Нису пронађене датотеке у:
sv: Inga filer hittades i:
sw: Hakuna faili zilizopatikana katika:
ta: கோப்புகள் எதுவும் இல்லை:
te: దీనిలో ఫైల్‌లు ఏవీ కనుగొనబడలేదు:
tg: Ягон файл дар:
th: ไม่พบไฟล์ใน:
tk: Hiç hili faýl tapylmady:
tl: Walang nakitang file sa:
tr: Dosya bulunamadı:
tt: Файллар табылмады:
ug: ھۆججەت تېپىلمىدى:
uk: Файли не знайдено в:
ur: اس میں کوئی فائل نہیں ملی:
uz: Hech qanday fayl topilmadi:
vi: Không tìm thấy tập tin nào trong:
yi: קיין טעקעס געפונען אין:
zh_cn: 未在以下位置找到文件：
zh_hk: 未在以下位置找到文件：
