Repository: OwnerPlugins/StalkerPortalConverter
Catalog: usr/lib/enigma2/python/Plugins/Extensions/StalkerPortalConverter/locale/*/LC_MESSAGES/StalkerPortalConverter.po
Languages: af, am, ar, az, be, bg, bn, bs, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, nb, ne, nl, oc, or, pa, pl, ps, pt, ro, ru, si, sk, sl, sq_al, sr_latn, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, vi, yi, zh_cn, zh_hk

source: Select file to delete in: {}
af: Kies lêer om uit te vee in: {}
am: የሚሰርዙትን ፋይል ይምረጡ፡ {}
ar: اختر ملفًا للحذف من: {}
az: Silmək üçün fayl seçin: {}
be: Выберыце файл для выдалення: {}
bg: Изберете файл за изтриване в: {}
bn: মুছে ফেলার জন্য ফাইল নির্বাচন করুন: {}
bs: Odaberite fajl za brisanje u: {}
ca: Seleccioneu el fitxer que voleu suprimir a: {}
cs: Vyberte soubor, který chcete smazat: {}
cy: Dewiswch ffeil i'w dileu yn: {}
da: Vælg fil, der skal slettes i: {}
de: Wählen Sie die zu löschende Datei aus: {}
el: Επιλέξτε αρχείο για διαγραφή στο: {}
eo: Elektu dosieron por forigi en: {}
es: Seleccione el archivo para eliminar en: {}
et: Valige kustutatav fail: {}
eu: Hautatu hemen ezabatzeko fitxategia: {}
fa: فایل را برای حذف انتخاب کنید: {}
fi: Valitse poistettava tiedosto: {}
fr: Sélectionnez le fichier à supprimer dans : {}
fy: Selektearje triem om te wiskjen yn: {}
ga: Roghnaigh comhad le scriosadh in: {}
gd: Tagh faidhle airson a sguabadh às ann an: {}
gl: Selecciona o ficheiro para eliminar en: {}
gu: કાઢી નાખવા માટે ફાઇલ પસંદ કરો: {}
he: בחר קובץ למחיקה ב: {}
hi: हटाने के लिए फ़ाइल का चयन करें: {}
hr: Odaberite datoteku za brisanje u: {}
hu: Válassza ki a törlendő fájlt a következőből: {}
hy: Ընտրեք ֆայլը ջնջելու համար՝ {}
id: Pilih file yang akan dihapus: {}
is: Veldu skrá til að eyða í: {}
it: Seleziona il file da eliminare in: {}
ja: 削除するファイルを選択してください: {}
ka: აირჩიეთ ფაილი წასაშლელად: {}
kk: Жойылатын файлды таңдаңыз: {}
km: ជ្រើសរើសឯកសារដែលត្រូវលុបក្នុង៖ {}
kn: ಅಳಿಸಲು ಫೈಲ್ ಅನ್ನು ಆಯ್ಕೆ ಮಾಡಿ: {}
ko: 삭제할 파일 선택: {}
ku: Pelê jêbirin hilbijêre: {}
ky: Жок кылуу үчүн файлды тандаңыз: {}
lt: Pasirinkite failą, kurį norite ištrinti: {}
lv: Atlasiet failu, ko dzēst: {}
mk: Изберете датотека за бришење во: {}
ml: ഇതിൽ ഇല്ലാതാക്കാൻ ഫയൽ തിരഞ്ഞെടുക്കുക: {}
mn: Устгах файлыг сонгоно уу: {}
mr: यामध्ये हटवण्यासाठी फाइल निवडा: {}
ms: Pilih fail untuk dipadamkan dalam: {}
mt: Agħżel il-fajl biex tħassar fi: {}
my: ဖျက်ရန် ဖိုင်ကို ရွေးပါ- {}
nb: Velg filen du vil slette i: {}
ne: यसमा मेटाउन फाइल चयन गर्नुहोस्: {}
nl: Selecteer bestand om te verwijderen in: {}
oc: Seleccionatz lo fichièr a suprimir : {}
or: ବିଲୋପ କରିବାକୁ ଫାଇଲ ଚୟନ କରନ୍ତୁ: {}
pa: ਇਸ ਵਿੱਚ ਮਿਟਾਉਣ ਲਈ ਫਾਈਲ ਚੁਣੋ: {}
pl: Wybierz plik do usunięcia: {}
ps: د حذف کولو لپاره فایل غوره کړئ: {}
pt: Selecione o arquivo a ser excluído em: {}
ro: Selectați fișierul de șters în: {}
ru: Выберите файл для удаления в: {}
si: මකා දැමීමට ගොනුව තෝරන්න: {}
sk: Vyberte súbor, ktorý chcete odstrániť v: {}
sl: Izberite datoteko za brisanje v: {}
sq_al: Zgjidh skedarin për ta fshirë në: {}
sr_latn: Изаберите датотеку за брисање у: {}
sv: Välj fil att radera i: {}
sw: Chagua faili ya kufuta katika: {}
ta: நீக்க வேண்டிய கோப்பைத் தேர்ந்தெடுக்கவும்: {}
te: దీనిలో తొలగించడానికి ఫైల్‌ని ఎంచుకోండి: {}
tg: Барои нест кардани файл дар: {}
th: เลือกไฟล์ที่จะลบใน: {}
tk: Öçürmek üçin faýly saýlaň: {}
tl: Pumili ng file na tatanggalin sa: {}
tr: Silinecek dosyayı seçin: {}
tt: Бетерү өчен файлны сайлагыз: {}
ug: ئۆچۈرمەكچى بولغان ھۆججەتنى تاللاڭ: {}
uk: Виберіть файл для видалення: {}
ur: حذف کرنے کے لیے فائل منتخب کریں: {}
uz: Oʻchirish uchun faylni tanlang: {}
vi: Chọn tệp cần xóa trong: {}
yi: אויסקלייַבן טעקע צו ויסמעקן אין: {}
zh_cn: 选择要删除的文件：{}
zh_hk: 選擇要刪除的檔案：{}

source: Select playlist file
af: Kies snitlyslêer
am: የአጫዋች ዝርዝር ፋይል ይምረጡ
ar: اختيار ملف قائمة التشغيل
az: Pleylist faylını seçin
be: Выберыце файл спісу прайгравання
bg: Изберете файл със списък за изпълнение
bn: প্লেলিস্ট ফাইল নির্বাচন করুন
bs: Odaberite datoteku liste za reprodukciju
ca: Seleccioneu el fitxer de la llista de reproducció
cs: Vyberte soubor playlistu
cy: Dewiswch ffeil rhestr chwarae
da: Vælg afspilningslistefil
de: Wählen Sie die Playlist-Datei aus
el: Επιλέξτε αρχείο λίστας αναπαραγωγής
eo: Elektu ludlistdosieron
es: Seleccionar archivo de lista de reproducción
et: Valige esitusloendi fail
eu: Hautatu erreprodukzio-zerrendaren fitxategia
fa: فایل لیست پخش را انتخاب کنید
fi: Valitse soittolistatiedosto
fr: Sélectionnez le fichier de liste de lecture
fy: Selektearje playlist triem
ga: Roghnaigh comhad seinmliosta
gd: Tagh am faidhle playlist
gl: Seleccione o ficheiro da lista de reprodución
gu: પ્લેલિસ્ટ ફાઇલ પસંદ કરો
he: בחר קובץ רשימת השמעה
hi: प्लेलिस्ट फ़ाइल का चयन करें
hr: Odaberite datoteku popisa za reprodukciju
hu: Lejátszási lista fájljának kiválasztása
hy: Ընտրեք երգացանկի ֆայլը
id: Pilih file daftar putar
is: Veldu lagalistaskrá
it: Selezionare il file della playlist
ja: プレイリストファイルを選択
ka: აირჩიეთ დასაკრავი სიის ფაილი
kk: Ойнату тізімі файлын таңдаңыз
km: ជ្រើសរើសឯកសារបញ្ជីចាក់
kn: ಪ್ಲೇಪಟ್ಟಿ ಫೈಲ್ ಆಯ್ಕೆಮಾಡಿ
ko: 재생목록 파일 선택
ku: Pelê lîsteya lîstikê hilbijêre
ky: Ойнотмо тизме файлын тандаңыз
lt: Pasirinkite grojaraščio failą
lv: Atlasiet atskaņošanas saraksta failu
mk: Изберете датотека со плејлиста
ml: പ്ലേലിസ്റ്റ് ഫയൽ തിരഞ്ഞെടുക്കുക
mn: Тоглуулах жагсаалтын файлыг сонгоно уу
mr: प्लेलिस्ट फाइल निवडा
ms: Pilih fail senarai main
mt: Agħżel il-fajl tal-playlist
my: အစီအစဉ်ဖိုင်ကို ရွေးပါ။
nb: Velg spillelistefil
ne: प्लेलिस्ट फाइल चयन गर्नुहोस्
nl: Selecteer een afspeellijstbestand
oc: Seleccionar lo fichièr de lista de lectura
or: ପ୍ଲେଲିଷ୍ଟ ଫାଇଲ୍ ଚୟନ କରନ୍ତୁ |
pa: ਪਲੇਲਿਸਟ ਫਾਈਲ ਚੁਣੋ
pl: Wybierz plik listy odtwarzania
ps: د پلی لیست فایل غوره کړئ
pt: Selecione o arquivo da lista de reprodução
ro: Selectați fișierul playlist
ru: Выберите файл плейлиста
si: ධාවන ලැයිස්තු ගොනුව තෝරන්න
sk: Vyberte súbor so zoznamom skladieb
sl: Izberite datoteko seznama predvajanja
sq_al: Zgjidhni skedarin e listës së luajtjes
sr_latn: Изаберите датотеку листе песама
sv: Välj spellista fil
sw: Chagua faili ya orodha ya nyimbo
ta: பிளேலிஸ்ட் கோப்பைத் தேர்ந்தெடுக்கவும்
te: ప్లేజాబితా ఫైల్‌ని ఎంచుకోండి
tg: Файли рӯйхати навозишро интихоб кунед
th: เลือกไฟล์เพลย์ลิสต์
tk: Pleýlist faýly saýlaň
tl: Pumili ng playlist file
tr: Oynatma listesi dosyasını seç
tt: Плейлист файлын сайлагыз
ug: قويۇش تىزىملىكى ھۆججىتىنى تاللاڭ
uk: Виберіть файл списку відтворення
ur: پلے لسٹ فائل کو منتخب کریں۔
uz: Pleylist faylini tanlang
vi: Chọn tệp danh sách phát
yi: אויסקלייַבן פּלייַליסט טעקע
zh_cn: 选择播放列表文件
zh_hk: 選擇播放清單文件

source: Select this directory
af: Kies hierdie gids
am: ይህን ማውጫ ይምረጡ
ar: اختر هذا المجلد
az: Bu kataloqu seçin
be: Выберыце гэты каталог
bg: Изберете тази директория
bn: এই ডিরেক্টরি নির্বাচন করুন
bs: Odaberite ovaj direktorij
ca: Seleccioneu aquest directori
cs: Vyberte tento adresář
cy: Dewiswch y cyfeiriadur hwn
da: Vælg denne mappe
de: Wählen Sie dieses Verzeichnis aus
el: Επιλέξτε αυτόν τον κατάλογο
eo: Elektu ĉi tiun dosierujon
es: Seleccione este directorio
et: Valige see kataloog
eu: Hautatu direktorio hau
fa: این دایرکتوری را انتخاب کنید
fi: Valitse tämä hakemisto
fr: Sélectionnez ce répertoire
fy: Selektearje dizze map
ga: Roghnaigh an t-eolaire seo
gd: Tagh am pasgan seo
gl: Seleccione este directorio
gu: આ ડિરેક્ટરી પસંદ કરો
he: בחר את הספרייה הזו
hi: इस निर्देशिका का चयन करें
hr: Odaberite ovaj direktorij
hu: Válassza ki ezt a könyvtárat
hy: Ընտրեք այս գրացուցակը
id: Pilih direktori ini
is: Veldu þessa möppu
it: Seleziona questa direttory
ja: このディレクトリを選択してください
ka: აირჩიეთ ეს დირექტორია
kk: Осы каталогты таңдаңыз
km: ជ្រើសរើសថតនេះ។
kn: ಈ ಡೈರೆಕ್ಟರಿಯನ್ನು ಆಯ್ಕೆಮಾಡಿ
ko: 이 디렉토리를 선택하세요
ku: Vê pelrêça hilbijêre
ky: Бул каталогду тандаңыз
lt: Pasirinkite šį katalogą
lv: Izvēlieties šo direktoriju
mk: Изберете го овој директориум
ml: ഈ ഡയറക്ടറി തിരഞ്ഞെടുക്കുക
mn: Энэ лавлахыг сонгоно уу
mr: ही निर्देशिका निवडा
ms: Pilih direktori ini
mt: Agħżel dan id-direttorju
my: ဤလမ်းညွှန်ကို ရွေးပါ။
nb: Velg denne katalogen
ne: यो निर्देशिका चयन गर्नुहोस्
nl: Selecteer deze map
oc: Seleccionatz aqueste repertòri
or: ଏହି ଡିରେକ୍ଟୋରୀକୁ ବାଛନ୍ତୁ |
pa: ਇਹ ਡਾਇਰੈਕਟਰੀ ਚੁਣੋ
pl: Wybierz ten katalog
ps: دا لارښود غوره کړئ
pt: Selecione este diretório
ro: Selectați acest director
ru: Выберите этот каталог
si: මෙම නාමාවලිය තෝරන්න
sk: Vyberte tento adresár
sl: Izberite ta imenik
sq_al: Zgjidhni këtë direktori
sr_latn: Изаберите овај директоријум
sv: Välj den här katalogen
sw: Chagua saraka hii
ta: இந்த கோப்பகத்தைத் தேர்ந்தெடுக்கவும்
te: ఈ డైరెక్టరీని ఎంచుకోండి
tg: Ин директорияро интихоб кунед
th: เลือกไดเร็กทอรีนี้
tk: Bu bukjany saýlaň
tl: Piliin ang direktoryo na ito
tr: Bu dizini seç
tt: Бу каталогны сайлагыз
ug: بۇ مۇندەرىجىنى تاللاڭ
uk: Виберіть цей каталог
ur: اس ڈائریکٹری کو منتخب کریں۔
uz: Ushbu katalogni tanlang
vi: Chọn thư mục này
yi: אויסקלייַבן דעם וועגווייַזער
zh_cn: 选择这个目录
zh_hk: 選擇這個目錄

source: Selected directory:
af: Geselekteerde gids:
am: የተመረጠ ማውጫ፡-
az: Seçilmiş kataloq:
be: Выбраны каталог:
bg: Избрана директория:
bn: নির্বাচিত ডিরেক্টরি:
bs: Odabrani direktorij:
ca: Directori seleccionat:
cy: Cyfeiriadur dethol:
da: Valgt mappe:
de: Ausgewähltes Verzeichnis:
eo: Elektita dosierujo:
es: Directorio seleccionado:
et: Valitud kataloog:
eu: Hautatutako direktorioa:
fa: دایرکتوری انتخاب شده:
fi: Valittu hakemisto:
fr: Répertoire sélectionné :
fy: Selekteare map:
ga: Comhadlann roghnaithe:
gd: Eòlaire taghte:
gl: Directorio seleccionado:
gu: પસંદ કરેલ ડિરેક્ટરી:
he: ספרייה שנבחרה:
hi: चयनित निर्देशिका:
hr: Odabrani imenik:
hy: Ընտրված գրացուցակ.
id: Direktori yang dipilih:
is: Valin skrá:
ja: 選択したディレクトリ:
ka: არჩეული დირექტორია:
kk: Таңдалған каталог:
km: ថតដែលបានជ្រើសរើស៖
kn: ಆಯ್ದ ಡೈರೆಕ್ಟರಿ:
ko: 선택한 디렉토리:
ku: Peldanka hilbijartî:
ky: Тандалган каталог:
lt: Pasirinktas katalogas:
lv: Izvēlētais direktorijs:
mk: Избран директориум:
ml: തിരഞ്ഞെടുത്ത ഡയറക്ടറി:
mn: Сонгосон лавлах:
mr: निवडलेली निर्देशिका:
ms: Direktori yang dipilih:
mt: Direttorju magħżul:
my: ရွေးချယ်ထားသော လမ်းညွှန်-
nb: Valgt katalog:
ne: चयन गरिएको निर्देशिका:
nl: Geselecteerde map:
oc: Repertòri seleccionat :
or: ମନୋନୀତ ଡିରେକ୍ଟୋରୀ:
pa: ਚੁਣੀ ਗਈ ਡਾਇਰੈਕਟਰੀ:
pl: Wybrany katalog:
ps: ټاکل شوی لارښود:
pt: Diretório selecionado:
ro: Directorul selectat:
si: තෝරාගත් නාමාවලිය:
sl: Izbrani imenik:
sq_al: Drejtoria e zgjedhur:
sr_latn: Изабрани директоријум:
sv: Vald katalog:
sw: Saraka iliyochaguliwa:
ta: தேர்ந்தெடுக்கப்பட்ட அடைவு:
te: ఎంచుకున్న డైరెక్టరీ:
tg: Феҳристи интихобшуда:
th: ไดเรกทอรีที่เลือก:
tk: Saýlanan katalog:
tl: Napiling direktoryo:
tr: Seçilen dizin:
tt: Сайланган каталог:
ug: تاللانغان مۇندەرىجە:
uk: Вибраний каталог:
ur: منتخب ڈائریکٹری:
uz: Tanlangan katalog:
vi: Thư mục đã chọn:
yi: אויסגעקליבן וועגווייַזער:
zh_cn: 选定的目录：
zh_hk: 選定的目錄：

source: Selected:
af: Gekies:
am: የተመረጠ፡-
az: Seçildi:
be: Выбраны:
bg: избрано:
bn: নির্বাচিত:
bs: Odabrano:
ca: Seleccionat:
cy: Wedi'i ddewis:
da: Valgt:
de: Ausgewählt:
eo: Elektitaj:
es: Seleccionado:
et: Valitud:
eu: Hautatua:
fa: انتخاب شده:
fi: Valittu:
fr: Choisi:
fy: Selektearre:
ga: Roghnaithe:
gd: Taghadh:
gl: Seleccionado:
gu: પસંદ કરેલ:
he: נִבחָר:
hi: चयनित:
hr: Odabrano:
hy: Ընտրված՝
id: Terpilih:
is: Valið:
ja: 選択済み:
ka: არჩეული:
kk: Таңдалған:
km: បានជ្រើសរើស៖
kn: ಆಯ್ಕೆಮಾಡಲಾಗಿದೆ:
ko: 선택된:
ku: Hilbijartin:
ky: Тандалган:
lt: Pasirinkta:
lv: Atlasīts:
mk: Избрано:
ml: തിരഞ്ഞെടുത്തത്:
mn: Сонгосон:
mr: निवडलेले:
ms: Dipilih:
mt: Magħżula:
my: ရွေးထားသည်-
nb: Valgt:
ne: चयन गरिएको:
nl: Gekozen:
oc: Seleccionat:
or: ମନୋନୀତ:
pa: ਚੁਣਿਆ ਗਿਆ:
pl: Wybrany:
ps: ټاکل شوی:
pt: Selecionado:
ro: Selectat:
si: තෝරාගත්:
sl: Izbrano:
sq_al: Zgjedhur:
sr_latn: Изабрано:
sv: Vald:
sw: Imechaguliwa:
ta: தேர்ந்தெடுக்கப்பட்டது:
te: ఎంపిక చేయబడింది:
tg: Интихобшуда:
th: เลือกแล้ว:
tk: Saýlanan:
tl: Napili:
tr: Seçilen:
tt: Сайланган:
ug: تاللانغان:
uk: Вибрано:
ur: منتخب کردہ:
uz: Tanlangan:
vi: Đã chọn:
yi: אויסגעקליבן:
zh_cn: 已选择：
zh_hk: 已選擇：

source: Set Bouquet Position
af: Stel boeketposisie in
am: የእቅፍ አበባ ቦታን አዘጋጅ
ar: تعيين موقع القائمة
az: Buket mövqeyini təyin edin
be: Усталюйце пазіцыю букета
bg: Задайте позиция на букета
bn: তোড়ার অবস্থান সেট করুন
bs: Postavite poziciju buketa
ca: Estableix la posició del ram
cs: Nastavení pozice kytice
cy: Gosod Safle Bouquet
da: Indstil buketposition
de: Legen Sie die Position des Blumenstraußes fest
el: Ορισμός θέσης μπουκέτου
eo: Agordu Bukedo-Pozicion
es: Establecer posición del ramo
et: Määrake kimbu asukoht
eu: Ezarri sortaren posizioa
fa: تنظیم موقعیت دسته گل
fi: Aseta kimpun sijainti
fr: Définir la position du bouquet
fy: Set Bouquet Posysje
ga: Socraigh Post Bouquet
gd: Suidhich suidheachadh Bouquet
gl: Establecer a posición do ramo
gu: કલગીની સ્થિતિ સેટ કરો
he: הגדר את מיקום הזר
hi: गुलदस्ता की स्थिति निर्धारित करें
hr: Postavite položaj buketa
hu: Csokor pozíciójának beállítása
id: Atur Posisi Buket
is: Stilltu vöndstöðu
it: Imposta la posizione del bouquet
ja: 花束の位置を設定する
ka: დააყენეთ თაიგულის პოზიცია
kk: Букет орнын орнату
km: កំណត់ទីតាំងភួង
kn: ಪುಷ್ಪಗುಚ್ಛದ ಸ್ಥಾನವನ್ನು ಹೊಂದಿಸಿ
ko: 꽃다발 위치 설정
ku: Set Position Bouquet
ky: Букеттин ордун коюу
lt: Nustatykite puokštės padėtį
lv: Iestatiet pušķa pozīciju
mk: Поставете позиција на букет
ml: പൂച്ചെണ്ട് സ്ഥാനം സജ്ജമാക്കുക
mn: Bouquet байрлалыг тохируулна уу
mr: पुष्पगुच्छ स्थान सेट करा
ms: Tetapkan Kedudukan Bouquet
mt: Issettja l-Pożizzjoni tal-Bukkett
my: Bouquet Position သတ်မှတ်ပါ။
nb: Still inn bukettposisjon
ne: गुलदस्ता स्थिति सेट गर्नुहोस्
nl: Boeketpositie instellen
oc: Fixar la posicion del ramèl
or: ପୁଷ୍ପ ଅବସ୍ଥାନ ସେଟ୍ କରନ୍ତୁ |
pa: ਗੁਲਦਸਤੇ ਦੀ ਸਥਿਤੀ ਸੈੱਟ ਕਰੋ
pl: Ustaw pozycję bukietu
ps: د ګلدستې موقعیت تنظیم کړئ
pt: Definir posição do buquê
ro: Setați poziția buchetului
ru: Установить положение букета
si: මල් කළඹේ පිහිටීම සකසන්න
sk: Nastavenie polohy kytice
sl: Nastavite položaj šopka
sq_al: Vendosni pozicionin e buqetës
sr_latn: Подесите позицију букета
sv: Ställ in bukettposition
sw: Weka Nafasi ya Bouquet
ta: பூச்செண்டு நிலையை அமைக்கவும்
te: బొకే పొజిషన్ సెట్ చేయండి
tg: Ҷойгиркунии гулдастаро
th: กำหนดตำแหน่งช่อดอกไม้
tk: Buket ýerini düzüň
tl: Itakda ang Posisyon ng Bouquet
tr: Buket Konumunu Ayarla
tt: Букет позициясен куегыз
ug: گۈللۈك ئورۇن بەلگىلەڭ
uk: Встановити позицію букета
ur: گلدستے کی پوزیشن سیٹ کریں۔
uz: Guldasta o'rnini o'rnating
vi: Đặt vị trí bó hoa
yi: שטעלן בוקיי שטעלע
zh_cn: 设置花束位置
zh_hk: 設置花束位置

source: Set Type Conversion
af: Stel Tipe Omskakeling
am: የልወጣ አይነት አዘጋጅ
ar: تعيين نوع التحويل
az: Tip Çevrilməsini təyin edin
be: Пераўтварэнне тыпу
bg: Задайте преобразуване на типа
bn: টাইপ রূপান্তর সেট করুন
ca: Estableix la conversió de tipus
cs: Převod typu sady
cy: Gosod Trosi Math
da: Indstil typekonvertering
de: Legen Sie die Typkonvertierung fest
el: Ορισμός τύπου μετατροπής
eo: Agordu Tipo-Konvertiĝon
es: Conversión de tipo de conjunto
et: Määrake tüübi teisendus
eu: Ezarri Mota Bihurketa
fa: تنظیم نوع تبدیل
fi: Aseta tyypin muunnos
fr: Définir la conversion de type
ga: Socraigh Tiontú Cineál
gd: Suidhich Tionndadh Seòrsa
gl: Establecer conversión de tipo
gu: પ્રકાર રૂપાંતરણ સેટ કરો
he: הגדר המרת סוג
hi: सेट प्रकार रूपांतरण
hr: Postavi pretvorbu tipa
hu: Típuskonverzió beállítása
hy: Սահմանել տեսակի փոխակերպում
id: Tetapkan Konversi Jenis
is: Stilltu tegundarviðskipti
it: Conversione del tipo di set
ja: 型変換の設定
ka: დააყენეთ ტიპის კონვერტაცია
kk: Түр түрлендіруді орнату
km: កំណត់ប្រភេទការបំប្លែង
kn: ಪ್ರಕಾರ ಪರಿವರ್ತನೆ ಹೊಂದಿಸಿ
ko: 세트 유형 변환
ku: Veguherîna Tîpa Set
ky: Типти конверсиялоону орнотуу
lt: Nustatykite tipo konvertavimą
lv: Iestatiet veida konvertēšanu
mk: Поставете конверзија на типот
ml: തരം പരിവർത്തനം സജ്ജമാക്കുക
mn: Төрөл хувиргалтыг тохируулах
mr: प्रकार रूपांतरण सेट करा
ms: Tetapkan Penukaran Jenis
mt: Issettja l-Konverżjoni tat-Tip
my: ပြောင်းလဲခြင်းအမျိုးအစားကို သတ်မှတ်ပါ။
nb: Angi typekonvertering
ne: प्रकार रूपान्तरण सेट गर्नुहोस्
nl: Typeconversie instellen
oc: Definir la conversion de tipe
or: ପ୍ରକାର ରୂପାନ୍ତର ସେଟ୍ କରନ୍ତୁ |
pa: ਕਿਸਮ ਪਰਿਵਰਤਨ ਸੈੱਟ ਕਰੋ
pl: Ustaw konwersję typu
ps: د تبادلې ډول تنظیم کړئ
pt: Definir conversão de tipo
ro: Setați conversia tipului
ru: Преобразование типа набора
si: වර්ගය පරිවර්තනය සකසන්න
sk: Konverzia typu sady
sl: Nastavite pretvorbo vrste
sq_al: Cakto konvertimin e tipit
sr_latn: Сет Типе Цонверсион
sv: Ställ in typkonvertering
sw: Weka Ubadilishaji wa Aina
ta: வகை மாற்றத்தை அமைக்கவும்
te: రకం మార్పిడిని సెట్ చేయండి
tg: Танзими табдили навъи
th: ตั้งค่าการแปลงประเภท
tk: Görnüşi öwüriň
tl: Itakda ang Uri ng Conversion
tr: Dönüştürme Türünü Ayarla
tt: Тип конверсиясен куегыз
ug: تىپ ئۆزگەرتىش
uk: Установити перетворення типу
ur: ٹائپ کنورژن سیٹ کریں۔
uz: Turni aylantirishni o'rnating
vi: Đặt chuyển đổi loại
yi: באַשטעטיק טיפּ קאַנווערזשאַן
zh_cn: 设置类型转换
zh_hk: 設定類型轉換

source: Show Code
af: Wys kode
am: ኮድ አሳይ
ar: إظهار الكود
az: Kodu göstərin
be: Паказаць код
bg: Показване на кода
bn: কোড দেখান
bs: Prikaži kod
ca: Mostra el codi
cs: Zobrazit kód
cy: Dangos Cod
da: Vis kode
de: Code anzeigen
el: Εμφάνιση κωδικού
eo: Montru Kodon
es: Mostrar código
et: Näita koodi
eu: Erakutsi kodea
fa: نمایش کد
fi: Näytä koodi
fr: Afficher le code
fy: Koade sjen litte
ga: Taispeáin Cód
gd: Seall an còd
gl: Mostrar código
gu: કોડ બતાવો
he: הצג קוד
hi: कोड दिखाएँ
hr: Prikaži kod
hu: Kód megjelenítése
hy: Ցույց տալ կոդը
id: Tampilkan Kode
is: Sýna kóða
it: Mostra Codice
ja: コードを表示
ka: კოდის ჩვენება
kk: Кодты көрсету
km: បង្ហាញលេខកូដ
kn: ಕೋಡ್ ತೋರಿಸಿ
ko: 코드 표시
ku: Kodê nîşan bide
ky: Кодду көрсөтүү
lt: Rodyti kodą
lv: Rādīt kodu
mk: Прикажи код
ml: കോഡ് കാണിക്കുക
mn: Кодыг харуулах
mr: कोड दाखवा
ms: Tunjukkan Kod
mt: Uri Kodiċi
my: Code ပြပါ။
nb: Vis kode
ne: कोड देखाउनुहोस्
nl: Toon code
oc: Mostrar lo còde
or: କୋଡ୍ ଦେଖାନ୍ତୁ |
pa: ਕੋਡ ਦਿਖਾਓ
pl: Pokaż kod
ps: کوډ ښکاره کړئ
pt: Mostrar código
ro: Arată codul
ru: Показать код
si: කේතය පෙන්වන්න
sk: Zobraziť kód
sl: Prikaži kodo
sq_al: Shfaq kodin
sr_latn: Прикажи код
sv: Visa kod
sw: Onyesha Msimbo
ta: குறியீட்டைக் காட்டு
te: కోడ్ చూపించు
tg: Нишон додани код
th: แสดงรหัส
tk: Kod görkez
tl: Ipakita ang Code
tr: Kodu Göster
tt: Кодны күрсәт
ug: كودنى كۆرسىتىش
uk: Показати код
ur: کوڈ دکھائیں۔
uz: Kodni ko'rsatish
vi: Hiển thị mã
yi: ווייַזן קאָד
zh_cn: 显示代码
zh_hk: 顯示程式碼

source: Stalker Portal to M3U Converter v.%s
af: Stalker-portaal na M3U-omskakelaar v.%s
am: Stalker Portal ወደ M3U መለወጫ v.%s
ar: محول Stalker Portal إلى M3U الإصدار %s
be: Канвэртар парталу Stalker у M3U v.%s
bg: Преобразувател на Stalker Portal към M3U v.%s
bn: স্টকার পোর্টাল থেকে M3U কনভার্টার v.%s
cs: Převodník Stalker Portal do M3U verze %s
cy: Porth Stalker i Trawsnewidydd M3U v.%s
da: Stalker Portal til M3U Converter v.%s
de: Stalker-Portal-zu-M3U-Konverter v.%s
el: Μετατροπή πυλών Stalker σε M3U v.%s
eo: Stalker Portal al M3U-Konvertilo v.%s
es: Convertidor Stalker Portal a M3U v.%s
et: Stalkeri portaal M3U Converterile v.%s
fr: Convertisseur de portail Stalker vers M3U v.%s
fy: Stalker Portal nei M3U Converter v.%s
ga: Tiontaire M3U go Tairseach Stalker v.%s
gd: Tionndadh M3U gu portal Stalker v.%s
gu: સ્ટોકર પોર્ટલ થી M3U કન્વર્ટર v.%s
hi: स्टॉकर पोर्टल से M3U कन्वर्टर v.%s
hr: Stalker Portal u M3U pretvarač v.%s
hu: Stalker Portal M3U-vá alakító v.%s
id: Portal Penguntit ke Konverter M3U v.%s
it: Convertitore da Stalker Portal a M3U v.%s
ja: ストーカー ポータルから M3U へのコンバータ v.%s
kk: Stalker порталы M3U түрлендіргіші v.%s
km: Stalker Portal ទៅ M3U Converter v.%s
kn: M3U ಪರಿವರ್ತಕಕ್ಕೆ ಸ್ಟಾಕರ್ ಪೋರ್ಟಲ್ v.%s
ko: M3U 변환기 v.%s에 대한 스토커 포털
ku: Stalker Portal bo M3U Converter v.%s
lt: Stalker portalas į M3U Converter v.%s
lv: Stalker portāls uz M3U Converter v.%s
mk: Сталкер портал во M3U конвертор v.%s
ml: സ്റ്റോക്കർ പോർട്ടൽ മുതൽ M3U കൺവെർട്ടർ v.%s
mr: स्टॉकर पोर्टल ते M3U कनवर्टर v.%s
ms: Portal Stalker ke M3U Converter v.%s
mt: Stalker Portal għal M3U Converter v.%s
my: Stalker Portal သို့ M3U Converter v.%s
nb: Stalker Portal til M3U Converter v.%s
ne: Stalker पोर्टल M3U कनवर्टर v.%s मा
nl: Stalker Portal naar M3U Converter v.%s
oc: Portal de stalker a convertidor M3U v.%s
or: M3U କନଭର୍ଟର v।% S ରୁ ଷ୍ଟଲକର ପୋର୍ଟାଲ |
pa: ਸਟਾਲਕਰ ਪੋਰਟਲ ਤੋਂ M3U ਕਨਵਰਟਰ v.%s
pl: Portal Stalker do konwertera M3U v.%s
ps: سټالکر پورټل تر M3U کنورټر v.%s
pt: Conversor Stalker Portal para M3U v.%s
ru: Конвертер Stalker Portal в M3U v.%s
si: ස්ටාකර් ද්වාරය සිට M3U පරිවර්තකය v.%s
sk: Prevodník Stalker Portal do M3U verzie %s
sl: Pretvornik portala Stalker v M3U v.%s
sq_al: Portali Stalker në konvertuesin M3U v.%s
sr_latn: Сталкер Портал то М3У Цонвертер в.%с
ta: ஸ்டாக்கர் போர்டல் முதல் M3U மாற்றி v.%s
te: స్టాకర్ పోర్టల్ నుండి M3U కన్వర్టర్ v.%s
tg: Портали Stalker ба M3U Табдилдиҳанда v.%s
th: Stalker Portal เป็น M3U Converter v.%s
tk: M3U öwrüjisine Stalker portaly% s
tl: Stalker Portal sa M3U Converter v.%s
tr: Stalker Portal’dan M3U’ya Dönüştürücü v.%s
tt: Сталкер порталы M3U конвертерына каршы% s
ug: Stalker ئېغىزىدىن M3U ئايلاندۇرغۇچقا% s
uk: Конвертер Stalker Portal у M3U v.%s
ur: اسٹاکر پورٹل سے M3U کنورٹر v.%s
vi: Bộ chuyển đổi Stalker Portal sang M3U v.%s
yi: סטאָקער טויער צו מ3ו קאָנווערטער וו.%s
zh_cn: Stalker Portal 到 M3U 转换器 v.%s
zh_hk: Stalker Portal 到 M3U 轉換器 v.%s
