Repository: OwnerPlugins/StalkerPortalConverter
Catalog: usr/lib/enigma2/python/Plugins/Extensions/StalkerPortalConverter/locale/*/LC_MESSAGES/StalkerPortalConverter.po
Languages: af, am, ar, az, be, bg, bn, bs, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, nb, ne, nl, oc, or, pa, pl, ps, pt, ro, ru, si, sk, sl, sq_al, sr_latn, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, vi, yi, zh_cn, zh_hk

source: Convert to TV
af: Skakel oor na TV
am: ወደ ቲቪ ቀይር
ar: تحويل إلى TV
az: TV-yə çevirin
be: Пераўтварыць у ТБ
bg: Преобразуване в телевизия
bn: টিভিতে রূপান্তর করুন
bs: Pretvorite u TV
ca: Convertir a TV
cs: Převést na televizi
cy: Trosi i deledu
da: Konverter til TV
de: Auf TV umstellen
el: Μετατροπή TV
eo: Konverti al televido
es: Convertir a televisión
et: Teisendage telerisse
eu: Bihurtu telebistara
fa: تبدیل به تلویزیون
fi: Muunna televisioon
fr: Convertir en téléviseur
fy: Konvertearje nei TV
ga: Tiontaigh go teilifís
gd: Tionndaidh gu Tbh
gl: Converter a TV
gu: ટીવીમાં કન્વર્ટ કરો
he: המר לטלוויזיה
hi: टीवी में कनवर्ट करें
hr: Pretvori u TV
hu: Átalakítás TV-re
hy: Փոխակերպել հեռուստացույցի
id: Konversikan ke TV
is: Umbreyta í sjónvarp
it: Converti in TV
ja: テレビに変換する
ka: გადაიყვანეთ ტელევიზორში
kk: Теледидарға түрлендіру
km: បម្លែងទៅជាទូរទស្សន៍
kn: ಟಿವಿಗೆ ಪರಿವರ್ತಿಸಿ
ko: TV로 변환
ku: Veguherin TV
ky: ТВга айландыруу
lt: Konvertuoti į televizorių
lv: Konvertēt uz TV
mk: Претворете во ТВ
ml: ടിവിയിലേക്ക് പരിവർത്തനം ചെയ്യുക
mn: ТВ рүү хөрвүүлэх
mr: टीव्हीमध्ये रूपांतरित करा
ms: Tukar kepada TV
mt: Ikkonverti għal TV
my: TV သို့ပြောင်းပါ။
nb: Konverter til TV
ne: TV मा रूपान्तरण गर्नुहोस्
nl: Converteren naar televisie
oc: Convertir en TV
or: ଟିଭିରେ ରୂପାନ୍ତର କରନ୍ତୁ |
pa: ਟੀਵੀ ਵਿੱਚ ਬਦਲੋ
pl: Konwertuj na telewizor
ps: تلویزیون ته بدل کړئ
pt: Converter para TV
ro: Convertiți în TV
ru: Конвертировать в ТВ
si: රූපවාහිනියට පරිවර්තනය කරන්න
sk: Previesť na televízor
sl: Pretvori v TV
sq_al: Konverto në TV
sr_latn: Претворите у ТВ
sv: Konvertera till TV
sw: Badilisha kuwa TV
ta: டிவிக்கு மாற்றவும்
te: టీవీకి మార్చండి
tg: Ба ТВ табдил диҳед
th: แปลงเป็นทีวี
tk: Telewizora öwüriň
tl: I-convert sa TV
tr: TV’ye Dönüştür
tt: Телевизорга күчү
ug: تېلېۋىزورغا ئايلاندۇرۇش
uk: Перетворити на телебачення
ur: ٹی وی میں تبدیل کریں۔
uz: Televizorga aylantirish
vi: Chuyển đổi sang TV
yi: גער צו טעלעוויזיע
zh_cn: 转换为电视
zh_hk: 轉換為電視

source: Critical channel processing error
af: Kritieke kanaalverwerkingsfout
am: ወሳኝ የሰርጥ ሂደት ስህተት
az: Kritik kanalın işlənməsi xətası
be: Крытычная памылка апрацоўкі канала
bg: Критична грешка при обработката на канала
bn: সমালোচনামূলক চ্যানেল প্রক্রিয়াকরণ ত্রুটি৷
bs: Kritična greška obrade kanala
ca: Error crític de processament del canal
cy: Gwall prosesu sianel critigol
da: Kritisk kanalbehandlingsfejl
de: Kritischer Kanalverarbeitungsfehler
eo: Kritika eraro pri prilaborado de kanalo
es: Error de procesamiento de canal crítico
et: Kriitiline kanali töötlemise viga
eu: Kanalaren prozesatzeko errore larria
fa: خطای بحرانی پردازش کانال
fi: Kriittinen kanavan käsittelyvirhe
fr: Erreur critique de traitement du canal
fy: Kritysk kanaal ferwurkjen flater
ga: Earráid phróiseála cainéil chriticiúil
gd: Mearachd giullachd sianal èiginneach
gl: Erro crítico de procesamento da canle
gu: જટિલ ચેનલ પ્રક્રિયા ભૂલ
he: שגיאת עיבוד ערוץ קריטית
hi: गंभीर चैनल प्रोसेसिंग त्रुटि
hr: Kritična pogreška obrade kanala
hy: Ալիքի մշակման կարևոր սխալ
id: Kesalahan pemrosesan saluran kritis
is: Mikilvæg vinnsluvilla í rás
it: Errore critico di elaborazione del canale
ja: クリティカルなチャネル処理エラー
kk: Критикалық арнаны өңдеу қатесі
km: កំហុសដំណើរការឆានែលសំខាន់
kn: ನಿರ್ಣಾಯಕ ಚಾನಲ್ ಪ್ರಕ್ರಿಯೆ ದೋಷ
ko: 심각한 채널 처리 오류
ku: Çewtiya pêvajoya kanala krîtîk
ky: Каналды иштетүүдө олуттуу ката
lt: Kritinė kanalo apdorojimo klaida
lv: Kritiska kanāla apstrādes kļūda
mk: Критична грешка при обработката на каналот
ml: ഗുരുതരമായ ചാനൽ പ്രോസസ്സിംഗ് പിശക്
mn: Сувгийг боловсруулахад ноцтой алдаа гарлаа
mr: गंभीर चॅनेल प्रक्रिया त्रुटी
ms: Ralat pemprosesan saluran kritikal
mt: Żball kritiku fl-ipproċessar tal-kanal
my: အရေးပါသော ချန်နယ်လုပ်ဆောင်ခြင်း အမှား
nb: Kritisk kanalbehandlingsfeil
ne: महत्वपूर्ण च्यानल प्रशोधन त्रुटि
nl: Kritieke kanaalverwerkingsfout
oc: Error critica de tractament del canal
or: ଜଟିଳ ଚ୍ୟାନେଲ ପ୍ରକ୍ରିୟାକରଣ ତ୍ରୁଟି |
pa: ਨਾਜ਼ੁਕ ਚੈਨਲ ਪ੍ਰੋਸੈਸਿੰਗ ਗਲਤੀ
pl: Krytyczny błąd przetwarzania kanału
ps: د چینل پروسس کولو جدي تېروتنه
pt: Erro crítico de processamento do canal
ro: Eroare critică de procesare a canalului
si: විවේචනාත්මක නාලිකා සැකසීමේ දෝෂයකි
sl: Kritična napaka pri obdelavi kanala
sq_al: Gabim kritik i përpunimit të kanalit
sr_latn: Критична грешка обраде канала
sv: Kritiskt kanalbearbetningsfel
sw: Hitilafu kubwa ya kuchakata chaneli
ta: முக்கியமான சேனல் செயலாக்கப் பிழை
te: క్లిష్టమైన ఛానెల్ ప్రాసెసింగ్ లోపం
tg: Хатогии муҳими коркарди канал
th: ข้อผิดพลาดในการประมวลผลช่องสัญญาณที่สำคัญ
tk: Kanaly gaýtadan işlemegiň ýalňyşlygy
tl: Error sa pagpoproseso ng kritikal na channel
tr: Kritik kanal işleme hatası
tt: Критик канал эшкәртү хата
ug: ھالقىلىق قانال بىر تەرەپ قىلىش خاتالىقى
uk: Критична помилка обробки каналу
ur: چینل پروسیسنگ میں اہم خرابی۔
uz: Kanalni qayta ishlashda jiddiy xato
vi: Lỗi xử lý kênh quan trọng
yi: קריטיש קאַנאַל פּראַסעסינג טעות
zh_cn: 严重通道处理错误
zh_hk: 嚴重通道處理錯誤

source: Delete Playlist File
af: Vee snitlyslêer uit
am: የአጫዋች ዝርዝር ፋይልን ሰርዝ
ar: حذف ملف قائمة التشغيل
az: Pleylist faylını silin
be: Выдаліць файл са спісам прайгравання
bg: Изтриване на файл с плейлист
bn: প্লেলিস্ট ফাইল মুছুন
bs: Izbriši datoteku liste za reprodukciju
ca: Suprimeix el fitxer de la llista de reproducció
cs: Smazat soubor seznamu skladeb
cy: Dileu Ffeil Rhestr Chwarae
da: Slet afspilningslistefil
de: Playlist-Datei löschen
el: Διαγραφή αρχείου λίστας αναπαραγωγής
eo: Forigi Ludlistdosieron
es: Eliminar archivo de lista de reproducción
et: Kustuta esitusloendi fail
eu: Ezabatu erreprodukzio zerrendaren fitxategia
fa: حذف فایل لیست پخش
fi: Poista soittolistatiedosto
fr: Supprimer le fichier de liste de lecture
fy: Wiskje Playlist Triem
ga: Scrios an Comhad Seinmliosta
gd: Sguab às Playlist File
gl: Eliminar o ficheiro da lista de reprodución
gu: પ્લેલિસ્ટ ફાઇલ કાઢી નાખો
he: מחק קובץ רשימת השמעה
hi: प्लेलिस्ट फ़ाइल हटाएँ
hr: Izbriši datoteku popisa za reprodukciju
hu: Lejátszási listafájl törlése
hy: Ջնջել երգացանկի ֆայլը
id: Hapus File Daftar Putar
is: Eyða lagalistaskrá
it: Elimina file playlist
ja: プレイリストファイルの削除
ka: წაშალეთ დასაკრავი სიის ფაილი
kk: Ойнату тізімі файлын жою
km: លុបឯកសារបញ្ជីចាក់
kn: ಪ್ಲೇಪಟ್ಟಿ ಫೈಲ್ ಅನ್ನು ಅಳಿಸಿ
ko: 재생목록 파일 삭제
ku: Pelê lîsteya lîstikê jêbirin
ky: Ойнотмо тизме файлын жок кылуу
lt: Ištrinti grojaraščio failą
lv: Dzēst atskaņošanas saraksta failu
mk: Избришете ја датотеката со плејлиста
ml: പ്ലേലിസ്റ്റ് ഫയൽ ഇല്ലാതാക്കുക
mn: Тоглуулах жагсаалтын файлыг устгах
mr: प्लेलिस्ट फाइल हटवा
ms: Padam Fail Senarai Main
mt: Ħassar Playlist File
my: Playlist ဖိုင်ကို ဖျက်ပါ။
nb: Slett spillelistefil
ne: प्लेलिस्ट फाइल मेटाउनुहोस्
nl: Afspeellijstbestand verwijderen
oc: Suprimir lo fichièr de la lista de lectura
or: ପ୍ଲେଲିଷ୍ଟ ଫାଇଲ୍ ଡିଲିଟ୍ କରନ୍ତୁ |
pa: ਪਲੇਲਿਸਟ ਫਾਈਲ ਮਿਟਾਓ
pl: Usuń plik listy odtwarzania
ps: د پلی لیست فایل حذف کړئ
pt: Excluir arquivo da lista de reprodução
ro: Ștergeți fișierul playlist
ru: Удалить файл плейлиста
si: ධාවන ලැයිස්තු ගොනුව මකන්න
sk: Odstrániť súbor zoznamu skladieb
sl: Izbriši datoteko seznama predvajanja
sq_al: Fshi skedarin e listës së luajtjes
sr_latn: Избришите датотеку листе песама
sv: Ta bort spellistafil
sw: Futa Faili ya Orodha ya kucheza
ta: பிளேலிஸ்ட் கோப்பை நீக்கு
te: ప్లేజాబితా ఫైల్‌ను తొలగించండి
tg: Файли рӯйхати навозишро нест кунед
th: ลบไฟล์เพลย์ลิสต์
tk: Pleýlist faýlyny poz
tl: Tanggalin ang Playlist File
tr: Oynatma Listesi Dosyasını Sil
tt: Плейлист файлын бетерегез
ug: قويۇش تىزىملىكى ھۆججىتىنى ئۆچۈرۈڭ
uk: Видалити файл списку відтворення
ur: پلے لسٹ فائل کو حذف کریں۔
uz: Pleylist faylini o'chirish
vi: Xóa tệp danh sách phát
yi: ויסמעקן פּלייַליסט טעקע
zh_cn: 删除播放列表文件
zh_hk: 刪除播放清單文件

source: Delete failed:
af: Kon nie uitvee nie:
am: መሰረዝ አልተሳካም፦
az: Silmək alınmadı:
be: Не атрымалася выдаліць:
bg: Неуспешно изтриване:
bn: মুছে ফেলতে ব্যর্থ হয়েছে:
bs: Brisanje nije uspjelo:
ca: No s'ha pogut suprimir:
cy: Wedi methu dileu:
da: Sletning mislykkedes:
de: Löschen fehlgeschlagen:
eo: Forigo malsukcesis:
es: Error al eliminar:
et: Kustutamine ebaõnnestus:
eu: Ezin izan da ezabatu:
fa: حذف نشد:
fi: Poistaminen epäonnistui:
fr: Échec de la suppression :
fy: Wiskje mislearre:
ga: Theip ar an scriosadh:
gd: Dh'fhàillig an sguabadh às:
gl: Produciuse un erro ao eliminar:
gu: કાઢી નાખવામાં નિષ્ફળ:
he: המחיקה נכשלה:
hi: हटाना विफल:
hr: Brisanje nije uspjelo:
hy: Չհաջողվեց ջնջել.
id: Penghapusan gagal:
is: Eyða mistókst:
ja: 削除に失敗しました:
ka: წაშლა ვერ მოხერხდა:
kk: Жою сәтсіз аяқталды:
km: ការលុបបរាជ័យ៖
kn: ಅಳಿಸುವಿಕೆ ವಿಫಲವಾಗಿದೆ:
ko: 삭제 실패:
ku: Jêbirin bi ser neket:
ky: Жок кылуу ишке ашкан жок:
lt: Nepavyko ištrinti:
lv: Dzēšana neizdevās:
mk: Бришењето не успеа:
ml: ഇല്ലാതാക്കൽ പരാജയപ്പെട്ടു:
mn: Устгаж чадсангүй:
mr: हटवणे अयशस्वी:
ms: Pemadaman gagal:
mt: Ħassar falla:
my: ဖျက်ခြင်း မအောင်မြင်ပါ
nb: Sletting mislyktes:
ne: मेटाउन असफल:
nl: Verwijderen mislukt:
oc: La supression a fracassat :
or: ବିଲୋପ ବିଫଳ ହେଲା:
pa: ਮਿਟਾਉਣਾ ਅਸਫਲ ਰਿਹਾ:
pl: Usuwanie nie powiodło się:
ps: ړنګول ناکام شول:
pt: Falha na exclusão:
ro: Ștergerea nu a reușit:
si: මකා දැමීම අසාර්ථක විය:
sl: Brisanje ni uspelo:
sq_al: Fshirja dështoi:
sr_latn: Брисање није успело:
sv: Det gick inte att ta bort:
sw: Imeshindwa kufuta:
ta: நீக்குவதில் தோல்வி:
te: తొలగించడం విఫలమైంది:
tg: Нест кардан натавонист:
th: ลบไม่สำเร็จ:
tk: Öçürmek şowsuz:
tl: Nabigo ang pagtanggal:
tr: Silme başarısız:
tt: Бетерү уңышсыз:
ug: ئۆچۈرۈش مەغلۇپ بولدى:
uk: Не вдалося видалити:
ur: حذف کرنے میں ناکام:
uz: Oʻchirish amalga oshmadi:
vi: Xóa không thành công:
yi: ויסמעקן ניט אַנדערש:
zh_cn: 删除失败：
zh_hk: 刪除失敗：

source: Deleted:
af: Geskrap:
am: ተሰርዟል፡
az: Silindi:
be: Выдалена:
bg: Изтрит:
bn: মুছে ফেলা হয়েছে:
bs: Izbrisano:
ca: Suprimit:
cy: Wedi'i ddileu:
da: Slettet:
de: Gelöscht:
eo: Forigita:
es: Eliminado:
et: Kustutatud:
eu: Ezabatua:
fa: حذف شده:
fi: Poistettu:
fr: Supprimé :
fy: Wiske:
ga: Scriosta:
gd: Air a sguabadh às:
gl: Eliminado:
gu: કાઢી નાખેલ:
he: נמחק:
hi: हटाया गया:
hr: Izbrisano:
hy: Ջնջված է:
id: Dihapus:
is: Eytt:
ja: 削除されました:
ka: წაშლილია:
kk: Жойылған:
km: បានលុប៖
kn: ಅಳಿಸಲಾಗಿದೆ:
ko: 삭제됨:
ku: jêbirin:
ky: Жок кылынды:
lt: Ištrinta:
lv: Izdzēsts:
mk: Избришано:
ml: ഇല്ലാതാക്കി:
mn: Устгасан:
mr: हटवले:
ms: Dipadamkan:
mt: Imħassar:
my: ဖျက်လိုက်သည်-
nb: Slettet:
ne: मेटाइयो:
nl: Verwijderd:
oc: Suprimit:
or: ବିଲୋପ:
pa: ਮਿਟਾਇਆ ਗਿਆ:
pl: Usunięto:
ps: ړنګ شوی:
pt: Excluído:
ro: Șters:
si: මකා දමන ලදී:
sl: Izbrisano:
sq_al: U fshi:
sr_latn: Избрисано:
sv: Raderade:
sw: Imefutwa:
ta: நீக்கப்பட்டது:
te: తొలగించబడింది:
tg: Ҳазфшуда:
th: ลบแล้ว:
tk: Öçürildi:
tl: Tinanggal:
tr: Silindi:
tt: Бетерелгән:
ug: ئۆچۈرۈلدى:
uk: Видалено:
ur: حذف شدہ:
uz: Oʻchirildi:
vi: Đã xóa:
yi: אויסגעמעקט:
zh_cn: 已删除：
zh_hk: 已刪除：

source: Directory not writable:
af: Gids nie skryfbaar nie:
am: ማውጫ ሊጻፍ የማይችል፡-
ar: الدليل غير قابل للكتابة:
az: Kataloq yazıla bilməz:
be: Каталог недаступны для запісу:
bg: Директорията не може да се записва:
bn: ডিরেক্টরি লেখার যোগ্য নয়:
bs: U imenik nije moguće pisati:
ca: Directori no escrit:
cs: Do adresáře nelze zapisovat:
cy: Cyfeiriadur ddim yn ysgrifenadwy:
da: Katalog ikke skrivbar:
de: Verzeichnis nicht beschreibbar:
el: Ο κατάλογος δεν μπορεί να εγγραφεί:
eo: Dosierujo ne skribebla:
es: Directorio no modificable:
et: Kataloog ei ole kirjutatav:
eu: Direktorioa ezin da idatzi:
fa: دایرکتوری قابل نوشتن نیست:
fi: Hakemistoa ei voi kirjoittaa:
fr: Répertoire non accessible en écriture :
fy: Directory net skriuwber:
ga: Níl an t-eolaire inscríofa:
gd: Eòlaire nach gabh sgrìobhadh:
gl: Directorio non escribible:
gu: ડિરેક્ટરી લખી શકાતી નથી:
he: ספרייה לא ניתנת לכתיבה:
hi: निर्देशिका लिखने योग्य नहीं:
hr: U direktorij nije moguće pisati:
hu: A könyvtár nem írható:
hy: Գրացուցակը գրառելի չէ.
id: Direktori tidak dapat ditulis:
is: Skráin ekki skrifanleg:
ja: ディレクトリは書き込み可能ではありません:
ka: დირექტორია დაუწერელია:
kk: Каталог жазылмайды:
km: បញ្ជីឈ្មោះមិនអាចសរសេរបានទេ៖
kn: ಡೈರೆಕ್ಟರಿಯನ್ನು ಬರೆಯಲಾಗುವುದಿಲ್ಲ:
ko: 쓸 수 없는 디렉토리:
ku: Derhêner nayê nivîsandin:
ky: Каталог жазууга болбойт:
lt: Katalogas neįrašomas:
lv: Katalogs nav ierakstāms:
mk: Директориумот не може да се запише:
ml: ഡയറക്‌ടറി എഴുതാൻ കഴിയില്ല:
mn: Лавлах бичих боломжгүй:
mr: निर्देशिका लिहिण्यायोग्य नाही:
ms: Direktori tidak boleh ditulis:
mt: Direttorju mhux miktub:
my: လမ်းညွှန်မရေးနိုင်ပါ-
nb: Katalog ikke skrivbar:
ne: डाइरेक्टरी लेख्न योग्य छैन:
nl: Directory niet beschrijfbaar:
oc: Repertòri pas escrivible :
or: ଡିରେକ୍ଟୋରୀ ଲେଖା ଯୋଗ୍ୟ ନୁହେଁ:
pa: ਡਾਇਰੈਕਟਰੀ ਲਿਖਣਯੋਗ ਨਹੀਂ ਹੈ:
pl: Katalog nie do zapisu:
ps: لارښود د لیکلو وړ نه دی:
pt: Diretório não gravável:
ro: Director nu poate fi scris:
ru: Каталог недоступен для записи:
si: නාමාවලිය ලිවිය නොහැක:
sk: Do adresára sa nedá zapisovať:
sl: Imenik ni zapisljiv:
sq_al: Drejtoria nuk mund të shkruhet:
sr_latn: У именик није могуће писати:
sv: Katalog inte skrivbar:
sw: Saraka haiwezi kuandikwa:
ta: கோப்பகம் எழுத முடியாதது:
te: డైరెక్టరీ వ్రాయబడదు:
tg: Феҳристи навиштан ғайриимкон аст:
th: ไดเร็กทอรีไม่สามารถเขียนได้:
tk: Directoryazyp bolmaýan katalog:
tl: Hindi maisusulat ang direktoryo:
tr: Dizin yazılabilir değil:
tt: Белешмәлек язып булмый:
ug: مۇندەرىجە يازغىلى بولمايدۇ:
uk: Каталог не доступний для запису:
ur: ڈائرکٹری قابل تحریر نہیں ہے:
uz: Katalog yozilmaydi:
vi: Thư mục không thể ghi:
yi: וועגווייַזער ניט שרייַבן:
zh_cn: 目录不可写：
zh_hk: 目錄不可寫：

source: Disabled
af: Gestrem
am: ተሰናክሏል።
ar: معطل
az: Əlil
be: Інваліды
bg: Забранено
bn: অক্ষম
bs: Onemogućeno
ca: Inhabilitat
cs: Zakázáno
cy: Anabl
da: Handicappet
de: Deaktiviert
el: Απενεργοποιημένο
eo: Malebligita
es: Desactivado
et: Keelatud
eu: Ezindua
fa: از کار افتاده است
fi: Ei käytössä
fr: Désactivé
fy: Utskeakele
ga: faoi ​​mhíchumas
gd: Ciorramach
gl: Desactivado
gu: અક્ષમ
he: נָכֶה
hi: अक्षम
hr: Onesposobljeno
hu: Letiltva
hy: Հաշմանդամ
id: Dengan disabilitas
is: Öryrkjar
it: Disabilitato
ja: 無効
ka: გამორთულია
kk: Өшірілген
km: ពិការ
kn: ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ
ko: 장애가 있는
ku: Bêmecel
ky: Өчүрүлгөн
lt: Išjungta
lv: Atspējots
mk: Оневозможено
ml: അപ്രാപ്തമാക്കി
mn: Идэвхгүй
mr: अक्षम
ms: Dilumpuhkan
mt: B'diżabilità
my: မသန်စွမ်း
nb: Funksjonshemmet
ne: असक्षम
nl: Gehandicapt
oc: Desactivat
or: ଅକ୍ଷମ
pa: ਅਯੋਗ
pl: Wyłączony
ps: معلول
pt: Desabilitado
ro: Dezactivat
ru: Неполноценный
si: ආබාධිතයි
sk: Zakázané
sl: Onemogočen
sq_al: I paaftë
sr_latn: Онемогућено
sv: Inaktiverad
sw: Imezimwa
ta: முடக்கப்பட்டது
te: వికలాంగుడు
tg: Маъюб
th: พิการ
tk: Maýyp
tl: Hindi pinagana
tr: Devre Dışı
tt: Инвалид
ug: چەكلەنگەن
uk: Вимкнено
ur: معذور
uz: O'chirilgan
vi: Tàn tật
yi: פאַרקריפּלט
zh_cn: 残疾人
zh_hk: 殘障人士

source: Disk
af: Skyf
am: ዲስክ
ar: القرص
be: Дыск
bg: диск
bn: ডিস্ক
ca: Disc
cy: Disg
de: Scheibe
el: Δίσκος
eo: Disko
es: Disco
et: Ketas
eu: Diskoa
fa: دیسک
fi: Levy
fr: Disque
fy: Skiif
ga: Diosca
gd: Diosg
gl: Disco
gu: ડિસ્ક
he: דִיסק
hi: डिस्क
hu: Korong
hy: Սկավառակ
is: Diskur
it: Disco
ja: ディスク
ka: დისკი
kk: Диск
km: ថាស
kn: ಡಿಸ್ಕ್
ko: 디스크
ku: Lewha
ky: Диск
lt: Diskas
lv: Disks
mk: Диск
ml: ഡിസ്ക്
mn: Диск
mr: डिस्क
ms: Cakera
mt: Diska
my: ဒစ်
ne: डिस्क
nl: Schijf
oc: Disc
or: ଡିସ୍କ
pa: ਡਿਸਕ
pl: Dysk
ps: ډیسک
pt: Disco
ro: Disc
ru: Диск
si: තැටිය
sr_latn: Диск
sw: Diski
ta: வட்டு
te: డిస్క్
tg: Диск
th: ดิสก์
tt: Диск
ug: دىسكا
uk: диск
ur: ڈسک
vi: đĩa
yi: דיסק
zh_cn: 磁盘
zh_hk: 磁碟

source: Edit
af: Wysig
am: አርትዕ
ar: تعديل
az: Redaktə et
be: Рэдагаваць
bg: Редактиране
bn: সম্পাদনা করুন
bs: Uredi
ca: Edita
cs: Upravit
cy: Golygu
da: Redigere
de: Bearbeiten
el: Επεξεργασία
eo: Redakti
es: Editar
et: Muuda
eu: Editatu
fa: ویرایش کنید
fi: Muokata
fr: Modifier
fy: Bewurkje
ga: Cuir in eagar
gd: Deasaich
gl: Editar
gu: સંપાદિત કરો
he: לַעֲרוֹך
hi: संपादन करना
hr: Uredi
hu: Szerkesztés
hy: Խմբագրել
id: Sunting
is: Breyta
it: Modifica
ja: 編集
ka: რედაქტირება
kk: Өңдеу
km: កែសម្រួល
kn: ಸಂಪಾದಿಸು
ko: 편집하다
ku: Weşandin
ky: Түзөтүү
lt: Redaguoti
lv: Rediģēt
mk: Уреди
ml: എഡിറ്റ് ചെയ്യുക
mn: Засварлах
mr: संपादित करा
ms: Sunting
mt: Editja
my: တည်းဖြတ်ပါ။
nb: Redigere
ne: सम्पादन गर्नुहोस्
nl: Bewerking
oc: Modificar
or: ସଂପାଦନା କରନ୍ତୁ |
pa: ਸੰਪਾਦਿਤ ਕਰੋ
pl: Redagować
ps: سمون
pt: Editar
ro: Edita
ru: Редактировать
si: සංස්කරණය කරන්න
sk: Upraviť
sl: Uredi
sq_al: Redakto
sr_latn: Уреди
sv: Redigera
sw: Hariri
ta: திருத்தவும்
te: సవరించు
tg: Таҳрир
th: แก้ไข
tk: Redaktirläň
tl: I-edit
tr: Düzenle
tt: Редакцияләү
ug: تەھرىر
uk: Редагувати
ur: ترمیم کریں۔
uz: Tahrirlash
vi: Biên tập
yi: רעדאַגירן
zh_cn: 编辑
zh_hk: 編輯

source: Edit MAC Address
af: Wysig MAC-adres
am: የማክ አድራሻን ያርትዑ
ar: تحرير عنوان MAC
az: MAC ünvanını redaktə edin
be: Рэдагаваць MAC-адрас
bg: Редактиране на MAC адрес
bn: MAC ঠিকানা সম্পাদনা করুন
bs: Uredite MAC adresu
ca: Edita l'adreça MAC
cs: Upravit MAC adresu
cy: Golygu Cyfeiriad MAC
da: Rediger MAC-adresse
de: Bearbeiten Sie die MAC-Adresse
el: Επεξεργασία διεύθυνσης MAC
eo: Redaktu MAC-adreson
es: Editar dirección MAC
et: Redigeeri MAC-aadressi
eu: Editatu MAC helbidea
fa: آدرس مک را ویرایش کنید
fi: Muokkaa MAC-osoitetta
fr: Modifier l'adresse MAC
fy: MAC-adres bewurkje
ga: Cuir Seoladh MAC in Eagar
gd: Deasaich seòladh MAC
gl: Editar enderezo MAC
gu: MAC સરનામું સંપાદિત કરો
he: ערוך כתובת MAC
hi: मैक पता संपादित करें
hr: Uredite MAC adresu
hu: MAC-cím szerkesztése
hy: Խմբագրել MAC հասցեն
id: Sunting Alamat MAC
is: Breyta MAC heimilisfangi
it: Modifica Indirizzo MAC
ja: MACアドレスの編集
ka: შეცვალეთ MAC მისამართი
kk: MAC мекенжайын өңдеу
km: កែសម្រួលអាសយដ្ឋាន MAC
kn: MAC ವಿಳಾಸವನ್ನು ಸಂಪಾದಿಸಿ
ko: MAC 주소 편집
ku: Navnîşana MAC-ê biguherîne
ky: MAC дарегин түзөтүү
lt: Redaguoti MAC adresą
lv: Rediģēt MAC adresi
mk: Уреди MAC адреса
ml: MAC വിലാസം എഡിറ്റ് ചെയ്യുക
mn: MAC хаягийг засах
mr: MAC पत्ता संपादित करा
ms: Edit Alamat MAC
mt: Editja l-indirizz MAC
my: MAC လိပ်စာကို တည်းဖြတ်ပါ။
nb: Rediger MAC-adresse
ne: MAC ठेगाना सम्पादन गर्नुहोस्
nl: MAC-adres bewerken
oc: Modificar l'adreça MAC
or: MAC ଠିକଣା ସଂପାଦନ କରନ୍ତୁ |
pa: MAC ਪਤਾ ਸੰਪਾਦਿਤ ਕਰੋ
pl: Edytuj adres MAC
ps: د MAC پته ایډیټ کړئ
pt: Editar endereço MAC
ro: Editați adresa MAC
ru: Изменить MAC-адрес
si: MAC ලිපිනය සංස්කරණය කරන්න
sk: Upraviť MAC adresu
sl: Uredite naslov MAC
sq_al: Ndrysho adresën MAC
sr_latn: Уредите МАЦ адресу
sv: Redigera MAC-adress
sw: Hariri Anwani ya MAC
ta: MAC முகவரியைத் திருத்தவும்
te: MAC చిరునామాను సవరించండి
tg: Таҳрири суроғаи MAC
th: แก้ไขที่อยู่ MAC
tk: MAC salgysyny redaktirläň
tl: I-edit ang MAC Address
tr: MAC Adresini Düzenle
tt: MAC адресын үзгәртү
ug: MAC ئادرېسىنى تەھرىرلەڭ
uk: Редагувати MAC-адресу
ur: میک ایڈریس میں ترمیم کریں۔
uz: MAC manzilini tahrirlash
vi: Chỉnh sửa địa chỉ MAC
yi: רעדאַגירן מעק אַדרעס
zh_cn: 编辑 MAC 地址
zh_hk: 編輯 MAC 位址

source: Edit Portal URL
af: Wysig portaal-URL
am: ፖርታል URL አርትዕ
ar: تحرير رابط البوابة
az: Portal URL-ni redaktə edin
be: Рэдагаваць URL партала
bg: Редактиране на URL адреса на портала
bn: পোর্টাল URL সম্পাদনা করুন
bs: Uredite URL portala
ca: Edita l'URL del portal
cs: Upravit URL portálu
cy: Golygu URL Porth
da: Rediger portal-URL
de: Bearbeiten Sie die Portal-URL
el: Επεξεργασία URL πύλης
eo: Redaktu Portala URL
es: Editar URL del portal
et: Redigeeri portaali URL-i
eu: Editatu atariaren URLa
fa: ویرایش URL پورتال
fi: Muokkaa portaalin URL-osoitetta
fr: Modifier l'URL du portail
fy: Portal URL bewurkje
ga: Cuir URL Tairseach in Eagar
gd: Deasaich URL portal
gl: Editar URL do portal
gu: પોર્ટલ URL સંપાદિત કરો
he: ערוך את כתובת האתר של הפורטל
hi: पोर्टल यूआरएल संपादित करें
hr: Uredi URL portala
hu: Portál URL-címének szerkesztése
hy: Խմբագրել պորտալի URL-ը
id: Sunting URL Portal
is: Breyta vefslóð gáttar
it: Modifica URL del portale
ja: ポータル URL の編集
ka: პორტალის URL-ის რედაქტირება
kk: Портал URL мекенжайын өңдеу
km: កែសម្រួល URL វិបផតថល
kn: ಪೋರ್ಟಲ್ URL ಅನ್ನು ಸಂಪಾದಿಸಿ
ko: 포털 URL 편집
ku: URL-ya Portalê biguherîne
ky: Порталдын URL дарегин түзөтүү
lt: Redaguoti portalo URL
lv: Rediģēt portāla URL
mk: Уреди URL на порталот
ml: പോർട്ടൽ URL എഡിറ്റ് ചെയ്യുക
mn: Портал URL-г засварлах
mr: पोर्टल URL संपादित करा
ms: Edit URL Portal
mt: Editja l-URL tal-Portal
my: Portal URL ကို တည်းဖြတ်ပါ။
nb: Rediger portal-URL
ne: पोर्टल URL सम्पादन गर्नुहोस्
nl: Portaal-URL bewerken
oc: Modificar l'URL del portal
or: ପୋର୍ଟାଲ୍ URL ସଂପାଦନ କରନ୍ତୁ |
pa: ਪੋਰਟਲ URL ਦਾ ਸੰਪਾਦਨ ਕਰੋ
pl: Edytuj adres URL portalu
ps: د پورټل URL ایډیټ کړئ
pt: Editar URL do portal
ro: Editați adresa URL a portalului
ru: Изменить URL портала
si: ද්වාර URL සංස්කරණය කරන්න
sk: Upraviť URL adresu portálu
sl: Uredi URL portala
sq_al: Redakto URL-në e portalit
sr_latn: Уредите УРЛ портала
sv: Redigera portalens URL
sw: Badilisha URL ya Tovuti
ta: போர்டல் URL ஐ திருத்து
te: పోర్టల్ URLని సవరించండి
tg: URL-и порталро таҳрир кунед
th: แก้ไข URL ของพอร์ทัล
tk: Portal URL-ni redaktirläň
tl: I-edit ang URL ng Portal
tr: Portal URL’sini Düzenle
tt: Портал URL-ны үзгәртү
ug: تور ئادرېسىنى تەھرىرلەڭ
uk: Редагувати URL-адресу порталу
ur: پورٹل یو آر ایل میں ترمیم کریں۔
uz: Portal URL manzilini tahrirlash
vi: Chỉnh sửa URL cổng thông tin
yi: רעדאַגירן טויער URL
zh_cn: 编辑门户 URL
zh_hk: 編輯入口網站 URL

source: Enabled
af: Geaktiveer
am: ነቅቷል
ar: مفعل
az: Aktivdir
be: Уключана
bg: Активирано
bn: সক্রিয়
bs: Omogućeno
ca: Habilitat
cs: Povoleno
cy: Galluogwyd
da: Aktiveret
de: Ermöglicht
el: Ενεργοποιημένο
eo: Ebligita
es: Activado
et: Lubatud
eu: Gaituta
fa: فعال شد
fi: Käytössä
fr: Activé
fy: Ynskeakele
ga: Cumasaithe
gd: Air a chomasachadh
gl: Activado
gu: સક્ષમ
he: מופעל
hi: सक्रिय
hr: Omogućeno
hu: Engedélyezve
hy: Միացված է
id: Diaktifkan
is: Virkt
it: Abilitato
ja: 有効
ka: ჩართულია
kk: Қосылған
km: បានបើក
kn: ಸಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ
ko: 활성화됨
ky: Иштетилди
lt: Įjungta
lv: Iespējots
mk: Овозможено
ml: പ്രവർത്തനക്ഷമമാക്കി
mn: Идэвхжүүлсэн
mr: सक्षम केले
ms: Didayakan
mt: Ippermettiet
my: ဖွင့်ထားသည်။
nb: Aktivert
ne: सक्षम गरियो
nl: Ingeschakeld
oc: Activat
or: ସକ୍ଷମ
pa: ਸਮਰਥਿਤ
pl: Włączony
ps: فعال شوی
pt: Habilitado
ro: Activat
ru: Включено
si: සබල කර ඇත
sk: Povolené
sl: Omogočeno
sq_al: Aktivizuar
sr_latn: Омогућено
sv: Aktiverad
sw: Imewashwa
ta: இயக்கப்பட்டது
te: ప్రారంభించబడింది
tg: Фаъол
th: เปิดใช้งานแล้ว
tk: Işledilen
tl: Pinagana
tr: Etkin
tt: Эшләтелгән
ug: قوزغىتىلدى
uk: Увімкнено
ur: فعال
uz: Yoqilgan
vi: Đã bật
yi: ענאַבלעד
zh_cn: 启用
zh_hk: 啟用
