Repository: OwnerPlugins/StalkerPortalConverter
Catalog: usr/lib/enigma2/python/Plugins/Extensions/StalkerPortalConverter/locale/*/LC_MESSAGES/StalkerPortalConverter.po
Languages: af, am, ar, az, be, bg, bn, bs, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, nb, ne, nl, oc, or, pa, pl, ps, pt, ro, ru, si, sk, sl, sq_al, sr_latn, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, vi, yi, zh_cn, zh_hk

source: Step 3/3: Getting channels...
af: Stap 3/3: Kry kanale …
am: ደረጃ 3/3፡ ቻናሎችን በማግኘት ላይ...
ar: الخطوة 3/3: جلب القنوات...
az: Addım 3/3: Kanallar əldə edilir...
be: Крок 3/3: Атрыманне каналаў...
bg: Стъпка 3/3: Получаване на канали...
bn: ধাপ 3/3: চ্যানেল পাওয়া যাচ্ছে...
bs: Korak 3/3: Preuzimanje kanala...
ca: Pas 3/3: obtenint canals...
cs: Krok 3/3: Získávání kanálů...
cy: Cam 3/3: Cael sianeli...
da: Trin 3/3: Henter kanaler...
de: Schritt 3/3: Kanäle abrufen...
el: Βήμα 3/3: Λήψη καναλιών...
eo: Paŝo 3/3: Akiri kanalojn...
es: Paso 3/3: Obteniendo canales...
et: Samm 3/3: kanalite hankimine...
eu: 3/3 urratsa: kanalak lortzea...
fa: مرحله 3/3: دریافت کانال ها...
fi: Vaihe 3/3: Haetaan kanavia...
fr: Étape 3/3 : Obtenir des chaînes...
fy: Stap 3/3: Kanalen krije ...
ga: Céim 3/3: cainéil a fháil...
gd: Ceum 3/3: A’ faighinn seanalan...
gl: Paso 3/3: obtendo canles...
gu: પગલું 3/3: ચેનલો મેળવી રહ્યાં છીએ...
he: שלב 3/3: קבלת ערוצים...
hi: चरण 3/3: चैनल प्राप्त करना...
hr: Korak 3/3: Dohvaćanje kanala...
hu: 3/3. lépés: Csatornák beszerzése...
hy: Քայլ 3/3. Ստանալ ալիքներ...
id: Langkah 3/3: Mendapatkan saluran...
it: Fase 3/3: Recupero dell'elenco dei canali…
ja: ステップ 3/3: チャンネルを取得しています...
ka: ნაბიჯი 3/3: არხების მიღება...
kk: 3/3-қадам: Арналар алынуда...
km: ជំហានទី 3/3៖ ទទួលបានឆានែល...
kn: ಹಂತ 3/3: ಚಾನಲ್‌ಗಳನ್ನು ಪಡೆಯಲಾಗುತ್ತಿದೆ...
ko: 3/3단계: 채널 가져오기...
ku: Gav 3/3: Danîna kanalan...
ky: 3/3-кадам: Каналдар алынууда...
lt: 3/3 veiksmas: gaukite kanalus...
lv: 3./3. darbība: kanālu iegūšana...
mk: Чекор 3/3: Добивање канали...
ml: ഘട്ടം 3/3: ചാനലുകൾ നേടുന്നു...
mn: Алхам 3/3: Сувагуудыг авч байна...
mr: पायरी 3/3: चॅनेल मिळवत आहे...
ms: Langkah 3/3: Mendapatkan saluran...
mt: Pass 3/3: Ikseb kanali...
my: အဆင့် 3/3- ချန်နယ်များကို ရယူနေသည်...
nb: Trinn 3/3: Henter kanaler...
ne: चरण ३/३: च्यानलहरू प्राप्त गर्दै...
nl: Stap 3/3: Kanalen ophalen...
oc: Etapa 3/3: Obténer de canals...
or: ପଦାଙ୍କ 3/3: ଚ୍ୟାନେଲ ପାଇବା ...
pa: ਕਦਮ 3/3: ਚੈਨਲ ਪ੍ਰਾਪਤ ਕੀਤੇ ਜਾ ਰਹੇ ਹਨ...
pl: Krok 3/3: Pobieranie kanałów...
ps: مرحله 3/3: د چینلونو ترلاسه کول ...
pt: Etapa 3/3: Obtendo canais...
ro: Pasul 3/3: Obținerea canalelor...
ru: Шаг 3/3: Получение каналов...
si: පියවර 3/3: නාලිකා ලබා ගැනීම...
sk: Krok 3/3: Získanie kanálov...
sl: Korak 3/3: Pridobivanje kanalov ...
sq_al: Hapi 3/3: Marrja e kanaleve...
sr_latn: Корак 3/3: Преузимање канала...
sv: Steg 3/3: Hämtar kanaler...
sw: Hatua ya 3/3: Inapata chaneli...
ta: படி 3/3: சேனல்களைப் பெறுதல்...
te: దశ 3/3: ఛానెల్‌లను పొందడం...
tg: Қадами 3/3: Гирифтани каналҳо...
th: ขั้นตอนที่ 3/3: การรับช่อง...
tk: 3/3 ädim: Kanal almak ...
tl: Hakbang 3/3: Pagkuha ng mga channel...
tr: Adım 3/3: Kanallar alınıyor...
tt: 3/3 адым: Канал алу ...
ug: 3/3 قەدەم: قانالغا ئېرىشىش ...
uk: Крок 3/3: Отримання каналів...
ur: مرحلہ 3/3: چینلز حاصل کرنا...
uz: 3/3-qadam: Kanallar olinmoqda...
vi: Bước 3/3: Lấy kênh...
yi: שריט 3/3: באַקומען טשאַנאַלז ...
zh_cn: 步骤 3/3：获取频道...
zh_hk: 步驟 3/3：取得頻道...

source: Step 4/4: Getting VOD content...
af: Stap 4/4: Kry VOD-inhoud …
am: ደረጃ 4/4፡ የVOD ይዘትን በማግኘት ላይ...
ar: الخطوة 4/4: جلب محتوى الفيديو عند الطلب...
az: Addım 4/4: VOD məzmunu əldə edilir...
be: Крок 4/4: Атрыманне кантэнту VOD...
bg: Стъпка 4/4: Получаване на VOD съдържание...
bn: ধাপ 4/4: VOD কন্টেন্ট পাওয়া...
bs: Korak 4/4: Preuzimanje VOD sadržaja...
ca: Pas 4/4: obtenint contingut VOD...
cy: Cam 4/4: Cael cynnwys VOD...
da: Trin 4/4: Henter VOD-indhold...
de: Schritt 4/4: VOD-Inhalte abrufen...
el: Βήμα 4/4: Λήψη περιεχομένου ταινιών...
eo: Paŝo 4/4: Akiri VOD-enhavon...
es: Paso 4/4: Obtener contenido VOD...
et: Samm 4/4: VOD-sisu hankimine...
eu: 4/4 urratsa: VOD edukia lortzea...
fa: مرحله 4/4: دریافت محتوای VOD...
fi: Vaihe 4/4: VOD-sisällön hakeminen...
fr: Étape 4/4 : Obtenir du contenu VOD...
fy: Stap 4/4: VOD-ynhâld krije ...
ga: Céim 4/4: Ábhar VOD a fháil...
gd: Ceum 4/4: A’ faighinn susbaint VOD...
gl: Paso 4/4: obtendo contido VOD...
gu: પગલું 4/4: VOD સામગ્રી મેળવવી...
he: שלב 4/4: קבלת תוכן VOD...
hi: चरण 4/4: वीओडी सामग्री प्राप्त करना...
hr: Korak 4/4: Dohvaćanje VOD sadržaja...
hy: Քայլ 4/4. VOD բովանդակություն ստանալը...
id: Langkah 4/4: Mendapatkan konten VOD...
is: Skref 4/4: Að sækja VOD efni...
it: Fase 4/4: Ottenere contenuti VOD...
ja: ステップ 4/4: VOD コンテンツを取得しています...
ka: ნაბიჯი 4/4: VOD კონტენტის მიღება...
kk: 4/4-қадам: VOD мазмұнын алу...
km: ជំហានទី ៤/៤៖ ទទួលបានខ្លឹមសារ VOD...
kn: ಹಂತ 4/4: VOD ವಿಷಯವನ್ನು ಪಡೆಯಲಾಗುತ್ತಿದೆ...
ko: 4/4단계: VOD 콘텐츠 가져오기...
ku: Gav 4/4: Girtina naveroka VOD...
ky: 4/4-кадам: VOD мазмунун алуу...
lt: 4/4 veiksmas: gaukite VOD turinį...
lv: 4. darbība: VOD satura iegūšana...
mk: Чекор 4/4: Добивање VOD содржина...
ml: ഘട്ടം 4/4: VOD ഉള്ളടക്കം നേടുന്നു...
mn: Алхам 4/4: VOD контентыг авч байна...
mr: चरण 4/4: VOD सामग्री मिळवणे...
ms: Langkah 4/4: Mendapatkan kandungan VOD...
mt: Pass 4/4: Ikseb kontenut VOD...
my: အဆင့် 4/4- VOD အကြောင်းအရာ ရယူနေသည်...
nb: Trinn 4/4: Henter VOD-innhold...
ne: चरण 4/4: VOD सामग्री प्राप्त गर्दै...
nl: Stap 4/4: VOD-inhoud ophalen...
oc: Etapa 4/4: Obténer de contengut VOD...
or: ପଦାଙ୍କ 4/4: VOD ବିଷୟବସ୍ତୁ ପାଇବା ...
pa: ਕਦਮ 4/4: VOD ਸਮੱਗਰੀ ਪ੍ਰਾਪਤ ਕਰਨਾ...
pl: Krok 4/4: Pobieranie treści VOD...
ps: مرحله 4/4: د VOD مینځپانګې ترلاسه کول ...
pt: Etapa 4/4: Obtendo conteúdo VOD...
ro: Pasul 4/4: Obținerea conținutului VOD...
si: පියවර 4/4: VOD අන්තර්ගතය ලබා ගැනීම...
sl: Korak 4/4: Pridobivanje vsebine VOD ...
sq_al: Hapi 4/4: Marrja e përmbajtjes VOD...
sr_latn: Корак 4/4: Преузимање ВОД садржаја...
sv: Steg 4/4: Hämta VOD-innehåll...
sw: Hatua ya 4/4: Kupata maudhui ya VOD...
ta: படி 4/4: VOD உள்ளடக்கத்தைப் பெறுதல்...
te: దశ 4/4: VOD కంటెంట్‌ని పొందడం...
tg: Қадами 4/4: Гирифтани мундариҷаи VOD...
th: ขั้นตอนที่ 4/4: รับเนื้อหา VOD...
tk: 4/4 ädim: VOD mazmunyny almak ...
tl: Hakbang 4/4: Pagkuha ng nilalamang VOD...
tr: Adım 4/4: VOD içeriği alınıyor...
tt: 4/4 адым: VOD эчтәлеген алу ...
ug: 4/4 قەدەم: VOD مەزمۇنىغا ئېرىشىش ...
uk: Крок 4/4: Отримання вмісту VOD...
ur: مرحلہ 4/4: VOD مواد حاصل کرنا...
uz: 4/4-qadam: VOD kontentini olish...
vi: Bước 4/4: Lấy nội dung VOD...
yi: שריט 4/4: באַקומען VOD אינהאַלט ...
zh_cn: 步骤 4/4：获取 VOD 内容...
zh_hk: 步驟 4/4：取得 VOD 內容...

source: Stop
am: ተወ
ar: إيقاف
az: Dayan
be: Стоп
bg: Спрете
bn: থামো
bs: Stani
ca: Atureu-vos
cy: Stopio
de: Stoppen
el: Διακοπή
eo: Haltu
es: Detener
et: Peatus
eu: Gelditu
fa: توقف کنید
fr: Arrêt
fy: Ophâlde
gd: Stad
gl: Pare
gu: રોકો
he: לְהַפְסִיק
hi: रुकना
hu: Megállítás
hy: Դադարեցրեք
id: Berhenti
is: Hættu
it: Fermare
ja: 停止
ka: გაჩერდი
kk: Тоқта
km: ឈប់
kn: ನಿಲ್ಲಿಸು
ko: 멈추다
ku: Rawestan
ky: Токто
lt: Sustok
mk: Стоп
ml: നിർത്തുക
mn: Зогс
mr: थांबा
ms: Berhenti
mt: Waqqaf
my: ရပ်
nb: Stoppe
ne: रोक्नुहोस्
oc: Arrestar
or: ବନ୍ଦ କର |
pa: ਰੂਕੋ
pl: Zatrzymywać się
ps: ودریږئ
pt: Parar
ru: Стоп
si: නවත්වන්න
sq_al: Ndalo
sr_latn: Стани
sv: Stopp
sw: Acha
ta: நிறுத்து
te: ఆపు
tg: Ист
th: หยุด
tk: Dur
tl: Tumigil ka
tr: Durdur
tt: Тукта
ug: توختاڭ
uk: СТІЙ
ur: رک جاؤ
vi: Dừng lại
yi: האַלטן
zh_cn: 停止
zh_hk: 停止

source: Stopping conversion...
af: Stop tans omskakeling …
am: መለወጥ በማቆም ላይ...
ar: جارٍ إيقاف التحويل...
az: Dönüşüm dayandırılır...
be: Спыненне пераўтварэння...
bg: Преобразуването се спира...
bn: রূপান্তর বন্ধ করা হচ্ছে...
bs: Zaustavljanje konverzije...
ca: Aturant la conversió...
cs: Zastavení konverze...
cy: Rhoi'r gorau i drosi...
da: Stopper konvertering...
de: Konvertierung wird gestoppt...
el: Διακοπή μετατροπής...
eo: Ĉesigante konvertiĝon...
es: Deteniendo la conversión...
et: Konversiooni peatamine...
eu: Bihurketa gelditzen...
fa: توقف تبدیل...
fi: Lopetetaan muuntamista...
fr: Arrêt de la conversion...
fy: Konverzje stopje...
ga: Comhshó á stopadh...
gd: A' cur stad air tionndadh...
gl: Deter a conversión...
gu: રૂપાંતર રોકી રહ્યું છે...
he: עוצר המרה...
hi: रूपांतरण रोका जा रहा है...
hr: Zaustavljanje konverzije...
hu: Konvertálás leállítása...
hy: Փոխակերպումը դադարեցվում է...
id: Menghentikan konversi...
is: Stöðvar umbreytingu...
it: Interruzione della conversione...
ja: 変換を停止しています...
ka: კონვერტაციის შეჩერება...
kk: Түрлендіру тоқтатылуда...
km: ការបញ្ឈប់ការបំប្លែង...
kn: ಪರಿವರ್ತನೆಯನ್ನು ನಿಲ್ಲಿಸಲಾಗುತ್ತಿದೆ...
ko: 변환을 중지하는 중...
ku: Rawestandina veguhertinê...
ky: Конверсия токтотулууда...
lt: Sustabdoma konversija...
lv: Notiek konvertēšanas apturēšana...
mk: Се запира конверзијата...
ml: പരിവർത്തനം നിർത്തുന്നു...
mn: Хөрвүүлэлтийг зогсоож байна...
mr: रूपांतरण थांबवत आहे...
ms: Menghentikan penukaran...
mt: Twaqqaf il-konverżjoni...
my: ပြောင်းလဲခြင်းကို ရပ်နေသည်...
nb: Stopper konvertering...
ne: रूपान्तरण रोक्दै...
nl: Conversie stoppen...
oc: Arrèst la conversion...
or: ରୂପାନ୍ତର ବନ୍ଦ କରିବା ...
pa: ਰੂਪਾਂਤਰਨ ਨੂੰ ਰੋਕਿਆ ਜਾ ਰਿਹਾ ਹੈ...
pl: Zatrzymywanie konwersji...
ps: د تبادلې مخه نیول...
pt: Parando a conversão...
ro: Oprirea conversiei...
ru: Остановка преобразования...
si: පරිවර්තනය නතර කරමින්...
sk: Zastavenie konverzie...
sl: Ustavitev pretvorbe ...
sq_al: Po ndalon konvertimin...
sr_latn: Заустављање конверзије...
sv: Stoppar konvertering...
sw: Inasimamisha ubadilishaji...
ta: மாற்றத்தை நிறுத்துகிறது...
te: మార్పిడిని ఆపివేస్తోంది...
tg: Қатъи табдил...
th: กำลังหยุดการแปลง...
tk: Öwürmegi bes etmek ...
tl: Paghinto ng conversion...
tr: Dönüştürme durduruluyor...
tt: Конверсияне туктату ...
ug: ئۆزگەرتىشنى توختىتىش ...
uk: Зупинка перетворення...
ur: تبدیلی روکی جا رہی ہے...
uz: Konvertatsiya toʻxtatilmoqda...
vi: Đang dừng chuyển đổi...
yi: סטאָפּפּינג קאַנווערזשאַן ...
zh_cn: 正在停止转换...
zh_hk: 正在停止轉換...

source: Stopping current process to switch portal...
af: Stop tans huidige proses om portaal te verander...
am: ፖርታል ለመቀየር የአሁኑን ሂደት በማቆም ላይ...
ar: جارٍ إيقاف العملية الحالية لتغيير البوابة...
az: Portalı dəyişmək üçün cari proses dayandırılır...
be: Спыненне бягучага працэсу пераключэння партала...
bg: Спиране на текущия процес за превключване на портал...
bn: পোর্টাল পরিবর্তন করতে বর্তমান প্রক্রিয়া বন্ধ করা হচ্ছে...
bs: Zaustavljanje trenutnog procesa radi prebacivanja portala...
ca: S'està aturant el procés actual per canviar de portal...
cs: Zastavení aktuálního procesu pro přepnutí portálu...
cy: Atal y broses bresennol i newid porth...
da: Stopper den nuværende proces for at skifte portal...
de: Aktueller Prozess zum Wechseln des Portals wird gestoppt...
el: Διακοπή τρέχουσας διαδικασίας για αλλαγή πύλης...
eo: Ĉesigante nunan procezon por ŝanĝi portalon...
es: Deteniendo el proceso actual para cambiar de portal...
et: Praeguse protsessi peatamine portaali vahetamiseks...
eu: Atari aldatzeko uneko prozesua gelditzen...
fa: توقف فرآیند فعلی برای تعویض پورتال...
fi: Pysäytetään nykyinen prosessi portaalin vaihtamiseksi...
fr: Arrêt du processus en cours pour changer de portail...
fy: Aktueel proses stopje om portaal te wikseljen...
ga: Ag cur stop leis an bpróiseas reatha chun an tairseach a athrú...
gd: A' cur stad air a' phròiseas làithreach gus portal atharrachadh...
gl: Deterndo o proceso actual para cambiar de portal...
gu: પોર્ટલ સ્વિચ કરવા માટે વર્તમાન પ્રક્રિયાને રોકી રહ્યું છે...
he: עוצר את התהליך הנוכחי למעבר פורטל...
hi: पोर्टल स्विच करने की वर्तमान प्रक्रिया रोकी जा रही है...
hr: Zaustavljanje trenutnog procesa za promjenu portala...
hu: A portálváltáshoz szükséges folyamat leállítása...
hy: Պորտալը փոխելու ընթացիկ գործընթացը դադարեցվում է...
id: Menghentikan proses saat ini untuk berpindah portal...
is: Stöðvar núverandi ferli til að skipta um gátt...
it: Arresto del processo corrente per cambiare portale...
ja: ポータルを切り替えるために現在のプロセスを停止しています...
ka: პორტალზე გადართვის მიმდინარე პროცესის შეჩერება...
kk: Порталды ауыстыру үшін ағымдағы процесс тоқтатылуда...
km: ការបញ្ឈប់ដំណើរការបច្ចុប្បន្នដើម្បីប្តូរវិបផតថល...
kn: ಪೋರ್ಟಲ್ ಬದಲಾಯಿಸಲು ಪ್ರಸ್ತುತ ಪ್ರಕ್ರಿಯೆಯನ್ನು ನಿಲ್ಲಿಸಲಾಗುತ್ತಿದೆ...
ko: 포털 전환을 위해 현재 프로세스를 중지하는 중...
ku: Rawestandina pêvajoya heyî ji bo veguhertina portalê...
ky: Порталга которулуу үчүн учурдагы процесс токтотулууда...
lt: Sustabdomas dabartinis portalo perjungimo procesas...
lv: Tiek apturēts pašreizējais process, lai pārslēgtu portālu...
mk: Се запира тековниот процес за префрлување на порталот...
ml: പോർട്ടൽ മാറാൻ നിലവിലെ പ്രക്രിയ നിർത്തുന്നു...
mn: Портал сэлгэх одоогийн үйл явцыг зогсоож байна...
mr: पोर्टल स्विच करण्यासाठी वर्तमान प्रक्रिया थांबवत आहे...
ms: Menghentikan proses semasa untuk menukar portal...
mt: Twaqqaf il-proċess attwali biex taqleb il-portal...
my: ပေါ်တယ်ကိုပြောင်းရန် လက်ရှိလုပ်ငန်းစဉ်ကို ရပ်နေသည်...
nb: Stopper gjeldende prosess for å bytte portal...
ne: पोर्टल स्विच गर्न वर्तमान प्रक्रिया रोक्दै...
nl: Huidig ​​proces om van portal te wisselen wordt gestopt...
oc: Arrèst lo procès actual per cambiar de portal...
or: ପୋର୍ଟାଲ୍ ସୁଇଚ୍ କରିବାକୁ ସାମ୍ପ୍ରତିକ ପ୍ରକ୍ରିୟା ବନ୍ଦ କରିବା ...
pa: ਪੋਰਟਲ ਨੂੰ ਬਦਲਣ ਲਈ ਮੌਜੂਦਾ ਪ੍ਰਕਿਰਿਆ ਨੂੰ ਰੋਕਿਆ ਜਾ ਰਿਹਾ ਹੈ...
pl: Zatrzymywanie bieżącego procesu w celu przełączenia portalu...
ps: د پورټل بدلولو لپاره د اوسني پروسې ودرول ...
pt: Parando o processo atual para mudar de portal...
ro: Se oprește procesul curent de schimbare a portalului...
ru: Остановка текущего процесса для переключения портала...
si: ද්වාරය මාරු කිරීමට වත්මන් ක්‍රියාවලිය නතර කරමින්...
sk: Zastavuje sa aktuálny proces prepnutia portálu...
sl: Zaustavitev trenutnega postopka za zamenjavo portala ...
sq_al: Po ndalon procesin aktual për ndërrimin e portalit...
sr_latn: Заустављање тренутног процеса ради промене портала...
sv: Stoppar pågående process för att byta portal...
sw: Inasimamisha mchakato wa sasa wa kubadilisha lango...
ta: போர்ட்டலை மாற்ற தற்போதைய செயல்முறையை நிறுத்துகிறது...
te: పోర్టల్‌ని మార్చడానికి ప్రస్తుత ప్రక్రియను నిలిపివేస్తోంది...
tg: Қатъи раванди ҷорӣ барои иваз кардани портал...
th: กำลังหยุดกระบวนการปัจจุบันเพื่อเปลี่ยนพอร์ทัล...
tk: Portaly üýtgetmek üçin häzirki prosesi duruzmak ...
tl: Pinahinto ang kasalukuyang proseso para lumipat ng portal...
tr: Portal değiştirmek için mevcut işlem durduruluyor...
tt: Порталга күчү өчен агымдагы процессны туктату ...
ug: پورتنى ئالماشتۇرۇش ئۈچۈن نۆۋەتتىكى جەرياننى توختىتىش ...
uk: Зупинка поточного процесу для перемикання порталу...
ur: پورٹل کو تبدیل کرنے کے لیے موجودہ عمل کو روکا جا رہا ہے...
uz: Portalga oʻtish uchun joriy jarayon toʻxtatilmoqda...
vi: Đang dừng quá trình hiện tại để chuyển đổi cổng thông tin...
yi: סטאָפּפּינג קראַנט פּראָצעס צו באַשטימען טויער ...
zh_cn: 正在停止当前进程以切换门户...
zh_hk: 正在停止當前進程以切換門戶...

source: Success!
af: Sukses!
am: ስኬት!
az: Uğurlar!
be: поспехаў!
bg: Успех!
bn: সফলতার !
bs: Uspjeh!
ca: Èxit!
cy: Llwyddiant!
da: Succes!
de: Erfolg!
eo: Sukceso!
es: ¡Éxito!
et: Edu!
eu: Arrakasta!
fa: موفقیت!
fi: Menestys!
fr: Succès!
fy: Sukses!
ga: Rath!
gd: Soirbheachas!
gl: Éxito!
gu: સફળતા!
he: הַצלָחָה!
hi: सफलता!
hr: Uspjeh!
hy: Հաջողություն:
id: Kesuksesan!
is: Árangur!
ja: 成功！
ka: წარმატებები!
kk: Сәттілік!
km: ជោគជ័យ!
kn: ಯಶಸ್ಸು!
ko: 성공!
ku: Serketinî!
ky: Ийгилик!
lt: Sėkmės!
lv: Veiksmi!
mk: Успех!
ml: വിജയം!
mn: Амжилт!
mr: यश!
ms: Berjaya!
mt: Suċċess!
my: အောင်မြင်
nb: Suksess!
ne: सफलता!
nl: Succes!
oc: Succès!
or: ସଫଳତା!
pa: ਸਫਲਤਾ!
pl: Sukces!
ps: بریالیتوب!
pt: Sucesso!
ro: Succes!
si: සාර්ථකයි!
sl: uspeh!
sq_al: Suksese!
sr_latn: Успех!
sv: Framgång!
sw: Mafanikio!
ta: வெற்றி!
te: విజయం!
tg: Муваффақият!
th: ความสำเร็จ!
tk: Üstünlik!
tl: Tagumpay!
tr: Başarılı!
tt: Уңыш!
ug: مۇۋەپپەقىيەت!
uk: Успіх!
ur: کامیابی!
uz: Muvaffaqiyat!
vi: Thành công!
yi: הצלחה!
zh_cn: 成功！
zh_hk: 成功！

source: Temporary Storage
af: Tydelike berging
am: ጊዜያዊ ማከማቻ
ar: التخزين المؤقت
az: Müvəqqəti Saxlama
be: Часовае захоўванне
bg: Временно съхранение
bn: অস্থায়ী স্টোরেজ
bs: Privremeno skladište
ca: Emmagatzematge temporal
cs: Dočasné úložiště
cy: Storio Dros Dro
da: Midlertidig opbevaring
de: Temporäre Lagerung
el: Προσωρινή αποθήκευση
eo: Provizora Stokado
es: Almacenamiento Temporal
et: Ajutine ladustamine
eu: Aldi baterako biltegiratzea
fa: ذخیره سازی موقت
fi: Väliaikainen varastointi
fr: Stockage temporaire
fy: Tydlike opslach
ga: Stóráil Sealadach
gd: Stòradh Sealach
gl: Almacenamento temporal
gu: અસ્થાયી સંગ્રહ
he: אחסון זמני
hi: अस्थायी भंडारण
hr: Privremeno skladištenje
hu: Ideiglenes tárolás
hy: Ժամանակավոր պահեստավորում
id: Penyimpanan Sementara
is: Tímabundin geymsla
it: Memoria Temporanea
ja: 一時保管
ka: დროებითი შენახვა
kk: Уақытша сақтау
km: ការផ្ទុកបណ្តោះអាសន្ន
kn: ತಾತ್ಕಾಲಿಕ ಸಂಗ್ರಹಣೆ
ko: 임시저장
ku: Demî Storage
ky: Убактылуу сактоо
lt: Laikinas saugojimas
lv: Pagaidu uzglabāšana
mk: Привремено складирање
ml: താൽക്കാലിക സംഭരണം
mn: Түр хадгалах газар
mr: तात्पुरता स्टोरेज
ms: Storan Sementara
mt: Ħażna Temporanja
my: ယာယီသိုလှောင်မှု
nb: Midlertidig lagring
ne: अस्थायी भण्डारण
nl: Tijdelijke opslag
oc: Emmagazinatge temporari
or: ଅସ୍ଥାୟୀ ସଂରକ୍ଷଣ
pa: ਅਸਥਾਈ ਸਟੋਰੇਜ
pl: Przechowywanie tymczasowe
ps: لنډمهاله ذخیره
pt: Armazenamento temporário
ro: Depozitare temporară
ru: Временное хранение
si: තාවකාලික ගබඩාව
sk: Dočasné uloženie
sl: Začasna hramba
sq_al: Ruajtja e Përkohshme
sr_latn: Привремено складиште
sv: Tillfällig förvaring
sw: Hifadhi ya Muda
ta: தற்காலிக சேமிப்பு
te: తాత్కాలిక నిల్వ
tg: Нигоҳдории муваққатӣ
th: การจัดเก็บชั่วคราว
tk: Wagtlaýyn ammar
tl: Pansamantalang Imbakan
tr: Geçici Depolama
tt: Вакытлыча саклау
ug: ۋاقىتلىق ساقلاش
uk: Тимчасове зберігання
ur: عارضی ذخیرہ
uz: Vaqtinchalik saqlash
vi: Lưu trữ tạm thời
yi: צייטווייליגע סטאָרידזש
zh_cn: 临时储存
zh_hk: 暫時儲存

source: Top
am: ከፍተኛ
ar: أعلى
az: Üst
be: Топ
bg: Топ
bn: শীর্ষ
ca: A dalt
cs: Nahoře
cy: Brig
de: Spitze
el: Πάνω
eo: Supre
es: Arriba
et: Üles
eu: Goiena
fa: بالا
fi: Yläosa
fr: Haut
ga: Barr
gd: Barr
gl: Arriba
gu: ટોપ
he: רֹאשׁ
hi: शीर्ष
hr: Vrh
hu: Felső
hy: Վերև
id: Atas
is: Efst
it: Su
ja: トップ
ka: ზედა
kk: Жоғарғы
km: កំពូល
kn: ಟಾಪ್
ko: 맨 위
ku: Kop
ky: Жогорку
lt: Į viršų
lv: Augšā
mk: Врвот
ml: മുകളിൽ
mn: Топ
mr: शीर्षस्थानी
ms: Atas
mt: Fuq
my: ထိပ်တန်း
nb: Topp
ne: शीर्ष
nl: Bovenkant
oc: Cima
or: ଶୀର୍ଷ
pa: ਸਿਖਰ
pl: Szczyt
ps: پورته
pt: Principal
ru: Сверху
si: ඉහළ
sk: Hore
sl: Vrh
sr_latn: Врх
sv: Bästa
sw: Juu
ta: மேல்
te: టాప్
tg: боло
th: สูงสุด
tk: Topokarky
tl: tuktok
tr: Üst
tt: .Гары
ug: ئۈستى
uk: Топ
ur: اوپر
uz: Yuqori
vi: Đứng đầu
zh_cn: 顶部
zh_hk: 頂部

source: USB Drive
am: የዩኤስቢ ድራይቭ
ar: محرك USB
az: USB Disk
be: USB дыск
bg: USB устройство
bn: ইউএসবি ড্রাইভ
bs: USB disk
ca: Unitat USB
cs: USB disk
cy: Gyriant USB
da: USB-drev
de: USB-Laufwerk
el: Μονάδα USB
es: Unidad USB
et: USB-draiv
eu: USB unitatea
fa: درایو USB
fi: USB-asema
fr: Clé USB
ga: Tiomántán USB
gd: Dràibhear USB
gl: Unidade USB
gu: યુએસબી ડ્રાઇવ
he: כונן USB
hi: यूएसबी ड्राइव
hr: USB pogon
hu: USB meghajtó
hy: USB կրիչ
id: Drive USB
is: USB drif
ja: USBドライブ
ka: USB დისკი
kk: USB дискі
km: ដ្រាយ USB
kn: USB ಡ್ರೈವ್
ko: USB 드라이브
lt: USB diskas
lv: USB diskdzinis
mk: УСБ-диск
ml: USB ഡ്രൈവ്
mn: USB диск
mr: यूएसबी ड्राइव्ह
ms: Pemacu USB
nb: USB-stasjon
ne: USB ड्राइभ
nl: USB-schijf
oc: Unitat USB
or: USB ଡ୍ରାଇଭ୍ |
pa: USB ਡਰਾਈਵ
pl: Napęd USB
ps: USB ډرایو
pt: Unidade USB
ro: Unitate USB
ru: USB-накопитель
sk: USB disk
sl: pogon USB
sr_latn: УСБ диск
sv: USB-enhet
sw: Hifadhi ya USB
ta: USB டிரைவ்
te: USB డ్రైవ్
tg: Диски USB
th: ไดรฟ์ USB
tr: USB Sürücü
uk: USB накопичувач
ur: USB ڈرائیو
uz: USB disk
vi: Ổ USB
yi: וסב דרייוו
zh_cn: USB 驱动器
zh_hk: USB 隨身碟

source: Update Aborted!
af: Opdatering afgelas!
am: ዝማኔ ተቋርጧል!
ar: تم إلغاء التحديث!
az: Yeniləmə dayandırıldı!
be: Абнаўленне спынена!
bg: Актуализацията е прекъсната!
bn: আপডেট বাতিল করা হয়েছে!
bs: Ažuriranje je prekinuto!
ca: Actualització avortada!
cs: Aktualizace zrušena!
cy: Diweddariad wedi'i Erthylu!
da: Opdatering afbrudt!
de: Update abgebrochen!
el: Η ενημέρωση ακυρώθηκε!
eo: Ĝisdatigo interrompita!
es: ¡Actualización cancelada!
et: Värskendus katkestatud!
eu: Eguneratzea bertan behera utzi da!
fa: به روز رسانی لغو شد!
fi: Päivitys keskeytetty!
fr: Mise à jour abandonnée !
fy: Update ôfbrutsen!
ga: Tobscoireadh an Nuashonrú!
gd: Ùrachadh air a sguireadh!
gl: Actualización abortada!
gu: અપડેટ રદ કર્યું!
he: העדכון בוטל!
hi: अद्यतन निरस्त किया गया!
hr: Ažuriranje prekinuto!
hu: Frissítés megszakítva!
hy: Թարմացումը ընդհատվեց:
id: Pembaruan Dibatalkan!
is: Uppfærsla hætt!
it: Aggiornamento interrotto!
ja: アップデートが中止されました!
ka: განახლება შეწყდა!
kk: Жаңарту тоқтатылды!
km: ការអាប់ដេតត្រូវបានលុបចោល!
kn: ನವೀಕರಣವನ್ನು ಸ್ಥಗಿತಗೊಳಿಸಲಾಗಿದೆ!
ko: 업데이트가 중단되었습니다!
ku: Nûvekirin hate betal kirin!
ky: Жаңыртуу токтотулду!
lt: Atnaujinimas nutrauktas!
lv: Atjaunināšana pārtraukta!
mk: Ажурирањето е прекинато!
ml: അപ്‌ഡേറ്റ് നിർത്തലാക്കി!
mn: Шинэчлэлтийг зогсоосон!
mr: अद्यतन रद्द केले!
ms: Kemas Kini Dibatalkan!
mt: Aġġornament Abortat!
my: အပ်ဒိတ်ကို ဖျက်သိမ်းလိုက်ပါပြီ။
nb: Oppdatering avbrutt!
ne: अपडेट रद्द गरियो!
nl: Update afgebroken!
oc: Mesa a jorn avortada!
or: ପରିତ୍ୟାଗ କରାଯାଇଥିବା ଅଦ୍ୟତନ!
pa: ਅੱਪਡੇਟ ਅਧੂਰਾ ਛੱਡਿਆ ਗਿਆ!
pl: Aktualizacja przerwana!
ps: تازه کول لغوه شوي!
pt: Atualização abortada!
ro: Actualizare a fost anulată!
ru: Обновление прервано!
si: යාවත්කාලීන කිරීම නවත්වන ලදී!
sk: Aktualizácia prerušená!
sl: Posodobitev prekinjena!
sq_al: Përditësimi u ndërpre!
sr_latn: Ажурирање је прекинуто!
sv: Uppdatering avbröts!
sw: Usasishaji Umeghairiwa!
ta: புதுப்பிப்பு நிறுத்தப்பட்டது!
te: నవీకరణ రద్దు చేయబడింది!
tg: Навсозӣ қатъ карда шуд!
th: การอัปเดตถูกยกเลิก!
tk: Täzelenme ýatyryldy!
tl: Na-abort ang Update!
tr: Güncelleme İptal Edildi!
tt: Яңартылган!
ug: يېڭىلانغان ئەمەلدىن قالدۇرۇلدى!
uk: Оновлення скасовано!
ur: اپ ڈیٹ روک دیا گیا!
uz: Yangilash bekor qilindi!
vi: Cập nhật bị hủy bỏ!
yi: דערהייַנטיקן אַבאָרטיד!
zh_cn: 更新中止！
zh_hk: 更新中止！
