Repository: OwnerPlugins/StalkerPortalConverter
Catalog: usr/lib/enigma2/python/Plugins/Extensions/StalkerPortalConverter/locale/*/LC_MESSAGES/StalkerPortalConverter.po
Languages: af, am, ar, az, be, bg, bn, bs, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, nb, ne, nl, oc, or, pa, pl, ps, pt, ro, ru, si, sk, sl, sq_al, sr_latn, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, vi, yi, zh_cn, zh_hk

source: - Choose the desired output format: M3U or TV bouquet
am: - የሚፈለገውን የውጤት ቅርጸት ይምረጡ፡ M3U ወይም TV bouquet
ar: - اختر الصيغة المرغوبة للإخراج: M3U أو قائمة TV
bg: - Изберете желания изходен формат: M3U или TV букет
ca: - Trieu el format de sortida desitjat: M3U o TV bouquet
el: - Επιλέξτε την επιθυμητή μορφή εξόδου: M3U ή μπουκέτο TV
es: - Elija el formato de salida deseado: M3U o TV bouquet
eu: - Aukeratu nahi duzun irteera formatua: M3U edo telebista-sorta
fy: - Kies it winske útfierformaat: M3U of TV-boeket
ga: - Roghnaigh an fhormáid aschuir a theastaíonn: M3U nó bouquet teilifíse
gd: - Tagh an cruth toraidh a tha thu ag iarraidh: M3U no Tbh bouquet n
he: - בחר את פורמט הפלט הרצוי: M3U או זר טלוויזיה
hr: - Odaberite željeni izlazni format: M3U ili TV bouquet
hu: - Válassza ki a kívánt kimeneti formátumot: M3U vagy TV-csokor
kk: - Қажетті шығыс пішімін таңдаңыз: M3U немесе теледидар букеті
km: - ជ្រើសរើសទម្រង់លទ្ធផលដែលចង់បាន៖ M3U ឬ TV bouquet
lt: - Pasirinkite norimą išvesties formatą: M3U arba TV puokštė
pa: - ਲੋੜੀਂਦਾ ਆਉਟਪੁੱਟ ਫਾਰਮੈਟ ਚੁਣੋ: M3U ਜਾਂ ਟੀਵੀ ਗੁਲਦਸਤਾ
ru: - Выберите желаемый выходной формат: M3U или TV-букет
sq_al: - Zgjidhni formatin e dëshiruar të daljes: M3U ose buqetë TV
sv: - Välj önskat utdataformat: M3U eller TV-bukett
te: - కావలసిన అవుట్‌పుట్ ఆకృతిని ఎంచుకోండి: M3U లేదా TV బొకే
tr: - İstenen çıktı formatını seçin: M3U veya TV buketi
ug: - لازىملىق چىقىرىش فورماتىنى تاللاڭ: M3U ياكى تېلېۋىزور گۈللۈكى n

source: - Open a file with server URLs or press the BLUE button to edit the host and MAC address
am: - ፋይል ከአገልጋይ URLs ጋር ይክፈቱ ወይም አስተናጋጁን እና የማክ አድራሻውን ለማርትዕ ሰማያዊውን ይጫኑ
ar: - افتح ملفًا يحتوي على عناوين URL للخادم أو اضغط على الزر الأزرق لتحرير المضيف وعنوان MAC
bg: - Отворете файл със сървърни URL адреси или натиснете СИНИЯ бутон, за да редактирате хоста и MAC адреса
ca: - Obriu un fitxer amb URL del servidor o premeu el botó BLAU per editar l'amfitrió i l'adreça MAC
el: - Ανοίξτε ένα αρχείο με URL διακομιστών ή πατήστε το ΜΠΛΕ κουμπί για να επεξεργαστείτε τον host και τη διεύθυνση MAC
es: - Abra un archivo con las URL del servidor o presione el botón AZUL para editar el host y la dirección MAC
eu: - Ireki zerbitzariaren URLak dituen fitxategi bat edo sakatu URDINA botoia ostalaria eta MAC helbidea editatzeko
fy: - Iepenje in bestân mei server-URL's of druk op de BLAUWE knop om de host en MAC-adres te bewurkjen
ga: - Oscail comhad le URLanna freastalaí nó brúigh an cnaipe GORM chun an t-óstach agus an seoladh MAC a chur in eagar
gd: - Fosgail faidhle le URLan an fhrithealaiche no brùth air a’ phutan BLUE gus an aoigheachd agus seòladh MAC a dheasachadh
he: - פתח קובץ עם כתובות אתרים של שרת או לחץ על הלחצן הכחול כדי לערוך את המארח ואת כתובת ה-MAC
hr: - Otvorite datoteku s URL-ovima poslužitelja ili pritisnite PLAVI gumb za uređivanje hosta i MAC adrese
hu: - Nyisson meg egy fájlt a szerver URL-jeivel, vagy nyomja meg a KÉK gombot a gazdagép és a MAC-cím szerkesztéséhez
kk: - сервер URL мекенжайлары бар файлды ашыңыз немесе хост пен MAC мекенжайын өңдеу үшін КӨК түймені басыңыз
km: - បើកឯកសារជាមួយ server URLs ឬចុចប៊ូតុង BLUE ដើម្បីកែសម្រួល host និង MAC address
lt: - Atidarykite failą su serverio URL arba paspauskite MĖLYNĄ mygtuką, kad redaguotų prieglobą ir MAC adresą
pa: - ਸਰਵਰ URL ਦੇ ਨਾਲ ਇੱਕ ਫਾਈਲ ਖੋਲ੍ਹੋ ਜਾਂ ਹੋਸਟ ਅਤੇ MAC ਐਡਰੈੱਸ ਨੂੰ ਸੰਪਾਦਿਤ ਕਰਨ ਲਈ ਨੀਲਾ ਬਟਨ ਦਬਾਓ
ru: - Откройте файл с URL-адресами серверов или нажмите СИНЮЮ кнопку, чтобы изменить хост и MAC-адрес.
sq_al: - Hapni një skedar me URL serveri ose shtypni butonin BLU për të modifikuar hostin dhe adresën MAC
sv: - Öppna en fil med server-URL:er eller tryck på den BLÅ knappen för att redigera värden och MAC-adressen
te: - హోస్ట్ మరియు MAC చిరునామాను సవరించడానికి సర్వర్ URLలతో ఫైల్‌ను తెరవండి లేదా బ్లూ బటన్‌ను నొక్కండి
tr: - Sunucu URL'lerini içeren bir dosya açın veya ana bilgisayarı ve MAC adresini düzenlemek için MAVİ düğmeye basın
ug: - مۇلازىمېتىر URL لىرى بار ھۆججەتنى ئېچىڭ ياكى BLUE كۇنۇپكىسىنى بېسىپ باش ئاپپارات ۋە MAC ئادرېسىنى تەھرىرلەڭ n

source: - Press CONVERT to generate the playlist
af: - Druk CONVERT om die snitlys te genereer
am: - አጫዋች ዝርዝሩን ለመፍጠር CONVERTን ይጫኑ
ar: - اضغط على زر التحويل لإنشاء قائمة التشغيل
az: - Çalğı siyahısını yaratmaq üçün CONVERT düyməsini basın
be: - Націсніце CONVERT, каб стварыць спіс прайгравання
bg: - Натиснете CONVERT, за да генерирате плейлиста
bn: - প্লেলিস্ট তৈরি করতে কনভার্ট টিপুন
bs: - Pritisnite CONVERT da generišete listu pesama
ca: - Premeu CONVERT per generar la llista de reproducció
cs: - Stisknutím tlačítka CONVERT vygenerujete seznam skladeb
cy: - Pwyswch CONVERT i gynhyrchu'r rhestr chwarae
da: - Tryk på CONVERT for at generere afspilningslisten
de: - Drücken Sie CONVERT, um die Playlist zu erstellen
el: - Πατήστε ΜΕΤΑΤΡΟΠΗ για να δημιουργήσετε τη λίστα αναπαραγωγής
eo: - Premu CONVERT por generi la ludliston
es: - Presione CONVERTIR para generar la lista de reproducción.
et: - Esitusloendi loomiseks vajutage CONVERT
eu: - Sakatu BIHURTU erreprodukzio-zerrenda sortzeko
fa: - برای تولید لیست پخش، CONVERT را فشار دهید
fi: - Luo soittolista painamalla CONVERT
fr: - Appuyez sur CONVERT pour générer la playlist
fy: - Druk op CONVERT om de playlist te generearjen
ga: - Brúigh CONVERT chun an seinmliosta a ghiniúint
gd: - Brùth CONVERT gus an liosta-cluiche a ghineadh
gl: - Preme CONVERT para xerar a lista de reprodución
gu: - પ્લેલિસ્ટ જનરેટ કરવા માટે કન્વર્ટ દબાવો
he: - לחץ על המר כדי ליצור את רשימת ההשמעה
hi: - प्लेलिस्ट तैयार करने के लिए CONVERT दबाएँ
hr: - Pritisnite CONVERT za generiranje popisa za reprodukciju
hu: - Nyomja meg a KONVERTÁLÁS gombot a lejátszási lista létrehozásához
hy: - Սեղմեք CONVERT՝ երգացանկը ստեղծելու համար
id: - Tekan CONVERT untuk menghasilkan playlist
is: - Ýttu á CONVERT til að búa til lagalistann
it: - Premere CONVERTI per generare la playlist
ja: - CONVERT を押してプレイリストを生成します
ka: - დააჭირეთ CONVERT-ს დასაკრავი სიის შესაქმნელად
kk: - Ойнату тізімін жасау үшін CONVERT түймесін басыңыз
km: - ចុច CONVERT ដើម្បីបង្កើតបញ្ជីចាក់
kn: - ಪ್ಲೇಪಟ್ಟಿಯನ್ನು ರಚಿಸಲು CONVERT ಅನ್ನು ಒತ್ತಿರಿ
ko: - 재생 목록을 생성하려면 변환을 누르세요.
ku: - CONVERT bikirtînin da ku navnîşa lîstikê çêbikin
ky: - Ойнотмо тизмени түзүү үчүн CONVERT баскычын басыңыз
lt: - Paspauskite CONVERT, kad sukurtumėte grojaraštį
lv: - Nospiediet CONVERT, lai izveidotu atskaņošanas sarakstu
mk: - Притиснете CONVERT за да ја генерирате плејлистата
ml: - പ്ലേലിസ്റ്റ് സൃഷ്‌ടിക്കാൻ CONVERT അമർത്തുക
mn: - Тоглуулах жагсаалтыг үүсгэхийн тулд CONVERT товчийг дарна уу
mr: - प्लेलिस्ट तयार करण्यासाठी CONVERT दाबा
ms: - Tekan CONVERT untuk menjana senarai main
mt: - Agħfas Ikkonverti biex tiġġenera l-playlist
my: - အစီအစဉ်ကိုထုတ်လုပ်ရန် CONVERT ကိုနှိပ်ပါ။
nb: - Trykk KONVERTER for å generere spillelisten
ne: - प्लेलिस्ट उत्पन्न गर्न CONVERT थिच्नुहोस्
nl: - Druk op CONVERT om de afspeellijst te genereren
oc: - Quichatz CONVERT per generar la lista de lectura
or: - ପ୍ଲେଲିଷ୍ଟ ସୃଷ୍ଟି କରିବାକୁ CONVERT ଦବାନ୍ତୁ |
pa: - ਪਲੇਲਿਸਟ ਬਣਾਉਣ ਲਈ CONVERT ਦਬਾਓ
pl: - Naciśnij CONVERT, aby wygenerować listę odtwarzania
ps: - د پلې لیست رامینځته کولو لپاره CONVERT فشار ورکړئ
pt: - Pressione CONVERT para gerar a lista de reprodução
ro: - Apăsați CONVERT pentru a genera lista de redare
ru: - Нажмите CONVERT, чтобы создать плейлист.
si: - ධාවන ලැයිස්තුව ජනනය කිරීමට CONVERT ඔබන්න
sk: - Stlačením tlačidla KONVERTOVAŤ vygenerujete zoznam skladieb
sl: - Pritisnite CONVERT, da ustvarite seznam predvajanja
sq_al: - Shtypni CONVERT për të gjeneruar listën e luajtjes
sr_latn: - Притисните ЦОНВЕРТ да генеришете листу песама
sv: - Tryck på KONVERTERA för att skapa spellistan
sw: - Bonyeza CONVERT kutengeneza orodha ya kucheza
ta: - பிளேலிஸ்ட்டை உருவாக்க CONVERT ஐ அழுத்தவும்
te: - ప్లేజాబితాను రూపొందించడానికి CONVERTని నొక్కండి
tg: - Барои тавлиди рӯйхати навозиш CONVERT -ро пахш кунед
th: - กด CONVERT เพื่อสร้างเพลย์ลิสต์
tk: - Aýdym sanawyny döretmek üçin CONVERT basyň
tl: - Pindutin ang CONVERT upang bumuo ng playlist
tr: - Oynatma listesini oluşturmak için DÖNÜŞTÜR’e basın
tt: - Плейлист ясау өчен CONVERT басыгыз
ug: - CONVERT كۇنۇپكىسىنى بېسىپ قويۇش تىزىملىكى ھاسىل قىلىڭ
uk: - Натисніть CONVERT, щоб створити список відтворення
ur: - پلے لسٹ بنانے کے لیے کنورٹ دبائیں۔
uz: - Pleylistni yaratish uchun CONVERT tugmasini bosing
vi: - Nhấn CONVERT để tạo danh sách phát
yi: - דרוק קאָנווערט צו דזשענערייט די פּלייַליסט
zh_cn: - 按 CONVERT 生成播放列表
zh_hk: - 按 CONVERT 產生播放列表

source: << Back to main menu
af: << Terug na hoofkieslys
am: << ወደ ዋናው ምናሌ ተመለስ
ar: << العودة إلى القائمة الرئيسية
az: << Əsas menyuya qayıt
be: << Назад у галоўнае меню
bg: << Назад към главното меню
bn: << মূল মেনুতে ফিরে যান
bs: << Povratak na glavni meni
ca: << Tornar al menú principal
cs: << Zpět do hlavní nabídky
cy: << Yn ôl i'r brif ddewislen
da: << Tilbage til hovedmenuen
de: << Zurück zum Hauptmenü
el: << Επιστροφή στο κύριο μενού
eo: << Reen al la ĉefa menuo
es: << Volver al menú principal
et: << Tagasi peamenüüsse
eu: << Itzuli menu nagusira
fa: << بازگشت به منوی اصلی
fi: << Takaisin päävalikkoon
fr: << Retour au menu principal
fy: << Werom nei haadmenu
ga: << Ar ais go dtí an príomh-roghchlár
gd: << Air ais dhan phrìomh chlàr
gl: << Volver ao menú principal
gu: << મુખ્ય મેનુ પર પાછા
he: << חזרה לתפריט הראשי
hi: << मुख्य मेनू पर वापस जाएँ
hr: << Povratak na glavni izbornik
hu: << Vissza a főmenübe
hy: << Վերադառնալ հիմնական մենյու
id: << Kembali ke menu utama
is: << Til baka í aðalvalmynd
it: << Torna al menu principale
ja: << メインメニューに戻る
ka: << დაბრუნება მთავარ მენიუში
kk: << Негізгі мәзірге оралу
km: << ត្រលប់ទៅម៉ឺនុយមេ
kn: << ಮುಖ್ಯ ಮೆನುಗೆ ಹಿಂತಿರುಗಿ
ko: << 메인메뉴로 돌아가기
ku: << Vegere menuya sereke
ky: << Башкы менюга кайтуу
lt: << Grįžti į pagrindinį meniu
lv: << Atpakaļ uz galveno izvēlni
mk: << Назад на главното мени
ml: << പ്രധാന മെനുവിലേക്ക് മടങ്ങുക
mn: << Үндсэн цэс рүү буцах
mr: << मुख्य मेनूवर परत
ms: << Kembali ke menu utama
mt: << Lura għall-menu prinċipali
my: << ပင်မမီနူးသို့ ပြန်သွားရန်
nb: << Tilbake til hovedmenyen
ne: << मुख्य मेनुमा फर्कनुहोस्
nl: << Terug naar hoofdmenu
oc: << Tornar al menú principal
or: << ମୁଖ୍ୟ ମେନୁକୁ ଫେରନ୍ତୁ |
pa: << ਮੁੱਖ ਮੀਨੂ 'ਤੇ ਵਾਪਸ ਜਾਓ
pl: << Powrót do menu głównego
ps: << بیرته اصلي مینو ته
pt: << Voltar ao menu principal
ro: << Înapoi la meniul principal
ru: << Вернуться в главное меню
si: << ප්‍රධාන මෙනුව වෙත ආපසු
sk: << Späť do hlavnej ponuky
sl: << Nazaj v glavni meni
sq_al: << Kthehu te menyja kryesore
sr_latn: << Назад на главни мени
sv: << Tillbaka till huvudmenyn
sw: << Rudi kwenye menyu kuu
ta: << முதன்மை மெனுவுக்குத் திரும்பு
te: << తిరిగి ప్రధాన మెనూకి
tg: << Бозгашт ба менюи асосӣ
th: << กลับสู่เมนูหลัก
tk: << Esasy menýu
tl: << Bumalik sa pangunahing menu
tr: << Ana menüye dön
tt: << Төп менюга кире кайту
ug: << ئاساسىي تىزىملىككە قايتىڭ
uk: << Назад до головного меню
ur: << مین مینو پر واپس جائیں۔
uz: << Asosiy menyuga qaytish
vi: << Quay lại menu chính
yi: << צוריק צו הויפּט מעניו
zh_cn: << 返回主菜单
zh_hk: << 返回主選單

source: << Cancel
af: << Kanselleer
am: << ሰርዝ
ar: << إلغاء
az: << Ləğv et
be: << Адмяніць
bg: << Отказ
bn: << বাতিল করুন
bs: << Otkaži
ca: << Cancel·la
cs: << Zrušit
cy: << Canslo
da: << Annuller
de: << Abbrechen
el: << Άκυρο
eo: << Nuligi
es: << Cancelar
et: << Tühista
eu: << Utzi
fa: << لغو
fi: << Peruuta
fr: << Annuler
fy: << Ofbrekke
ga: << Cealaigh
gd: << Sguir dheth
gl: << Cancelar
gu: << રદ કરો
he: << בטל
hi: << रद्द करें
hr: << Odustani
hu: << Mégsem
hy: << Չեղարկել
id: << Batal
is: << Hætta við
it: << Annulla
ja: << キャンセル
ka: << გაუქმება
kk: << Болдырмау
km: << បោះបង់
kn: << ರದ್ದುಮಾಡಿ
ko: << 취소
ku: << Betal bike
ky: << Жокко чыгаруу
lt: << Atšaukti
lv: << Atcelt
mk: << Откажи
ml: << റദ്ദാക്കുക
mn: << Цуцлах
mr: << रद्द करा
ms: << Batal
mt: << Ikkanċella
my: << မလုပ်တော့
nb: << Avbryt
ne: << रद्द गर्नुहोस्
nl: << Annuleren
oc: << Anullar
or: << ବାତିଲ୍ କରନ୍ତୁ |
pa: << ਰੱਦ ਕਰੋ
pl: << Anuluj
ps: << لغوه کول
pt: << Cancelar
ro: << Anulează
ru: << Отменить
si: << අවලංගු කරන්න
sk: << Zrušiť
sl: << Prekliči
sq_al: << Anulo
sr_latn: << Откажи
sv: << Avbryt
sw: << Ghairi
ta: << ரத்துசெய்
te: << రద్దు చేయి
tg: << Бекор кардан
th: << ยกเลิก
tk: << elatyr
tl: << Kanselahin
tr: << İptal
tt: << Баш тарту
ug: << بىكار قىلىش
uk: << Скасувати
ur: << منسوخ کریں۔
uz: << Bekor qilish
vi: << Hủy
yi: << באָטל מאַכן
zh_cn: << 取消
zh_hk: << 取消

source: Access Code:
af: Toegangskode:
am: የመዳረሻ ኮድ
az: Giriş Kodu:
be: Код доступу:
bg: Код за достъп:
bn: অ্যাক্সেস কোড:
bs: Pristupni kod:
ca: Codi d'accés:
cs: přístupový kód:
cy: Cod Mynediad:
da: Adgangskode:
de: Zugangscode:
eo: Alirkodo:
es: Código de acceso:
et: Juurdepääsukood:
eu: Sarbide kodea:
fa: کد دسترسی:
fi: Pääsykoodi:
fr: Code d'accès :
fy: Tagongskoade:
ga: Cód Rochtana:
gd: Còd Ruigsinneachd:
gl: Código de acceso:
gu: ઍક્સેસ કોડ:
he: קוד גישה:
hi: एक्सेस कोड:
hr: Pristupni kod:
hu: Hozzáférési kód:
hy: Մուտքի կոդ.
id: Kode Akses:
is: Aðgangskóði:
ja: アクセスコード:
ka: წვდომის კოდი:
kk: Кіру коды:
km: លេខកូដចូលប្រើ៖
kn: ಪ್ರವೇಶ ಕೋಡ್:
ko: 액세스 코드:
ku: Koda gihîştinê:
ky: Кирүү коду:
lt: Prieigos kodas:
lv: Piekļuves kods:
mk: Код за пристап:
ml: ആക്സസ് കോഡ്:
mn: Хандалтын код:
mr: प्रवेश कोड:
ms: Kod Akses:
mt: Kodiċi ta' Aċċess:
my: ဝင်သုံးကုဒ်-
nb: Tilgangskode:
ne: पहुँच कोड:
nl: Toegangscode:
oc: Còde d'accès:
or: ପ୍ରବେଶ ସଂକେତ:
pa: ਪਹੁੰਚ ਕੋਡ:
pl: Kod dostępu:
ps: د لاسرسي کوډ:
pt: Código de acesso:
ro: Cod de acces:
ru: Код доступа:
si: ප්රවේශ කේතය:
sk: Prístupový kód:
sl: Koda za dostop:
sq_al: Kodi i hyrjes:
sr_latn: Приступни код:
sv: Åtkomstkod:
sw: Msimbo wa Ufikiaji:
ta: அணுகல் குறியீடு:
te: యాక్సెస్ కోడ్:
tg: Рамзи дастрасӣ:
th: รหัสการเข้าถึง:
tk: Giriş kody:
tr: Erişim Kodu:
tt: Рөхсәт коды:
ug: زىيارەت كودى:
uk: Код доступу:
ur: رسائی کوڈ:
uz: Kirish kodi:
vi: Mã truy cập:
yi: אַקסעס קאָד:
zh_cn: 访问代码：
zh_hk: 訪問代碼：

source: Account info loaded
af: Rekeninginligting gelaai
am: የመለያ መረጃ ተጭኗል
ar: تم تحميل معلومات الحساب
az: Hesab məlumatı yükləndi
be: Інфармацыя аб уліковым запісе загружана
bg: Информацията за акаунта е заредена
bn: অ্যাকাউন্টের তথ্য লোড হয়েছে
bs: Podaci o računu su učitani
ca: S'ha carregat la informació del compte
cs: Informace o účtu byly načteny
cy: Gwybodaeth cyfrif wedi'i llwytho
da: Kontooplysninger indlæst
de: Kontoinformationen geladen
el: Οι πληροφορίες λογαριασμού φορτώθηκαν
eo: Kontaj informoj ŝarĝitaj
es: Información de cuenta cargada
et: Konto teave on laaditud
eu: Kontuaren informazioa kargatu da
fa: اطلاعات حساب بارگیری شد
fi: Tilitiedot ladattu
fr: Informations sur le compte chargées
fy: Akkountynformaasje laden
ga: Lódaíodh faisnéis chuntais
gd: Fiosrachadh cunntais air a luchdachadh
gl: Información da conta cargada
gu: એકાઉન્ટની માહિતી લોડ થઈ
he: פרטי החשבון נטען
hi: खाता जानकारी लोड की गई
hr: Podaci o računu su učitani
hu: Fiókadatok betöltve
hy: Հաշվի տվյալները բեռնված են
id: Info akun dimuat
is: Reikningsupplýsingar hlaðnar
it: Informazioni sull'account caricate
ja: アカウント情報が読み込まれました
ka: ანგარიშის ინფორმაცია ჩაიტვირთა
kk: Тіркелгі ақпараты жүктелді
km: ព័ត៌មានគណនីត្រូវបានផ្ទុក
kn: ಖಾತೆಯ ಮಾಹಿತಿಯನ್ನು ಲೋಡ್ ಮಾಡಲಾಗಿದೆ
ko: 계정 정보가 로드되었습니다.
ku: Agahiyên hesabê barkirin
ky: Каттоо эсебинин маалыматы жүктөлдү
lt: Paskyros informacija įkelta
lv: Konta informācija ir ielādēta
mk: Информациите за сметката се вчитани
ml: അക്കൗണ്ട് വിവരങ്ങൾ ലോഡ് ചെയ്തു
mn: Бүртгэлийн мэдээллийг ачааллаа
mr: खाते माहिती लोड केली
ms: Maklumat akaun dimuatkan
mt: Informazzjoni tal-kont mgħobbija
my: အကောင့်အချက်အလက်ကို တင်ထားသည်။
nb: Kontoinformasjon er lastet inn
ne: खाता जानकारी लोड गरियो
nl: Accountgegevens geladen
oc: Informacions del compte cargadas
or: ଖାତା ସୂଚନା ଲୋଡ୍ ହୋଇଛି |
pa: ਖਾਤਾ ਜਾਣਕਾਰੀ ਲੋਡ ਕੀਤੀ ਗਈ
pl: Załadowano informacje o koncie
ps: د حساب معلومات ډک شوي
pt: Informações da conta carregadas
ro: S-au încărcat informațiile despre cont
ru: Информация об аккаунте загружена
si: ගිණුම් තොරතුරු පූරණය කර ඇත
sk: Informácie o účte boli načítané
sl: Podatki o računu so naloženi
sq_al: Informacioni i llogarisë u ngarkua
sr_latn: Информације о налогу су учитане
sv: Kontoinformation har laddats
sw: Maelezo ya akaunti yamepakiwa
ta: கணக்குத் தகவல் ஏற்றப்பட்டது
te: ఖాతా సమాచారం లోడ్ చేయబడింది
tg: Маълумоти ҳисоб бор карда шуд
th: โหลดข้อมูลบัญชีแล้ว
tk: Hasap maglumatlary ýüklendi
tl: Na-load ang impormasyon ng account
tr: Hesap bilgileri yüklendi
tt: Хисап турында мәгълүмат йөкләнгән
ug: ھېسابات ئۇچۇرى يۈكلەندى
uk: Інформацію про обліковий запис завантажено
ur: اکاؤنٹ کی معلومات لوڈ ہو گئی۔
uz: Hisob ma'lumotlari yuklandi
vi: Đã tải thông tin tài khoản
yi: חשבון אינפֿאָרמאַציע לאָודיד
zh_cn: 帐户信息已加载
zh_hk: 帳戶資訊已加載

source: Active:
af: Aktief:
am: ንቁ፡
ar: نشط:
az: Aktiv:
be: Актыўны:
bg: Активен:
bn: সক্রিয়:
bs: Aktivan:
ca: Actiu:
cs: Aktivní:
cy: Actif:
da: Aktiv:
de: Aktiv:
el: Ενεργό:
eo: Aktiva:
es: Activo:
et: Aktiivne:
eu: Aktiboa:
fa: فعال:
fi: Aktiivinen:
fr: Actif:
fy: Aktyf:
ga: Gníomhach:
gd: Gnìomhach:
gl: Activo:
gu: સક્રિય:
he: פָּעִיל:
hi: सक्रिय:
hr: Aktivan:
hu: Aktív:
hy: Ակտիվ:
id: Aktif:
is: Virkur:
it: Attivo:
ja: アクティブ：
ka: აქტიური:
kk: Белсенді:
km: សកម្ម៖
kn: ಸಕ್ರಿಯ:
ko: 활동적인:
ku: Jîr:
ky: Жигердүү:
lt: Aktyvus:
lv: Aktīvs:
mk: Активни:
ml: സജീവം:
mn: Идэвхтэй:
mr: सक्रिय:
ms: aktif:
mt: Attiv:
my: အသက်ဝင်သည်-
nb: Aktiv:
ne: सक्रिय:
nl: Actief:
oc: Actiu:
or: ସକ୍ରିୟ:
pa: ਕਿਰਿਆਸ਼ੀਲ:
pl: Aktywny:
ps: فعال:
pt: Ativo:
ro: Activ:
ru: Активен:
si: ක්රියාකාරී:
sk: Aktívne:
sl: aktivno:
sq_al: Aktiv:
sr_latn: Активан:
sv: Aktiv:
sw: Inayotumika:
ta: செயலில்:
te: సక్రియం:
tg: Фаъол:
th: คล่องแคล่ว:
tk: Işjeň:
tl: Aktibo:
tr: Aktif:
tt: Актив:
ug: ئاكتىپ:
uk: Активний:
ur: فعال:
uz: Faol:
vi: Tích cực:
yi: אַקטיוו:
zh_cn: 积极的：
zh_hk: 積極的：

source: Added {} VOD items
af: Het {} VOD-items bygevoeg
am: {} VOD ንጥሎች ታክለዋል።
ar: تمت إضافة {} عنصر فيديو عند الطلب
az: {} VOD elementi əlavə edildi
be: Дададзена {} элементаў VOD
bg: Добавени са {} VOD елемента
bn: যোগ করা হয়েছে {} VOD আইটেম
bs: Dodano {} VOD stavki
ca: S'han afegit {} elements VOD
cs: Přidáno {} položek VOD
cy: Ychwanegwyd {} eitem VOD
da: Tilføjet {} VOD-elementer
de: {} VOD-Artikel hinzugefügt
el: Προστέθηκαν {} στοιχεία ταινιών
eo: Aldonitaj {} VOD-eroj
es: Se agregaron {} elementos VOD
et: Lisati {} VOD üksust
eu: {} VOD elementu gehitu dira
fa: {} مورد VOD اضافه شد
fi: Lisätty {} VOD-kohdetta
fr: Ajout de {} éléments VOD
fy: {} VOD-items tafoege
ga: Cuireadh {} mhír VOD leis
gd: Chaidh {} nì VOD a chur ris
gl: Engadíronse {} elementos VOD
gu: {} VOD આઇટમ ઉમેરી
he: נוספו {} פריטי VOD
hi: {} वीओडी आइटम जोड़े गए
hr: Dodano {} VOD stavki
hu: {} VOD-elem hozzáadva
hy: Ավելացվեց {} VOD տարր
id: Menambahkan {} item VOD
is: Bætti við {} VOD hlutum
it: Aggiunti {} elementi VOD
ja: {} 個の VOD アイテムを追加しました
ka: დამატებულია {} VOD ელემენტი
kk: {} VOD элементі қосылды
km: បានបន្ថែមធាតុ VOD {}
kn: {} VOD ಐಟಂಗಳನ್ನು ಸೇರಿಸಲಾಗಿದೆ
ko: {} VOD 항목을 추가했습니다.
ku: {} tiştên VOD lê zêde kirin
ky: {} VOD нерсе кошулду
lt: Pridėta {} VOD elementų
lv: Pievienoti {} VOD vienumi
mk: Додадени се {} VOD ставки
ml: {} VOD ഇനങ്ങൾ ചേർത്തു
mn: {} VOD зүйл нэмсэн
mr: {} VOD आयटम जोडले
ms: Menambahkan {} item VOD
mt: Miżjud {} oġġetti VOD
my: VOD ဖိုင် {} ခုကို ထည့်ထားသည်။
nb: Lagt til {} VOD-elementer
ne: थपियो {} VOD वस्तुहरू
nl: {} VOD-items toegevoegd
oc: Ajustats {} elements VOD
or: {OD VOD ଆଇଟମ୍ ଯୋଗ କରାଯାଇଛି |
pa: ਜੋੜੀਆਂ ਗਈਆਂ {} VOD ਆਈਟਮਾਂ
pl: Dodano {} pozycje VOD
ps: اضافه شوي {} VOD توکي
pt: Adicionados {} itens VOD
ro: S-au adăugat {} articole VOD
ru: Добавлено {} элементов VOD.
si: VOD අයිතම {}ක් එක් කරන ලදී
sk: Pridané položky VOD (počet: {}).
sl: Dodanih {} predmetov VOD
sq_al: U shtuan {} artikuj VOD
sr_latn: Додато је {} ВОД ставки
sv: Lade till {} VOD-objekt
sw: Vipengee {} vya VOD vimeongezwa
ta: {} VOD உருப்படிகள் சேர்க்கப்பட்டன
te: {} VOD అంశాలు జోడించబడ్డాయి
tg: {} адад VOD илова карда шуд
th: เพิ่ม {} รายการ VOD
tk: {OD VOD elementleri goşuldy
tl: Nagdagdag ng {} VOD item
tr: {} VOD öğesi eklendi
tt: {OD VOD әйберләре өстәлде
ug: {OD VOD تۈرلىرى قوشۇلدى
uk: Додано {} елементів VOD
ur: شامل کیے گئے {} VOD آئٹمز
uz: {} VOD elementi qoʻshildi
vi: Đã thêm {} mục VOD
yi: צוגעגעבן {} VOD זאכן
zh_cn: 添加了 {} 个 VOD 项目
zh_hk: 新增了 {} 個 VOD 項目

source: Authentication failed:
af: Stawing het misluk:
am: ማረጋገጥ አልተሳካም፦
ar: فشلت المصادقة:
az: Doğrulama uğursuz oldu:
be: Памылка аўтэнтыфікацыі:
bg: Неуспешно удостоверяване:
bn: প্রমাণীকরণ ব্যর্থ হয়েছে:
bs: Autentifikacija nije uspjela:
ca: L'autenticació ha fallat:
cs: Ověření se nezdařilo:
cy: Methodd y dilysu:
da: Godkendelse mislykkedes:
de: Authentifizierung fehlgeschlagen:
el: Ο έλεγχος ταυτότητας απέτυχε:
eo: Aŭtentigo malsukcesis:
es: Error de autenticación:
et: Autentimine ebaõnnestus:
eu: Autentifikazioak huts egin du:
fa: احراز هویت ناموفق بود:
fi: Todennus epäonnistui:
fr: L'authentification a échoué :
fy: Ferifikaasje mislearre:
ga: Theip ar an bhfíordheimhniú:
gd: Dh'fhàillig an dearbhadh:
gl: Fallou a autenticación:
gu: પ્રમાણીકરણ નિષ્ફળ થયું:
he: האימות נכשל:
hi: प्रमाणीकरण विफल होना:
hr: Autentifikacija nije uspjela:
hu: A hitelesítés sikertelen:
hy: Նույնականացումը ձախողվեց.
id: Otentikasi gagal:
is: Auðkenning mistókst:
ja: 認証に失敗しました:
ka: ავტორიზაცია ვერ მოხერხდა:
kk: Аутентификация сәтсіз аяқталды:
km: ការផ្ទៀងផ្ទាត់បានបរាជ័យ៖
kn: ದೃಢೀಕರಣ ವಿಫಲವಾಗಿದೆ:
ko: 인증 실패:
ku: Nasname bi ser neket:
ky: Аутентификация ишке ашкан жок:
lt: Autentifikavimas nepavyko:
lv: Autentifikācija neizdevās:
mk: Автентикацијата не успеа:
ml: പ്രാമാണീകരണം പരാജയപ്പെട്ടു:
mn: Баталгаажуулалт амжилтгүй боллоо:
mr: प्रमाणीकरण अयशस्वी:
ms: Pengesahan gagal:
mt: L-awtentikazzjoni falliet:
my: အထောက်အထားစိစစ်ခြင်း မအောင်မြင်ပါ-
nb: Autentisering mislyktes:
ne: प्रमाणीकरण असफल भयो:
nl: Authenticatie mislukt:
oc: L'autentificacion a fracassat :
or: ପ୍ରାମାଣିକିକରଣ ବିଫଳ ହେଲା:
pa: ਪ੍ਰਮਾਣਿਕਤਾ ਅਸਫਲ:
pl: Uwierzytelnienie nie powiodło się:
ps: تصدیق ناکام شو:
pt: Falha na autenticação:
ro: Autentificarea eșuată:
ru: Аутентификация не удалась:
si: සත්‍යාපනය අසාර්ථක විය:
sk: Autentifikácia zlyhala:
sl: Preverjanje ni uspelo:
sq_al: Autentifikimi dështoi:
sr_latn: Аутентификација није успела:
sv: Autentisering misslyckades:
sw: Uthibitishaji umeshindwa:
ta: அங்கீகாரம் தோல்வியடைந்தது:
te: ప్రమాణీకరణ విఫలమైంది:
tg: Аутентификатсия ноком шуд:
th: การรับรองความถูกต้องล้มเหลว:
tk: Hakyky tanamak şowsuz:
tl: Nabigo ang pagpapatotoo:
tr: Kimlik doğrulama başarısız:
tt: Аутентификация уңышсыз:
ug: دەلىللەش مەغلۇپ بولدى:
uk: Помилка автентифікації:
ur: تصدیق ناکام ہو گئی:
uz: Autentifikatsiya amalga oshmadi:
vi: Xác thực không thành công:
yi: אָטענטאַקיישאַן ניט אַנדערש:
zh_cn: 认证失败：
zh_hk: 認證失敗：

source: Bottom
af: Onderkant
am: ከታች
ar: أسفل
az: Aşağı
be: Знізу
bg: Отдолу
bn: নীচে
bs: Dno
ca: A baix
cs: Dole
cy: Gwaelod
da: Bund
de: Unten
el: Κάτω
eo: Fundo
es: Abajo
et: Altpoolt
eu: Behean
fa: پایین
fi: Pohja
fr: Bas
fy: Boaiem
ga: Bun
gd: Bun
gl: Abaixo
gu: તળિયે
he: תַחתִית
hi: तल
hr: Dno
hu: Alul
hy: Ներքևում
id: Dasar
is: Neðst
it: Giu
ja: 底
ka: ქვედა
kk: Төменгі
km: បាត
kn: ಕೆಳಗೆ
ko: 맨 아래
ku: Erd
ky: Төмөнкү
lt: Apačia
lv: Apakšā
mk: Дното
ml: താഴെ
mn: Доод талд
mr: तळ
ms: Bawah
mt: Qiegħed
my: အောက်ခြေ
nb: Bunn
ne: तल
nl: Onderkant
oc: Fons
or: ତଳ |
pa: ਹੇਠਾਂ
pl: Spód
ps: لاندې
pt: Fundo
ro: Fund
ru: Низ
si: පහළ
sk: Dole
sl: Spodaj
sq_al: Poshtë
sr_latn: Дно
sv: Botten
sw: Chini
ta: கீழே
te: దిగువ
tg: Поён
th: ด้านล่าง
tk: Aşakda
tl: Ibaba
tr: Alt
tt: Түбәндә
ug: ئاستى
uk: Дно
ur: نیچے
uz: Pastki
vi: Đáy
yi: דנאָ
zh_cn: 底部
zh_hk: 底部
