Repository: OwnerPlugins/StalkerPortalConverter
Catalog: usr/lib/enigma2/python/Plugins/Extensions/StalkerPortalConverter/locale/*/LC_MESSAGES/StalkerPortalConverter.po
Languages: af, am, ar, az, be, bg, bn, bs, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, nb, ne, nl, oc, or, pa, pl, ps, pt, ro, ru, si, sk, sl, sq_al, sr_latn, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, vi, yi, zh_cn, zh_hk

source: Starting conversion process...
af: Begin tans omskakelingsproses …
am: የመቀየር ሂደትን በመጀመር ላይ...
ar: جارٍ بدء عملية التحويل...
az: Dönüşüm prosesi başlayır...
be: Пачынаецца працэс пераўтварэння...
bg: Стартиране на процеса на преобразуване...
bn: রূপান্তর প্রক্রিয়া শুরু হচ্ছে...
bs: Početak procesa konverzije...
ca: S'està iniciant el procés de conversió...
cs: Zahájení procesu konverze...
cy: Dechrau'r broses drosi...
da: Starter konverteringsproces...
de: Konvertierungsprozess wird gestartet...
el: Έναρξη διαδικασίας μετατροπής...
eo: Komencante konvertan procezon...
es: Iniciando proceso de conversión...
et: Konversiooniprotsessi alustamine...
eu: Bihurtze-prozesua hasten...
fa: شروع فرآیند تبدیل...
fi: Aloitetaan muunnosprosessi...
fr: Démarrage du processus de conversion...
fy: Begjin konverzjeproses ...
ga: Próiseas comhshó á thosú...
gd: A’ tòiseachadh air pròiseas tionndaidh...
gl: Iniciando o proceso de conversión...
gu: રૂપાંતર પ્રક્રિયા શરૂ કરી રહ્યાં છીએ...
he: מתחיל תהליך המרה...
hi: रूपांतरण प्रक्रिया प्रारंभ हो रही है...
hr: Pokretanje procesa konverzije...
hu: Konverziós folyamat indítása...
hy: Փոխակերպման գործընթացի մեկնարկ...
id: Memulai proses konversi...
is: Byrjar umbreytingarferli...
it: Avvio del processo di conversione...
ja: 変換プロセスを開始しています...
ka: კონვერტაციის პროცესის დაწყება...
kk: Түрлендіру процесі басталуда...
km: កំពុងចាប់ផ្តើមដំណើរការបំប្លែង...
kn: ಪರಿವರ್ತನೆ ಪ್ರಕ್ರಿಯೆಯನ್ನು ಪ್ರಾರಂಭಿಸಲಾಗುತ್ತಿದೆ...
ko: 변환 프로세스 시작 중...
ku: Pêvajoya veguherînê dest pê dike...
ky: Конверсия процесси башталууда...
lt: Pradedamas konvertavimo procesas...
lv: Notiek konvertēšanas procesa sākšana...
mk: Започнување на процесот на конверзија...
ml: പരിവർത്തന പ്രക്രിയ ആരംഭിക്കുന്നു...
mn: Хөрвүүлэх үйл явцыг эхлүүлж байна...
mr: रूपांतरण प्रक्रिया सुरू करत आहे...
ms: Memulakan proses penukaran...
mt: Nibda proċess ta' konverżjoni...
my: ပြောင်းလဲခြင်းလုပ်ငန်းစဉ်ကို စတင်နေသည်...
nb: Starter konverteringsprosessen...
ne: रूपान्तरण प्रक्रिया सुरु गर्दै...
nl: Conversieproces starten...
oc: Començament del procès de conversion...
or: ରୂପାନ୍ତର ପ୍ରକ୍ରିୟା ଆରମ୍ଭ ...
pa: ਪਰਿਵਰਤਨ ਪ੍ਰਕਿਰਿਆ ਸ਼ੁਰੂ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ...
pl: Rozpoczynam proces konwersji...
ps: د تبادلې بهیر پیل...
pt: Iniciando processo de conversão...
ro: Se începe procesul de conversie...
ru: Начинаем процесс конвертации...
si: පරිවර්තන ක්‍රියාවලිය ආරම්භ කරමින්...
sk: Spúšťa sa proces konverzie...
sl: Začetek postopka pretvorbe ...
sq_al: Fillimi i procesit të konvertimit...
sr_latn: Почиње процес конверзије...
sv: Startar konverteringsprocessen...
sw: Inaanza mchakato wa ubadilishaji...
ta: மாற்றும் செயல்முறையைத் தொடங்குகிறது...
te: మార్పిడి ప్రక్రియను ప్రారంభిస్తోంది...
tg: Оғози раванди табдилдиҳӣ...
th: กำลังเริ่มกระบวนการแปลง...
tk: Öwürmek işine başlamak ...
tl: Sinisimulan ang proseso ng conversion...
tr: Dönüştürme işlemi başlatılıyor...
tt: Конверсия процессын башлау ...
ug: ئۆزگەرتىش جەريانىنى باشلاش ...
uk: Початок процесу перетворення...
ur: تبدیلی کا عمل شروع ہو رہا ہے...
uz: Konvertatsiya jarayoni boshlanmoqda...
vi: Đang bắt đầu quá trình chuyển đổi...
yi: סטאַרטינג קאַנווערזשאַן פּראָצעס ...
zh_cn: 开始转换过程...
zh_hk: 開始轉換過程...

source: Status:
am: ሁኔታ፡
ar: الحالة:
az: Vəziyyət:
be: Статус:
bg: Статус:
bn: অবস্থা:
ca: Estat:
cs: Stav:
cy: Statws:
el: Κατάσταση:
eo: Statuso:
es: Estado:
et: Olek:
eu: Egoera:
fa: وضعیت:
fr: Statut:
ga: Stádas:
gd: Inbhe:
gl: Estado:
gu: સ્થિતિ:
he: סטָטוּס:
hi: स्थिति:
hu: Állapot:
hy: Կարգավիճակը:
is: Staða:
it: Stato:
ja: 状態：
ka: სტატუსი:
kk: Күйі:
km: ស្ថានភាព៖
kn: ಸ್ಥಿತಿ:
ko: 상태:
ku: Cî:
ky: Статусу:
lt: Būsena:
lv: Statuss:
mk: Статус:
ml: നില:
mn: Статус:
mr: स्थिती:
my: အခြေအနေ-
ne: स्थिति:
oc: Estatut:
or: ସ୍ଥିତି:
pa: ਸਥਿਤੀ:
ps: حالت:
ro: Stare:
ru: Статус:
si: තත්ත්වය:
sk: Stav:
sq_al: Statusi:
sr_latn: Статус:
sw: Hali:
ta: நிலை:
te: స్థితి:
tg: Статус:
th: สถานะ:
tk: : Agdaýy:
tl: Katayuan:
tr: Durum:
tt: Статус:
ug: ھالىتى:
uk: Статус:
ur: حیثیت:
uz: Holati:
vi: Trạng thái:
yi: סטאַטוס:
zh_cn: 地位：
zh_hk: 地位：

source: Step 1/3: Connecting to portal...
af: Stap 1/3: Koppel tans aan portaal...
am: ደረጃ 1/3፡ ወደ ፖርታል በመገናኘት ላይ...
az: Addım 1/3: Portala qoşulur...
be: Крок 1/3: Падключэнне да партала...
bg: Стъпка 1/3: Свързване към портал...
bn: ধাপ 1/3: পোর্টালে সংযোগ করা হচ্ছে...
bs: Korak 1/3: Povezivanje na portal...
ca: Pas 1/3: connectant-se al portal...
cs: Krok 1/3: Připojení k portálu...
cy: Cam 1/3: Cysylltu â'r porth...
da: Trin 1/3: Opretter forbindelse til portal...
de: Schritt 1/3: Verbindung zum Portal herstellen...
el: Βήμα 1/3: Σύνδεση με την πύλη...
eo: Paŝo 1/3: Konekti al portalo...
es: Paso 1/3: Conectándose al portal...
et: Samm 1/3: Portaaliga ühenduse loomine...
eu: 1/3 urratsa: atarira konektatzen...
fa: مرحله 1/3: اتصال به پورتال...
fi: Vaihe 1/3: Yhdistetään portaaliin...
fr: Étape 1/3 : Connexion au portail...
fy: Stap 1/3: Ferbine mei portal ...
ga: Céim 1/3: Ag nascadh leis an tairseach...
gd: Ceum 1/3: A’ ceangal ri portal...
gl: Paso 1/3: Conectando ao portal...
gu: પગલું 1/3: પોર્ટલ સાથે કનેક્ટ થઈ રહ્યું છે...
he: שלב 1/3: מתחבר לפורטל...
hi: चरण 1/3: पोर्टल से कनेक्ट हो रहा है...
hr: Korak 1/3: Povezivanje s portalom...
hu: 1/3. lépés: Kapcsolódás a portálhoz...
hy: Քայլ 1/3. Միացում պորտալին...
id: Langkah 1/3: Menghubungkan ke portal...
is: Skref 1/3: Tengist gáttinni...
it: Fase 1/3: Connessione al portale...
ja: ステップ 1/3: ポータルに接続しています...
ka: ნაბიჯი 1/3: პორტალთან დაკავშირება...
kk: 1/3-қадам: Порталға қосылуда...
km: ជំហានទី 1/3៖ ភ្ជាប់ទៅវិបផតថល...
kn: ಹಂತ 1/3: ಪೋರ್ಟಲ್‌ಗೆ ಸಂಪರ್ಕಿಸಲಾಗುತ್ತಿದೆ...
ko: 1/3단계: 포털에 연결하는 중...
ku: Gav 1/3: Girêdana bi portalê...
ky: 1/3-кадам: Порталга туташуу...
lt: 1/3 veiksmas: prisijungimas prie portalo...
lv: 1. darbība/3. Notiek savienojuma izveide ar portālu...
mk: Чекор 1/3: Поврзување на порталот...
ml: ഘട്ടം 1/3: പോർട്ടലിലേക്ക് ബന്ധിപ്പിക്കുന്നു...
mn: Алхам 1/3: Порталтай холбогдож байна...
mr: पायरी 1/3: पोर्टलशी कनेक्ट करत आहे...
ms: Langkah 1/3: Menyambung ke portal...
mt: Pass 1/3: Konnessjoni mal-portal...
my: အဆင့် 1/3- ပေါ်တယ်သို့ ချိတ်ဆက်နေသည်...
nb: Trinn 1/3: Kobler til portalen...
ne: चरण 1/3: पोर्टलमा जडान गर्दै...
nl: Stap 1/3: Verbinding maken met portal...
oc: Etapa 1/3: Connexion al portal...
or: ପଦାଙ୍କ 1/3: ପୋର୍ଟାଲ୍ ସହିତ ସଂଯୋଗ ...
pa: ਕਦਮ 1/3: ਪੋਰਟਲ ਨਾਲ ਕਨੈਕਟ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ...
pl: Krok 1/3: Łączenie z portalem...
ps: مرحله 1/3: پورټل سره نښلول ...
pt: Etapa 1/3: Conectando ao portal...
ro: Pasul 1/3: Conectarea la portal...
ru: Шаг 1/3: Подключение к порталу...
si: පියවර 1/3: ද්වාරයට සම්බන්ධ වෙමින්...
sk: Krok 1/3: Pripájanie k portálu...
sl: Korak 1/3: Povezovanje s portalom ...
sq_al: Hapi 1/3: Lidhja me portalin...
sr_latn: Корак 1/3: Повезивање са порталом...
sv: Steg 1/3: Ansluter till portalen...
sw: Hatua ya 1/3: Inaunganisha kwenye lango...
ta: படி 1/3: போர்ட்டலுடன் இணைக்கிறது...
te: దశ 1/3: పోర్టల్‌కి కనెక్ట్ చేస్తోంది...
tg: Қадами 1/3: Пайвастшавӣ ба портал...
th: ขั้นตอนที่ 1/3: กำลังเชื่อมต่อกับพอร์ทัล...
tk: 1/3 ädim: Portala birikmek ...
tl: Hakbang 1/3: Kumokonekta sa portal...
tr: Adım 1/3: Portala bağlanılıyor...
tt: Адым 1/3: Порталга тоташу ...
ug: قەدەم 1/3: پورتقا ئۇلىنىش ...
uk: Крок 1/3: підключення до порталу...
ur: مرحلہ 1/3: پورٹل سے منسلک ہو رہا ہے...
uz: 1/3-qadam: Portalga ulanish...
vi: Bước 1/3: Kết nối với cổng...
yi: שריט 1/3: קאַנעקטינג צו טויער ...
zh_cn: 步骤 1/3：连接到门户...
zh_hk: 步驟 1/3：連接到門戶...

source: Step 1/3: Handshake...
af: Stap 1/3: Handdruk...
am: ደረጃ 1/3፡ መጨባበጥ...
ar: الخطوة 1/3: الاتصال الأولي...
az: Addım 1/3: Əl sıxma...
be: Крок 1/3: поціск рукі...
bg: Стъпка 1/3: Ръкостискане...
bn: ধাপ 1/3: হ্যান্ডশেক...
bs: Korak 1/3: Rukovanje...
ca: Pas 1/3: encaixada de mans...
cs: Krok 1/3: Podání ruky...
cy: Cam 1/3: Ysgwyd dwylo...
da: Trin 1/3: Håndtryk...
de: Schritt 1/3: Händedruck...
el: Βήμα 1/3: Χειραψία...
eo: Paŝo 1/3: Manpremo...
es: Paso 1/3: Apretón de manos...
et: Samm 1/3: käepigistus...
eu: 1/3 urratsa: eskua eman...
fa: مرحله 1/3: دست دادن...
fi: Vaihe 1/3: Kädenpuristus...
fr: Étape 1/3 : Poignée de main...
fy: Stap 1/3: Handshake...
ga: Céim 1/3: Croitheadh ​​láimhe...
gd: Ceum 1/3: crathadh làimhe ...
gl: Paso 1/3: apretón de mans...
gu: પગલું 1/3: હેન્ડશેક...
he: שלב 1/3: לחיצת יד...
hi: चरण 1/3: हाथ मिलाना...
hr: Korak 1/3: Rukovanje...
hu: 1/3. lépés: Kézfogás...
hy: Քայլ 1/3՝ ձեռքսեղմում...
id: Langkah 1/3: Jabat tangan...
is: Skref 1/3: Handabandi...
it: Fase 1/3: Handshake...
ja: ステップ 1/3: 握手...
ka: ნაბიჯი 1/3: ხელის ჩამორთმევა...
kk: 1/3-қадам: Қол алысу...
km: ជំហានទី 1/3៖ ការចាប់ដៃ...
kn: ಹಂತ 1/3: ಹಸ್ತಲಾಘವ...
ko: 1/3단계: 악수...
ku: Gav 1/3: Dest hejandin...
ky: 1/3-кадам: Кол алышуу...
lt: 1/3 veiksmas: rankos paspaudimas...
lv: 1. darbība/3: rokasspiediens...
mk: Чекор 1/3: Ракување...
ml: ഘട്ടം 1/3: ഹസ്തദാനം...
mn: Алхам 1/3: Гар барих...
mr: पायरी 1/3: हँडशेक...
ms: Langkah 1/3: Berjabat Tangan...
mt: Pass 1/3: Handshake...
my: အဆင့် 1/3- လက်ဆွဲနှုတ်ဆက်...
nb: Trinn 1/3: Håndtrykk...
ne: चरण 1/3: हात मिलाउनु...
nl: Stap 1/3: Handdruk...
oc: Pas 1/3: Pressa de man...
or: ପଦାଙ୍କ 1/3: ହ୍ୟାଣ୍ଡସେକ ...
pa: ਕਦਮ 1/3: ਹੱਥ ਮਿਲਾਉਣਾ...
pl: Krok 1/3: Uścisk dłoni...
ps: مرحله 1/3: لاس ورکول ...
pt: Etapa 1/3: Aperto de mão...
ro: Pasul 1/3: Strângere de mână...
ru: Шаг 1/3: Рукопожатие...
si: පියවර 1/3: අතට අත දීම...
sk: Krok 1/3: Podanie ruky...
sl: Korak 1/3: Rokovanje ...
sq_al: Hapi 1/3: Shtrëngimi i duarve...
sr_latn: Корак 1/3: Руковање...
sv: Steg 1/3: Handslag...
sw: Hatua ya 1/3: Kupeana mkono...
ta: படி 1/3: கைகுலுக்கல்...
te: దశ 1/3: హ్యాండ్‌షేక్...
tg: Қадами 1/3: Дастфишорӣ...
th: ขั้นตอนที่ 1/3: จับมือ...
tk: 1/3 ädim: El çarpmak ...
tl: Hakbang 1/3: Pakikipagkamay...
tr: Adım 1/3: El sıkışma...
tt: Адым 1/3: Кул чабу ...
ug: قەدەم 1/3: قول ئېلىشىش ...
uk: Крок 1/3: рукостискання...
ur: مرحلہ 1/3: مصافحہ...
uz: 1/3-qadam: Qo‘l siqish...
vi: Bước 1/3: Bắt tay...
yi: שריט 1/3: האַנדשייק ...
zh_cn: 步骤 1/3：握手...
zh_hk: 步驟 1/3：握手...

source: Step 2/3: Authentication...
af: Stap 2/3: Stawing...
am: ደረጃ 2/3፡ ማረጋገጥ...
ar: الخطوة 2/3: المصادقة...
az: Addım 2/3: Doğrulama...
be: Крок 2/3: Аўтэнтыфікацыя...
bg: Стъпка 2/3: Удостоверяване...
bn: ধাপ 2/3: প্রমাণীকরণ...
bs: Korak 2/3: Autentifikacija...
ca: Pas 2/3: autenticació...
cs: Krok 2/3: Ověření...
cy: Cam 2/3: Dilysu...
da: Trin 2/3: Godkendelse...
de: Schritt 2/3: Authentifizierung...
el: Βήμα 2/3: Ταυτοποίηση...
eo: Paŝo 2/3: Aŭtentikigo...
es: Paso 2/3: Autenticación...
et: Samm 2/3: autentimine...
eu: 2/3 urratsa: autentifikazioa...
fa: مرحله 2/3: احراز هویت...
fi: Vaihe 2/3: Todennus...
fr: Étape 2/3 : Authentification...
fy: Stap 2/3: Autentikaasje...
ga: Céim 2/3: Fíordheimhniú...
gd: Ceum 2/3: Dearbhadh...
gl: Paso 2/3: autenticación...
gu: પગલું 2/3: પ્રમાણીકરણ...
he: שלב 2/3: אימות...
hi: चरण 2/3: प्रमाणीकरण...
hr: Korak 2/3: Autentifikacija...
hu: 2/3. lépés: Hitelesítés...
hy: Քայլ 2/3. Նույնականացում...
id: Langkah 2/3: Otentikasi...
is: Skref 2/3: Auðkenning...
it: Fase 2/3: Autenticazione...
ja: ステップ 2/3: 認証...
ka: ნაბიჯი 2/3: ავთენტიფიკაცია...
kk: 2/3-қадам: аутентификация...
km: ជំហានទី 2/3៖ ការផ្ទៀងផ្ទាត់...
kn: ಹಂತ 2/3: ದೃಢೀಕರಣ...
ko: 2/3단계: 인증...
ku: Gav 2/3: Nasname…
ky: 2/3-кадам: Аутентификация...
lt: 2/3 veiksmas: autentifikavimas...
lv: 2. darbība/3. Autentifikācija...
mk: Чекор 2/3: Автентикација...
ml: ഘട്ടം 2/3: പ്രാമാണീകരണം...
mn: Алхам 2/3: Баталгаажуулалт...
mr: पायरी 2/3: प्रमाणीकरण...
ms: Langkah 2/3: Pengesahan...
mt: Pass 2/3: Awtentikazzjoni...
my: အဆင့် 2/3- အထောက်အထားစိစစ်ခြင်း...
nb: Trinn 2/3: Autentisering...
ne: चरण २/३: प्रमाणीकरण...
nl: Stap 2/3: Authenticatie...
oc: Pas 2/3: Autentificacion...
or: ପଦାଙ୍କ 2/3: ପ୍ରାମାଣିକିକରଣ ...
pa: ਕਦਮ 2/3: ਪ੍ਰਮਾਣੀਕਰਨ...
pl: Krok 2/3: Uwierzytelnianie...
ps: مرحله 2/3: تصدیق ...
pt: Etapa 2/3: Autenticação...
ro: Pasul 2/3: Autentificare...
ru: Шаг 2/3: Аутентификация...
si: පියවර 2/3: සත්‍යාපනය...
sk: Krok 2/3: Autentifikácia...
sl: Korak 2/3: Preverjanje pristnosti ...
sq_al: Hapi 2/3: Vërtetimi...
sr_latn: Корак 2/3: Потврда аутентичности...
sv: Steg 2/3: Autentisering...
sw: Hatua ya 2/3: Uthibitishaji...
ta: படி 2/3: அங்கீகாரம்...
te: దశ 2/3: ప్రమాణీకరణ...
tg: Қадами 2/3: Тасдиқи...
th: ขั้นตอนที่ 2/3: การรับรองความถูกต้อง...
tk: 2/3 ädim: Hakyky tanamak ...
tl: Hakbang 2/3: Pagpapatunay...
tr: Adım 2/3: Kimlik doğrulama...
tt: 2/3 адым: Аутентификация ...
ug: 2/3 قەدەم: دەلىللەش ...
uk: Крок 2/3: Автентифікація...
ur: مرحلہ 2/3: توثیق...
uz: 2/3-qadam: Autentifikatsiya...
vi: Bước 2/3: Xác thực...
yi: שריט 2/3: אָטענטאַקיישאַן ...
zh_cn: 步骤 2/3：身份验证...
zh_hk: 步驟 2/3：身份驗證...

source: Step 2/3: Creating playlist file...
af: Stap 2/3: Skep tans snitlyslêer...
am: ደረጃ 2/3፡ የአጫዋች ዝርዝር ፋይል በመፍጠር ላይ...
az: Addım 2/3: Pleylist faylı yaradılır...
be: Крок 2/3: Стварэнне файла спісу прайгравання...
bg: Стъпка 2/3: Създаване на файл с плейлист...
bn: ধাপ 2/3: প্লেলিস্ট ফাইল তৈরি করা হচ্ছে...
bs: Korak 2/3: Kreiranje fajla liste pesama...
ca: Pas 2/3: S'està creant un fitxer de llista de reproducció...
cs: Krok 2/3: Vytvoření souboru seznamu skladeb...
cy: Cam 2/3: Creu ffeil rhestr chwarae...
da: Trin 2/3: Opretter afspilningslistefil...
de: Schritt 2/3: Playlist-Datei erstellen...
el: Βήμα 2/3: Δημιουργία αρχείου λίστας αναπαραγωγής...
eo: Paŝo 2/3: Kreante ludlistdosieron...
es: Paso 2/3: Creando un archivo de lista de reproducción...
et: Samm 2/3: esitusloendi faili loomine...
eu: 2/3 urratsa: erreprodukzio-zerrenda fitxategia sortzen...
fa: مرحله 2/3: ایجاد فایل لیست پخش...
fi: Vaihe 2/3: Luodaan soittolistatiedostoa...
fr: Étape 2/3 : Création du fichier de playlist...
fy: Stap 2/3: Playlist-bestân oanmeitsje ...
ga: Céim 2/3: Comhad seinmliosta á chruthú...
gd: Ceum 2/3: Cruthaich faidhle playlist ...
gl: Paso 2/3: Creando o ficheiro de lista de reprodución...
gu: પગલું 2/3: પ્લેલિસ્ટ ફાઇલ બનાવી રહ્યું છે...
he: שלב 2/3: יצירת קובץ רשימת השמעה...
hi: चरण 2/3: प्लेलिस्ट फ़ाइल बनाना...
hr: Korak 2/3: Stvaranje datoteke popisa za reprodukciju...
hu: 2/3. lépés: Lejátszási listafájl létrehozása...
hy: Քայլ 2/3. Երգացանկի ֆայլի ստեղծում...
id: Langkah 2/3: Membuat file daftar putar...
is: Skref 2/3: Býr til lagalistaskrá...
it: Passaggio 2/3: Creazione del file della playlist...
ja: ステップ 2/3: プレイリスト ファイルを作成しています...
ka: ნაბიჯი 2/3: დასაკრავი სიის ფაილის შექმნა...
kk: 2/3-қадам: Ойнату тізімі файлын жасау...
km: ជំហានទី 2/3៖ បង្កើតឯកសារបញ្ជីចាក់...
kn: ಹಂತ 2/3: ಪ್ಲೇಪಟ್ಟಿ ಫೈಲ್ ಅನ್ನು ರಚಿಸಲಾಗುತ್ತಿದೆ...
ko: 2/3단계: 재생 목록 파일 생성 중...
ku: Gav 2/3: Afirandina pelê lîsteya lîstikê...
ky: 2/3-кадам: Ойнотмо тизме файлын түзүү...
lt: 2/3 veiksmas: grojaraščio failo kūrimas...
lv: 2. darbība/3. Notiek atskaņošanas saraksta faila izveide...
mk: Чекор 2/3: Креирање датотека со плејлиста...
ml: ഘട്ടം 2/3: പ്ലേലിസ്റ്റ് ഫയൽ സൃഷ്ടിക്കുന്നു...
mn: Алхам 2/3: Тоглуулах жагсаалтын файл үүсгэж байна...
mr: पायरी 2/3: प्लेलिस्ट फाइल तयार करत आहे...
ms: Langkah 2/3: Mencipta fail senarai main...
mt: Pass 2/3: Ħolqien tal-fajl tal-playlist...
my: အဆင့် 2/3- အစီအစဉ်ဖိုင်ကို ဖန်တီးနေသည်...
nb: Trinn 2/3: Oppretter spillelistefil...
ne: चरण 2/3: प्लेलिस्ट फाइल सिर्जना गर्दै...
nl: Stap 2/3: Afspeellijstbestand aanmaken...
oc: Etapa 2/3: Creacion de fichièr de lista de lectura...
or: ପଦାଙ୍କ 2/3: ପ୍ଲେଲିଷ୍ଟ ଫାଇଲ୍ ସୃଷ୍ଟି ...
pa: ਕਦਮ 2/3: ਪਲੇਲਿਸਟ ਫਾਈਲ ਬਣਾਉਣਾ...
pl: Krok 2/3: Tworzenie pliku listy odtwarzania...
ps: مرحله 2/3: د پلی لیست فایل رامینځته کول ...
pt: Passo 2/3: Criando arquivo de lista de reprodução...
ro: Pasul 2/3: se creează fișierul playlist...
ru: Шаг 2/3: Создание файла плейлиста...
si: පියවර 2/3: ධාවන ලැයිස්තු ගොනුව නිර්මාණය කරමින්...
sk: Krok 2/3: Vytvorenie súboru so zoznamom skladieb...
sl: Korak 2/3: Ustvarjanje datoteke seznama predvajanja ...
sq_al: Hapi 2/3: Krijimi i skedarit të listës së luajtjes...
sr_latn: Корак 2/3: Креирање датотеке листе песама...
sv: Steg 2/3: Skapar spellistfil...
sw: Hatua ya 2/3: Inaunda faili ya orodha ya kucheza...
ta: படி 2/3: பிளேலிஸ்ட் கோப்பை உருவாக்குகிறது...
te: దశ 2/3: ప్లేజాబితా ఫైల్‌ని సృష్టిస్తోంది...
tg: Қадами 2/3: Эҷоди файли рӯйхати навозиш...
th: ขั้นตอนที่ 2/3: การสร้างไฟล์เพลย์ลิสต์...
tk: 2/3 ädim: Aýdym sanawy faýly döretmek ...
tl: Hakbang 2/3: Paggawa ng playlist file...
tr: Adım 2/3: Oynatma listesi dosyası oluşturuluyor...
tt: 2/3 адым: Плейлист файлын ясау ...
ug: 2/3 قەدەم: قويۇش تىزىملىكى ھۆججىتى قۇرۇش ...
uk: Крок 2/3: Створення файлу списку відтворення...
ur: مرحلہ 2/3: پلے لسٹ فائل بنانا...
uz: 2/3-qadam: pleylist faylini yaratish...
vi: Bước 2/3: Tạo file danh sách phát...
yi: שריט 2/3: קריייטינג פּלייַליסט טעקע ...
zh_cn: 步骤 2/3：创建播放列表文件...
zh_hk: 步驟 2/3：建立播放清單檔案...

source: Step 3/3: Create Bouquet file...
af: Stap 3/3: Skep boeketlêer...
am: ደረጃ 3/3፡ Bouquet ፋይል ፍጠር...
az: Addım 3/3: Buket faylı yaradın...
be: Крок 3/3: Стварыце файл букета...
bg: Стъпка 3/3: Създайте файл с букет...
bn: ধাপ 3/3: তোড়া ফাইল তৈরি করুন...
bs: Korak 3/3: Kreirajte datoteku buketa...
ca: Pas 3/3: crea un fitxer Bouquet...
cs: Krok 3/3: Vytvořte soubor Kytice...
cy: Cam 3/3: Creu ffeil Bouquet...
da: Trin 3/3: Opret buketfil...
de: Schritt 3/3: Bouquet-Datei erstellen...
el: Βήμα 3/3: Δημιουργία αρχείου μπουκέτου...
eo: Paŝo 3/3: Kreu Bouquet-dosieron...
es: Paso 3/3: Crear archivo Bouquet...
et: Samm 3/3: looge kimbu fail...
eu: 3/3 urratsa: Sortu Bouquet fitxategia...
fa: مرحله 3/3: ایجاد فایل Bouquet...
fi: Vaihe 3/3: Luo kimpputiedosto...
fr: Étape 3/3 : Créer un fichier Bouquet...
fy: Stap 3/3: Bouquet-bestân meitsje ...
ga: Céim 3/3: Cruthaigh comhad Bouquet...
gd: Ceum 3/3: Cruthaich faidhle Bouquet ...
gl: Paso 3/3: Crear ficheiro Bouquet...
gu: પગલું 3/3: બુકેટ ફાઇલ બનાવો...
he: שלב 3/3: צור קובץ זר...
hi: चरण 3/3: गुलदस्ता फ़ाइल बनाएं...
hr: Korak 3/3: Izradite datoteku buketa...
hu: 3/3. lépés: Csokorfájl létrehozása...
hy: Քայլ 3/3. Ստեղծեք Bouquet ֆայլ...
id: Langkah 3/3: Buat file Buket...
is: Skref 3/3: Búðu til vöndskrá...
it: Fase 3/3: Crea il file Bouquet...
ja: ステップ 3/3: 花束ファイルを作成...
ka: ნაბიჯი 3/3: შექმენით Bouquet ფაილი...
kk: 3/3-қадам: Букет файлын жасау...
km: ជំហានទី 3/3៖ បង្កើតឯកសារភួង...
kn: ಹಂತ 3/3: ಬೊಕೆ ಫೈಲ್ ಅನ್ನು ರಚಿಸಿ...
ko: 3/3단계: 부케 파일 생성...
ku: Gav 3/3: Pelê Bouquet biafirînin...
ky: 3/3-кадам: Букет файлын түзүү...
lt: 3 veiksmas/3: sukurkite puokštės failą...
lv: 3. darbība/3: izveidojiet pušķa failu...
mk: Чекор 3/3: Креирајте датотека Bouquet...
ml: ഘട്ടം 3/3: ബൊക്കെ ഫയൽ സൃഷ്‌ടിക്കുക...
mn: Алхам 3/3: Bouquet файл үүсгэх...
mr: पायरी 3/3: पुष्पगुच्छ फाइल तयार करा...
ms: Langkah 3/3: Buat fail Bouquet...
mt: Pass 3/3: Oħloq fajl Bouquet...
my: အဆင့် 3/3: Bouquet ဖိုင်ကို ဖန်တီးပါ...
nb: Trinn 3/3: Lag bukettfil...
ne: चरण 3/3: गुलदस्ता फाइल सिर्जना गर्नुहोस्...
nl: Stap 3/3: Boeketbestand maken...
oc: Etapa 3/3: Crear un fichièr de bouquet...
or: ପଦାଙ୍କ 3/3: ବୁକ୍ ଫାଇଲ୍ ସୃଷ୍ଟି କରନ୍ତୁ ...
pa: ਕਦਮ 3/3: ਗੁਲਦਸਤਾ ਫਾਈਲ ਬਣਾਓ...
pl: Krok 3/3: Utwórz plik bukietu...
ps: مرحله 3/3: د ګلدستې فایل جوړ کړئ ...
pt: Etapa 3/3: Criar arquivo Bouquet...
ro: Pasul 3/3: Creați fișierul Bouquet...
ru: Шаг 3/3: Создание файла «Букет»...
si: පියවර 3/3: බුකට් ගොනුවක් සාදන්න...
sk: Krok 3/3: Vytvorenie súboru Kytica...
sl: Korak 3/3: Ustvarite datoteko Bouquet ...
sq_al: Hapi 3/3: Krijo skedar Bouquet...
sr_latn: Корак 3/3: Креирајте датотеку букета...
sv: Steg 3/3: Skapa bukettfil...
sw: Hatua ya 3/3: Unda faili ya Bouquet...
ta: படி 3/3: பூங்கொத்து கோப்பை உருவாக்கவும்...
te: దశ 3/3: బొకే ఫైల్‌ని సృష్టించండి...
tg: Қадами 3/3: Эҷоди файли гулдастаҳо...
th: ขั้นตอนที่ 3/3: สร้างไฟล์ Bouquet...
tk: 3/3 ädim: Buket faýly dörediň ...
tl: Hakbang 3/3: Gumawa ng Bouquet file...
tr: Adım 3/3: Buket dosyası oluşturuluyor...
tt: 3/3 адым: Букет файлын яса ...
ug: 3/3 قەدەم: گۈل ھۆججىتى قۇرۇش ...
uk: Крок 3/3: Створення файлу букета...
ur: مرحلہ 3/3: گلدستے کی فائل بنائیں...
uz: 3/3-qadam: Buket faylini yarating...
vi: Bước 3/3: Tạo file Bó hoa...
yi: שריט 3/3: שאַפֿן בוקיי טעקע ...
zh_cn: 步骤 3/3：创建花束文件...
zh_hk: 步驟 3/3：建立花束檔案...

source: Step 3/3: Create M3U file...
af: Stap 3/3: Skep M3U-lêer...
am: ደረጃ 3/3፡ የM3U ፋይል ይፍጠሩ...
az: Addım 3/3: M3U faylı yaradın...
be: Крок 3/3: Стварыце файл M3U...
bg: Стъпка 3/3: Създайте M3U файл...
bn: ধাপ 3/3: M3U ফাইল তৈরি করুন...
bs: Korak 3/3: Kreirajte M3U fajl...
ca: Pas 3/3: creeu un fitxer M3U...
cs: Krok 3/3: Vytvořte soubor M3U...
cy: Cam 3/3: Creu ffeil M3U...
da: Trin 3/3: Opret M3U-fil...
de: Schritt 3/3: M3U-Datei erstellen...
el: Βήμα 3/3: Δημιουργία αρχείου M3U...
eo: Paŝo 3/3: Kreu M3U-dosieron...
es: Paso 3/3: Crear archivo M3U...
et: Samm 3/3: looge M3U-fail...
eu: 3/3 urratsa: Sortu M3U fitxategia...
fa: مرحله 3/3: ایجاد فایل M3U...
fi: Vaihe 3/3: Luo M3U-tiedosto...
fr: Étape 3/3 : Créer un fichier M3U...
fy: Stap 3/3: Meitsje M3U-bestân ...
ga: Céim 3/3: Cruthaigh comhad M3U...
gd: Ceum 3/3: Cruthaich faidhle M3U ...
gl: Paso 3/3: Crear ficheiro M3U...
gu: પગલું 3/3: M3U ફાઇલ બનાવો...
he: שלב 3/3: צור קובץ M3U...
hi: चरण 3/3: M3U फ़ाइल बनाएँ...
hr: Korak 3/3: Stvorite M3U datoteku...
hu: 3/3. lépés: M3U fájl létrehozása...
hy: Քայլ 3/3. Ստեղծեք M3U ֆայլ...
id: Langkah 3/3: Buat file M3U...
is: Skref 3/3: Búðu til M3U skrá...
it: Passaggio 3/3: Crea il file M3U...
ja: ステップ 3/3: M3U ファイルを作成します...
ka: ნაბიჯი 3/3: შექმენით M3U ფაილი...
kk: 3/3-қадам: M3U файлын жасау...
km: ជំហានទី 3/3៖ បង្កើតឯកសារ M3U...
kn: ಹಂತ 3/3: M3U ಫೈಲ್ ಅನ್ನು ರಚಿಸಿ...
ko: 3/3단계: M3U 파일 생성...
ku: Gav 3/3: Pelê M3U biafirîne...
ky: 3/3-кадам: M3U файлын түзүү...
lt: 3/3 veiksmas: sukurkite M3U failą...
lv: 3. darbība/3. Izveidojiet M3U failu...
mk: Чекор 3/3: Креирај датотека M3U...
ml: ഘട്ടം 3/3: M3U ഫയൽ സൃഷ്‌ടിക്കുക...
mn: Алхам 3/3: M3U файл үүсгэх...
mr: पायरी 3/3: M3U फाइल तयार करा...
ms: Langkah 3/3: Cipta fail M3U...
mt: Pass 3/3: Oħloq fajl M3U...
my: အဆင့် 3/3: M3U ဖိုင်ကို ဖန်တီးပါ...
nb: Trinn 3/3: Opprett M3U-fil...
ne: चरण 3/3: M3U फाइल सिर्जना गर्नुहोस्...
nl: Stap 3/3: M3U-bestand maken...
oc: Etapa 3/3: Crear un fichièr M3U...
or: ପଦାଙ୍କ 3/3: M3U ଫାଇଲ୍ ସୃଷ୍ଟି କରନ୍ତୁ ...
pa: ਕਦਮ 3/3: M3U ਫਾਈਲ ਬਣਾਓ...
pl: Krok 3/3: Utwórz plik M3U...
ps: مرحله 3/3: د M3U فایل جوړ کړئ ...
pt: Etapa 3/3: Criar arquivo M3U...
ro: Pasul 3/3: Creați fișierul M3U...
ru: Шаг 3/3: Создайте файл M3U...
si: පියවර 3/3: M3U ගොනුව සාදන්න...
sk: Krok 3/3: Vytvorenie súboru M3U...
sl: Korak 3/3: Ustvarite datoteko M3U ...
sq_al: Hapi 3/3: Krijo skedar M3U...
sr_latn: Корак 3/3: Креирајте М3У датотеку...
sv: Steg 3/3: Skapa M3U-fil...
sw: Hatua ya 3/3: Unda faili ya M3U...
ta: படி 3/3: M3U கோப்பை உருவாக்கவும்...
te: దశ 3/3: M3U ఫైల్‌ని సృష్టించండి...
tg: Қадами 3/3: Эҷоди файли M3U...
th: ขั้นตอนที่ 3/3: สร้างไฟล์ M3U...
tk: 3/3 ädim: M3U faýly dörediň ...
tl: Hakbang 3/3: Lumikha ng M3U file...
tr: Adım 3/3: M3U dosyası oluşturuluyor...
tt: 3/3 адым: M3U файлын ясагыз ...
ug: 3/3 قەدەم: M3U ھۆججىتى قۇرۇش ...
uk: Крок 3/3: Створіть файл M3U...
ur: مرحلہ 3/3: M3U فائل بنائیں...
uz: 3/3-qadam: M3U faylini yarating...
vi: Bước 3/3: Tạo file M3U...
yi: שריט 3/3: שאַפֿן M3U טעקע ...
zh_cn: 步骤 3/3：创建 M3U 文件...
zh_hk: 步驟 3/3：建立 M3U 檔案...
