Repository: OwnerPlugins/StalkerPortalConverter
Catalog: usr/lib/enigma2/python/Plugins/Extensions/StalkerPortalConverter/locale/*/LC_MESSAGES/StalkerPortalConverter.po
Languages: af, am, ar, az, be, bg, bn, bs, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, nb, ne, nl, oc, or, pa, pl, ps, pt, ro, ru, si, sk, sl, sq_al, sr_latn, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, vi, yi, zh_cn, zh_hk

source: Enter MAC Address (e.g., 00:1A:79:XX:XX:XX)
af: Voer MAC-adres in (bv. 00:1A:79:XX:XX:XX)
am: የማክ አድራሻ አስገባ (ለምሳሌ፡ 00፡1A፡79፡XX፡XX፡XX)
ar: أدخل عنوان MAC (مثال: 00:1A:79:XX:XX:XX)
az: MAC ünvanını daxil edin (məsələn, 00:1A:79:XX:XX:XX)
be: Увядзіце MAC-адрас (напрыклад, 00:1A:79:XX:XX:XX)
bg: Въведете MAC адрес (напр. 00:1A:79:XX:XX:XX)
bn: MAC ঠিকানা লিখুন (যেমন, 00:1A:79:XX:XX:XX)
bs: Unesite MAC adresu (npr. 00:1A:79:XX:XX:XX)
ca: Introduïu l'adreça MAC (p. ex., 00:1A:79:XX:XX:XX)
cs: Zadejte MAC adresu (např. 00:1A:79:XX:XX:XX)
cy: Rhowch Cyfeiriad MAC (e.e., 00:1A:79:XX:XX:XX)
da: Indtast MAC-adresse (f.eks. 00:1A:79:XX:XX:XX)
de: Geben Sie die MAC-Adresse ein (z. B. 00:1A:79:XX:XX:XX).
el: Εισάγετε τη διεύθυνση MAC (π.χ. 00:1A:79:XX:XX:XX)
eo: Enigu MAC-adreson (ekz. 00:1A:79:XX:XX:XX)
es: Ingrese la dirección MAC (por ejemplo, 00:1A:79:XX:XX:XX)
et: Sisestage MAC-aadress (nt 00:1A:79:XX:XX:XX)
eu: Sartu MAC helbidea (adibidez, 00:1A:79:XX:XX:XX)
fa: آدرس MAC را وارد کنید (به عنوان مثال، 00:1A:79:XX:XX:XX)
fi: Anna MAC-osoite (esim. 00:1A:79:XX:XX:XX)
fr: Saisissez l'adresse MAC (par exemple, 00:1A:79:XX:XX:XX)
fy: Fier MAC-adres yn (bgl. 00:1A:79:XX:XX:XX)
ga: Cuir isteach Seoladh MAC (m.sh., 00:1A:79:XX:XX:XX)
gd: Cuir a-steach seòladh MAC (m.e., 00:1A:79:XX:XX:XX)
gl: Introduza o enderezo MAC (por exemplo, 00:1A:79:XX:XX:XX)
gu: MAC સરનામું દાખલ કરો (દા.ત., 00:1A:79:XX:XX:XX)
he: הזן כתובת MAC (לדוגמה, 00:1A:79:XX:XX:XX)
hi: मैक पता दर्ज करें (जैसे, 00:1A:79:XX:XX:XX)
hr: Unesite MAC adresu (npr. 00:1A:79:XX:XX:XX)
hu: Írja be a MAC-címet (pl. 00:1A:79:XX:XX:XX)
hy: Մուտքագրեք MAC հասցեն (օրինակ՝ 00:1A:79:XX:XX:XX)
id: Masukkan Alamat MAC (mis., 00:1A:79:XX:XX:XX)
is: Sláðu inn MAC vistfang (t.d. 00:1A:79:XX:XX:XX)
it: Inserisci l'indirizzo MAC (ad esempio, 00:1A:79:XX:XX:XX)
ja: MAC アドレスを入力します (例: 00:1A:79:XX:XX:XX)
ka: შეიყვანეთ MAC მისამართი (მაგ., 00:1A:79:XX:XX:XX)
kk: MAC мекенжайын енгізіңіз (мысалы, 00:1A:79:XX:XX:XX)
km: បញ្ចូលអាសយដ្ឋាន MAC (ឧ. 00:1A:79:XX:XX:XX)
kn: MAC ವಿಳಾಸವನ್ನು ನಮೂದಿಸಿ (ಉದಾ., 00:1A:79:XX:XX:XX)
ko: MAC 주소 입력(예: 00:1A:79:XX:XX:XX)
ku: Navnîşana MAC-ê binivîse (mînak, 00:1A:79:XX:XX:XX)
ky: MAC дарегин киргизиңиз (мис., 00:1A:79:XX:XX:XX)
lt: Įveskite MAC adresą (pvz., 00:1A:79:XX:XX:XX)
lv: Ievadiet MAC adresi (piemēram, 00:1A:79:XX:XX:XX)
mk: Внесете MAC адреса (на пр., 00:1A:79:XX:XX:XX)
ml: MAC വിലാസം നൽകുക (ഉദാ. 00:1A:79:XX:XX:XX)
mn: MAC хаяг оруулна уу (жишээ нь, 00:1A:79:XX:XX:XX)
mr: MAC पत्ता प्रविष्ट करा (उदा., 00:1A:79:XX:XX:XX)
ms: Masukkan Alamat MAC (cth., 00:1A:79:XX:XX:XX)
mt: Daħħal l-indirizz MAC (eż., 00:1A:79:XX:XX:XX)
my: MAC လိပ်စာကို ထည့်ပါ (ဥပမာ၊ 00:1A:79:XX:XX:XX)
nb: Skriv inn MAC-adresse (f.eks. 00:1A:79:XX:XX:XX)
ne: MAC ठेगाना प्रविष्ट गर्नुहोस् (जस्तै, 00:1A:79:XX:XX:XX)
nl: Voer het MAC-adres in (bijvoorbeeld 00:1A:79:XX:XX:XX)
oc: Picatz l'adreça MAC (p. ex., 00:1A:79:XX:XX:XX)
or: MAC ଠିକଣା ପ୍ରବେଶ କରନ୍ତୁ (ଯଥା, 00: 1A: 79: XX: XX: XX)
pa: MAC ਪਤਾ ਦਾਖਲ ਕਰੋ (ਉਦਾਹਰਨ ਲਈ, 00:1A:79:XX:XX:XX)
pl: Wprowadź adres MAC (np. 00:1A:79:XX:XX:XX)
ps: د MAC پته دننه کړئ (د مثال په توګه، 00:1A:79:XX:XX:XX)
pt: Insira o endereço MAC (por exemplo, 00:1A:79:XX:XX:XX)
ro: Introduceți adresa MAC (de ex., 00:1A:79:XX:XX:XX)
ru: Введите MAC-адрес (например, 00:1A:79:XX:XX:XX)
si: MAC ලිපිනය ඇතුළු කරන්න (උදා., 00:1A:79:XX:XX:XX)
sk: Zadajte MAC adresu (napr. 00:1A:79:XX:XX:XX)
sl: Vnesite naslov MAC (npr. 00:1A:79:XX:XX:XX)
sq_al: Fut adresën MAC (p.sh., 00:1A:79:XX:XX:XX)
sr_latn: Унесите МАЦ адресу (нпр. 00:1А:79:КСКС:КСКС:КСКС)
sv: Ange MAC-adress (t.ex. 00:1A:79:XX:XX:XX)
sw: Weka Anwani ya MAC (k.m., 00:1A:79:XX:XX:XX)
ta: MAC முகவரியை உள்ளிடவும் (எ.கா., 00:1A:79:XX:XX:XX)
te: MAC చిరునామాను నమోదు చేయండి (ఉదా., 00:1A:79:XX:XX:XX)
tg: Суроғаи MAC-ро ворид кунед (масалан, 00:1A:79:XX:XX:XX)
th: ป้อนที่อยู่ MAC (เช่น 00:1A:79:XX:XX:XX)
tk: MAC salgysyny giriziň (meselem, 00: 1A: 79: XX: XX: XX)
tl: Ilagay ang MAC Address (hal., 00:1A:79:XX:XX:XX)
tr: MAC Adresini Girin (örn., 00:1A:79:XX:XX:XX)
tt: MAC адресын кертегез (мәс., 00: 1А: 79: ХХ: ХХ: ХХ)
ug: MAC ئادرېسىنى كىرگۈزۈڭ (مەسىلەن ، 00: 1A: 79: XX: XX: XX)
uk: Введіть MAC-адресу (наприклад, 00:1A:79:XX:XX:XX)
ur: MAC ایڈریس درج کریں (مثال کے طور پر، 00:1A:79:XX:XX:XX)
uz: MAC manzilini kiriting (masalan, 00:1A:79:XX:XX:XX)
vi: Nhập địa chỉ MAC (ví dụ: 00:1A:79:XX:XX:XX)
yi: אַרייַן MAC אַדרעס (למשל, 00:1A:79:XX:XX:XX)
zh_cn: 输入 MAC 地址（例如 00:1A:79:XX:XX:XX）
zh_hk: 輸入 MAC 位址（例如 00:1A:79:XX:XX:XX）

source: Enter Portal URL (e.g. http://example.com/c/ or http://example.com:8088/c/)
af: Voer portaal-URL in (bv. http://example.com/c/ of http://example.com:8088/c/)
am: ፖርታል URL አስገባ (ለምሳሌ http://example.com/c/ ወይም http://example.com:8088/c/)
ar: أدخل عنوان URL للبوابة الإلكترونية (على سبيل المثال، http://example.com/c/ أو http://example.com:8088/c/)
az: Portal URL-ni daxil edin (məsələn, http://example.com/c/ və ya http://example.com:8088/c/)
be: Увядзіце URL партала (напрыклад, http://example.com/c/ або http://example.com:8088/c/)
bg: Въведете URL адреса на портала (напр. http://example.com/c/ или http://example.com:8088/c/)
bn: পোর্টাল URL লিখুন (যেমন http://example.com/c/ বা http://example.com:8088/c/)
bs: Unesite URL portala (npr. http://example.com/c/ ili http://example.com:8088/c/)
ca: Introduïu l'URL del portal (p. ex., http://example.com/c/ o http://example.com:8088/c/)
cs: Zadejte adresu URL portálu (např. http://example.com/c/ nebo http://example.com:8088/c/)
cy: Rhowch URL y Porth (e.e. http://example.com/c/ neu http://example.com:8088/c/)
da: Indtast portalwebadresse (f.eks. http://example.com/c/ eller http://example.com:8088/c/)
de: Geben Sie die Portal-URL ein (z. B. http://example.com/c/ oder http://example.com:8088/c/).
el: Εισάγετε το URL πύλης (π.χ. http://example.com/c/ ή http://example.com:8088/c/)
eo: Enigu Portalan URL (ekz. http://example.com/c/ aŭ http://example.com:8088/c/)
es: Ingrese la URL del portal (por ejemplo, http://example.com/c/ o http://example.com:8088/c/)
et: Sisestage portaali URL (nt http://example.com/c/ või http://example.com:8088/c/)
eu: Sartu atariaren URLa (adibidez, http://example.com/c/ edo http://example.com:8088/c/)
fa: URL پورتال را وارد کنید (به عنوان مثال http://example.com/c/ یا http://example.com:8088/c/)
fi: Anna portaalin URL-osoite (esim. http://example.com/c/ tai http://example.com:8088/c/)
fr: Saisissez l'URL du portail (par exemple http://example.com/c/ ou http://example.com:8088/c/)
fy: Fier portal URL yn (bgl. http://example.com/c/ of http://example.com:8088/c/)
ga: Cuir isteach URL Tairseach (m.sh. http://example.com/c/ nó http://example.com:8088/c/)
gd: Cuir a-steach URL Portal (m.e. http://example.com/c/ no http://example.com:8088/c/)
gl: Introduza o URL do portal (por exemplo, http://example.com/c/ ou http://example.com:8088/c/)
gu: પોર્ટલ URL દાખલ કરો (દા.ત. http://example.com/c/ અથવા http://example.com:8088/c/)
he: הזן כתובת אתר של פורטל (למשל http://example.com/c/ או http://example.com:8088/c/)
hi: पोर्टल URL दर्ज करें (उदा. http://example.com/c/ या http://example.com:8088/c/)
hr: Unesite URL portala (npr. http://example.com/c/ ili http://example.com:8088/c/)
hu: Írja be a portál URL-jét (pl. http://example.com/c/ vagy http://example.com:8088/c/)
hy: Մուտքագրեք պորտալի URL-ը (օրինակ՝ http://example.com/c/ կամ http://example.com:8088/c/)
id: Masukkan URL Portal (misalnya http://example.com/c/ atau http://example.com:8088/c/)
is: Sláðu inn vefslóð gáttar (t.d. http://example.com/c/ eða http://example.com:8088/c/)
it: Inserisci l'URL del portale (ad esempio http://example.com/c/ o http://example.com:8088/c/)
ja: ポータル URL を入力します (例: http://example.com/c/ または http://example.com:8088/c/)
ka: შეიყვანეთ პორტალის URL (მაგ. http://example.com/c/ ან http://example.com:8088/c/)
kk: Портал URL мекенжайын енгізіңіз (мысалы: http://example.com/c/ немесе http://example.com:8088/c/)
km: បញ្ចូល URL វិបផតថល (ឧ. http://example.com/c/ ឬ http://example.com:8088/c/)
kn: ಪೋರ್ಟಲ್ URL ಅನ್ನು ನಮೂದಿಸಿ (ಉದಾ. http://example.com/c/ ಅಥವಾ http://example.com:8088/c/)
ko: 포털 URL을 입력하세요(예: http://example.com/c/ 또는 http://example.com:8088/c/)
ku: URL-ya Portalê têkeve (mînak: http://example.com/c/ an http://example.com:8088/c/)
ky: Порталдын URL дарегин киргизиңиз (мис. http://example.com/c/ же http://example.com:8088/c/)
lt: Įveskite portalo URL (pvz., http://example.com/c/ arba http://example.com:8088/c/)
lv: Ievadiet portāla URL (piemēram, http://example.com/c/ vai http://example.com:8088/c/)
mk: Внесете URL на порталот (на пр. http://example.com/c/ или http://example.com:8088/c/)
ml: പോർട്ടൽ URL നൽകുക (ഉദാ. http://example.com/c/ അല്ലെങ്കിൽ http://example.com:8088/c/)
mn: Портал URL-г оруулна уу (жишээ нь: http://example.com/c/ эсвэл http://example.com:8088/c/)
mr: पोर्टल URL एंटर करा (उदा. http://example.com/c/ किंवा http://example.com:8088/c/)
ms: Masukkan URL Portal (cth. http://example.com/c/ atau http://example.com:8088/c/)
mt: Daħħal l-URL tal-Portal (eż. http://example.com/c/ jew http://example.com:8088/c/)
my: Portal URL ကိုထည့်ပါ (ဥပမာ http://example.com/c/ သို့မဟုတ် http://example.com:8088/c/)
nb: Skriv inn portal-URL (f.eks. http://example.com/c/ eller http://example.com:8088/c/)
ne: पोर्टल URL प्रविष्ट गर्नुहोस् (जस्तै http://example.com/c/ वा http://example.com:8088/c/)
nl: Voer de portal-URL in (bijvoorbeeld http://example.com/c/ of http://example.com:8088/c/)
oc: Picatz l'URL del portal (p. ex. http://example.com/c/ o http://example.com:8088/c/)
or: ପୋର୍ଟାଲ୍ URL ପ୍ରବେଶ କରନ୍ତୁ (ଯଥା http://example.com/c/ କିମ୍ବା http://example.com:8088/c/)
pa: ਪੋਰਟਲ URL ਦਾਖਲ ਕਰੋ (ਉਦਾਹਰਨ ਲਈ http://example.com/c/ ਜਾਂ http://example.com:8088/c/)
pl: Wpisz adres URL portalu (np. http://example.com/c/ lub http://example.com:8088/c/)
ps: د پورټل URL داخل کړئ (د مثال په توګه http://example.com/c/ یا http://example.com:8088/c/)
pt: Insira o URL do portal (por exemplo, http://example.com/c/ ou http://example.com:8088/c/)
ro: Introduceți adresa URL a portalului (de exemplu, http://example.com/c/ sau http://example.com:8088/c/)
ru: Введите URL-адрес портала (например, http://example.com/c/ или http://example.com:8088/c/).
si: ද්වාර URL ඇතුලත් කරන්න (උදා. http://example.com/c/ හෝ http://example.com:8088/c/)
sk: Zadajte adresu URL portálu (napr. http://example.com/c/ alebo http://example.com:8088/c/)
sl: Vnesite URL portala (npr. http://example.com/c/ ali http://example.com:8088/c/)
sq_al: Fut URL-në e portalit (p.sh. http://example.com/c/ ose http://example.com:8088/c/)
sr_latn: Унесите УРЛ портала (нпр. хттп://екампле.цом/ц/ или хттп://екампле.цом:8088/ц/)
sv: Ange portalens webbadress (t.ex. http://example.com/c/ eller http://example.com:8088/c/)
sw: Weka URL ya Tovuti (k.m. http://example.com/c/ au http://example.com:8088/c/)
ta: போர்டல் URL ஐ உள்ளிடவும் (எ.கா. http://example.com/c/ அல்லது http://example.com:8088/c/)
te: పోర్టల్ URLని నమోదు చేయండి (ఉదా. http://example.com/c/ లేదా http://example.com:8088/c/)
tg: URL-и порталро ворид кунед (масалан, http://example.com/c/ ё http://example.com:8088/c/)
th: ป้อน URL พอร์ทัล (เช่น http://example.com/c/ หรือ http://example.com:8088/c/)
tk: Portal URL-i giriziň (mysal üçin http://example.com/c/ ýa-da http://example.com:8088/c/)
tl: Ilagay ang URL ng Portal (hal. http://example.com/c/ o http://example.com:8088/c/)
tr: Portal URL’sini Girin (örn. http://example.com/c/ veya http://example.com:8088/c/)
tt: Портал URL кертегез (мәсәлән, http://example.com/c/ яки http://example.com:8088/c/)
ug: تور ئادرېسىنى كىرگۈزۈڭ (مەسىلەن http://example.com/c/ ياكى http://example.com:8088/c/)
uk: Введіть URL-адресу порталу (наприклад, http://example.com/c/ або http://example.com:8088/c/)
ur: پورٹل URL درج کریں (جیسے http://example.com/c/ یا http://example.com:8088/c/)
uz: Portal URL manzilini kiriting (masalan, http://example.com/c/ yoki http://example.com:8088/c/)
vi: Nhập URL cổng thông tin (ví dụ: http://example.com/c/ hoặc http://example.com:8088/c/)
yi: אַרייַן טויער URL (למשל http://example.com/c/ אָדער http://example.com:8088/c/)
zh_cn: 输入门户 URL（例如 http://example.com/c/ 或 http://example.com:8088/c/）
zh_hk: 輸入入口網站 URL（例如 http://example.com/c/ 或 http://example.com:8088/c/）

source: Error accessing configuration values
af: Kon nie toegang tot konfigurasiewaardes kry nie
am: የውቅር እሴቶችን መድረስ ላይ ስህተት
ar: خطأ في الوصول إلى قيم الإعدادات
az: Konfiqurasiya dəyərlərinə daxil olma xətası
be: Памылка доступу да значэнняў канфігурацыі
bg: Грешка при достъп до стойностите на конфигурацията
bn: কনফিগারেশন মান অ্যাক্সেস করতে ত্রুটি৷
bs: Greška pri pristupu konfiguracijskim vrijednostima
ca: Error en accedir als valors de configuració
cs: Chyba při přístupu k konfiguračním hodnotám
cy: Gwall wrth gyrchu gwerthoedd cyfluniad
da: Fejl ved adgang til konfigurationsværdier
de: Fehler beim Zugriff auf Konfigurationswerte
el: Σφάλμα πρόσβασης στις τιμές ρυθμίσεων
eo: Eraro alirante agordajn valorojn
es: Error al acceder a los valores de configuración
et: Viga konfiguratsiooniväärtustele juurdepääsul
eu: Errore bat gertatu da konfigurazio-balioetan sartzean
fa: خطا در دسترسی به مقادیر پیکربندی
fi: Virhe käytettäessä määritysarvoja
fr: Erreur lors de l'accès aux valeurs de configuration
fy: Flater by tagong ta konfiguraasjewearden
ga: Earráid agus luachanna cumraíochta á rochtain
gd: Mearachd a' faighinn cothrom air luachan rèiteachaidh
gl: Erro ao acceder aos valores de configuración
gu: રૂપરેખાંકન મૂલ્યોને ઍક્સેસ કરવામાં ભૂલ
he: שגיאה בגישה לערכי תצורה
hi: कॉन्फ़िगरेशन मानों तक पहुँचने में त्रुटि
hr: Pogreška u pristupu konfiguracijskim vrijednostima
hu: Hiba a konfigurációs értékek elérésekor
hy: Չհաջողվեց մուտք գործել կազմաձևման արժեքներ
id: Terjadi kesalahan saat mengakses nilai konfigurasi
is: Villa við að opna stillingargildi
it: Errore durante l'accesso ai valori di configurazione
ja: 構成値へのアクセスでエラーが発生しました
ka: შეცდომა კონფიგურაციის მნიშვნელობებზე წვდომისას
kk: Конфигурация мәндеріне қол жеткізу қатесі
km: កំហុសក្នុងការចូលប្រើតម្លៃកំណត់រចនាសម្ព័ន្ធ
kn: ಕಾನ್ಫಿಗರೇಶನ್ ಮೌಲ್ಯಗಳನ್ನು ಪ್ರವೇಶಿಸುವಲ್ಲಿ ದೋಷ
ko: 구성 값에 액세스하는 중 오류가 발생했습니다.
ku: Di gihîştina nirxên veavakirinê de çewtî
ky: Конфигурация маанилерине кирүү катасы
lt: Klaida pasiekiant konfigūracijos vertes
lv: Piekļūstot konfigurācijas vērtībām, radās kļūda
mk: Грешка при пристап до конфигурациските вредности
ml: കോൺഫിഗറേഷൻ മൂല്യങ്ങൾ ആക്‌സസ് ചെയ്യുന്നതിൽ പിശക്
mn: Тохиргооны утгад хандахад алдаа гарлаа
mr: कॉन्फिगरेशन मूल्यांमध्ये प्रवेश करताना त्रुटी
ms: Ralat mengakses nilai konfigurasi
mt: Żball fl-aċċess għall-valuri tal-konfigurazzjoni
my: ဖွဲ့စည်းမှုတန်ဖိုးများကို အသုံးပြုရာတွင် အမှားအယွင်းရှိနေသည်။
nb: Feil ved tilgang til konfigurasjonsverdier
ne: कन्फिगरेसन मानहरू पहुँच गर्दा त्रुटि
nl: Fout bij toegang tot configuratiewaarden
oc: Error a l'accès a las valors de configuracion
or: ବିନ୍ୟାସ ମୂଲ୍ୟଗୁଡ଼ିକୁ ପ୍ରବେଶ କରିବାରେ ତ୍ରୁଟି |
pa: ਸੰਰਚਨਾ ਮੁੱਲਾਂ ਤੱਕ ਪਹੁੰਚ ਕਰਨ ਵਿੱਚ ਤਰੁੱਟੀ
pl: Błąd dostępu do wartości konfiguracyjnych
ps: د ترتیب ارزښتونو ته د لاسرسي تېروتنه
pt: Erro ao acessar valores de configuração
ro: Eroare la accesarea valorilor de configurare
ru: Ошибка доступа к значениям конфигурации
si: වින්‍යාස අගයන් වෙත ප්‍රවේශ වීමේ දෝෂයකි
sk: Chyba pri prístupe k konfiguračným hodnotám
sl: Napaka pri dostopu do konfiguracijskih vrednosti
sq_al: Gabim në qasjen në vlerat e konfigurimit
sr_latn: Грешка при приступу вредностима конфигурације
sv: Fel vid åtkomst till konfigurationsvärden
sw: Hitilafu katika kufikia thamani za usanidi
ta: உள்ளமைவு மதிப்புகளை அணுகுவதில் பிழை
te: కాన్ఫిగరేషన్ విలువలను యాక్సెస్ చేయడంలో లోపం
tg: Хатогӣ ҳангоми дастрасӣ ба арзишҳои конфигуратсия
th: เกิดข้อผิดพลาดในการเข้าถึงค่าการกำหนดค่า
tk: Sazlama bahalaryna girmekde säwlik
tl: Error sa pag-access sa mga value ng configuration
tr: Yapılandırma değerlerine erişim hatası
tt: Конфигурация кыйммәтләренә керүдә хата
ug: سەپلىمە قىممىتىگە ئېرىشىشتە خاتالىق
uk: Помилка доступу до значень конфігурації
ur: ترتیب کی اقدار تک رسائی میں خرابی۔
uz: Konfiguratsiya qiymatlariga kirishda xatolik yuz berdi
vi: Lỗi truy cập giá trị cấu hình
yi: טעות אַקסעסינג קאַנפיגיעריישאַן וואַלועס
zh_cn: 访问配置值时出错
zh_hk: 存取配置值時出錯

source: Error accessing configuration values:
af: Fout met toegang tot konfigurasiewaardes:
am: የውቅር እሴቶችን መድረስ ላይ ስህተት፡-
az: Konfiqurasiya dəyərlərinə daxil olma xətası:
be: Памылка доступу да значэнняў канфігурацыі:
bg: Грешка при достъпа до стойностите на конфигурацията:
bn: কনফিগারেশন মান অ্যাক্সেস করতে ত্রুটি:
bs: Greška u pristupu konfiguracijskim vrijednostima:
ca: Error en accedir als valors de configuració:
cy: Gwall wrth gyrchu gwerthoedd cyfluniad:
da: Fejl ved adgang til konfigurationsværdier:
de: Fehler beim Zugriff auf Konfigurationswerte:
eo: Eraro alirante agordajn valorojn:
es: Error al acceder a los valores de configuración:
et: Viga konfiguratsiooniväärtustele juurdepääsul:
eu: Errore bat gertatu da konfigurazio-balioetan sartzean:
fa: خطا در دسترسی به مقادیر پیکربندی:
fi: Virhe käytettäessä määritysarvoja:
fr: Erreur lors de l'accès aux valeurs de configuration :
fy: Flater by tagong ta konfiguraasjewearden:
ga: Earráid agus luachanna cumraíochta á rochtain:
gd: Mearachd a' faighinn cothrom air luachan rèiteachaidh:
gl: Erro ao acceder aos valores de configuración:
gu: રૂપરેખાંકન મૂલ્યોને ઍક્સેસ કરવામાં ભૂલ:
he: שגיאה בגישה לערכי תצורה:
hi: कॉन्फ़िगरेशन मानों तक पहुँचने में त्रुटि:
hr: Pogreška u pristupu konfiguracijskim vrijednostima:
hy: Չհաջողվեց մուտք գործել կազմաձևման արժեքներ.
id: Kesalahan mengakses nilai konfigurasi:
is: Villa við að fá aðgang að stillingargildum:
ja: 構成値へのアクセス中にエラーが発生しました:
ka: შეცდომა კონფიგურაციის მნიშვნელობებზე წვდომისას:
kk: Конфигурация мәндеріне қол жеткізу қатесі:
km: កំហុសក្នុងការចូលប្រើតម្លៃកំណត់រចនាសម្ព័ន្ធ៖
kn: ಕಾನ್ಫಿಗರೇಶನ್ ಮೌಲ್ಯಗಳನ್ನು ಪ್ರವೇಶಿಸುವಲ್ಲಿ ದೋಷ:
ko: 구성 값에 액세스하는 중 오류 발생:
ku: Çewtiya gihîştina nirxên mîhengê:
ky: Конфигурация маанилерине кирүү катасы:
lt: Klaida pasiekiant konfigūracijos vertes:
lv: Kļūda, piekļūstot konfigurācijas vērtībām:
mk: Грешка при пристап до конфигурациските вредности:
ml: കോൺഫിഗറേഷൻ മൂല്യങ്ങൾ ആക്‌സസ് ചെയ്യുന്നതിൽ പിശക്:
mn: Тохиргооны утгуудад хандахад алдаа гарлаа:
mr: कॉन्फिगरेशन मूल्यांमध्ये प्रवेश करताना त्रुटी:
ms: Ralat mengakses nilai konfigurasi:
mt: Żball fl-aċċess tal-valuri tal-konfigurazzjoni:
my: ဖွဲ့စည်းမှုတန်ဖိုးများကို ဝင်ရောက်အသုံးပြုရာတွင် အမှားအယွင်းရှိနေသည်-
nb: Feil ved tilgang til konfigurasjonsverdier:
ne: कन्फिगरेसन मानहरू पहुँच गर्दा त्रुटि:
nl: Fout bij toegang tot configuratiewaarden:
oc: Error a l'accès a las valors de configuracion :
or: ବିନ୍ୟାସ ମୂଲ୍ୟଗୁଡ଼ିକୁ ପ୍ରବେଶ କରିବାରେ ତ୍ରୁଟି:
pa: ਸੰਰਚਨਾ ਮੁੱਲਾਂ ਤੱਕ ਪਹੁੰਚ ਕਰਨ ਵਿੱਚ ਤਰੁੱਟੀ:
pl: Błąd dostępu do wartości konfiguracyjnych:
ps: د ترتیب ارزښتونو ته د لاسرسي تېروتنه:
pt: Erro ao acessar valores de configuração:
ro: Eroare la accesarea valorilor de configurare:
si: වින්‍යාස අගයන් වෙත ප්‍රවේශ වීමේ දෝෂයකි:
sl: Napaka pri dostopu do konfiguracijskih vrednosti:
sq_al: Gabim në qasjen në vlerat e konfigurimit:
sr_latn: Грешка при приступу вредностима конфигурације:
sv: Fel vid åtkomst till konfigurationsvärden:
sw: Hitilafu katika kufikia thamani za usanidi:
ta: உள்ளமைவு மதிப்புகளை அணுகுவதில் பிழை:
te: కాన్ఫిగరేషన్ విలువలను యాక్సెస్ చేయడంలో లోపం:
tg: Хатогӣ ҳангоми дастрасӣ ба арзишҳои конфигуратсия:
th: เกิดข้อผิดพลาดในการเข้าถึงค่าการกำหนดค่า:
tk: Sazlama bahalaryna girmekde säwlik:
tl: Error sa pag-access sa mga value ng configuration:
tr: Yapılandırma değerlerine erişim hatası:
tt: Конфигурация кыйммәтләренә керүдә хата:
ug: سەپلىمە قىممىتىگە ئېرىشىشتە خاتالىق:
uk: Помилка доступу до значень конфігурації:
ur: ترتیب کی اقدار تک رسائی میں خرابی:
uz: Konfiguratsiya qiymatlariga kirishda xatolik yuz berdi:
vi: Lỗi truy cập giá trị cấu hình:
yi: טעות אַקסעסינג קאַנפיגיעריישאַן וואַלועס:
zh_cn: 访问配置值时出错：
zh_hk: 存取配置值時發生錯誤：

source: Error accessing directory:
af: Fout met toegang tot gids:
am: ማውጫ መድረስ ላይ ስህተት፡-
az: Kataloqa daxil olma xətası:
be: Памылка доступу да каталога:
bg: Грешка при достъп до директорията:
bn: ডিরেক্টরি অ্যাক্সেস করতে ত্রুটি:
bs: Greška pri pristupu direktoriju:
ca: Error en accedir al directori:
cy: Gwall wrth gyrchu'r cyfeiriadur:
da: Fejl ved adgang til mappe:
de: Fehler beim Zugriff auf das Verzeichnis:
eo: Eraro alirante dosierujon:
es: Error al acceder al directorio:
et: Viga kataloogi pääsemisel:
eu: Errorea direktorioa atzitzean:
fa: خطا در دسترسی به دایرکتوری:
fi: Virhe käytettäessä hakemistoa:
fr: Erreur lors de l'accès au répertoire :
fy: Flater by tagong ta map:
ga: Earráid agus an t-eolaire á rochtain:
gd: Mearachd a' faighinn cothrom air an eòlaire:
gl: Erro ao acceder ao directorio:
gu: ડિરેક્ટરી ઍક્સેસ કરવામાં ભૂલ:
he: שגיאה בגישה לספרייה:
hi: निर्देशिका तक पहुंचने में त्रुटि:
hr: Pogreška pri pristupu imeniku:
hy: Սխալ՝ գրացուցակ մուտք գործելիս.
id: Kesalahan mengakses direktori:
is: Villa við að opna möppu:
ja: ディレクトリへのアクセス中にエラーが発生しました:
ka: შეცდომა დირექტორიაში წვდომისას:
kk: Каталогқа кіру қатесі:
km: កំហុសក្នុងការចូលប្រើថត៖
kn: ಡೈರೆಕ್ಟರಿಯನ್ನು ಪ್ರವೇಶಿಸುವಲ್ಲಿ ದೋಷ:
ko: 디렉터리 액세스 오류:
ku: Çewtiya gihîştina pelrêça:
ky: Каталогка кирүү катасы:
lt: Klaida pasiekiant katalogą:
lv: Kļūda, piekļūstot direktorijam:
mk: Грешка при пристап до директориумот:
ml: ഡയറക്‌ടറി ആക്‌സസ് ചെയ്യുന്നതിൽ പിശക്:
mn: Лавлах хандалтад алдаа гарлаа:
mr: निर्देशिकेत प्रवेश करताना त्रुटी:
ms: Ralat mengakses direktori:
mt: Żball fl-aċċess tad-direttorju:
my: လမ်းညွှန်ကို အသုံးပြုရာတွင် အမှားအယွင်းရှိပါသည်-
nb: Feil ved tilgang til katalogen:
ne: निर्देशिका पहुँच गर्न त्रुटि:
nl: Fout bij toegang tot map:
oc: Error a l'accès al repertòri :
or: ଡିରେକ୍ଟୋରୀକୁ ପ୍ରବେଶ କରିବାରେ ତ୍ରୁଟି:
pa: ਡਾਇਰੈਕਟਰੀ ਤੱਕ ਪਹੁੰਚ ਕਰਨ ਵਿੱਚ ਤਰੁੱਟੀ:
pl: Błąd dostępu do katalogu:
ps: لارښود ته د لاسرسي تېروتنه:
pt: Erro ao acessar o diretório:
ro: Eroare la accesarea directorului:
si: නාමාවලියට පිවිසීමේ දෝෂයකි:
sl: Napaka pri dostopu do imenika:
sq_al: Gabim gjatë qasjes në drejtori:
sr_latn: Грешка при приступу директоријуму:
sv: Fel vid åtkomst till katalogen:
sw: Hitilafu katika kufikia saraka:
ta: கோப்பகத்தை அணுகுவதில் பிழை:
te: డైరెక్టరీని యాక్సెస్ చేయడంలో లోపం:
tg: Хатогӣ дар дастрасӣ ба феҳрист:
th: เกิดข้อผิดพลาดในการเข้าถึงไดเรกทอรี:
tk: Kataloga girmekde säwlik:
tl: Error sa pag-access sa direktoryo:
tr: Dizine erişim hatası:
tt: Каталогка керүдә хата:
ug: مۇندەرىجىگە كىرىشتە خاتالىق:
uk: Помилка доступу до каталогу:
ur: ڈائریکٹری تک رسائی میں خرابی:
uz: Katalogga kirishda xatolik yuz berdi:
vi: Lỗi truy cập thư mục:
yi: טעות אין אַקסעס Directory:
zh_cn: 访问目录时出错：
zh_hk: 存取目錄時發生錯誤：
