Repository: OwnerPlugins/StalkerPortalConverter
Catalog: usr/lib/enigma2/python/Plugins/Extensions/StalkerPortalConverter/locale/*/LC_MESSAGES/StalkerPortalConverter.po
Languages: af, am, ar, az, be, bg, bn, bs, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, nb, ne, nl, oc, or, pa, pl, ps, pt, ro, ru, si, sk, sl, sq_al, sr_latn, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, vi, yi, zh_cn, zh_hk

source: Failed to load account info
af: Kon nie rekeninginligting laai nie
am: የመለያ መረጃን መጫን አልተሳካም።
ar: فشل في تحميل معلومات الحساب
az: Hesab məlumatını yükləmək alınmadı
be: Не ўдалося загрузіць інфармацыю аб уліковым запісе
bg: Неуспешно зареждане на информацията за акаунта
bn: অ্যাকাউন্টের তথ্য লোড করা যায়নি
bs: Učitavanje informacija o računu nije uspjelo
ca: No s'ha pogut carregar la informació del compte
cs: Nepodařilo se načíst informace o účtu
cy: Wedi methu llwytho gwybodaeth cyfrif
da: Kunne ikke indlæse kontooplysninger
de: Kontoinformationen konnten nicht geladen werden
el: Αποτυχία φόρτωσης πληροφοριών λογαριασμού
eo: Malsukcesis ŝargi kontajn informojn
es: No se pudo cargar la información de la cuenta
et: Konto teabe laadimine ebaõnnestus
eu: Ezin izan da kontuaren informazioa kargatu
fa: اطلاعات حساب بارگیری نشد
fi: Tilitietojen lataaminen epäonnistui
fr: Échec du chargement des informations sur le compte
fy: It laden fan akkountynformaasje mislearre
ga: Theip ar lódáil faisnéise cuntais
gd: Dh'fhàillig luchdadh fiosrachadh cunntais
gl: Produciuse un erro ao cargar a información da conta
gu: એકાઉન્ટ માહિતી લોડ કરવામાં નિષ્ફળ
he: טעינת פרטי החשבון נכשלה
hi: खाता जानकारी लोड करने में विफल
hr: Učitavanje podataka o računu nije uspjelo
hu: Nem sikerült betölteni a fiókadatokat
hy: Չհաջողվեց բեռնել հաշվի տվյալները
id: Gagal memuat info akun
is: Mistókst að hlaða reikningsupplýsingum
it: Impossibile caricare le informazioni dell'account
ja: アカウント情報の読み込みに失敗しました
ka: ანგარიშის ინფორმაციის ჩატვირთვა ვერ მოხერხდა
kk: Есептік жазба ақпараты жүктелмеді
km: បរាជ័យក្នុងការផ្ទុកព័ត៌មានគណនី
kn: ಖಾತೆಯ ಮಾಹಿತಿಯನ್ನು ಲೋಡ್ ಮಾಡಲು ವಿಫಲವಾಗಿದೆ
ko: 계정 정보를 로드하지 못했습니다.
ku: Barkirina agahdariya hesabê têk çû
ky: Каттоо эсебинин маалыматы жүктөлгөн жок
lt: Nepavyko įkelti paskyros informacijos
lv: Neizdevās ielādēt konta informāciju
mk: Не успеа да се вчитаат информациите за сметката
ml: അക്കൗണ്ട് വിവരങ്ങൾ ലോഡ് ചെയ്യുന്നതിൽ പരാജയപ്പെട്ടു
mn: Бүртгэлийн мэдээллийг ачаалж чадсангүй
mr: खाते माहिती लोड करण्यात अयशस्वी
ms: Gagal memuatkan maklumat akaun
mt: Naqas milli tgħabbi l-informazzjoni tal-kont
my: အကောင့်အချက်အလက်ကို တင်ရန် မအောင်မြင်ပါ။
nb: Kunne ikke laste inn kontoinformasjon
ne: खाता जानकारी लोड गर्न असफल भयो
nl: Kan accountgegevens niet laden
oc: Fracàs al moment de cargar las informacions del compte
or: ଖାତା ସୂଚନା ଲୋଡ୍ କରିବାରେ ବିଫଳ |
pa: ਖਾਤਾ ਜਾਣਕਾਰੀ ਲੋਡ ਕਰਨ ਵਿੱਚ ਅਸਫਲ
pl: Nie udało się załadować informacji o koncie
ps: د حساب معلوماتو په پورته کولو کې پاتې راغلی
pt: Falha ao carregar informações da conta
ro: Nu s-au încărcat informațiile despre cont
ru: Не удалось загрузить информацию об аккаунте
si: ගිණුම් තොරතුරු පූරණය කිරීමට අසමත් විය
sk: Nepodarilo sa načítať informácie o účte
sl: Podatkov o računu ni bilo mogoče naložiti
sq_al: Ngarkimi i informacionit të llogarisë dështoi
sr_latn: Учитавање информација о налогу није успело
sv: Det gick inte att läsa in kontoinformation
sw: Imeshindwa kupakia maelezo ya akaunti
ta: கணக்குத் தகவலை ஏற்றுவதில் தோல்வி
te: ఖాతా సమాచారాన్ని లోడ్ చేయడంలో విఫలమైంది
tg: Маълумоти ҳисобро бор карда натавонист
th: โหลดข้อมูลบัญชีไม่สำเร็จ
tk: Hasap maglumatlary ýüklenmedi
tl: Nabigong i-load ang impormasyon ng account
tr: Hesap bilgileri yüklenemedi
tt: Хисап мәгълүматын йөкли алмады
ug: ھېسابات ئۇچۇرلىرىنى يۈكلىيەلمىدى
uk: Не вдалося завантажити інформацію про обліковий запис
ur: اکاؤنٹ کی معلومات لوڈ کرنے میں ناکام
uz: Hisob ma’lumotlarini yuklab bo‘lmadi
vi: Không tải được thông tin tài khoản
yi: ניט אַנדערש צו לאָדן חשבון אינפֿאָרמאַציע
zh_cn: 无法加载帐户信息
zh_hk: 無法載入帳戶訊息

source: Failed to obtain token!
af: Kon nie teken kry nie!
am: ማስመሰያ ማግኘት አልተሳካም!
ar: فشل في الحصول على الرمز (Token)!
az: Token əldə etmək alınmadı!
be: Не ўдалося атрымаць маркер!
bg: Неуспешно получаване на токен!
bn: টোকেন পেতে ব্যর্থ!
bs: Nije uspjelo preuzimanje tokena!
ca: No s'ha pogut obtenir el testimoni!
cs: Nepodařilo se získat token!
cy: Wedi methu cael tocyn!
da: Kunne ikke hente token!
de: Token konnte nicht abgerufen werden!
el: Αποτυχία λήψης token!
eo: Malsukcesis akiri ĵetonon!
es: ¡No se pudo obtener el token!
et: Žetooni hankimine ebaõnnestus!
eu: Ezin izan da tokena lortu!
fa: توکن دریافت نشد!
fi: Tunnuksen saaminen epäonnistui!
fr: Échec de l'obtention du jeton !
fy: It krijen fan token is net slagge!
ga: Theip ar chomhartha a fháil!
gd: Cha b’ urrainn dhuinn tòcan fhaighinn!
gl: Non se puido obter o token!
gu: ટોકન મેળવવામાં નિષ્ફળ!
he: השגת אסימון נכשלה!
hi: टोकन प्राप्त करने में विफल!
hr: Dobivanje tokena nije uspjelo!
hu: Nem sikerült tokent beszerezni!
hy: Չհաջողվեց ստանալ նշան:
id: Gagal mendapatkan token!
is: Mistókst að fá tákn!
it: Impossibile ottenere il token!
ja: トークンの取得に失敗しました!
ka: ჟეტონის მიღება ვერ მოხერხდა!
kk: Токенді алу мүмкін болмады!
km: បរាជ័យក្នុងការទទួលបានសញ្ញាសម្ងាត់!
kn: ಟೋಕನ್ ಪಡೆಯಲು ವಿಫಲವಾಗಿದೆ!
ko: 토큰 획득에 실패했습니다!
ku: Bidestxistina token bi ser neket!
ky: Токен алынбай калды!
lt: Nepavyko gauti prieigos rakto!
lv: Neizdevās iegūt pilnvaru!
mk: Не успеа да се добие токен!
ml: ടോക്കൺ നേടുന്നതിൽ പരാജയപ്പെട്ടു!
mn: Токен авч чадсангүй!
mr: टोकन मिळवण्यात अयशस्वी!
ms: Gagal mendapatkan token!
mt: Naqas milli jikseb token!
my: တိုကင်ရယူရန် မအောင်မြင်ပါ။
nb: Kunne ikke skaffe token!
ne: टोकन प्राप्त गर्न असफल!
nl: Het is niet gelukt om een ​​token te verkrijgen!
oc: Fracàs a l'obtencion del geton!
or: ଟୋକନ୍ ପାଇବାରେ ବିଫଳ!
pa: ਟੋਕਨ ਪ੍ਰਾਪਤ ਕਰਨ ਵਿੱਚ ਅਸਫਲ!
pl: Nie udało się uzyskać tokena!
ps: د نښې په ترلاسه کولو کې پاتې راغلی!
pt: Falha ao obter token!
ro: Nu s-a putut obține simbolul!
ru: Не удалось получить токен!
si: ටෝකනය ලබා ගැනීමට අපොහොසත් විය!
sk: Nepodarilo sa získať token!
sl: Pridobivanje žetona ni uspelo!
sq_al: Dështoi në marrjen e kodit!
sr_latn: Добијање токена није успело!
sv: Det gick inte att erhålla token!
sw: Imeshindwa kupata tokeni!
ta: டோக்கன் பெற முடியவில்லை!
te: టోకెన్ పొందడంలో విఫలమైంది!
tg: Токен ба даст оварда нашуд!
th: รับโทเค็นไม่สำเร็จ!
tk: Tokeni alyp bilmedi!
tl: Nabigong makuha ang token!
tr: Token alınamadı!
tt: Токен ала алмады!
ug: بەلگە ئالالمىدى!
uk: Не вдалося отримати маркер!
ur: ٹوکن حاصل کرنے میں ناکام!
uz: Token olinmadi!
vi: Không nhận được mã thông báo!
yi: ניט אַנדערש צו באַקומען טאָקען!
zh_cn: 获取token失败！
zh_hk: 取得token失敗！

source: Failed to read portal or MAC configuration:
am: ፖርታልን ወይም MAC ውቅረትን ማንበብ አልተሳካም፦
ar: فشل في قراءة إعدادات الرابط أو العنوان MAC:
bg: Неуспешно четене на портал или MAC конфигурация:
ca: No s'ha pogut llegir la configuració del portal o MAC:
el: Αποτυχία ανάγνωσης ρυθμίσεων πύλης ή MAC:
es: No se pudo leer la configuración del portal o MAC:
eu: Ezin izan da ataria edo MAC konfigurazioa irakurri:
fy: It lêzen fan portal of MAC-konfiguraasje mislearre:
ga: Theip ar léamh na tairsí nó cumraíocht MAC:
gd: Dh'fhàillig leughadh portal no rèiteachadh MAC:
he: קריאת תצורת הפורטל או ה-MAC נכשלה:
hr: Neuspješno čitanje konfiguracije portala ili MAC-a:
hu: Nem sikerült beolvasni a portál vagy a MAC konfigurációját:
kk: Порталды немесе MAC конфигурациясын оқу мүмкін болмады:
km: បានបរាជ័យក្នុងការអានវិបផតថល ឬការកំណត់រចនាសម្ព័ន្ធ MAC៖
lt: Nepavyko nuskaityti portalo arba MAC konfigūracijos:
pa: ਪੋਰਟਲ ਜਾਂ MAC ਸੰਰਚਨਾ ਨੂੰ ਪੜ੍ਹਨ ਵਿੱਚ ਅਸਫਲ:
ru: Не удалось прочитать конфигурацию портала или MAC:
sq_al: Leximi i konfigurimit të portalit ose MAC dështoi:
sv: Det gick inte att läsa portal- eller MAC-konfiguration:
te: పోర్టల్ లేదా MAC కాన్ఫిగరేషన్ చదవడంలో విఫలమైంది:
tr: Portal veya MAC yapılandırması okunamadı:
ug: ئېغىز ياكى MAC سەپلىمىسىنى ئوقۇيالمىدى: n

source: Failed to retrieve channel list
af: Kon nie kanaallys ophaal nie
am: የሰርጥ ዝርዝርን ሰርስሮ ማውጣት አልተሳካም።
ar: فشل في استرجاع قائمة القنوات
az: Kanal siyahısını əldə etmək alınmadı
be: Не ўдалося атрымаць спіс каналаў
bg: Неуспешно извличане на списъка с канали
bn: চ্যানেল তালিকা পুনরুদ্ধার করতে ব্যর্থ হয়েছে
bs: Nije uspjelo preuzimanje liste kanala
ca: No s'ha pogut recuperar la llista de canals
cs: Nepodařilo se načíst seznam kanálů
cy: Wedi methu ag adalw rhestr sianeli
da: Kunne ikke hente kanallisten
de: Senderliste konnte nicht abgerufen werden
el: Αποτυχία ανάκτησης λίστας καναλιών
eo: Malsukcesis retrovi kanalliston
es: No se pudo recuperar la lista de canales
et: Kanalite loendi toomine ebaõnnestus
eu: Ezin izan da kanal zerrenda berreskuratu
fa: بازیابی لیست کانال انجام نشد
fi: Kanavaluettelon hakeminen epäonnistui
fr: Échec de la récupération de la liste des chaînes
fy: It opheljen fan kanaallist is mislearre
ga: Theip ar an liosta cainéal a aisghabháil
gd: Cha b' urrainn dhuinn liosta nan seanalan fhaighinn air ais
gl: Produciuse un erro ao recuperar a lista de canles
gu: ચેનલ સૂચિ પુનઃપ્રાપ્ત કરવામાં નિષ્ફળ
he: אחזור רשימת הערוצים נכשל
hi: चैनल सूची पुनर्प्राप्त करने में विफल
hr: Dohvaćanje popisa kanala nije uspjelo
hu: Nem sikerült lekérni a csatornalistát
hy: Չհաջողվեց առբերել ալիքների ցանկը
id: Gagal mengambil daftar saluran
is: Ekki tókst að sækja rásarlista
it: Impossibile recuperare l'elenco dei canali
ja: チャンネルリストの取得に失敗しました
ka: არხების სიის მოძიება ვერ მოხერხდა
kk: Арналар тізімін алу мүмкін болмады
km: បរាជ័យក្នុងការទាញយកបញ្ជីឆានែល
kn: ಚಾನಲ್ ಪಟ್ಟಿಯನ್ನು ಹಿಂಪಡೆಯಲು ವಿಫಲವಾಗಿದೆ
ko: 채널 목록을 검색하지 못했습니다.
ku: Vegerandina lîsteya kanalê bi ser neket
ky: Канал тизмеси алынбай калды
lt: Nepavyko nuskaityti kanalų sąrašo
lv: Neizdevās izgūt kanālu sarakstu
mk: Не успеа да се врати списокот со канали
ml: ചാനൽ ലിസ്റ്റ് വീണ്ടെടുക്കുന്നതിൽ പരാജയപ്പെട്ടു
mn: Сувгийн жагсаалтыг сэргээж чадсангүй
mr: चॅनेल सूची पुनर्प्राप्त करण्यात अयशस्वी
ms: Gagal mendapatkan semula senarai saluran
mt: Naqas milli tiġi rkuprata l-lista tal-kanali
my: ချန်နယ်စာရင်းကို ထုတ်ယူ၍မရပါ။
nb: Kunne ikke hente kanallisten
ne: च्यानल सूची पुन: प्राप्त गर्न असफल
nl: Kan de zenderlijst niet ophalen
oc: Fracàs de recuperacion de la lista de canals
or: ଚ୍ୟାନେଲ ତାଲିକା ପୁନରୁଦ୍ଧାର କରିବାରେ ବିଫଳ |
pa: ਚੈਨਲ ਸੂਚੀ ਮੁੜ ਪ੍ਰਾਪਤ ਕਰਨ ਵਿੱਚ ਅਸਫਲ
pl: Nie udało się pobrać listy kanałów
ps: د چینل لیست په ترلاسه کولو کې پاتې راغلی
pt: Falha ao recuperar a lista de canais
ro: Nu s-a putut prelua lista de canale
ru: Не удалось получить список каналов.
si: නාලිකා ලැයිස්තුව ලබා ගැනීමට අසමත් විය
sk: Nepodarilo sa načítať zoznam kanálov
sl: Seznama kanalov ni bilo mogoče pridobiti
sq_al: Marrja e listës së kanaleve dështoi
sr_latn: Преузимање листе канала није успело
sv: Det gick inte att hämta kanallistan
sw: Imeshindwa kupata orodha ya vituo
ta: சேனல் பட்டியலை மீட்டெடுப்பதில் தோல்வி
te: ఛానెల్ జాబితాను తిరిగి పొందడంలో విఫలమైంది
tg: Ҷустуҷӯи рӯйхати каналҳо муваффақ нашуд
th: ไม่สามารถเรียกข้อมูลรายการช่องได้
tk: Kanal sanawyny alyp bilmedi
tl: Nabigong makuha ang listahan ng channel
tr: Kanal listesi alınamadı
tt: Канал исемлеген ала алмады
ug: قانال تىزىملىكىنى ئەسلىگە كەلتۈرەلمىدى
uk: Не вдалося отримати список каналів
ur: چینل کی فہرست بازیافت کرنے میں ناکام
uz: Kanallar roʻyxatini olib boʻlmadi
vi: Không truy xuất được danh sách kênh
yi: ניט אַנדערש צו צוריקקריגן קאַנאַל רשימה
zh_cn: 检索频道列表失败
zh_hk: 檢索頻道清單失敗

source: Fields cleared
af: Velde skoongemaak
am: መስኮች ጸድተዋል።
ar: تم مسح الحقول
az: Sahələr təmizləndi
be: Палі ўбраны
bg: Полетата са изчистени
bn: ক্ষেত্র পরিষ্কার করা হয়েছে
bs: Polja očišćena
ca: Camps esborrats
cs: Pole vyčištěna
cy: Caeau wedi'u clirio
da: Felter ryddet
de: Felder geräumt
el: Τα πεδία καθαρίστηκαν
eo: Kampoj malbariĝis
es: Campos despejados
et: Väljad puhastatud
eu: Eremuak garbitu dira
fa: فیلدها پاک شد
fi: Kentät tyhjennetty
fr: Champs dégagés
fy: Fjilden opromme
ga: Réimsí glanta
gd: Raointean air am fuadach
gl: Campos despexados
gu: ક્ષેત્રો સાફ
he: שדות נוקו
hi: खेत साफ़ हो गए
hr: Polja očišćena
hu: Mezők kiürítve
hy: Դաշտերը մաքրված են
id: Ladang dibersihkan
is: Reitir hreinsaðir
it: Campi cancellati
ja: フィールドがクリアされました
ka: ველები გასუფთავებულია
kk: Өрістер тазартылды
km: វាលត្រូវបានជម្រះ
kn: ಜಾಗ ತೆರವುಗೊಳಿಸಲಾಗಿದೆ
ko: 필드가 지워졌습니다.
ku: Zeviyên paqij kirin
ky: Талаалар тазаланды
lt: Laukai išvalyti
lv: Lauki notīrīti
mk: Полињата се исчистени
ml: വയലുകൾ വൃത്തിയാക്കി
mn: Талбаруудыг арилгасан
mr: शेतं साफ केली
ms: Medan dibersihkan
mt: Oqsma mneħħija
my: အကွက်များကို ရှင်းလင်းထားသည်။
nb: Felter ryddet
ne: क्षेत्रहरू खाली गरियो
nl: Velden opgeruimd
oc: Los camps escafats
or: କ୍ଷେତ୍ରଗୁଡିକ ସଫା ହେଲା |
pa: ਖੇਤ ਸਾਫ਼ ਕੀਤੇ ਗਏ
pl: Pola wyczyszczone
ps: ساحې پاکې شوې
pt: Campos limpos
ro: Câmpurile eliberate
ru: Поля очищены
si: කුඹුරු හිස් කළා
sk: Polia vymazané
sl: Polja očiščena
sq_al: Fushat u pastruan
sr_latn: Поља очишћена
sv: Fält rensade
sw: Sehemu zimefutwa
ta: வயல்வெளிகள் அழிக்கப்பட்டன
te: పొలాలు క్లియర్ చేయబడ్డాయి
tg: Майдонҳо тоза карда шуданд
th: ล้างข้อมูลในช่องแล้ว
tk: Meýdanlar arassalandy
tl: Na-clear ang mga field
tr: Alanlar temizlendi
tt: Кырлар чистартылды
ug: مەيدانلار تازىلاندى
uk: Поля очищені
ur: کھیتوں کو صاف کر دیا گیا۔
uz: Maydonlar tozalandi
vi: Các trường đã bị xóa
yi: פעלדער קלירד
zh_cn: 字段已清除
zh_hk: 字段已清除

source: Grouping: {}
af: Groepering: {}
am: መቧደን፡ {}
ar: التجميع: {}
az: Qruplaşdırma: {}
be: Групоўка: {}
bg: Групиране: {}
bn: গ্রুপিং: {}
bs: Grupiranje: {}
ca: Agrupació: {}
cs: Seskupení: {}
cy: Grwpio: {}
da: Gruppering: {}
de: Gruppierung: {}
el: Ομαδοποίηση: {}
eo: Grupiĝo: {}
es: Agrupación: {}
et: Rühmitamine: {}
eu: Taldekatzea: {}
fa: گروه بندی: {}
fi: Ryhmittely: {}
fr: Regroupement : {}
fy: Groepearje: {}
ga: Grúpáil: {}
gd: A' cruinneachadh: {}
gl: Agrupación: {}
gu: જૂથીકરણ: {}
he: קיבוץ: {}
hi: समूहन: {}
hr: Grupiranje: {}
hu: Csoportosítás: {}
hy: Խմբավորում՝ {}
id: Pengelompokan: {}
is: Flokkun: {}
it: Raggruppamento: {}
ja: グループ化: {}
ka: დაჯგუფება: {}
kk: Топтау: {}
km: ការដាក់ជាក្រុម៖ {}
kn: ಗುಂಪು ಮಾಡುವಿಕೆ: {}
ko: 그룹화: {}
ku: Komkirin: {}
ky: Топтоо: {}
lt: Grupavimas: {}
lv: Grupēšana: {}
mk: Групирање: {}
ml: ഗ്രൂപ്പിംഗ്: {}
mn: Бүлэглэх: {}
mr: गटबद्ध करणे: {}
ms: Pengumpulan: {}
mt: Raggruppament: {}
my: အုပ်စုဖွဲ့ခြင်း- {}
nb: Gruppering: {}
ne: समूहीकरण: {}
nl: Groepering: {}
oc: Agropament : {}
or: ଗୋଷ୍ଠୀକରଣ: {}
pa: ਗਰੁੱਪਿੰਗ: {}
pl: Grupowanie: {}
ps: ډله کول: {}
pt: Agrupamento: {}
ro: Grupare: {}
ru: Группировка: {}
si: සමූහගත කිරීම: {}
sk: Zoskupenie: {}
sl: Združevanje: {}
sq_al: Grupimi: {}
sr_latn: Груписање: {}
sv: Gruppering: {}
sw: Kuweka katika vikundi: {}
ta: குழுவாக்கம்: {}
te: గ్రూపింగ్: {}
tg: Гурӯҳбандӣ: {}
th: การจัดกลุ่ม: {}
tk: Toparlamak: {}
tl: Pagpapangkat: {}
tr: Gruplama: {}
tt: Төркемләү: {}
ug: گۇرۇپپىلاش: {}
uk: Групування: {}
ur: گروپ بندی: {}
uz: Guruhlash: {}
vi: Nhóm: {}
yi: גרופּינג: {}
zh_cn: 分组：{}
zh_hk: 分組：{}

source: HELP:
am: እገዛ፡
ar: مساعدة:
bg: ПОМОЩ:
ca: AJUDA:
el: ΒΟΗΘΕΙΑ:
es: AYUDA:
eu: LAGUNTZA:
ga: CABHAIR:
gd: CUIDEACHADH:
he: עזרה:
hr: POMOĆ:
hu: SEGÍTSÉG:
kk: КӨМЕК:
km: ជំនួយ៖
lt: PAGALBA:
pa: ਮਦਦ:
ru: ПОМОЩЬ:
sq_al: NDIHMË:
sv: HJÄLP:
te: సహాయం:
tr: YARDIM:
ug: ياردەم: n

source: Handshake failed: HTTP {}
af: Handdruk het misluk: HTTP {}
am: መጨባበጥ አልተሳካም፡ HTTP {}
az: Əl sıxma uğursuz oldu: HTTP {}
be: Памылка рукапаціскання: HTTP {}
bg: Неуспешно ръкостискане: HTTP {}
bn: হ্যান্ডশেক ব্যর্থ হয়েছে: HTTP {}
bs: Rukovanje nije uspjelo: HTTP {}
ca: No s'ha pogut encaixar: HTTP {}
cy: Methodd ysgwyd llaw: HTTP {}
da: Håndtryk mislykkedes: HTTP {}
de: Handshake fehlgeschlagen: HTTP {}
eo: Manpremo malsukcesis: HTTP {}
es: Error en el protocolo de enlace: HTTP {}
et: Käepigistus ebaõnnestus: HTTP {}
eu: Esku-harremanak huts egin du: HTTP {}
fa: دست دادن ناموفق بود: HTTP {}
fi: Kättely epäonnistui: HTTP {}
fr: Échec de la négociation : HTTP {}
fy: Handshake mislearre: HTTP {}
ga: Theip ar chroitheadh ​​láimhe: HTTP {}
gd: Dh'fhàillig crathadh làimhe: HTTP {}
gl: Fallou o apretón de mans: HTTP {}
gu: હેન્ડશેક નિષ્ફળ: HTTP {}
he: לחיצת היד נכשלה: HTTP {}
hi: हैंडशेक विफल: HTTP {}
hr: Rukovanje nije uspjelo: HTTP {}
hy: Ձեռքսեղմումը ձախողվեց՝ HTTP {}
id: Jabat tangan gagal: HTTP {}
is: Handaband mistókst: HTTP {}
it: Handshake fallito: HTTP {}
ja: ハンドシェイクが失敗しました: HTTP {}
ka: ხელის ჩამორთმევა ვერ მოხერხდა: HTTP {}
kk: Қол алысу сәтсіз аяқталды: HTTP {}
km: ការចាប់ដៃបានបរាជ័យ៖ HTTP {}
kn: ಹ್ಯಾಂಡ್‌ಶೇಕ್ ವಿಫಲವಾಗಿದೆ: HTTP {}
ko: 핸드셰이크 실패: HTTP {}
ku: Desthejandin têk çû: HTTP {}
ky: Кол алышуу ишке ашкан жок: HTTP {}
lt: Rankos paspaudimas nepavyko: HTTP {}
lv: Rokasspiediens neizdevās: HTTP {}
mk: Ракувањето не успеа: HTTP {}
ml: ഹാൻഡ്‌ഷേക്ക് പരാജയപ്പെട്ടു: HTTP {}
mn: Гар барьж чадсангүй: HTTP {}
mr: हँडशेक अयशस्वी: HTTP {}
ms: Jabat tangan gagal: HTTP {}
mt: Handshake falliet: HTTP {}
my: လက်ဆွဲနှုတ်ဆက်ခြင်း မအောင်မြင်ပါ- HTTP {}
nb: Håndtrykk mislyktes: HTTP {}
ne: ह्यान्डशेक असफल भयो: HTTP {}
nl: Handshake mislukt: HTTP {}
oc: La presa de man a fracassat : HTTP {}
or: ହ୍ୟାଣ୍ଡସେକ ବିଫଳ ହେଲା: HTTP {}
pa: ਹੈਂਡਸ਼ੇਕ ਅਸਫਲ: HTTP {}
pl: Uzgadnianie nie powiodło się: HTTP {}
ps: لاس وهنه ناکامه شوه: HTTP {}
pt: Falha no handshake: HTTP {}
ro: Strângere de mână a eșuat: HTTP {}
si: අතට අත දීම අසාර්ථක විය: HTTP {}
sl: Rokovanje ni uspelo: HTTP {}
sq_al: Shtrëngimi i duarve dështoi: HTTP {}
sr_latn: Руковање није успело: ХТТП {}
sv: Handskakning misslyckades: HTTP {}
sw: Kupeana mkono kumeshindwa: HTTP {}
ta: கைகுலுக்க முடியவில்லை: HTTP {}
te: హ్యాండ్‌షేక్ విఫలమైంది: HTTP {}
tg: Мубодилаи дастфишорӣ ноком шуд: HTTP {}
th: การจับมือกันล้มเหลว: HTTP {}
tk: El çarpmak şowsuz: HTTP {}
tl: Nabigo ang pakikipagkamay: HTTP {}
tr: El sıkışma başarısız: HTTP {}
tt: Кул чабу уңышсыз: HTTP {}
ug: قول ئېلىشىش مەغلۇب بولدى: HTTP {}
uk: Помилка рукостискання: HTTP {}
ur: مصافحہ ناکام: HTTP {}
uz: Qo‘l siqish amalga oshmadi: HTTP {}
vi: Bắt tay không thành công: HTTP {}
yi: האַנדשייק דורכפאַל: הטטפּ {}
zh_cn: 握手失败：HTTP {}
zh_hk: 握手失敗：HTTP {}

source: Handshake failed: No token received
af: Handdruk het misluk: Geen teken ontvang nie
am: መጨባበጥ አልተሳካም፡ ምንም ምልክት አልደረሰም።
ar: فشل الاتصال: لم يتم استلام الرمز (Token)
az: Əl sıxma uğursuz oldu: Token alınmadı
be: Рукапоцісканне не атрымалася: маркер не атрыманы
bg: Неуспешно ръкостискане: Не е получен токен
bn: হ্যান্ডশেক ব্যর্থ হয়েছে: কোনো টোকেন পাওয়া যায়নি
bs: Rukovanje nije uspjelo: Token nije primljen
ca: No s'ha pogut encaixar: no s'ha rebut cap testimoni
cs: Handshake selhal: Nebyl přijat žádný token
cy: Methodd ysgwyd llaw: Ni dderbyniwyd tocyn
da: Håndtryk mislykkedes: Intet token modtaget
de: Handshake fehlgeschlagen: Kein Token empfangen
el: Η χειραψία απέτυχε: Δεν ελήφθη token
eo: Manpremo malsukcesis: Neniu ĵetono ricevis
es: Error en el protocolo de enlace: no se recibió ningún token
et: Käepigistus ebaõnnestus: märki ei saadud
eu: Esku-harremanak huts egin du: ez da token jaso
fa: دست دادن ناموفق بود: هیچ نشانه ای دریافت نشد
fi: Kädenpuristus epäonnistui: Tokenia ei vastaanotettu
fr: Échec de la négociation : aucun jeton reçu
fy: Handshake mislearre: Gjin token ûntfongen
ga: Theip ar chroitheadh ​​láimhe: Ní bhfuarthas aon chomhartha
gd: Dh’fhàillig crathadh làimhe: Cha d’ fhuaireadh tòcan
gl: Fallou o apretón de mans: non se recibiu ningún token
gu: હેન્ડશેક નિષ્ફળ થયું: કોઈ ટોકન પ્રાપ્ત થયું નથી
he: לחיצת היד נכשלה: לא התקבל אסימון
hi: हाथ मिलाना विफल: कोई टोकन प्राप्त नहीं हुआ
hr: Rukovanje nije uspjelo: token nije primljen
hu: Kézfogás sikertelen: Nem érkezett token
hy: Ձեռքսեղմումը ձախողվեց. նշան չի ստացվել
id: Jabat tangan gagal: Tidak ada token yang diterima
is: Handaband mistókst: Enginn merki móttekinn
it: Handshake fallito: nessun token ricevuto
ja: ハンドシェイクが失敗しました: トークンを受信しませんでした
ka: ხელის ჩამორთმევა ვერ მოხერხდა: ჟეტონი არ მიიღეს
kk: Қол алысу сәтсіз аяқталды: таңбалауыш алынбады
km: ការចាប់ដៃបានបរាជ័យ៖ គ្មានសញ្ញាសម្ងាត់បានទទួលទេ។
kn: ಹ್ಯಾಂಡ್‌ಶೇಕ್ ವಿಫಲವಾಗಿದೆ: ಯಾವುದೇ ಟೋಕನ್ ಸ್ವೀಕರಿಸಲಾಗಿಲ್ಲ
ko: 핸드셰이크 실패: 토큰이 수신되지 않았습니다.
ku: Hand shake olmak: Nîşanek nehat
ky: Кол алышуу ишке ашкан жок: Токен алынган жок
lt: Rankos paspaudimas nepavyko: žetonas negautas
lv: Rokasspiediens neizdevās: nav saņemts marķieris
mk: Ракувањето не успеа: не е примен токен
ml: ഹസ്തദാനം പരാജയപ്പെട്ടു: ടോക്കണൊന്നും ലഭിച്ചില്ല
mn: Гар барьж чадсангүй: Токен хүлээн аваагүй
mr: हँडशेक अयशस्वी: कोणतेही टोकन प्राप्त झाले नाही
ms: Jabat tangan gagal: Tiada token diterima
mt: Handshake falliet: L-ebda token ma rċeviet
my: လက်ဆွဲနှုတ်ဆက်ခြင်း မအောင်မြင်ပါ- တိုကင်မရပါ။
nb: Håndtrykk mislyktes: Ingen token mottatt
ne: ह्यान्डशेक असफल भयो: कुनै टोकन प्राप्त भयो
nl: Handshake mislukt: geen token ontvangen
oc: La presa de man fracassada : Cap de jeton pas recebut
or: ହ୍ୟାଣ୍ଡସେକ ବିଫଳ ହେଲା: କ to ଣସି ଟୋକନ୍ ମିଳିଲା ନାହିଁ |
pa: ਹੈਂਡਸ਼ੇਕ ਅਸਫਲ: ਕੋਈ ਟੋਕਨ ਪ੍ਰਾਪਤ ਨਹੀਂ ਹੋਇਆ
pl: Uzgadnianie nie powiodło się: nie otrzymano tokenu
ps: لاس ورکول ناکام شول: هیڅ نښه نه ده ترلاسه شوې
pt: Falha no handshake: nenhum token recebido
ro: Strângere de mână a eșuat: nu s-a primit niciun simbol
ru: Рукопожатие не удалось: токен не получен
si: අතට අත දීම අසාර්ථක විය: ටෝකනයක් ලැබී නැත
sk: Podanie ruky zlyhalo: Neprijatý nebol žiadny token
sl: Rokovanje ni uspelo: žeton ni bil prejet
sq_al: Shtrëngimi i duarve dështoi: Nuk u mor asnjë shenjë
sr_latn: Руковање није успело: токен није примљен
sv: Handslag misslyckades: Ingen token mottogs
sw: Kupeana mkono kumeshindwa: Hakuna tokeni iliyopokelewa
ta: கைகுலுக்க முடியவில்லை: டோக்கன் எதுவும் பெறப்படவில்லை
te: హ్యాండ్‌షేక్ విఫలమైంది: టోకెన్ ఏదీ అందుకోలేదు
tg: Дастфишорӣ ноком шуд: Ягон нишона қабул нашуд
th: การจับมือกันล้มเหลว: ไม่ได้รับโทเค็น
tk: El çarpmak şowsuz boldy: Hiç hili bellik alynmady
tl: Nabigo ang pakikipagkamay: Walang natanggap na token
tr: El sıkışma başarısız: Token alınamadı
tt: Кул чабу уңышсыз булды: Токен алынмады
ug: قول ئېلىشىش مەغلۇب بولدى: ھېچقانداق بەلگە تاپشۇرۇۋالمىدى
uk: Помилка рукостискання: маркер не отримано
ur: مصافحہ ناکام: کوئی ٹوکن موصول نہیں ہوا۔
uz: Qo‘l siqish amalga oshmadi: token olinmadi
vi: Bắt tay không thành công: Không nhận được mã thông báo
yi: האַנדשייק דורכפאַל: קיין טאָקען באקומען
zh_cn: 握手失败：未收到令牌
zh_hk: 握手失敗：未收到令牌

source: Hard Disk
af: Hardeskyf
am: ሃርድ ዲስክ
ar: القرص الصلب
az: Sərt Disk
be: Жорсткі дыск
bg: Твърд диск
bn: হার্ড ডিস্ক
ca: Disc dur
cs: Pevný disk
cy: Disg Galed
de: Festplatte
el: Σκληρός δίσκος
eo: Malmola Disko
es: Disco Duro
et: Kõvaketas
eu: Disko gogorra
fa: هارد دیسک
fi: Kiintolevy
fr: Disque dur
fy: Hurde skiif
ga: Diosca Crua
gd: Diosca cruaidh
gl: Disco duro
gu: હાર્ડ ડિસ્ક
he: דיסק קשיח
hi: हार्ड डिस्क
hr: tvrdi disk
hu: Merevlemez
hy: Կոշտ սկավառակ
is: Harður diskur
ja: ハードディスク
ka: მყარი დისკი
kk: Қатты диск
km: ថាសរឹង
kn: ಹಾರ್ಡ್ ಡಿಸ್ಕ್
ko: 하드디스크
ky: Катуу диск
lt: Kietasis diskas
lv: Cietais disks
mk: Хард диск
ml: ഹാർഡ് ഡിസ്ക്
mn: Хатуу диск
mr: हार्ड डिस्क
ms: Cakera Keras
ne: हार्ड डिस्क
nl: Harde schijf
oc: Disc dur
or: ହାର୍ଡ ଡିସ୍କ |
pa: ਹਾਰਡ ਡਿਸਕ
pl: Dysk twardy
ps: هارډ ډیسک
pt: Disco rígido
ru: Жесткий диск
si: දෘඪ තැටිය
sk: Pevný disk
sl: Trdi disk
sr_latn: Хард Диск
sv: Hårddisk
sw: Diski Ngumu
ta: ஹார்ட் டிஸ்க்
te: హార్డ్ డిస్క్
tg: Диски сахт
th: ฮาร์ดดิสก์
tk: Gaty disk
tr: Sabit Disk
tt: Каты диск
ug: قاتتىق دىسكا
uk: Жорсткий диск
ur: ہارڈ ڈسک
uz: Qattiq disk
vi: Đĩa cứng
yi: שווער דיסק
zh_cn: 硬盘
zh_hk: 硬碟
