Repository: OwnerPlugins/StalkerPortalConverter
Catalog: usr/lib/enigma2/python/Plugins/Extensions/StalkerPortalConverter/locale/*/LC_MESSAGES/StalkerPortalConverter.po
Languages: af, am, ar, az, be, bg, bn, bs, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, nb, ne, nl, oc, or, pa, pl, ps, pt, ro, ru, si, sk, sl, sq_al, sr_latn, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, vi, yi, zh_cn, zh_hk

source: No files or directories found in:
af: Geen lêers of gidse gevind in:
am: በዚህ ውስጥ ምንም ፋይሎች ወይም ማውጫዎች አልተገኙም፦
az: Heç bir fayl və ya qovluq tapılmadı:
be: Файлы або каталогі не знойдзены ў:
bg: Няма намерени файлове или директории в:
bn: এতে কোনো ফাইল বা ডিরেক্টরি পাওয়া যায়নি:
bs: Nema pronađenih datoteka ili direktorija u:
ca: No s'han trobat fitxers ni directoris a:
cy: Ni chanfuwyd unrhyw ffeiliau na chyfeiriaduron yn:
da: Ingen filer eller mapper fundet i:
de: Keine Dateien oder Verzeichnisse gefunden in:
eo: Neniuj dosieroj aŭ dosierujoj trovitaj en:
es: No se encontraron archivos ni directorios en:
et: Ühtegi faili ega kataloogi ei leitud:
eu: Ez da fitxategirik edo direktoriorik aurkitu:
fa: هیچ فایل یا دایرکتوری در:
fi: Tiedostoja tai hakemistoja ei löydy:
fr: Aucun fichier ou répertoire trouvé dans :
fy: Gjin triemmen of mappen fûn yn:
ga: Níor aimsíodh aon chomhaid nó eolaire i:
gd: Cha deach faidhlichean no clàran a lorg ann an:
gl: Non se atoparon ficheiros nin directorios en:
gu: આમાં કોઈ ફાઇલો અથવા ડિરેક્ટરીઓ મળી નથી:
he: לא נמצאו קבצים או ספריות ב:
hi: इसमें कोई फ़ाइल या निर्देशिका नहीं मिली:
hr: Nisu pronađene datoteke ili direktoriji u:
hy: Ոչ մի ֆայլ կամ գրացուցակ չի գտնվել հետևյալում.
id: Tidak ada file atau direktori yang ditemukan di:
is: Engar skrár eða möppur fundust í:
ja: 次の場所にファイルまたはディレクトリが見つかりません:
ka: ფაილები ან დირექტორიები არ მოიძებნა:
kk: Файлдар немесе каталогтар табылмады:
km: រកមិនឃើញឯកសារ ឬថតឯកសារនៅក្នុង៖
kn: ಇದರಲ್ಲಿ ಯಾವುದೇ ಫೈಲ್‌ಗಳು ಅಥವಾ ಡೈರೆಕ್ಟರಿಗಳು ಕಂಡುಬಂದಿಲ್ಲ:
ko: 다음에서 파일이나 디렉터리를 찾을 수 없습니다.
ku: Di:
ky: Файлдар же каталогдор табылган жок:
lt: Failų ar katalogų nerasta:
lv: Mapē nav atrasts neviens fails vai direktorijs:
mk: Не се пронајдени датотеки или директориуми во:
ml: ഇതിൽ ഫയലുകളോ ഡയറക്‌ടറികളോ കണ്ടെത്തിയില്ല:
mn: Ямар ч файл эсвэл лавлах олдсонгүй:
mr: यामध्ये कोणत्याही फाइल्स किंवा निर्देशिका आढळल्या नाहीत:
ms: Tiada fail atau direktori ditemui dalam:
mt: L-ebda fajl jew direttorju ma nstab fi:
my: ဖိုင်များ သို့မဟုတ် လမ်းညွှန်များ မတွေ့ပါ-
nb: Ingen filer eller kataloger funnet i:
ne: यसमा कुनै फाइल वा डाइरेक्टरी फेला परेन:
nl: Geen bestanden of mappen gevonden in:
oc: Cap de fichièr o repertòri pas trobat dins :
or: ଏଥିରେ କ files ଣସି ଫାଇଲ କିମ୍ବା ଡିରେକ୍ଟୋରୀ ମିଳିଲା ନାହିଁ:
pa: ਇਸ ਵਿੱਚ ਕੋਈ ਫਾਈਲਾਂ ਜਾਂ ਡਾਇਰੈਕਟਰੀਆਂ ਨਹੀਂ ਮਿਲੀਆਂ:
pl: Nie znaleziono plików ani katalogów w:
ps: په دې کې هیڅ فایل یا لارښود ونه موندل شو:
pt: Nenhum arquivo ou diretório encontrado em:
ro: Nu s-au găsit fișiere sau directoare în:
si: මෙහි ගොනු හෝ නාමාවලි හමු නොවීය:
sl: Ni datotek ali imenikov v:
sq_al: Nuk u gjetën skedarë ose drejtori në:
sr_latn: Нису пронађене датотеке или директоријуми у:
sv: Inga filer eller kataloger hittades i:
sw: Hakuna faili au saraka zilizopatikana katika:
ta: கோப்புகள் அல்லது கோப்பகங்கள் எதுவும் இல்லை:
te: దీనిలో ఫైల్‌లు లేదా డైరెక్టరీలు ఏవీ కనుగొనబడలేదు:
tg: Ягон файл ё директория дар:
th: ไม่พบไฟล์หรือไดเร็กทอรีใน:
tk: Hiç hili faýl ýa-da katalog tapylmady:
tl: Walang nakitang mga file o direktoryo sa:
tr: Dosya veya dizin bulunamadı:
tt: Файллар яки каталоглар табылмады:
ug: ھۆججەت ۋە مۇندەرىجە تېپىلمىدى:
uk: Не знайдено файлів або каталогів у:
ur: اس میں کوئی فائل یا ڈائریکٹری نہیں ملی:
uz: Hech qanday fayl yoki katalog topilmadi:
vi: Không tìm thấy tập tin hoặc thư mục trong:
yi: קיין טעקעס אָדער דירעקטעריז געפונען אין:
zh_cn: 在以下位置找不到文件或目录：
zh_hk: 在以下位置找不到檔案或目錄：

source: No valid entries found in file
af: Geen geldige inskrywings in lêer gevind nie
am: በፋይል ውስጥ ምንም ትክክለኛ ግቤቶች አልተገኙም።
ar: لم يتم العثور على إدخالات صالحة في الملف
az: Faylda etibarlı giriş tapılmadı
be: У файле не знойдзены сапраўдныя запісы
bg: Няма намерени валидни записи във файла
bn: ফাইলে কোনো বৈধ এন্ট্রি পাওয়া যায়নি
bs: Nisu pronađeni važeći unosi u datoteci
ca: No s'han trobat entrades vàlides al fitxer
cy: Ni chanfuwyd cofnodion dilys yn y ffeil
da: Ingen gyldige poster fundet i filen
de: In der Datei wurden keine gültigen Einträge gefunden
el: Δεν βρέθηκαν έγκυρες καταχωρήσεις στο αρχείο
eo: Neniuj validaj enskriboj trovitaj en dosiero
es: No se encontraron entradas válidas en el archivo
et: Failist ei leitud ühtegi kehtivat kirjet
eu: Ez da baliozko sarrerarik aurkitu fitxategian
fa: هیچ ورودی معتبری در فایل یافت نشد
fi: Tiedostosta ei löytynyt kelvollisia merkintöjä
fr: Aucune entrée valide trouvée dans le fichier
fy: Gjin jildige yngongen fûn yn bestân
ga: Níor aimsíodh aon iontrálacha bailí sa chomhad
gd: Cha deach inntrigidhean dligheach a lorg san fhaidhle
gl: Non se atoparon entradas válidas no ficheiro
gu: ફાઇલમાં કોઈ માન્ય એન્ટ્રીઓ મળી નથી
he: לא נמצאו ערכים חוקיים בקובץ
hi: फ़ाइल में कोई वैध प्रविष्टियाँ नहीं मिलीं
hr: U datoteci nisu pronađeni valjani unosi
hy: Ֆայլում վավեր գրառումներ չեն գտնվել
id: Tidak ada entri valid yang ditemukan dalam file
is: Engar gildar færslur fundust í skránni
it: Nessun portale valido trovato nel file
ja: ファイル内に有効なエントリが見つかりません
ka: ფაილში სწორი ჩანაწერები ვერ მოიძებნა
kk: Файлда жарамды жазбалар табылмады
km: រកមិនឃើញធាតុត្រឹមត្រូវនៅក្នុងឯកសារទេ។
kn: ಫೈಲ್‌ನಲ್ಲಿ ಯಾವುದೇ ಮಾನ್ಯ ನಮೂದುಗಳು ಕಂಡುಬಂದಿಲ್ಲ
ko: 파일에서 유효한 항목을 찾을 수 없습니다.
ku: Di pelê de têketinên derbasdar nehatin dîtin
ky: Файлда жарактуу жазуулар табылган жок
lt: Faile nerasta galiojančių įrašų
lv: Failā nav atrasts neviens derīgs ieraksts
mk: Не се пронајдени валидни записи во датотеката
ml: ഫയലിൽ സാധുവായ എൻട്രികളൊന്നും കണ്ടെത്തിയില്ല
mn: Файлд хүчинтэй оруулгууд олдсонгүй
mr: फाइलमध्ये वैध नोंदी आढळल्या नाहीत
ms: Tiada entri yang sah ditemui dalam fail
mt: L-ebda daħliet validi misjuba fil-fajl
my: ဖိုင်ထဲတွင် မှန်ကန်သော ထည့်သွင်းမှုများကို မတွေ့ပါ။
nb: Ingen gyldige oppføringer funnet i filen
ne: फाइलमा कुनै मान्य प्रविष्टिहरू फेला परेनन्
nl: Geen geldige vermeldingen gevonden in het bestand
oc: Cap d'entrada valida pas trobada dins lo fichièr
or: ଫାଇଲରେ କ valid ଣସି ବ valid ଧ ଏଣ୍ଟ୍ରି ମିଳିଲା ନାହିଁ |
pa: ਫਾਈਲ ਵਿੱਚ ਕੋਈ ਵੈਧ ਐਂਟਰੀਆਂ ਨਹੀਂ ਮਿਲੀਆਂ
pl: W pliku nie znaleziono prawidłowych wpisów
ps: په دوتنه کې د اعتبار وړ ننوتنې ونه موندل شوې
pt: Nenhuma entrada válida encontrada no arquivo
ro: Nu s-au găsit intrări valide în fișier
si: ගොනුවේ වලංගු ඇතුළත් කිරීම් හමු නොවීය
sl: V datoteki ni veljavnih vnosov
sq_al: Nuk u gjet asnjë hyrje e vlefshme në skedar
sr_latn: Нису пронађени важећи уноси у датотеци
sv: Inga giltiga poster hittades i filen
sw: Hakuna maingizo halali yaliyopatikana katika faili
ta: கோப்பில் சரியான உள்ளீடுகள் எதுவும் இல்லை
te: ఫైల్‌లో చెల్లుబాటు అయ్యే నమోదులు ఏవీ కనుగొనబడలేదు
tg: Дар файл ягон вурудоти дуруст ёфт нашуд
th: ไม่พบรายการที่ถูกต้องในไฟล์
tk: Faýlda dogry ýazgy ýok
tl: Walang nakitang wastong mga entry sa file
tr: Dosyada geçerli kayıt bulunamadı
tt: Файлда дөрес язмалар табылмады
ug: ھۆججەتتە ئىناۋەتلىك مەزمۇن تېپىلمىدى
uk: У файлі не знайдено дійсних записів
ur: فائل میں کوئی درست اندراجات نہیں ملے
uz: Faylda yaroqli yozuvlar topilmadi
vi: Không tìm thấy mục nhập hợp lệ trong tập tin
yi: קיין גילטיק איינסן געפונען אין טעקע
zh_cn: 文件中未找到有效条目
zh_hk: 文件中未找到有效條目

source: Not enough space on {}!
af: Nie genoeg spasie op {} nie!
am: በ{} ላይ በቂ ቦታ የለም!
ar: لا يوجد مساحة كافية على {}!
az: {} üzərində kifayət qədər yer yoxdur!
be: Не хапае месца на {}!
bg: Няма достатъчно място на {}!
bn: {} এ পর্যাপ্ত জায়গা নেই!
bs: Nema dovoljno prostora na {}!
ca: No hi ha prou espai a {}!
cs: Na disku {} není dostatek místa!
cy: Dim digon o le ar {}!
da: Ikke nok plads på {}!
de: Nicht genügend Platz auf {}!
el: Μη επαρκής χώρος στο {}!
eo: Ne sufiĉas spaco sur {}!
es: ¡No hay suficiente espacio en {}!
et: Rakenduses {} pole piisavalt ruumi!
eu: Ez dago leku nahikorik {}-n!
fa: فضای کافی در {} وجود ندارد!
fi: Ei tarpeeksi tilaa kohteessa {}!
fr: Pas assez d'espace sur {} !
fy: Net genôch romte op {}!
ga: Níl go leor spáis ar {}!
gd: Chan eil àite gu leòr air {}!
gl: Non hai espazo suficiente en {}!
gu: {} પર પૂરતી જગ્યા નથી!
he: אין מספיק מקום ב-{}!
hi: {} पर पर्याप्त जगह नहीं!
hr: Nema dovoljno prostora na {}!
hu: Nincs elég hely a(z) {} címen!
hy: Բավարար տարածք չկա {}-ում:
id: Tidak cukup ruang di {}!
is: Ekki nóg pláss á {}!
it: Spazio libero insufficiente in {}!
ja: {} に十分なスペースがありません。
ka: არ არის საკმარისი ადგილი {}-ზე!
kk: {} ішінде орын жеткіліксіз!
km: មិនមានកន្លែងទំនេរគ្រប់គ្រាន់នៅលើ {}!
kn: {} ನಲ್ಲಿ ಸಾಕಷ್ಟು ಸ್ಥಳಾವಕಾಶವಿಲ್ಲ!
ko: {}에 공간이 부족합니다!
ku: Cihê têrê nake li ser {}!
ky: {} боюнча орун жетишсиз!
lt: Nepakanka vietos {}!
lv: Vietnē {} nepietiek vietas!
mk: Нема доволно простор на {}!
ml: {}-ൽ മതിയായ ഇടമില്ല!
mn: {} дээр хангалттай зай алга!
mr: {} वर पुरेशी जागा नाही!
ms: Tidak cukup ruang pada {}!
mt: Mhux biżżejjed spazju fuq {}!
my: {} တွင် နေရာမလုံလောက်ပါ။
nb: Ikke nok plass på {}!
ne: {} मा पर्याप्त ठाउँ छैन!
nl: Niet genoeg ruimte op {}!
oc: Pas pro d'espaci sus {}!
or: {} ଉପରେ ପର୍ଯ୍ୟାପ୍ତ ସ୍ଥାନ ନାହିଁ!
pa: {} 'ਤੇ ਕਾਫ਼ੀ ਥਾਂ ਨਹੀਂ ਹੈ!
pl: Za mało miejsca na {}!
ps: په {} کې کافي ځای نشته!
pt: Não há espaço suficiente em {}!
ro: Nu este suficient spațiu pe {}!
ru: Недостаточно места на {}!
si: {} හි ප්‍රමාණවත් ඉඩක් නැත!
sk: Nie je dostatok miesta na {}!
sl: Ni dovolj prostora na {}!
sq_al: Nuk ka hapësirë ​​të mjaftueshme në {}!
sr_latn: Нема довољно простора на {}!
sv: Inte tillräckligt med utrymme på {}!
sw: Hakuna nafasi ya kutosha kwenye {}!
ta: {} இல் போதுமான இடம் இல்லை!
te: {}లో తగినంత స్థలం లేదు!
tg: Дар {} ҷой кофӣ нест!
th: พื้นที่ไม่เพียงพอบน {}!
tk: {On-da ýeterlik ýer ýok!
tl: Walang sapat na espasyo sa {}!
tr: {} üzerinde yeterli alan yok!
tt: {Onда урын җитми!
ug: {} دا يېتەرلىك بوشلۇق يوق!
uk: Недостатньо місця на {}!
ur: {} پر کافی جگہ نہیں ہے!
uz: {} da joy yetarli emas!
vi: Không đủ dung lượng trên {}!
yi: ניט גענוג פּלאַץ אויף {}!
zh_cn: {} 上空间不足！
zh_hk: {} 上空間不足！

source: Output File:
af: Uitvoerlêer:
am: የውጤት ፋይል፡-
ar: ملف الإخراج:
az: Çıxış faylı:
be: Выхадны файл:
bg: Изходен файл:
bn: আউটপুট ফাইল:
bs: Izlazni fajl:
ca: Fitxer de sortida:
cs: Výstupní soubor:
cy: Ffeil Allbwn:
da: Output fil:
de: Ausgabedatei:
el: Αρχείο εξόδου:
eo: Eliga Dosiero:
es: Archivo de salida:
et: Väljundfail:
eu: Irteerako fitxategia:
fa: فایل خروجی:
fi: Tulostiedosto:
fr: Fichier de sortie :
fy: Utfiertriem:
ga: Comhad Aschuir:
gd: Faidhle toraidh:
gl: Ficheiro de saída:
gu: આઉટપુટ ફાઇલ:
he: קובץ פלט:
hi: आउटपुट फ़ाइल:
hr: Izlazna datoteka:
hu: Kimeneti fájl:
hy: Ելքային ֆայլ.
id: Berkas Keluaran:
is: Úttaksskrá:
it: File di output:
ja: 出力ファイル:
ka: გამომავალი ფაილი:
kk: Шығару файлы:
km: ឯកសារលទ្ធផល៖
kn: ಔಟ್ಪುಟ್ ಫೈಲ್:
ko: 출력 파일:
ku: Pelê derketinê:
ky: Чыгуу файлы:
lt: Išvesties failas:
lv: Izvades fails:
mk: Излезна датотека:
ml: ഔട്ട്പുട്ട് ഫയൽ:
mn: Гаралтын файл:
mr: आउटपुट फाइल:
ms: Fail Output:
mt: Fajl tal-Output:
my: အထွက်ဖိုင်-
nb: Utdatafil:
ne: आउटपुट फाइल:
nl: Uitvoerbestand:
oc: Fichièr de sortida :
or: ଆଉଟପୁଟ୍ ଫାଇଲ୍:
pa: ਆਉਟਪੁੱਟ ਫਾਇਲ:
pl: Plik wyjściowy:
ps: د محصول دوتنې:
pt: Arquivo de saída:
ro: Fișier de ieșire:
ru: Выходной файл:
si: ප්‍රතිදාන ගොනුව:
sk: Výstupný súbor:
sl: Izhodna datoteka:
sq_al: Skedari dalës:
sr_latn: Излазни фајл:
sv: Utdatafil:
sw: Faili ya Pato:
ta: வெளியீட்டு கோப்பு:
te: అవుట్‌పుట్ ఫైల్:
tg: Файли баромад:
th: ไฟล์เอาท์พุต:
tk: Çykyş faýly:
tr: Çıktı Dosyası:
tt: Чыгыш файл:
ug: چىقىرىش ھۆججىتى:
uk: Вихідний файл:
ur: آؤٹ پٹ فائل:
uz: Chiqish fayli:
vi: Tệp đầu ra:
yi: רעזולטאַט טעקע:
zh_cn: 输出文件：
zh_hk: 輸出檔案：

source: Password:
af: Wagwoord:
am: የይለፍ ቃል፥
ar: كلمة المرور:
az: Şifrə:
be: Пароль:
bg: Парола:
bn: পাসওয়ার্ড:
bs: Lozinka:
ca: Contrasenya:
cs: Heslo:
cy: Cyfrinair:
da: Adgangskode:
de: Passwort:
el: Κωδικός:
eo: Pasvorto:
es: Contraseña:
et: Parool:
eu: Pasahitza:
fa: رمز عبور:
fi: Salasana:
fr: Mot de passe:
fy: Wachtwurd:
ga: Pasfhocal:
gd: Facal-faire:
gl: Contrasinal:
gu: પાસવર્ડ:
he: סִיסמָה:
hi: पासवर्ड:
hr: Lozinka:
hu: Jelszó:
hy: Գաղտնաբառ:
id: Kata sandi:
is: Lykilorð:
ja: パスワード：
ka: პაროლი:
kk: Құпия сөз:
km: ពាក្យសម្ងាត់៖
kn: ಪಾಸ್ವರ್ಡ್:
ko: 비밀번호:
ku: Şîfre:
ky: Купуя сөз:
lt: Slaptažodis:
lv: Parole:
mk: Лозинка:
ml: പാസ്‌വേഡ്:
mn: Нууц үг:
mr: पासवर्ड:
ms: kata laluan:
my: စကားဝှက်-
nb: Passord:
ne: पासवर्ड:
nl: Wachtwoord:
oc: Senhal:
or: ପାସୱାର୍ଡ:
pa: ਪਾਸਵਰਡ:
pl: Hasło:
ps: رمز:
pt: Senha:
ro: Parolă:
ru: Пароль:
si: මුරපදය:
sk: Heslo:
sl: geslo:
sq_al: Fjalëkalimi:
sr_latn: Лозинка:
sv: Lösenord:
sw: Nenosiri:
ta: கடவுச்சொல்:
te: పాస్వర్డ్:
tg: Рамз:
th: รหัสผ่าน:
tk: Parol:
tr: Parola:
tt: Серсүз:
ug: پارول:
uk: Пароль:
ur: پاس ورڈ:
uz: Parol:
vi: Mật khẩu:
yi: שפּריכוואָרט:
zh_cn: 密码：
zh_hk: 密碼：

source: Playlist File:
af: Snitlys lêer:
am: የአጫዋች ዝርዝር ፋይል፡-
ar: ملف القائمة:
az: Pleylist faylı:
be: Файл спісу прайгравання:
bg: Файл с плейлист:
bn: প্লেলিস্ট ফাইল:
bs: Datoteka plejliste:
ca: Fitxer de la llista de reproducció:
cy: Ffeil Rhestr Chwarae:
da: Afspilningslistefil:
de: Playlist-Datei:
el: Αρχείο λίστας αναπαραγωγής:
eo: Dosiero de Ludlisto:
es: Archivo de lista de reproducción:
et: Esitusloendi fail:
eu: Erreprodukzio-zerrendaren fitxategia:
fa: فایل لیست پخش:
fi: Soittolistatiedosto:
fr: Fichier de liste de lecture :
fy: Playlist triem:
ga: Comhad Seinmliosta:
gd: Faidhle liosta-cluiche:
gl: Ficheiro da lista de reprodución:
gu: પ્લેલિસ્ટ ફાઇલ:
he: קובץ רשימת השמעה:
hi: प्लेलिस्ट फ़ाइल:
hr: Datoteka popisa za reprodukciju:
hy: Երգացանկի ֆայլ՝
id: Berkas Daftar Putar:
is: Lagalisti skrá:
it: File Playlist:
ja: プレイリストファイル:
ka: დასაკრავი სიის ფაილი:
kk: Ойнату тізімінің файлы:
km: ឯកសារបញ្ជីចាក់៖
kn: ಪ್ಲೇಪಟ್ಟಿ ಫೈಲ್:
ko: 재생목록 파일:
ku: Pelê lîsteya lîstikê:
ky: Ойнотмо тизме файлы:
lt: Grojaraščio failas:
lv: Atskaņošanas saraksta fails:
mk: Датотека со плејлиста:
ml: പ്ലേലിസ്റ്റ് ഫയൽ:
mn: Тоглуулах жагсаалтын файл:
mr: प्लेलिस्ट फाइल:
ms: Fail Senarai Main:
mt: Fajl tal-Playlist:
my: အစီအစဉ်ဖိုင်-
nb: Spillelistefil:
ne: प्लेलिस्ट फाइल:
nl: Afspeellijstbestand:
oc: Fichièr de lista de lectura:
or: ପ୍ଲେଲିଷ୍ଟ ଫାଇଲ୍:
pa: ਪਲੇਲਿਸਟ ਫਾਈਲ:
pl: Plik listy odtwarzania:
ps: د پلی لیست فایل:
pt: Arquivo da lista de reprodução:
ro: Fișierul listei de redare:
si: ධාවන ලැයිස්තු ගොනුව:
sl: Datoteka seznama predvajanja:
sq_al: Skedari i listës së luajtjes:
sr_latn: Датотека плејлисте:
sv: Spellista fil:
sw: Faili ya Orodha ya kucheza:
ta: பிளேலிஸ்ட் கோப்பு:
te: ప్లేజాబితా ఫైల్:
tg: Файли рӯйхати навозиш:
th: ไฟล์เพลย์ลิสต์:
tk: Sanaw sanawy faýly:
tl: File ng Playlist:
tr: Oynatma Listesi Dosyası:
tt: Плейлист Файл:
ug: قويۇش تىزىملىكى ھۆججىتى:
uk: Файл списку відтворення:
ur: پلے لسٹ فائل:
uz: Pleylist fayli:
vi: Tệp danh sách phát:
yi: פּלייַליסט טעקע:
zh_cn: 播放列表文件：
zh_hk: 播放清單檔案：

source: Portal URL:
af: Portaal-URL:
am: ፖርታል URL፡
ar: رابط البوابة:
be: URL партала:
bg: URL адрес на портала:
bn: পোর্টাল URL:
bs: URL portala:
ca: URL del portal:
cs: URL portálu:
cy: URL porth:
el: URL πύλης:
eo: Portala URL:
es: URL del portal:
et: Portaali URL:
eu: Atariaren URLa:
fa: آدرس پورتال:
fi: Portaalin URL-osoite:
fr: URL du portail :
ga: URL Tairseach:
gd: URL portal:
gl: URL do portal:
gu: પોર્ટલ URL:
he: כתובת אתר של פורטל:
hi: पोर्टल यूआरएल:
hr: URL portala:
hu: Portál URL-címe:
hy: Պորտալի URL:
id: URL portal:
is: Vefslóð gáttar:
it: URL del portale:
ja: ポータルURL:
ka: პორტალის URL:
kk: Портал URL мекенжайы:
km: URL វិបផតថល៖
kn: ಪೋರ್ಟಲ್ URL:
ko: 포털 URL:
ku: URLa portalê:
ky: Портал URL:
lt: Portalo URL:
lv: Portāla URL:
mk: URL на порталот:
ml: പോർട്ടൽ URL:
mn: Портал URL:
mr: पोर्टल URL:
ms: URL Portal:
mt: URL tal-portal:
ne: पोर्टल URL:
nl: Portaal-URL:
oc: URL del portal:
or: ପୋର୍ଟାଲ୍ URL:
pa: ਪੋਰਟਲ URL:
pl: Adres URL portalu:
ps: پورټل URL:
pt: URL do portal:
ro: Adresa URL a portalului:
ru: URL-адрес портала:
si: ද්වාර URL:
sk: URL adresa portálu:
sl: URL portala:
sq_al: URL e portalit:
sr_latn: УРЛ портала:
sw: URL ya tovuti:
ta: போர்டல் URL:
te: పోర్టల్ URL:
tg: URL-и портал:
th: URL พอร์ทัล:
tl: URL ng portal:
tr: Portal URL’si:
tt: Портал URL:
ug: تور ئادرېسى:
uk: URL порталу:
ur: پورٹل URL:
vi: URL cổng thông tin:
yi: טויער URL:
zh_cn: 门户网址：
zh_hk: 入口網站網址：

source: Preparing {} channels...
af: Berei tans {} kanale voor...
am: {} ቻናሎችን በማዘጋጀት ላይ...
az: {} kanal hazırlanır...
be: Падрыхтоўка {} каналаў...
bg: Подготвят се {} канала...
bn: {} চ্যানেল প্রস্তুত করা হচ্ছে...
bs: Priprema {} kanala...
ca: S'estan preparant {} canals...
cy: Wrthi'n paratoi {} sianel...
da: Forbereder {} kanaler...
de: {} Kanäle werden vorbereitet...
eo: Preparante {} kanalojn...
es: Preparando {} canales...
et: {} kanali ettevalmistamine...
eu: {} kanal prestatzen...
fa: در حال آماده سازی {} کانال...
fi: Valmistellaan {} kanavaa...
fr: Préparation de {} chaînes...
fy: Tariede {} kanalen...
ga: {} cainéal á ullmhú…
gd: Ag ullachadh {} seanalan...
gl: Preparando {} canles...
gu: {} ચેનલો તૈયાર કરી રહ્યાં છીએ...
he: מכין {} ערוצים...
hi: {}चैनल तैयार किये जा रहे हैं...
hr: Priprema {} kanala...
hy: Պատրաստվում է {} ալիք...
id: Mempersiapkan {} saluran...
is: Undirbýr {} rásir...
it: Elaborazione %s canali...
ja: {} チャネルを準備しています...
ka: მიმდინარეობს {} არხის მომზადება...
kk: {} арна дайындалуда...
km: កំពុងរៀបចំ {} ឆានែល...
kn: {} ಚಾನಲ್‌ಗಳನ್ನು ಸಿದ್ಧಪಡಿಸಲಾಗುತ್ತಿದೆ...
ko: {}개의 채널을 준비 중...
ku: Amadekirina {} kanalan...
ky: {} канал даярдалууда...
lt: Ruošiama {} kanalų...
lv: Notiek {} kanālu sagatavošana...
mk: Се подготвуваат {} канали...
ml: {} ചാനലുകൾ തയ്യാറാക്കുന്നു...
mn: {} суваг бэлтгэж байна...
mr: {} चॅनेल तयार करत आहे...
ms: Menyediakan {} saluran...
mt: Nipprepara {} kanali...
my: ချန်နယ် {} ခုကို ပြင်ဆင်နေသည်...
nb: Forbereder {} kanaler...
ne: {} च्यानलहरू तयार गर्दै...
nl: {} kanalen voorbereiden...
oc: Preparacion de canals {}...
or: {} ଚ୍ୟାନେଲଗୁଡିକ ପ୍ରସ୍ତୁତ କରୁଛି ...
pa: {} ਚੈਨਲ ਤਿਆਰ ਕੀਤੇ ਜਾ ਰਹੇ ਹਨ...
pl: Przygotowywanie {} kanałów...
ps: چمتو کول {} چینلونه...
pt: Preparando {} canais...
ro: Se pregătesc {} canale...
si: නාලිකා {} සූදානම් කරමින්...
sl: Priprava {} kanalov ...
sq_al: Po përgatit {} kanale...
sr_latn: Припрема {} канала...
sv: Förbereder {} kanaler...
sw: Inatayarisha vituo {}...
ta: {} சேனல்கள் தயாராகிறது...
te: {} ఛానెల్‌లను సిద్ధం చేస్తోంది...
tg: {} канал омода карда мешавад...
th: กำลังเตรียม {} ช่อง...
tk: {} Kanallary taýýarlamak ...
tl: Inihahanda ang {} na mga channel...
tr: {} kanal hazırlanıyor...
tt: {} Каналлар әзерләү ...
ug: {} قاناللىرىنى تەييارلاش ...
uk: Підготовка {} каналів...
ur: {} چینلز تیار ہو رہے ہیں...
uz: {} ta kanal tayyorlanmoqda...
vi: Đang chuẩn bị {} kênh...
yi: פּריפּערינג {} טשאַנאַלז ...
zh_cn: 正在准备 {} 个频道...
zh_hk: 正在準備 {} 個頻道...

source: Press 0: Show Access Code | Press 1: New Code
af: Druk 0: Wys toegangskode | Druk 1: Nuwe kode
am: 0 ን ይጫኑ፡ የመዳረሻ ኮድ አሳይ | 1 ን ይጫኑ፡ አዲስ ኮድ
ar: اضغط 0: إظهار كود الدخول | اضغط 1: كود جديد
az: 0 düyməsini basın: Giriş kodunu göstər | 1 düyməsini basın: Yeni Kod
be: Націсніце 0: Паказаць код доступу | Націсніце 1: Новы код
bg: Натиснете 0: Показване на код за достъп | Натиснете 1: Нов код
bn: 0 টিপুন: এক্সেস কোড দেখান | 1 টিপুন: নতুন কোড
bs: Pritisnite 0: Prikaži pristupni kod | Pritisnite 1: Novi kod
ca: Premeu 0: Mostra el codi d'accés | Premeu 1: Codi nou
cs: Stiskněte 0: Zobrazit přístupový kód | Stiskněte 1: Nový kód
cy: Pwyswch 0: Dangos Cod Mynediad | Pwyswch 1: Cod Newydd
da: Tryk på 0: Vis adgangskode | Tryk på 1: Ny kode
de: Drücken Sie 0: Zugangscode anzeigen | Drücken Sie 1: Neuer Code
el: Πατήστε 0: Εμφάνιση κωδικού πρόσβασης | Πατήστε 1: Νέος κωδικός
eo: Premu 0: Montru Alirkodon | Premu 1: Nova Kodo
es: Presione 0: Mostrar código de acceso | Presione 1: Nuevo Código
et: Vajutage 0: Näita pääsukoodi | Vajutage 1: Uus kood
eu: Sakatu 0: Erakutsi Sarbide Kodea | Sakatu 1: Kode berria
fa: 0 را فشار دهید: نمایش کد دسترسی | 1 را فشار دهید: کد جدید
fi: Paina 0: Näytä pääsykoodi | Paina 1: Uusi koodi
fr: Appuyez sur 0 : Afficher le code d'accès | Appuyez sur 1 : Nouveau code
fy: Druk op 0: Tagongskoade sjen litte | Druk op 1: Nije koade
ga: Brúigh 0: Taispeáin Cód Rochtana | Brúigh 1: Cód Nua
gd: Brùth 0: Seall Còd Inntrigidh | Brùth 1: Còd Ùr
gl: Prema 0: Mostrar o código de acceso | Prema 1: novo código
gu: 0 દબાવો: એક્સેસ કોડ બતાવો | 1 દબાવો: નવો કોડ
he: הקש 0: הצג קוד גישה | הקש 1: קוד חדש
hi: 0 दबाएँ: एक्सेस कोड दिखाएँ | प्रेस 1: नया कोड
hr: Pritisnite 0: Prikaži pristupni kod | Pritisnite 1: Novi kod
hu: Nyomja meg a 0 gombot: Belépőkód megjelenítése | Nyomja meg az 1-et: Új kód
hy: Սեղմեք 0. Ցույց տալ մուտքի կոդը | Սեղմեք 1. Նոր կոդ
id: Tekan 0: Tampilkan Kode Akses | Tekan 1: Kode Baru
is: Ýttu á 0: Sýna aðgangskóða | Ýttu á 1: Nýr kóði
it: Premi 0: Mostra codice di accesso | Premi 1: Nuovo codice
ja: 0 を押します: アクセス コードを表示 | 1 を押します: 新しいコード
ka: დააჭირეთ 0: წვდომის კოდის ჩვენება | დააჭირეთ 1: ახალი კოდი
kk: 0 түймесін басыңыз: Кіру кодын көрсету | 1 түймесін басыңыз: Жаңа код
km: ចុច 0: បង្ហាញលេខកូដចូលដំណើរការ | ចុច 1: លេខកូដថ្មី។
kn: 0 ಒತ್ತಿ: ಪ್ರವೇಶ ಕೋಡ್ ತೋರಿಸು | 1 ಒತ್ತಿ: ಹೊಸ ಕೋಡ್
ko: 0번을 누르세요: 액세스 코드 표시 | 1번을 누르세요: 새 코드
ku: Çapemenî 0: Koda gihîştinê nîşan bide | Çapemenî 1: Koda Nû
ky: 0 баскычын басыңыз: Кирүү кодун көрсөтүү | 1-баскыч: Жаңы код
lt: Paspauskite 0: Rodyti prieigos kodą | Paspauskite 1: Naujas kodas
lv: Nospiediet 0: Rādīt piekļuves kodu | Nospiediet 1: Jauns kods
mk: Притиснете 0: Прикажи код за пристап | Притиснете 1: Нов код
ml: 0 അമർത്തുക: ആക്സസ് കോഡ് കാണിക്കുക | 1 അമർത്തുക: പുതിയ കോഡ്
mn: 0 товчийг дарна уу: Хандалтын кодыг харуулах | 1 дар: Шинэ код
mr: 0 दाबा: प्रवेश कोड दाखवा | 1 दाबा: नवीन कोड
ms: Tekan 0: Tunjukkan Kod Akses | Tekan 1: Kod Baharu
mt: Agħfas 0: Uri Kodiċi ta' Aċċess | Agħfas 1: Kodiċi Ġdid
my: 0 ကိုနှိပ်ပါ- Access Code | ကိုပြပါ။ 1: New Code ကိုနှိပ်ပါ။
nb: Trykk 0: Vis tilgangskode | Trykk 1: Ny kode
ne: 0 थिच्नुहोस्: पहुँच कोड देखाउनुहोस् | 1 थिच्नुहोस्: नयाँ कोड
nl: Druk op 0: Toegangscode tonen | Druk op 1: Nieuwe code
oc: Quichatz 0: Afichar lo còde d'accès | Pressa 1: Còde novèl
or: 0 ଦବାନ୍ତୁ: ଆକ୍ସେସ୍ କୋଡ୍ ଦେଖାନ୍ତୁ | 1 ଦବାନ୍ତୁ: ନୂତନ କୋଡ୍ |
pa: 0 ਦਬਾਓ: ਐਕਸੈਸ ਕੋਡ ਦਿਖਾਓ | 1 ਦਬਾਓ: ਨਵਾਂ ਕੋਡ
pl: Naciśnij 0: Pokaż kod dostępu | Naciśnij 1: Nowy kod
ps: 0 فشار ورکړئ: د لاسرسي کوډ ښکاره کړئ | فشار 1: نوی کوډ
pt: Pressione 0: Mostrar código de acesso | Pressione 1: Novo Código
ro: Apăsați 0: Afișați codul de acces | Apăsați 1: Cod nou
ru: Нажмите 0: Показать код доступа | Нажмите 1: Новый код
si: 0 ඔබන්න: ප්‍රවේශ කේතය පෙන්වන්න | 1 ඔබන්න: නව කේතය
sk: Stlačte 0: Zobraziť prístupový kód | Stlačte 1: Nový kód
sl: Pritisnite 0: Prikaži kodo za dostop | Pritisnite 1: Nova koda
sq_al: Shtypni 0: Shfaq kodin e hyrjes | Shtypni 1: Kodi i ri
sr_latn: Притисните 0: Прикажи приступни код | Притисните 1: Нови код
sv: Tryck 0: Visa åtkomstkod | Tryck 1: Ny kod
sw: Bonyeza 0: Onyesha Msimbo wa Kufikia | Bonyeza 1: Msimbo Mpya
ta: 0 ஐ அழுத்தவும்: அணுகல் குறியீட்டைக் காட்டு | 1 ஐ அழுத்தவும்: புதிய குறியீடு
te: 0 నొక్కండి: యాక్సెస్ కోడ్ చూపించు | 1 నొక్కండి: కొత్త కోడ్
tg: 0-ро пахш кунед: Нишон додани рамзи дастрасӣ | 1-ро пахш кунед: Кодекси нав
th: กด 0: แสดงรหัสการเข้าถึง | กด 1: รหัสใหม่
tk: 0 basyň: Giriş koduny görkeziň | 1 basyň: Täze kod
tl: Pindutin ang 0: Ipakita ang Access Code | Pindutin ang 1: Bagong Code
tr: 0: Erişim Kodunu Göster | 1: Yeni Kod
tt: 0 басыгыз: Рөхсәт кодын күрсәтегез | 1 басыгыз: Яңа код
ug: 0 نى بېسىڭ: زىيارەت كودىنى كۆرسەت | 1-نەشرى: يېڭى كود
uk: Натисніть 0: Показати код доступу | Натисніть 1: Новий код
ur: 0 دبائیں: رسائی کوڈ دکھائیں | 1 دبائیں: نیا کوڈ
uz: 0 tugmasini bosing: Kirish kodini ko'rsatish | 1-ni bosing: Yangi kod
vi: Nhấn phím 0: Hiển thị mã truy cập | Nhấn phím 1: Mã mới
yi: דרוק 0: ווייַזן אַקסעס קאָד | דרוק 1: ניו קאָד
zh_cn: 按 0：显示访问代码 |按 1：新代码
zh_hk: 按 0：顯示訪問代碼 |按 1：新代碼
