Repository: OwnerPlugins/StalkerPortalConverter
Catalog: usr/lib/enigma2/python/Plugins/Extensions/StalkerPortalConverter/locale/*/LC_MESSAGES/StalkerPortalConverter.po
Languages: af, am, ar, az, be, bg, bn, bs, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, nb, ne, nl, oc, or, pa, pl, ps, pt, ro, ru, si, sk, sl, sq_al, sr_latn, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, vi, yi, zh_cn, zh_hk

source: Hide Code
af: Versteek kode
am: ኮድ ደብቅ
ar: إخفاء الكود
az: Kodu gizlədin
be: Схаваць код
bg: Скриване на кода
bn: কোড লুকান
bs: Sakrij kod
ca: Oculta el codi
cs: Skrýt kód
cy: Cuddio Cod
da: Skjul kode
de: Code ausblenden
el: Απόκρυψη κωδικού
eo: Kaŝi Kodon
es: Ocultar código
et: Peida kood
eu: Ezkutatu kodea
fa: پنهان کردن کد
fi: Piilota koodi
fr: Masquer le code
fy: Koade ferbergje
ga: Folaigh Cód
gd: Falaich Còd
gl: Ocultar código
gu: કોડ છુપાવો
he: הסתר קוד
hi: कोड छिपाएँ
hr: Sakrij kod
hu: Kód elrejtése
hy: Թաքցնել կոդը
id: Sembunyikan Kode
is: Fela kóða
it: Nascondi Codice
ja: コードを隠す
ka: კოდის დამალვა
kk: Кодты жасыру
km: លាក់លេខកូដ
kn: ಕೋಡ್ ಮರೆಮಾಡಿ
ko: 코드 숨기기
ku: Kodê veşêre
ky: Кодду жашыруу
lt: Slėpti kodą
lv: Slēpt kodu
mk: Сокриј код
ml: കോഡ് മറയ്ക്കുക
mn: Кодыг нуух
mr: कोड लपवा
ms: Sembunyikan Kod
mt: Aħbi l-Kodiċi
my: ကုဒ်ဖျောက်ပါ။
nb: Skjul kode
ne: कोड लुकाउनुहोस्
nl: Code verbergen
oc: Amagar lo còde
or: କୋଡ୍ ଲୁଚାନ୍ତୁ |
pa: ਕੋਡ ਲੁਕਾਓ
pl: Ukryj kod
ps: کوډ پټ کړئ
pt: Ocultar código
ro: Ascunde codul
ru: Скрыть код
si: කේතය සඟවන්න
sk: Skryť kód
sl: Skrij kodo
sq_al: Fshih kodin
sr_latn: Сакриј код
sv: Göm kod
sw: Ficha Msimbo
ta: குறியீட்டை மறை
te: కోడ్‌ను దాచు
tg: Пинҳон кардани код
th: ซ่อนรหัส
tk: Kody gizläň
tl: Itago ang Code
tr: Kodu Gizle
tt: Кодны яшерегез
ug: كودنى يوشۇرۇش
uk: Приховати код
ur: کوڈ چھپائیں۔
uz: Kodni yashirish
vi: Ẩn mã
yi: באַהאַלטן קאָד
zh_cn: 隐藏代码
zh_hk: 隱藏程式碼

source: Include VOD in Playlist
af: Sluit VOD in snitlys in
am: በአጫዋች ዝርዝር ውስጥ VODን ያካትቱ
ar: تضمين الفيديو عند الطلب في قائمة التشغيل
az: Pleylistə VOD daxil edin
be: Уключыць VOD у спіс прайгравання
bg: Включете VOD в плейлиста
bn: প্লেলিস্টে VOD অন্তর্ভুক্ত করুন
bs: Uključite VOD u listu za reprodukciju
ca: Inclou VOD a la llista de reproducció
cs: Zahrnout VOD do seznamu skladeb
cy: Cynnwys VOD yn y Rhestr Chwarae
da: Inkluder VOD i afspilningslisten
de: Fügen Sie VOD in die Playlist ein
el: Συμπερίληψη ταινιών στη λίστα αναπαραγωγής
eo: Inkluzivi VOD en Ludlisto
es: Incluir VOD en la lista de reproducción
et: Kaasake VOD esitusloendisse
eu: Sartu VOD erreprodukzio-zerrendan
fa: VOD را در لیست پخش قرار دهید
fi: Sisällytä VOD soittolistaan
fr: Inclure la VOD dans la playlist
fy: VOD opnimme yn playlist
ga: Cuir VOD san áireamh sa Seinmliosta
gd: Cuir a-steach VOD anns an Liosta-cluiche
gl: Incluír VOD na lista de reprodución
gu: પ્લેલિસ્ટમાં VOD શામેલ કરો
he: כלול VOD ברשימת ההשמעה
hi: प्लेलिस्ट में वीओडी शामिल करें
hr: Uključi VOD na popis za reprodukciju
hu: VOD felvétele a lejátszási listába
hy: Ներառեք VOD երգացանկում
id: Sertakan VOD dalam Daftar Putar
is: Láttu VOD fylgja með í lagalista
it: Includi VOD nella playlist
ja: プレイリストに VOD を含める
ka: ჩართეთ VOD დასაკრავ სიაში
kk: Ойнату тізіміне VOD қосыңыз
km: រួមបញ្ចូល VOD នៅក្នុងបញ្ជីចាក់
kn: ಪ್ಲೇಪಟ್ಟಿಯಲ್ಲಿ VOD ಅನ್ನು ಸೇರಿಸಿ
ko: 재생목록에 VOD 포함
ku: VOD-ê di lîsteya lîstikê de bicîh bikin
ky: Ойнотмо тизмеге VOD кошуңуз
lt: Į grojaraštį įtraukite VOD
lv: Iekļaut VOD atskaņošanas sarakstā
mk: Вклучете VOD во плејлистата
ml: പ്ലേലിസ്റ്റിൽ VOD ഉൾപ്പെടുത്തുക
mn: Тоглуулах жагсаалтад VOD оруулах
mr: प्लेलिस्टमध्ये VOD समाविष्ट करा
ms: Sertakan VOD dalam Senarai Main
mt: Inkludi VOD fil-Playlist
my: Playlist တွင် VOD ထည့်သွင်းပါ။
nb: Inkluder VOD i spillelisten
ne: प्लेलिस्टमा VOD समावेश गर्नुहोस्
nl: Voeg VOD toe aan de afspeellijst
oc: Incluir VOD dins la lista de reproduccion
or: ପ୍ଲେ ଲିଷ୍ଟରେ VOD ଅନ୍ତର୍ଭୂକ୍ତ କରନ୍ତୁ |
pa: ਪਲੇਲਿਸਟ ਵਿੱਚ VOD ਸ਼ਾਮਲ ਕਰੋ
pl: Uwzględnij VOD na liście odtwarzania
ps: په پلی لیست کې VOD شامل کړئ
pt: Incluir VOD na lista de reprodução
ro: Includeți VOD în lista de redare
ru: Включить VOD в плейлист
si: ධාවන ලැයිස්තුවේ VOD ඇතුළත් කරන්න
sk: Zahrnúť VOD do zoznamu skladieb
sl: Vključi VOD na seznam predvajanja
sq_al: Përfshi VOD në listën e luajtjes
sr_latn: Укључите ВОД у плејлисту
sv: Inkludera VOD i spellistan
sw: Jumuisha VOD katika Orodha ya kucheza
ta: பிளேலிஸ்ட்டில் VODஐச் சேர்க்கவும்
te: ప్లేజాబితాలో VODని చేర్చండి
tg: VOD-ро ба рӯйхати навозиш дохил кунед
th: รวม VOD ไว้ในเพลย์ลิสต์
tk: VOD-ny pleýliste goşuň
tl: Isama ang VOD sa Playlist
tr: VOD’u Oynatma Listesine Dahil Et
tt: Плейлистка VOD кертегез
ug: VOD نى قويۇش تىزىملىكىگە كىرگۈزۈڭ
uk: Включити VOD у список відтворення
ur: پلے لسٹ میں VOD شامل کریں۔
uz: Pleylistga VOD qo'shing
vi: Đưa VOD vào Danh sách phát
yi: אַרייַננעמען VOD אין פּלייַליסט
zh_cn: 在播放列表中包含 VOD
zh_hk: 在播放清單中包含 VOD

source: Information
af: Inligting
am: መረጃ
ar: معلومات
az: Məlumat
be: інфармацыя
bg: Информация
bn: তথ্য
bs: Informacije
ca: Informació
cs: Informace
cy: Gwybodaeth
el: Πληροφορίες
eo: Informoj
es: Información
et: Teave
eu: Informazioa
fa: اطلاعات
fi: Tiedot
fy: Ynformaasje
ga: Eolas
gd: Fiosrachadh
gl: Información
gu: માહિતી
he: מֵידָע
hi: जानकारी
hr: Informacija
hu: Információ
hy: Տեղեկություն
id: Informasi
is: Upplýsingar
it: Informazioni
ja: 情報
ka: ინფორმაცია
kk: Ақпарат
km: ព័ត៌មាន
kn: ಮಾಹಿತಿ
ko: 정보
ku: Agahî
ky: Маалымат
lt: Informacija
lv: Informācija
mk: Информации
ml: വിവരങ്ങൾ
mn: Мэдээлэл
mr: माहिती
ms: Maklumat
mt: Informazzjoni
my: သတင်းအချက်အလက်
nb: Informasjon
ne: जानकारी
nl: Informatie
oc: Informacion
or: ସୂଚନା
pa: ਜਾਣਕਾਰੀ
pl: Informacja
ps: معلومات
pt: Informação
ro: Informaţii
ru: Информация
si: තොරතුරු
sk: Informácie
sl: Informacije
sq_al: Informacion
sr_latn: Информације
sw: Habari
ta: தகவல்
te: సమాచారం
tg: Маълумот
th: ข้อมูล
tk: Maglumat
tl: Impormasyon
tr: Bilgi
tt: Мәгълүмат
ug: ئۇچۇر
uk: Інформація
ur: معلومات
uz: Ma'lumot
vi: Thông tin
yi: אינפֿאָרמאַציע
zh_cn: 信息
zh_hk: 資訊

source: Initialization error
af: Inisialiseringsfout
am: የማስጀመር ስህተት
ar: خطأ في التهيئة
az: Başlama xətası
be: Памылка ініцыялізацыі
bg: Грешка при инициализация
bn: সূচনা ত্রুটি
bs: Greška pri inicijalizaciji
ca: Error d'inicialització
cs: Chyba inicializace
cy: Gwall cychwyn
da: Initialiseringsfejl
de: Initialisierungsfehler
el: Σφάλμα αρχικοποίησης
eo: Inicialiga eraro
es: Error de inicialización
et: Initsialiseerimise viga
eu: Hasierako errorea
fa: خطای مقداردهی اولیه
fi: Alustusvirhe
fr: Erreur d'initialisation
fy: Inisjalisaasje flater
ga: Earráid tosaithe
gd: Mearachd tòiseachaidh
gl: Erro de inicialización
gu: શરૂઆતની ભૂલ
he: שגיאת אתחול
hi: आरंभीकरण त्रुटि
hr: Pogreška inicijalizacije
hu: Inicializálási hiba
hy: Նախնականացման սխալ
id: Kesalahan inisialisasi
is: Frumstillingarvilla
it: Errore di inizializzazione
ja: 初期化エラー
ka: ინიციალიზაციის შეცდომა
kk: Инициализация қатесі
km: កំហុសក្នុងការចាប់ផ្តើម
kn: ಪ್ರಾರಂಭದ ದೋಷ
ko: 초기화 오류
ku: Çewtiya destpêkê
ky: Инициализация катасы
lt: Inicijavimo klaida
lv: Inicializācijas kļūda
mk: Грешка при иницијализирање
ml: പ്രാരംഭ പിശക്
mn: Эхлүүлэх алдаа
mr: आरंभिकरण त्रुटी
ms: Ralat permulaan
mt: Żball fl-inizjalizzazzjoni
my: အစပြုခြင်း အမှား
nb: Initialiseringsfeil
ne: प्रारम्भिक त्रुटि
nl: Initialisatiefout
oc: Error d'inicializacion
or: ପ୍ରାରମ୍ଭିକରଣ ତ୍ରୁଟି |
pa: ਸ਼ੁਰੂਆਤੀ ਗੜਬੜ
pl: Błąd inicjalizacji
ps: د پیل کولو تېروتنه
pt: Erro de inicialização
ro: Eroare de inițializare
ru: Ошибка инициализации
si: ආරම්භක දෝෂය
sk: Chyba inicializácie
sl: Napaka pri inicializaciji
sq_al: Gabim inicializimi
sr_latn: Грешка при иницијализацији
sv: Initieringsfel
sw: Hitilafu ya uanzishaji
ta: துவக்க பிழை
te: ప్రారంభ లోపం
tg: Хатогии ибтидоӣ
th: ข้อผิดพลาดในการเริ่มต้น
tk: Başlangyç säwligi
tl: Error sa pagsisimula
tr: Başlatma hatası
tt: Башлау хата
ug: باشلاش خاتالىقى
uk: Помилка ініціалізації
ur: ابتدا کی خرابی۔
uz: Boshlash xatosi
vi: Lỗi khởi tạo
yi: ייטיאַליזאַטיאָן טעות
zh_cn: 初始化错误
zh_hk: 初始化錯誤

source: Invalid JSON response for channel list
af: Ongeldige JSON-reaksie vir kanaallys
am: ለሰርጥ ዝርዝር የተሳሳተ የJSON ምላሽ
az: Kanal siyahısı üçün yanlış JSON cavabı
be: Няправільны адказ JSON для спісу каналаў
bg: Невалиден JSON отговор за списък с канали
bn: চ্যানেল তালিকার জন্য অবৈধ JSON প্রতিক্রিয়া
bs: Nevažeći JSON odgovor za listu kanala
ca: Resposta JSON no vàlida per a la llista de canals
cy: Ymateb JSON annilys ar gyfer rhestr sianeli
da: Ugyldigt JSON-svar for kanallisten
de: Ungültige JSON-Antwort für die Kanalliste
eo: Nevalida JSON-respondo por kanallisto
es: Respuesta JSON no válida para la lista de canales
et: Kanalite loendi jaoks on vale JSON-vastus
eu: JSON erantzun baliogabea kanal zerrendarako
fa: پاسخ JSON نامعتبر برای لیست کانال
fi: Virheellinen JSON-vastaus kanavaluettelossa
fr: Réponse JSON non valide pour la liste des chaînes
fy: Unjildige JSON-antwurd foar kanaallist
ga: Freagra neamhbhailí JSON don liosta cainéal
gd: Freagairt JSON mì-dhligheach airson liosta nan seanailean
gl: Resposta JSON non válida para a lista de canles
gu: ચેનલ સૂચિ માટે અમાન્ય JSON પ્રતિસાદ
he: תגובת JSON לא חוקית עבור רשימת הערוצים
hi: चैनल सूची के लिए अमान्य JSON प्रतिक्रिया
hr: Nevažeći JSON odgovor za popis kanala
hy: Անվավեր JSON պատասխան ալիքների ցանկի համար
id: Respons JSON tidak valid untuk daftar saluran
is: Ógilt JSON-svar fyrir rásarlista
it: Risposta JSON non valida per l'elenco dei canali
ja: チャンネルリストに対する無効な JSON 応答
ka: არასწორი JSON პასუხი არხების სიისთვის
kk: Арналар тізімі үшін жарамсыз JSON жауабы
km: ការឆ្លើយតប JSON មិនត្រឹមត្រូវសម្រាប់បញ្ជីឆានែល
kn: ಚಾನಲ್ ಪಟ್ಟಿಗಾಗಿ ಅಮಾನ್ಯ JSON ಪ್ರತಿಕ್ರಿಯೆ
ko: 채널 목록에 대한 JSON 응답이 잘못되었습니다.
ku: Bersiva JSON nederbasdar ji bo navnîşa kanalê
ky: Канал тизмеси үчүн JSON жообу жараксыз
lt: Netinkamas kanalų sąrašo JSON atsakymas
lv: Nederīga JSON atbilde kanālu sarakstam
mk: Неважечки JSON одговор за списокот со канали
ml: ചാനൽ ലിസ്റ്റിനുള്ള JSON പ്രതികരണം അസാധുവാണ്
mn: Сувгийн жагсаалтад JSON хариулт буруу байна
mr: चॅनेल सूचीसाठी अवैध JSON प्रतिसाद
ms: Respons JSON tidak sah untuk senarai saluran
mt: Risposta JSON mhux valida għal-lista tal-kanali
my: ချန်နယ်စာရင်းအတွက် မမှန်ကန်သော JSON တုံ့ပြန်မှု
nb: Ugyldig JSON-svar for kanallisten
ne: च्यानल सूचीको लागि अमान्य JSON प्रतिक्रिया
nl: Ongeldig JSON-antwoord voor kanaallijst
oc: Responsa JSON invalida per la lista de canals
or: ଚ୍ୟାନେଲ ତାଲିକା ପାଇଁ ଅବ J ଧ JSON ପ୍ରତିକ୍ରିୟା |
pa: ਚੈਨਲ ਸੂਚੀ ਲਈ ਅਵੈਧ JSON ਜਵਾਬ
pl: Nieprawidłowa odpowiedź JSON dla listy kanałów
ps: د چینل لیست لپاره ناسم JSON ځواب
pt: Resposta JSON inválida para lista de canais
ro: Răspuns JSON nevalid pentru lista de canale
si: නාලිකා ලැයිස්තුව සඳහා වලංගු නොවන JSON ප්‍රතිචාරයක්
sl: Neveljaven odgovor JSON za seznam kanalov
sq_al: Përgjigje e pavlefshme JSON për listën e kanaleve
sr_latn: Неважећи ЈСОН одговор за листу канала
sv: Ogiltigt JSON-svar för kanallistan
sw: Jibu batili la JSON kwa orodha ya vituo
ta: சேனல் பட்டியலுக்கு தவறான JSON பதில்
te: ఛానెల్ జాబితా కోసం చెల్లని JSON ప్రతిస్పందన
tg: Ҷавоби JSON нодуруст барои рӯйхати каналҳо
th: การตอบสนอง JSON ไม่ถูกต้องสำหรับรายการช่อง
tk: Kanal sanawy üçin JSON nädogry jogap
tl: Di-wastong tugon ng JSON para sa listahan ng channel
tr: Kanal listesi için geçersiz JSON yanıtı
tt: Канал исемлеге өчен JSON дөрес булмаган җавап
ug: قانال تىزىملىكى ئۈچۈن JSON ئىناۋەتسىز
uk: Недійсна відповідь JSON для списку каналів
ur: چینل کی فہرست کے لیے غلط JSON جواب
uz: Kanallar roʻyxati uchun yaroqsiz JSON javobi
vi: Phản hồi JSON không hợp lệ cho danh sách kênh
yi: אומגילטיק JSON ענטפער פֿאַר קאַנאַל רשימה
zh_cn: 频道列表的 JSON 响应无效

source: Invalid MAC: {mac}
af: Ongeldige MAC: {mac}
am: ልክ ያልሆነ ማክ፡ {mac}
ar: MAC غير صالح: {mac}
az: Yanlış MAC: {mac}
be: Няправільны MAC: {mac}
bg: Невалиден MAC: {mac}
bn: অবৈধ MAC: {mac}
bs: Nevažeći MAC: {mac}
ca: MAC no vàlid: {mac}
cs: Neplatná MAC: {mac}
cy: MAC annilys: {mac}
da: Ugyldig MAC: {mac}
de: Ungültiger MAC: {mac}
el: Μη έγκυρο MAC: {mac}
eo: Nevalida MAC: {mac}
es: MAC no válida: {mac}
et: Kehtetu MAC: {mac}
eu: MAC baliogabea: {mac}
fa: MAC نامعتبر: {mac}
fi: Virheellinen MAC: {mac}
fr: MAC invalide : {mac}
fy: Unjildige MAC: {mac}
ga: MAC neamhbhailí: {mac}
gd: MAC mì-dhligheach: {mac}
gl: MAC non válido: {mac}
gu: અમાન્ય MAC: {mac}
he: MAC לא חוקי: {mac}
hi: अमान्य मैक: {मैक}
hr: Nevažeći MAC: {mac}
hu: Érvénytelen MAC: {mac}
hy: Անվավեր MAC՝ {mac}
id: MAC tidak valid: {mac}
is: Ógildur MAC: {mac}
ja: 無効な MAC: {mac}
ka: არასწორი MAC: {mac}
kk: Жарамсыз MAC: {mac}
km: MAC មិនត្រឹមត្រូវ៖ {mac}
kn: ಅಮಾನ್ಯ MAC: {mac}
ko: 잘못된 MAC: {mac}
ku: MAC nederbasdar: {mac}
ky: Жараксыз MAC: {mac}
lt: Neteisingas MAC: {mac}
lv: Nederīgs MAC: {mac}
mk: Неважечки MAC: {mac}
ml: അസാധുവായ MAC: {mac}
mn: Хүчингүй MAC: {mac}
mr: अवैध MAC: {mac}
ms: MAC tidak sah: {mac}
mt: MAC invalidu: {mac}
my: MAC မမှန်ကန်ပါ- {mac}
nb: Ugyldig MAC: {mac}
ne: अवैध MAC: {mac}
nl: Ongeldige MAC: {mac}
oc: MAC invalid: {mac}
or: ଅବ val ଧ MAC: {mac}
pa: ਅਵੈਧ MAC: {mac}
pl: Nieprawidłowy MAC: {mac}
ps: ناسم MAC: {mac}
pt: MAC inválido: {mac}
ro: MAC nevalid: {mac}
ru: Неверный MAC-адрес: {mac}
si: වලංගු නොවන MAC: {mac}
sk: Neplatný MAC: {mac}
sl: Neveljaven MAC: {mac}
sq_al: MAC e pavlefshme: {mac}
sr_latn: Неважећи МАЦ: {мац}
sv: Ogiltig MAC: {mac}
sw: MAC batili: {mac}
ta: தவறான MAC: {mac}
te: చెల్లని MAC: {mac}
tg: MAC нодуруст: {mac}
th: MAC ไม่ถูกต้อง: {mac}
tk: Nädogry MAC: {mac}
tl: Di-wastong MAC: {mac}
tr: Geçersiz MAC: {mac}
tt: Яраксыз MAC: {mac}
ug: ئىناۋەتسىز MAC: {mac}
uk: Недійсний MAC: {mac}
ur: غلط MAC: {mac}
uz: Yaroqsiz MAC: {mac}
vi: MAC không hợp lệ: {mac}
yi: ומגליד MAC: {mac}
zh_cn: 无效的 MAC：{mac}

source: Invalid URL: {portal}
af: Ongeldige URL: {portal}
am: ልክ ያልሆነ URL፡ {ፖርታል}
az: Yanlış URL: {portal}
be: Няправільны URL: {portal}
bg: Невалиден URL адрес: {portal}
bn: অবৈধ URL: {portal}
bs: Nevažeći URL: {portal}
ca: URL no vàlid: {portal}
cy: URL annilys: {portal}
da: Ugyldig webadresse: {portal}
de: Ungültige URL: {portal}
eo: Nevalida URL: {portal}
es: URL no válida: {portal}
et: Kehtetu URL: {portal}
eu: URL baliogabea: {portal}
fa: URL نامعتبر: {portal}
fi: Virheellinen URL-osoite: {portal}
fr: URL invalide : {portail}
fy: Unjildige URL: {portal}
ga: URL neamhbhailí: {portal}
gd: URL mì-dhligheach: {portal}
gl: URL non válido: {portal}
gu: અમાન્ય URL: {portal}
he: כתובת אתר לא חוקית: {פורטל}
hi: अमान्य यूआरएल: {पोर्टल}
hr: Nevažeći URL: {portal}
hy: Անվավեր URL՝ {portal}
id: URL tidak valid: {portal}
is: Ógild vefslóð: {gátt}
ja: 無効な URL: {ポータル}
ka: არასწორი URL: {portal}
kk: Жарамсыз URL: {portal}
km: URL មិនត្រឹមត្រូវ៖ {portal}
kn: ಅಮಾನ್ಯ URL: {portal}
ko: 잘못된 URL: {portal}
ku: URL nederbasdar: {portal}
ky: Жараксыз URL: {portal}
lt: Neteisingas URL: {portal}
lv: Nederīgs URL: {portal}
mk: Неважечки URL: {portal}
ml: അസാധുവായ URL: {portal}
mn: Буруу URL: {portal}
mr: अवैध URL: {portal}
ms: URL tidak sah: {portal}
mt: URL invalidu: {portal}
my: မမှန်ကန်သော URL- {portal}
nb: Ugyldig nettadresse: {portal}
ne: अमान्य URL: {portal}
nl: Ongeldige URL: {portal}
oc: URL invalida : {portal}
or: ଅବ val ଧ URL: {ପୋର୍ଟାଲ୍}
pa: ਅਵੈਧ URL: {portal}
pl: Nieprawidłowy adres URL: {portal}
ps: ناسم URL: {portal}
pt: URL inválido: {portal}
ro: Adresă URL nevalidă: {portal}
si: වලංගු නොවන URL: {portal}
sl: Neveljaven URL: {portal}
sq_al: URL e pavlefshme: {portal}
sr_latn: Неважећи УРЛ: {портал}
sv: Ogiltig webbadress: {portal}
sw: URL batili: {portal}
ta: தவறான URL: {portal}
te: చెల్లని URL: {portal}
tg: URL нодуруст: {portal}
th: URL ไม่ถูกต้อง: {พอร์ทัล}
tk: Nädogry URL: {portal}
tl: Di-wastong URL: {portal}
tr: Geçersiz URL: {portal}
tt: Яраксыз URL: {портал}
ug: ئىناۋەتسىز URL: {portal}
uk: Недійсна URL-адреса: {portal}
ur: غلط URL: {portal}
uz: Yaroqsiz URL: {portal}
vi: URL không hợp lệ: {portal}
yi: אומגילטיק URL: {פּאָרטאַל}
zh_cn: 无效网址：{portal}
zh_hk: 無效網址：{portal}

source: Loaded playlist: %s
af: Gelaaide snitlys: %s
am: የተጫነ አጫዋች ዝርዝር፡ %s
ar: تم تحميل قائمة التشغيل: %s
az: Yüklənmiş pleylist: %s
be: Загружаны спіс прайгравання: %s
bg: Зареден плейлист: %s
bn: লোড করা প্লেলিস্ট: %s
bs: Učitana lista za reprodukciju: %s
ca: Llista de reproducció carregada: %s
cs: Načtený seznam skladeb: %s
cy: Rhestr chwarae wedi'i llwytho: %s
da: Indlæst afspilningsliste: %s
de: Geladene Playlist: %s
el: Φορτώθηκε λίστα αναπαραγωγής: %s
eo: Ŝargita ludlisto: %s
es: Lista de reproducción cargada: %s
et: Laaditud esitusloend: %s
eu: Kargatu da erreprodukzio-zerrenda: %s
fa: لیست پخش بارگذاری شده: %s
fi: Ladattu soittolista: %s
fr: Liste de lecture chargée : %s
fy: Spyllist laden: %s
ga: Seinmliosta luchtaithe: %s
gd: Liosta-cluiche air a luchdadh: %s
gl: Lista de reprodución cargada: %s
gu: લોડ કરેલ પ્લેલિસ્ટ: %s
he: רשימת השמעה נטענה: %s
hi: लोड की गई प्लेलिस्ट: %s
hr: Učitana lista za reprodukciju: %s
hu: Lejátszási lista betöltése: %s
hy: Բեռնված երգացանկ՝ %s
id: Daftar putar yang dimuat: %s
is: Hlaðinn spilunarlisti: %s
it: Playlist caricata: %s
ja: ロードされたプレイリスト: %s
ka: ჩატვირთული დასაკრავი სია: %s
kk: Жүктелген ойнату тізімі: %s
km: បញ្ជីចាក់ដែលបានផ្ទុក៖ %s
kn: ಲೋಡ್ ಮಾಡಲಾದ ಪ್ಲೇಪಟ್ಟಿ: %s
ko: 로드된 재생목록: %s
ku: Lîsteya lîstikê ya barkirî: %s
ky: Жүктөлгөн ойнотмо тизме: %s
lt: Įkeltas grojaraštis: %s
lv: Ielādēts atskaņošanas saraksts: %s
mk: Вчитана плејлиста: %s
ml: ലോഡുചെയ്ത പ്ലേലിസ്റ്റ്: %s
mn: Ачаалсан тоглуулах жагсаалт: %s
mr: लोड केलेली प्लेलिस्ट: %s
ms: Senarai main dimuatkan: %s
mt: Playlist mgħobbija: %s
my: ဖွင့်ထားသည့် အစီအစဉ်- %s
nb: Lastet spilleliste: %s
ne: लोड गरिएको प्लेलिस्ट: %s
nl: Geladen afspeellijst: %s
oc: Lista de lectura cargada : %s
or: ଲୋଡ୍ ପ୍ଲେଲିଷ୍ଟ:% s
pa: ਲੋਡ ਕੀਤੀ ਪਲੇਲਿਸਟ: %s
pl: Załadowana playlista: %s
ps: بار شوی پلی لیست: %s
pt: Lista de reprodução carregada: %s
ro: Lista de redare încărcată: %s
ru: Загруженный плейлист: %s
si: පූරණය කළ ධාවන ලැයිස්තුව: %s
sk: Načítaný zoznam skladieb: %s
sl: Naložen seznam predvajanja: %s
sq_al: Lista për luajtje e ngarkuar: %s
sr_latn: Учитана листа за репродукцију: %с
sv: Laddad spellista: %s
sw: Orodha ya kucheza iliyopakiwa: %s
ta: ஏற்றப்பட்ட பிளேலிஸ்ட்: %s
te: లోడ్ చేయబడిన ప్లేజాబితా: %s
tg: Рӯйхати пурборшуда: %s
th: เพลย์ลิสต์ที่โหลด: %s
tk: Playüklenen sanaw sanawy:% s
tl: Na-load ang playlist: %s
tr: Yüklenen oynatma listesi: %s
tt: Йөкләнгән плейлист:% s
ug: يۈكلەنگەن ئويۇن تىزىملىكى:% s
uk: Завантажено список відтворення: %s
ur: لوڈ کردہ پلے لسٹ: %s
uz: Yuklangan pleylist: %s
vi: Danh sách phát đã tải: %s
yi: לאָודיד פּלייַליסט: %s
zh_cn: 已加载播放列表：%s
zh_hk: 已載入播放清單：%s

source: Loaded {} valid entries from {}
af: Het {} geldige inskrywings van {} gelaai
am: የተጫኑ {} ልክ የሆኑ ግቤቶች ከ{}
ar: تم تحميل {} إدخال صالح من {}
az: {}-dən {} etibarlı giriş yükləndi
be: Загружана {} сапраўдных запісаў з {}
bg: Заредени са {} валидни записа от {}
bn: {} থেকে {} বৈধ এন্ট্রি লোড হয়েছে
bs: Učitano {} važećih unosa od {}
ca: S'han carregat {} entrades vàlides de {}
cy: Wedi llwytho {} cofnod dilys o {}
da: Indlæste {} gyldige poster fra {}
de: {} gültige Einträge von {} geladen
el: Φορτώθηκαν {} έγκυρες καταχωρήσεις από {}
eo: Ŝargis {} validajn enskribojn de {}
es: Se cargaron {} entradas válidas de {}
et: Laaditi {} kehtivat kirjet {}
eu: {} erabiltzailearen baliozko {} sarrera kargatu dira
fa: بارگیری {} ورودی معتبر از {}
fi: Ladattu {} kelvollista merkintää kohteesta {}
fr: Chargé {} entrées valides de {}
fy: {} jildige yngongen laden fan {}
ga: Lódáileadh {} iontráil bhailí ó {}
gd: Chaidh {} inntrigeadh dligheach a luchdachadh o {}
gl: Cargáronse {} entradas válidas de {}
gu: {} માંથી {} માન્ય એન્ટ્રી લોડ કરી
he: טענו {} ערכים חוקיים מ-{}
hi: {} से वैध प्रविष्टियाँ लोड की गईं
hr: Učitano {} valjanih unosa od {}
hy: Բեռնվել է {} վավեր գրառում {}-ից
id: Memuat {} entri valid dari {}
is: Hlaðið {} gildar færslur frá {}
it: Caricate {} voci valide da {}
ja: {} から {} 個の有効なエントリをロードしました
ka: ჩაიტვირთა {} სწორი ჩანაწერი {}-დან
kk: {} жарамды {} жазбалары жүктелді
km: ផ្ទុកធាតុត្រឹមត្រូវ {} ពី {}
kn: {} ನಿಂದ {} ಮಾನ್ಯ ನಮೂದುಗಳನ್ನು ಲೋಡ್ ಮಾಡಲಾಗಿದೆ
ko: {}에서 {}개의 유효한 항목을 로드했습니다.
ku: Ji {} navnîşên derbasdar hatin barkirin
ky: {} тартып {} жарактуу жазуу жүктөлдү
lt: Įkelti {} tinkami įrašai iš {}
lv: Ielādēti {} derīgi ieraksti no {}
mk: Вчитани {} валидни записи од {}
ml: {}-ൽ നിന്ന് {} സാധുവായ എൻട്രികൾ ലോഡ് ചെയ്തു
mn: {}-с {} хүчинтэй оруулгуудыг ачаалсан
mr: {} कडील {} वैध नोंदी लोड केल्या
ms: Memuatkan {} entri sah daripada {}
mt: {} daħliet validi mgħobbija minn {}
my: {} မှ မှန်ကန်သော ထည့်သွင်းမှုများကို တင်ထားသည်
nb: Lastet inn {} gyldige oppføringer fra {}
ne: लोड गरियो {} बाट मान्य प्रविष्टिहरू
nl: {} geldige vermeldingen van {} geladen
oc: Cargat {} d'entradas validas dempuèi {}
or: {} ରୁ {} ବ valid ଧ ଏଣ୍ଟ୍ରିଗୁଡିକ ଲୋଡ୍ ହୋଇଛି |
pa: {} ਤੋਂ {} ਵੈਧ ਐਂਟਰੀਆਂ ਲੋਡ ਕੀਤੀਆਂ ਗਈਆਂ
pl: Załadowano {} prawidłowe wpisy z {}
ps: د {} څخه د اعتبار وړ ننوتل {} بار شوي
pt: Carregou {} entradas válidas de {}
ro: Au fost încărcate {} intrări valide de la {}
si: {} වෙතින් වලංගු ඇතුළත් කිරීම් {} පූරණය කරන ලදී
sl: Naloženih {} veljavnih vnosov od {}
sq_al: U ngarkuan {} hyrje të vlefshme nga {}
sr_latn: Учитано је {} важећих уноса од {}
sv: Laddade {} giltiga poster från {}
sw: Imepakia {} maingizo halali kutoka {}
ta: {} இலிருந்து {} சரியான உள்ளீடுகள் ஏற்றப்பட்டன
te: {} నుండి {} చెల్లుబాటు అయ్యే ఎంట్రీలు లోడ్ చేయబడ్డాయి
tg: {} вурудоти дурустро аз {} бор кард
th: โหลด {} รายการที่ถูกต้องจาก {}
tk: {} {{} Dogry ýazgylar ýüklendi
tl: Nag-load ng {} wastong mga entry mula sa {}
tr: {} içinden {} geçerli kayıt yüklendi
tt: {} Тапшырылган {} дөрес язмалар
ug: {} دىن}} ئىناۋەتلىك تۈرلەر يۈكلەندى
uk: Завантажено {} дійсних записів із {}
ur: {} سے {} درست اندراجات لوڈ کیے گئے
uz: {} dan {} ta yaroqli yozuvlar yuklandi
vi: Đã tải {} mục nhập hợp lệ từ {}
yi: לאָודיד {} גילטיק איינסן פֿון {}
zh_cn: 已从 {} 加载 {} 个有效条目
zh_hk: 已從 {} 載入 {} 個有效條目
